use rendering::shadow_manager::ShadowManager;

#[size(4), align(4), rust_name = "windows::Win32::Foundation::HWND", cpp_header = "<windows.h>", cpp_name = "::HWND"]
extern type HWND;

#[size(4), align(4), rust_name = "windows::Win32::UI::WindowsAndMessaging::HCURSOR", cpp_header = "<windows.h>", cpp_name = "::HCURSOR"]
extern type HCURSOR;

#[address(0x1_08C_598)]
pub extern frame_number: u32;
#[address(0x1_3C1_6F8)]
pub extern frame_index: u32;
#[address(0x1_3D9_C70)]
extern raw_dxgi_swapchain: *mut u32;
#[address(0x1_3D9_C74)]
extern raw_d3d10_device: *mut u32;

pub enum ActiveCursor: i32 {
    None = -1,
    Arrow,
    Cross,
    Slider,
    Zoom,
}

#[singleton(0x1_18F_BDC)]
pub type GraphicsEngine {
    vftable {
        #[index(13)]
        pub fn update_cursor(&mut self);
    },

    #[address(0xDF0)]
    pub shadow_manager: *mut ShadowManager,

    #[address(0x1_480)]
    pub num_worker_threads: u32,
    _: unknown<0xC>,
    pub active_cursor: ActiveCursor,
}

pub type GraphicsGlobalSettings {
    pub hwnd: HWND,
    pub cursors: [HCURSOR; 4],
}

#[address(0x1_08C_658)]
pub extern graphics_global_settings: GraphicsGlobalSettings;
#[address(0x1_191_EC4)]
pub extern game_suspended: bool;

#[cfg(backend = "rust")]
epilogue r#"
pub unsafe fn get_d3d10_device() -> Option<windows::core::InterfaceRef<'static, windows::Win32::Graphics::Direct3D10::ID3D10Device>> {
    unsafe {
        let raw = std::ptr::NonNull::new(*get_raw_d3d10_device() as *mut std::os::raw::c_void)?;
        Some(windows::core::InterfaceRef::from_raw(raw))
    }
}
pub unsafe fn get_dxgi_swapchain() -> Option<windows::core::InterfaceRef<'static, windows::Win32::Graphics::Dxgi::IDXGISwapChain>> {
    unsafe {
        let raw = std::ptr::NonNull::new(*get_raw_dxgi_swapchain() as *mut std::os::raw::c_void)?;
        Some(windows::core::InterfaceRef::from_raw(raw))
    }
}
"#;

// Cpp side just hands back COM interface pointers cast from the raw u32
// slots that `raw_d3d10_device` / `raw_dxgi_swapchain` resolve to.
// AddRef/Release management is the caller's job - mirroring the rust
// `InterfaceRef` borrow shape.
#[cfg(backend = "cpp")]
prologue r#"
#include <d3d10.h>
#include <dxgi.h>
"#;

#[cfg(backend = "cpp")]
epilogue r#"
inline ID3D10Device* get_d3d10_device() {
    return reinterpret_cast<ID3D10Device*>(*get_raw_d3d10_device());
}

inline IDXGISwapChain* get_dxgi_swapchain() {
    return reinterpret_cast<IDXGISwapChain*>(*get_raw_dxgi_swapchain());
}
"#;
