/// The digital state of an [`InputDeviceEffector`].
#[copyable]
pub enum EffectorState: u32 {
    /// Idle, with no input this frame.
    Idle = 0x0,
    /// Idle, in the alternate idle slot.
    Idle2 = 0x1,
    /// Clicked this frame: a one-frame press edge.
    Clicked = 0x2,
    /// Pressed or held.
    Pressed = 0x3,
    /// Released this frame.
    Released = 0x4,
    /// Held latched by [`Freeze`](InputDeviceEffector::Freeze), ignoring the device poll.
    Frozen = 0x5,
}

/// One input effector slot. The pointer [`InputActionMap::GetActionEffector`] returns is the head of a
/// linked-list node whose extra id / next fields follow this struct; reading the effector itself uses
/// only these fields.
///
/// **Provenance:** the layout is from the debug PDB, cross-checked against retail usage (`m_Value`,
/// `m_State`, and `m_StateTime` offsets all match).
#[size(0x14), align(4)]
pub type InputDeviceEffector {
    /// The analog value, e.g. trigger pressure or stick axis. [`Click`](InputDeviceEffector::Click)
    /// sets it to `1.0`.
    pub m_Value: f32,
    pub m_PrevValue: f32,
    pub m_State: EffectorState,
    pub m_IsAnalogue: bool,
    pub m_IsDeltaBased: bool,
    pub m_IsUpdated: bool,
    /// Injects a click that survives the next device poll.
    pub m_ForceClick: bool,
    pub m_StateTime: f32,
}
impl InputDeviceEffector {
    /// Drives a one-frame press edge: sets `m_Value` to `1.0` and the state to
    /// [`EffectorState::Clicked`].
    #[address(0x140_2EE_630)]
    pub fn Click(&mut self);

    /// Sets `m_Value` and drives the [`EffectorState::Pressed`] state.
    #[address(0x140_2EE_660)]
    pub fn Press(&mut self, value: f32);

    /// Latches into [`EffectorState::Frozen`], ignoring the device poll until cleared.
    #[address(0x140_2EE_6B0)]
    pub fn Freeze(&mut self);

    /// Sets `m_ForceClick` so the click survives the next per-frame poll.
    #[address(0x140_2EE_6D0)]
    pub fn ForceClick(&mut self);
}

/// An action ID, indexing [`action_name_table`]. The numbering is fixed at build time, so action IDs
/// can be hardcoded. The engine takes a raw int, and this enum is int-repr, so it converts cleanly
/// into the action parameters.
#[copyable]
pub enum Action: i32 {
    PAUSE = 0x0,
    LOOK_UP = 0x1,
    LOOK_DOWN = 0x2,
    LOOK_LEFT = 0x3,
    LOOK_RIGHT = 0x4,
    LOOK_BACK_CAM = 0x5,
    VEHICLE_CAM = 0x6,
    TOGGLE_MAGNET_1 = 0x7,
    TOGGLE_MAGNET_2 = 0x8,
    FIRE_VEHICLE_WEAPON_PRIMARY = 0x9,
    FIRE_LEFT = 0xA,
    FIRE_RIGHT = 0xB,
    FIRE_VEHICLE_WEAPON_SECONDARY = 0xC,
    THROW_GRENADE = 0xD,
    RELOAD = 0xE,
    NEXT_WEAPON = 0xF,
    PREV_WEAPON = 0x10,
    FREEFLY_MOVE_UP = 0x11,
    FREEFLY_MOVE_DOWN = 0x12,
    FREEFLY_ROLL_LEFT = 0x13,
    FREEFLY_ROLL_RIGHT = 0x14,
    FREEFLY_ZOOM_IN = 0x15,
    FREEFLY_ZOOM_OUT = 0x16,
    FREEFLY_TOGGLE_LOCK_HORIZON = 0x17,
    FREEFLY_MISC_1 = 0x18,
    FREEFLY_MISC_2 = 0x19,
    FREEFLY_SPEED_UP = 0x1A,
    FREEFLY_SLOW_DOWN = 0x1B,
    MOVE_FORWARD = 0x1C,
    MOVE_BACKWARD = 0x1D,
    MOVE_LEFT = 0x1E,
    MOVE_RIGHT = 0x1F,
    WALK = 0x20,
    JUMP = 0x21,
    CHALLENGE_RESET_VEHICLE = 0x22,
    ENTER_VEHICLE = 0x23,
    USE_ITEM = 0x24,
    ACCELERATE = 0x25,
    REVERSE = 0x26,
    TURN_LEFT = 0x27,
    TURN_RIGHT = 0x28,
    HANDBRAKE = 0x29,
    SOUND_HORN_SIREN = 0x2A,
    EXIT_VEHICLE = 0x2B,
    BIKE_TILT_FORWARD = 0x2C,
    BIKE_TILT_BACKWARD = 0x2D,
    HELI_FORWARD = 0x2E,
    HELI_BACKWARD = 0x2F,
    HELI_TURN_LEFT = 0x30,
    HELI_TURN_RIGHT = 0x31,
    HELI_ROLL_LEFT = 0x32,
    HELI_ROLL_RIGHT = 0x33,
    HELI_INC_ALTITUDE = 0x34,
    HELI_DEC_ALTITUDE = 0x35,
    HELI_AI_TARGET_ALTITUDE = 0x36,
    PLANE_PITCH_UP = 0x37,
    PLANE_PITCH_DOWN = 0x38,
    PLANE_TURN_LEFT = 0x39,
    PLANE_TURN_RIGHT = 0x3A,
    PLANE_ROLL_LEFT = 0x3B,
    PLANE_ROLL_RIGHT = 0x3C,
    PLANE_INC_TRUST = 0x3D,
    PLANE_DEC_TRUST = 0x3E,
    BOAT_FORWARD = 0x3F,
    BOAT_BACKWARD = 0x40,
    BOAT_TURN_LEFT = 0x41,
    BOAT_TURN_RIGHT = 0x42,
    MOVE_TO_DRIVERS_SEAT = 0x43,
    BIKE_LEAN_LEFT = 0x44,
    BIKE_LEAN_RIGHT = 0x45,
    DIVE = 0x46,
    SWIM = 0x47,
    ZOOM_IN = 0x48,
    ZOOM_OUT = 0x49,
    GUI_OK = 0x4A,
    GUI_CANCEL = 0x4B,
    GUI_UP = 0x4C,
    GUI_DOWN = 0x4D,
    GUI_LEFT = 0x4E,
    GUI_RIGHT = 0x4F,
    GUI_NEXT = 0x50,
    GUI_BACK = 0x51,
    GUI_PDA_ZOOM_OUT = 0x52,
    GUI_PAUSE = 0x53,
    XLIVE_LOGOUT = 0x54,
    XLIVE_APONLINE = 0x55,
    ARROW_UP = 0x56,
    ARROW_DOWN = 0x57,
    ARROW_LEFT = 0x58,
    ARROW_RIGHT = 0x59,
    MAP_ZOOM_IN = 0x5A,
    MAP_ZOOM_OUT = 0x5B,
    DEBUG_MODE_COMBO1 = 0x5C,
    DEBUG_MODE_COMBO2 = 0x5D,
    FREEFLY_COMBO1 = 0x5E,
    FREEFLY_COMBO2 = 0x5F,
    SWITCH_WEAPON = 0x60,
    END_MOVIE = 0x61,
    GUI_LOAD = 0x62,
    GUI_SAVE = 0x63,
    GUI_CREATE = 0x64,
    GUI_DELETE = 0x65,
    GUI_DEFAULT = 0x66,
    SCREENSHOT = 0x67,
    SCREENSHOT_NO_UI = 0x68,
    MECH_PUNCH = 0x69,
    MECH_FIRE_GRAVITY_WEAPON_PRIMARY = 0x6A,
    MECH_FIRE_RIGHT_HAND_WEAPON = 0x6B,
    MECH_FIRE_GRAVITY_WEAPON_SECONDARY = 0x6C,
    DASH = 0x6D,
    STUNT_JUMP = 0x6E,
    GUI_PDA = 0x6F,
    GUI_PAGE_NEXT = 0x70,
    GUI_PAGE_PREV = 0x71,
    VEHICLE_DOCKING_YAW = 0x72,
    BYPASS_FALL_PREVENTION = 0x73,
    SIDESTEP_LEFT_GAIN_LOF = 0x74,
    SIDESTEP_LEFT_BREAK_LOF = 0x75,
    SIDESTEP_RIGHT_GAIN_LOF = 0x76,
    SIDESTEP_RIGHT_BREAK_LOF = 0x77,
    EVADE = 0x78,
    MECH_JUMP = 0x79,
    MECH_CROUCH = 0x7A,
    HELI_AI_AUTO_ROLL = 0x7B,
    SEQUENCE_BUTTON1 = 0x7C,
    SEQUENCE_BUTTON2 = 0x7D,
    SEQUENCE_BUTTON3 = 0x7E,
    SEQUENCE_BUTTON4 = 0x7F,
    MC_FIRE = 0x80,
    MC_RELOAD = 0x81,
    USE_VEHICLE_MOD = 0x82,
    QUICK_SAVE = 0x83,
    QUICK_LOAD = 0x84,
    DEBUG_INCREE = 0x85,
    DEBUG_DECREE = 0x86,
    REELED_IN_JUMP_ACTION = 0x87,
    REELED_IN_RELEASE_ACTION = 0x88,
    LOOK_AT = 0x89,
    SKIP_CUTSCENE = 0x8A,
    EQUIP_BLACK_MARKET_BEACON = 0x8B,
    ACTIVATE_BLACK_MARKET_BEACON = 0x8C,
    ACTIVATE_EXTRACTION_BEACON = 0x8D,
    WINGSUIT_TAKEOFF = 0x8E,
    WINGSUIT_AIRBRAKE = 0x8F,
    WINGSUIT_EVADE = 0x90,
    MOVE_ALL = 0x91,
    WINGSUIT_BOOST = 0x92,
    DP_UP = 0x93,
    DP_DOWN = 0x94,
    DP_LEFT = 0x95,
    DP_RIGHT = 0x96,
    BTN_Y = 0x97,
    BTN_A = 0x98,
    BTN_X = 0x99,
    BTN_B = 0x9A,
    L1 = 0x9B,
    L2 = 0x9C,
    R1 = 0x9D,
    R2 = 0x9E,
    DEBUG_STEP = 0x9F,
    SUBMERSIBLE_DIVE = 0xA0,
    SUBMERSIBLE_SURFACE = 0xA1,
    DEV_MODIFIER_COMBO_1 = 0xA2,
    DEV_MODIFIER_COMBO_2 = 0xA3,
    FREEFLY = 0xA4,
    MEASURE_TOOL = 0xA5,
    DETONATE_EXPLOSIVE_TAP = 0xA6,
    PLANT_EXPLOSIVE = 0xA7,
    DETONATE_EXPLOSIVE = 0xA8,
    OPEN_WINGSUIT = 0xA9,
    FIRE_WINGSUIT_WEAPON_MAIN = 0xAA,
    OPEN_PARACHUTE = 0xAB,
    FIRE_WINGSUIT_WEAPON_SECONDARY = 0xAC,
    FIRE_GRAPPLE = 0xAD,
    PUSH_GRAPPLE = 0xAE,
    VEHICLE_RELEASE_GRAPPLE = 0xAF,
    PRECISION_AIM = 0xB0,
    QUICK_TURN_COMBO_1 = 0xB1,
    QUICK_TURN_COMBO_2 = 0xB2,
    START = 0xB3,
    SELECT = 0xB4,
    L3 = 0xB5,
    R3 = 0xB6,
    SELECT_EXPLOSIVES = 0xB7,
    PROFILER_UP = 0xB8,
    PROFILER_DOWN = 0xB9,
    PROFILER_LEFT = 0xBA,
    PROFILER_RIGHT = 0xBB,
    PROFILER_CLOSE = 0xBC,
    PROFILER_CHANGE_SORTING = 0xBD,
    PROFILER_SHOW_EMPTY_TIMERS = 0xBE,
    PROFILER_PAUSE = 0xBF,
    PROFILER_TOGGLE_INPUT_FOCUS_A = 0xC0,
    PROFILER_TOGGLE_INPUT_FOCUS_B = 0xC1,
    RETRACT_GRAPPLE = 0xC2,
    RELEASE_GRAPPLE = 0xC3,
    GUI_TAB_NEXT = 0xC4,
    GUI_TAB_PREV = 0xC5,
    GUI_SPECIAL_BUTTON = 0xC6,
    GUI_LSTICK_UP = 0xC7,
    GUI_LSTICK_DOWN = 0xC8,
    GUI_LSTICK_LEFT = 0xC9,
    GUI_LSTICK_RIGHT = 0xCA,
    GUI_RSTICK_UP = 0xCB,
    GUI_RSTICK_DOWN = 0xCC,
    GUI_RSTICK_LEFT = 0xCD,
    GUI_RSTICK_RIGHT = 0xCE,
    GUI_ZOOM_IN = 0xCF,
    GUI_ZOOM_OUT = 0xD0,
    DRONE_ZOOM_IN_ANALOG = 0xD1,
    DRONE_ZOOM_IN_DIGITAL = 0xD2,
    DRONE_ZOOM_OUT_ANALOG = 0xD3,
    DRONE_ZOOM_OUT_DIGITAL = 0xD4,
    DRONE_FOCAL_IN_ANALOG = 0xD5,
    DRONE_FOCAL_OUT_ANALOG = 0xD6,
    DRONE_FOV_IN = 0xD7,
    DRONE_FOV_OUT = 0xD8,
    DRONE_MOVE_LEFT = 0xD9,
    DRONE_MOVE_RIGHT = 0xDA,
    DRONE_MOVE_UP = 0xDB,
    DRONE_MOVE_DOWN = 0xDC,
    DRONE_LOOK_LEFT = 0xDD,
    DRONE_LOOK_RIGHT = 0xDE,
    DRONE_LOOK_UP = 0xDF,
    DRONE_LOOK_DOWN = 0xE0,
    DRONE_TOGGLE_FOLLOW = 0xE1,
    DRONE_CENTER = 0xE2,
    DRONE_FIRE = 0xE3,
    DRONE_TAG = 0xE4,
    DRONE_SWITCH_MODE = 0xE5,
    DRONE_WEAPON1 = 0xE6,
    DRONE_WEAPON2 = 0xE7,
    DRONE_WEAPON3 = 0xE8,
    DRONE_WEAPON4 = 0xE9,
    SELECT_DUEL_WIELD = 0xEA,
    SELECT_TWO_HANDED = 0xEB,
    SELECT_TWO_HANDED_SPECIAL = 0xEC,
    SOAKFLY_CAM_ACCELERATE = 0xED,
    SOAKFLY_CAM_REVERSE = 0xEE,
    MOVIE_CAM_TOGGLE_FOV_ROLL = 0xEF,
    MOVIE_CAM_GAME_SPEED_INC = 0xF0,
    MOVIE_CAM_GAME_SPEED_DEC = 0xF1,
    MOVIE_CAM_SHAKE_AMP_DEC = 0xF2,
    MOVIE_CAM_SHAKE_AMP_INC = 0xF3,
    MOVIE_CAM_PAUSE = 0xF4,
    MOVIE_CAM_ATTACH_TO_OBJ = 0xF5,
    MOVIE_CAM_TOGGLE_MOUNT = 0xF6,
    TOGGLE_DEV_MENU = 0xF7,
    CANCEL = 0xF8,
    MOUSE1 = 0xF9,
    MOUSE2 = 0xFA,
    GUI_FILTER = 0xFB,
    GUI_RECENTER = 0xFC,
    GUI_FOCUS = 0xFD,
    GUI_USE_BUTTON = 0xFE,
}

/// Maps action IDs to effector slots.
pub type InputActionMap;
impl InputActionMap {
    #[address(0x140_2F4_3B0)]
    pub fn GetActionEffector(&mut self, action_id: i32, device_index: i32) -> *mut InputDeviceEffector;
}

/// The local player's action map: a write-side wrapper that drives effectors by [`Action`]. Invalid
/// action IDs resolve to a shared null-effector sentinel, which the setters guard against.
#[singleton(0x142_F38_740)]
pub type LocalPlayerActionMap;
impl LocalPlayerActionMap {
    /// The single-argument `CInputActionMap::GetActionEffector(int)` overload the wrapper's own
    /// setters use: resolves an action to its effector without a device index. The singleton
    /// pointer is the underlying `CInputActionMap` itself (established from `ForceSetPressed`,
    /// which passes it straight to the map's effector lookup), so the read-side lookup is exposed
    /// here. Returns the shared null-effector sentinel for invalid ids; callers null-check anyway.
    #[address(0x140_2F4_3C0)]
    pub fn GetActionEffector(&mut self, action: Action) -> *mut InputDeviceEffector;

    /// Drives an analog or held action: sets the effector's value and presses it.
    #[address(0x140_C12_4B0)]
    pub fn ForceSetPressed(&mut self, action: Action, value: f32);

    /// Drives a one-frame click for an action: a press edge that survives the poll.
    #[address(0x140_C12_480)]
    pub fn ForceSetClicked(&mut self, action: Action);
}

#[address(0x142_D99_370)]
pub extern action_name_table: *const u8;
