#[singleton(0x142_E2B_6F8), size(0x78)]
pub type InputDeviceManager {
    vftable {
        pub fn Destructor(&mut self);
    },

    #[address(0xC)]
    pub m_Enabled: bool,
}
impl InputDeviceManager {
    /// The per-frame device poll: reads all devices, refreshes their effector states, and then runs
    /// [`UpdateForceClicks`](InputDeviceManager::UpdateForceClicks). Effector writes injected before
    /// this are overwritten by the poll, so inject after it instead.
    #[address(0x140_2F2_0C0)]
    pub fn Update(&mut self, dt: f32);

    /// Applies the force-click flags latched on effectors so an injected click survives the poll.
    #[address(0x140_2F2_050)]
    pub fn UpdateForceClicks(&mut self);
}
