use character::character::Character;

pub type InstanceProperties;

/// The locomotion task that reads the movement effectors and writes the move direction to the
/// character blackboard.
pub type NStateTask_InputLocoSetTargetDirTask;
impl NStateTask_InputLocoSetTargetDirTask {
    /// Reads the move effectors via the action-map effector lookup, rotates the raw vector
    /// camera-relative, and writes both the raw and camera-relative move directions to the character
    /// blackboard.
    #[address(0x140_81E_130)]
    pub fn SetupTargetDir(&mut self, character: *mut Character, props: *mut InstanceProperties) -> f64;
}
