use character::character::Character;
use state::StateContext;
use types::math::Matrix4;
use types::math::Vector3;

pub type InstanceProperties;

/// `SCharacterMovementSettings`: the per-character movement tuning block. Only passed through
/// opaquely so far; its first float is the walk/run speed threshold the start-act selection
/// compares against.
pub type CharacterMovementSettings;

/// The locomotion task that reads the movement effectors and writes the move direction to the
/// character blackboard. Like the other `NStateTask` functions, `self` is the *character* -- the
/// task types are namespaces over free functions that take the character as `this` (the blackboard
/// at `+0x2060` and the body forward at `+0x2850` are read straight off it).
pub type NStateTask_InputLocoSetTargetDirTask;
impl NStateTask_InputLocoSetTargetDirTask {
    /// Reads the move effectors via the action-map effector lookup, rotates the raw vector
    /// camera-relative (via the camera input matrix), and writes the previous and new move
    /// directions to the character blackboard. `target_dir` is in/out: the previous direction on
    /// entry, the new one on return. Below the input deadzone the *previous* direction (or the
    /// body forward) is re-written -- the blackboard move direction is always a unit vector and
    /// carries no input-held information.
    #[address(0x140_81E_130)]
    pub fn SetupTargetDir(&mut self, target_dir: *mut Vector3, props: *mut InstanceProperties) -> f64;
}

/// The locomotion move task active when the character is on foot and *not* holding an aim. Its
/// [`Update`](NStateTask_InputLocoMoveTask::Update) reads [`Character::m_AimFlags`] and dispatches
/// to run/steer versus strafe locomotion.
pub type NStateTask_InputLocoMoveTask;
impl NStateTask_InputLocoMoveTask {
    /// The per-frame update. Reads the blackboard move direction and speed, then branches on
    /// [`Character::m_AimFlags`] ([`m_AimingWeapon`](character::character::AimState::m_AimingWeapon) /
    /// [`m_AimingGrapple`](character::character::AimState::m_AimingGrapple)): with neither set it queues
    /// [`QueueMoveActions`](NStateTask_LocoUtil::QueueMoveActions) (run — the body steers toward the
    /// movement vector), otherwise it queues the aim-relative (strafe) acts. This branch is the
    /// concrete point where on-foot movement becomes third-person steer instead of FPS-style strafe.
    #[address(0x140_812_5E0)]
    pub fn Update(ctx: *mut StateContext, p1: *mut void, p2: *mut void);
}

/// The locomotion move task active while the character is aim-relative (strafing). Mirrors
/// [`NStateTask_InputLocoMoveTask`] but stays in the aim-relative acts as long as an aim bit is set.
pub type NStateTask_InputLocoAimRelativeTask;
impl NStateTask_InputLocoAimRelativeTask {
    /// The per-frame update. Like [`NStateTask_InputLocoMoveTask::Update`] it re-reads
    /// [`Character::m_AimFlags`] each frame and dispatches to the strafe or run acts, so dropping the
    /// aim bits here falls back to run/steer.
    #[address(0x140_836_500)]
    pub fn Update(ctx: *mut StateContext, p1: *mut void, p2: *mut void);
}

/// Free helpers that queue the concrete locomotion animation acts. The queued act encodes the
/// movement style: [`QueueMoveActions`](NStateTask_LocoUtil::QueueMoveActions) steers the body
/// toward the movement direction, while the aim-relative variants keep the body facing the aim and
/// play directional strafe animations.
pub type NStateTask_LocoUtil;
impl NStateTask_LocoUtil {
    /// Queues the run/steer acts (`ACT_MOVE_NO_AIM` and friends). The body turns to face the
    /// movement direction, so directional input rotates the whole character — the third-person
    /// on-foot behavior that reads as a "tank turn" in VR.
    #[address(0x140_832_C00)]
    pub fn QueueMoveActions(character: *mut Character) -> bool;

    /// Queues the aim-relative (strafe) acts. It derives the facing reference from the weapon-aim
    /// target when [`m_AimingWeapon`](character::character::AimState::m_AimingWeapon) is set (or the
    /// grapple target for [`m_AimingGrapple`](character::character::AimState::m_AimingGrapple)),
    /// and falls back to the character's own current forward when neither is set — so this alone
    /// does not turn the body toward the camera without an aim reference.
    #[address(0x140_832_6B0)]
    pub fn QueueAimRelativeMoveActions(character: *mut Character) -> bool;

    /// Queues the one-shot transition into the aim-relative (strafe) acts, played on the frame the
    /// character starts aiming.
    #[address(0x140_832_1A0)]
    pub fn QueueTransitionToAimRelativeMoveActions(character: *mut Character) -> bool;

    /// Computes the character's new orientation for this frame; the body-yaw executor, called from
    /// [`NStateTask_MovementLocomotionTask::Update`]. With `track_face_dir` clear (and outside a
    /// gating animation segment) the rotation comes from the animation root motion
    /// (`CAnimationControl::GetDeltaRotation`) — the run-mode steer. With it set, the target face
    /// direction is read from the character blackboard (id `736589998`) and the body is yawed
    /// toward it: snapped directly when `snap_to_face_dir` is set (gated on the blend being
    /// finished when `wait_for_blend` is also set), otherwise rate-limited to `max_step_deg`
    /// degrees per call — the aim-mode camera tracking. `max_step_deg` must be positive on the
    /// tracking path (it divides by it). `dt` is only used for the attached-to-vehicle up-vector
    /// lerp.
    #[address(0x140_81F_8C0)]
    pub fn EvaluateCharacterOrientation(out: *mut Matrix4, character: *mut Character, track_face_dir: bool, snap_to_face_dir: bool, wait_for_blend: bool, max_step_deg: f32, dt: f32) -> *mut Matrix4;

    /// The model-space variant of
    /// [`EvaluateCharacterOrientation`](NStateTask_LocoUtil::EvaluateCharacterOrientation), also
    /// called from the movement task and from the grapple reel-in controller. The bools are
    /// believed to match the world-space variant minus the blend gate; unverified.
    #[address(0x140_81F_490)]
    pub fn EvaluateCharacterOrientationMS(out: *mut Matrix4, character: *mut Character, track_face_dir: bool, snap_to_face_dir: bool, max_step_deg: f32, dt: f32) -> *mut Matrix4;

    /// Computes this frame's movement direction from the animation root motion and the new body
    /// orientation. Called from [`NStateTask_MovementLocomotionTask::Update`], which normalizes
    /// `out_direction`, scales it by
    /// [`EvaluateCharacterSpeed`](NStateTask_LocoUtil::EvaluateCharacterSpeed), and writes the
    /// result as the character's physics velocity -- so overriding `out_direction` after the call
    /// redirects the movement without touching the speed envelope. The bools and `out_secondary`
    /// are unmapped.
    #[address(0x140_81A_B90)]
    pub fn EvaluateCharacterDisplacement(character: *mut Character, orientation: *const Matrix4, p3: bool, p4: bool, p5: bool, p6: f32, out_secondary: *mut Vector3, out_direction: *mut Vector3);

    /// Computes this frame's movement speed for the character: the magnitude of the animation
    /// control's raw root velocity -- so the speed envelope, including the ramp-up through the
    /// start acts, comes from the animation clips themselves. With `use_blackboard_override` set,
    /// the blackboard float id `1707123197` replaces the result when present. Multiplied onto the
    /// normalized displacement direction by the movement task.
    #[address(0x140_81A_B10)]
    pub fn EvaluateCharacterSpeed(character: *mut Character, use_blackboard_override: bool) -> f32;

    /// Queues the directional run-start (wind-up) acts: measures the XZ angle from the body
    /// forward to the blackboard move direction, writes the residual angle correction, and queues
    /// the matching start act (forward/left/right/180, with stunt variants), choosing the
    /// walk-versus-run flavor by comparing `speed` against the settings' threshold. The start
    /// clips' root velocity ramping from zero is the on-foot acceleration.
    #[address(0x140_81B_F00)]
    pub fn QueueStarts(character: *mut Character, settings: *const CharacterMovementSettings, speed: f32) -> bool;

    /// Queues the stop acts for run-mode locomotion; taken by the input tasks when the blackboard
    /// speed is not positive or the stop validation triggers.
    #[address(0x140_818_C90)]
    pub fn QueueStops(character: *mut Character) -> bool;

    /// The aim-mode variant of [`QueueStops`](NStateTask_LocoUtil::QueueStops): stop-and-turn acts
    /// that settle the body toward the aim.
    #[address(0x140_832_060)]
    pub fn QueueStopTurns(character: *mut Character) -> bool;

    /// The XZ angle (degrees) from `move_dir` to the aim reference direction: the vector from the
    /// character to the player's aim-target position (or the camera forward while planting an
    /// explosive), both rotated into the character's local frame when the relevant state flag is
    /// set. Consumed by the aim-relative act dispatchers
    /// ([`QueueAimRelativeMoveActions`](NStateTask_LocoUtil::QueueAimRelativeMoveActions),
    /// [`QueueStopTurns`](NStateTask_LocoUtil::QueueStopTurns), and the on-spot turn queuers) to
    /// select directional acts and on-spot turns. `move_dir` is a by-value `CVector3f` in the
    /// source, passed by pointer under the x64 ABI.
    #[address(0x140_831_880)]
    pub fn GetAimMoveAngle(character: *mut Character, move_dir: *const Vector3) -> f32;
}

/// The movement actuator task: applies this frame's locomotion to the character, computing the
/// body orientation via
/// [`EvaluateCharacterOrientation`](NStateTask_LocoUtil::EvaluateCharacterOrientation) (or the MS
/// variant) and the translation from the animation root motion.
pub type NStateTask_MovementLocomotionTask;
impl NStateTask_MovementLocomotionTask {
    /// The per-frame update.
    #[address(0x140_829_E80)]
    pub fn Update(ctx: *mut StateContext, p1: *mut void, p2: *mut void);
}

/// The movement actuator task active during a jump's ascending phase — the airborne analogue of
/// [`NStateTask_MovementLocomotionTask`], on a *separate* code path that does not route through
/// [`EvaluateCharacterOrientation`](NStateTask_LocoUtil::EvaluateCharacterOrientation) or
/// [`GetAimMoveAngle`](NStateTask_LocoUtil::GetAimMoveAngle).
pub type NStateTask_MovementJumpTask;
impl NStateTask_MovementJumpTask {
    /// The per-frame update. Computes a desired facing direction, rate-limits the body toward it,
    /// and writes the character orientation (the release inlines the `SetOrientation` writes). The
    /// desired facing has two head-derived sources: when
    /// [`m_AimingWeapon`](character::character::AimState::m_AimingWeapon) is set it faces the weapon
    /// aim target (`CPlayerAimControl`'s stored target world position — which follows the camera,
    /// and therefore the HMD gaze in VR), so head yaw turns the body mid-jump with no stick input;
    /// otherwise it falls back to the current world-forward plus the stick-gated camera-relative
    /// steer from `UpdateFallSteering`. Clearing `m_AimingWeapon` around this call routes it through
    /// the non-aiming fallback (the game's normal jump-while-not-aiming behavior).
    #[address(0x140_833_240)]
    pub fn Update(ctx: *mut StateContext, p1: *mut void, p2: *mut void);
}

/// Air-steer helper: computes the airborne desired facing and steered velocity for a character from
/// its stick input and the camera input matrix. `out_facing` defaults to the character's current
/// world-forward (`-m_WorldMatrixT1` third basis row) and is overwritten with the camera-relative
/// steer direction only under meaningful stick input — so in VR, where the camera follows the HMD,
/// pushing the stick while airborne steers the body toward the head. `out_velocity_norm` /
/// `out_speed` carry the steered velocity. Called from
/// [`NStateTask_MovementJumpTask::Update`](NStateTask_MovementJumpTask::Update) (jump ascent) and
/// `NAirMovement::UpdateAirPhysics` (fall), so it governs body facing across the whole airborne arc.
/// The return is a leaked `out_facing` pointer the callers discard.
#[address(0x140_791_6F0)]
pub fn UpdateFallSteering(character: *mut Character, dt: f32, tuning: *const void, processed_velocity: *const Vector3, out_facing: *mut Vector3, out_velocity_norm: *mut Vector3, out_speed: *mut f32) -> *mut Vector3;

#[address(0x142_D65_F90)]
pub extern LocoUtil_NoAimStrafeMaxAngle: f32;
#[address(0x142_D65_F94)]
pub extern LocoUtil_NoAimStrafeMaxAngleAlt: f32;
#[address(0x142_F2F_B64)]
pub extern NCharacter_ActMoveNoAim: u32;
