use types::{math::{Matrix4, Vector3}, rtti::Rtti, shared_ptr::SharedPtr};
use game_objects::{damageable::Damageable, vehicle::Vehicle};
use physics::{pfx_character::PfxCharacter, pfx_instance::PfxInstance};

backend rust prologue "use crate::{shared_ptr::*, Vehicle, Vector3};";

pub type CharacterBase {
    vftable {
        fn destructor(&mut self);
    },

    #[base]
    pub pfx: PfxCharacter,
    #[base]
    pub rtti: Rtti,

    #[address(0x6C)]
    pub matrix: Matrix4,
}

pub type Character {
    vftable {
        pub fn destructor(&mut self);

        #[index(7)]
        pub fn get_pfx_instance(&mut self) -> *mut PfxInstance;
    },

    #[base]
    pub damageable: Damageable,
    #[base]
    pub base: CharacterBase,

    #[address(0xA34)]
    pub aim_info: *mut AimInfo,
}
impl Character {
    #[address(0x758_AE0)]
    pub fn get_occupied_vehicle(&self, vehicle: *mut SharedPtr<Vehicle>) -> *mut void;
}

pub type AimInfo {
    #[address(0x44)]
    pub shoot_position: Vector3,
}
