use physics::pfx_rigid_body::PfxRigidBody;
use types::{math::{Aabb, Matrix4}, rtti::Rtti};
use types::shared_ptr::{SharedPtr, WeakPtr};

backend cpp {
    use types::math::Matrix4;
}

pub type PropertyFile;

pub type ModelInstance;

#[size(0x30)]
pub type GameObject {
    vftable {
        pub fn destructor(&mut self);
        pub fn get_type(&mut self) -> *const u32;
        pub fn is_type(&mut self, ty: *const u32) -> bool;
        pub fn initialise(&mut self);

        #[index(16)]
        pub fn init_transform(&mut self, mat: *const f32);
        pub fn set_matrix_raw(&mut self, mat: *const f32);
        pub fn get_matrix_raw(&self, mat: *mut f32) -> bool;

        #[index(27)]
        pub fn get_model_aabb(&self, aabb: *mut Aabb) -> bool;
        pub fn get_model_aabb_local(&self, aabb: *mut Aabb) -> bool;

        #[index(37)]
        pub fn enable(&mut self, enable: bool);
    },

    #[base]
    pub rtti: Rtti,
    pub child_objects: unknown<0x10>,
    pub parent_object: SharedPtr<GameObject>,
    pub weak_this: WeakPtr<GameObject>,
    pub object_id: u32,
    pub instance_id: u32,
}
impl GameObject {
    #[address(0x917_A00)]
    pub fn init_transform_recursively(&mut self, mat: *const f32);
}

#[cfg(backend = "cpp")]
impl GameObject {
    /// Cpp analog of rust's `GameObjectExt::get_matrix`. Reach is the same
    /// (every derived type has an implicit `operator GameObject&()` so a
    /// derived `obj.try_get_matrix(&m)` works without an explicit cast).
    /// Returns `bool` rather than `std::optional<Matrix4>` to keep the
    /// `<optional>` include out of the public surface.
    #[external_body]
    pub fn try_get_matrix(&self, out: *mut Matrix4) -> bool;
    /// Cpp analog of rust's `GameObjectMutExt::set_matrix`.
    #[external_body]
    pub fn set_matrix(&mut self, matrix: *const Matrix4);
}

backend rust epilogue for GameObject r#"
    pub trait GameObjectExt {
        unsafe fn get_matrix(&self) -> Option<crate::types::math::Matrix4>;
    }
    pub trait GameObjectMutExt {
        unsafe fn set_matrix(&mut self, matrix: &crate::types::math::Matrix4);
    }
    impl<T: std::convert::AsRef<crate::game_objects::GameObject>> GameObjectExt for T {
        unsafe fn get_matrix(&self) -> Option<crate::types::math::Matrix4> {
            let mut out = crate::types::math::Matrix4::default();
            let set = unsafe { self.as_ref().get_matrix_raw(out.as_mut_ptr()) };
            set.then_some(out)
        }
    }
    impl<T: std::convert::AsMut<crate::game_objects::GameObject>> GameObjectMutExt for T {
        unsafe fn set_matrix(&mut self, matrix: &crate::types::math::Matrix4) {
            unsafe { self.as_mut().set_matrix_raw(matrix.as_ptr()); }
        }
    }
"#;

backend cpp epilogue definition for GameObject r#"
bool GameObject::try_get_matrix(::types::math::Matrix4* out) const {
    return this->get_matrix_raw(out->data);
}

void GameObject::set_matrix(const ::types::math::Matrix4* matrix) {
    this->set_matrix_raw(matrix->data);
}
"#;
