use game_objects::avatar::Avatar;
use game::event_handler::EventHandler;

#[size(0x468), align(8)]
pub type Player {
    #[base]
    pub event_handler: EventHandler,
    #[base]
    pub avatar: Avatar,
}

#[cfg(backend = "rust")]
epilogue for Player r#"
    pub trait PlayerExt {
        unsafe fn get_character(&self) -> Option<&crate::game_objects::Character>;
    }
    impl<T: std::convert::AsRef<crate::game_objects::player::Player>> PlayerExt for T {
        unsafe fn get_character(&self) -> Option<&crate::game_objects::Character> {
            unsafe { self.as_ref().avatar.character.as_ref() }
        }
    }
    pub trait PlayerMutExt {
        unsafe fn get_character(&mut self) -> Option<&mut crate::game_objects::Character>;
    }
    impl<T: std::convert::AsMut<crate::game_objects::player::Player>> PlayerMutExt for T {
        unsafe fn get_character(&mut self) -> Option<&mut crate::game_objects::Character> {
            unsafe { self.as_mut().avatar.character.as_mut() }
        }
    }
"#;
