use types::math::Vector3;

/// A keyed value store attached to game objects; the character's instance lives at
/// `Character + 0x2060` and carries the locomotion values (the camera-relative move direction, the
/// target face direction, the up direction). Values are read and written by id through the
/// template accessors below.
pub type ObjectBlackboard {
    /// The id of the target face direction (`CVector3f`): the desired body facing the orientation
    /// executor yaws toward in its tracking mode. Written per-state by the game's
    /// `SetUpTargetFaceDir` tasks.
    pub const TARGET_FACE_DIR_ID: u32 = 736589998,
    /// The id of the camera-relative world-space move direction (`CVector3f`), written each frame
    /// by `NStateTask_InputLocoSetTargetDirTask::SetupTargetDir`.
    pub const MOVE_DIR_ID: u32 = 2113030792,
    /// The id of the constrained-ground movement direction (`CVector3f`), present on slopes (and
    /// other surface-constrained locomotion): when set, the movement task blends its displacement
    /// direction toward it instead of using the primary displacement output.
    pub const CONSTRAINED_DIR_ID: u32 = 2485695409,
    /// The id of the float speed value the input locomotion tasks branch on (`<= 0` routes into
    /// the stop acts).
    pub const SPEED_ID: u32 = 3396837917,
    /// The id of the second float the input move task reads alongside
    /// [`SPEED_ID`](ObjectBlackboard::SPEED_ID); semantics unmapped, a candidate input-strength
    /// signal.
    pub const AUX_FLOAT_ID: u32 = 2217900102,
}
impl ObjectBlackboard {
    /// The `GetBlackboardValue<CVector3f>` template instantiation. Returns whether the id was
    /// present; the value is written through `value`.
    #[address(0x140_5C5_AC0)]
    pub fn GetVector3(&mut self, id: u32, value: *mut Vector3) -> bool;

    /// The `GetBlackboardValue<float>` template instantiation.
    #[address(0x140_5C5_BA0)]
    pub fn GetFloat(&mut self, id: u32, value: *mut f32) -> bool;

    /// The `SetBlackboardValue<CVector3f>` template instantiation. `value` is by-value `CVector3f`
    /// at the C++ level, which the MSVC x64 ABI passes by reference — hence the pointer here.
    /// `flags` is `1` at every observed call site; `name` is an optional debug label, null in
    /// release calls.
    #[address(0x140_5C6_A70)]
    pub fn SetVector3(&mut self, id: u32, value: *const Vector3, flags: u32, name: *const u8) -> bool;
}
