use types::math::Vector3;

/// A keyed value store attached to game objects; the character's instance lives at
/// `Character + 0x2060` and carries the locomotion values (the camera-relative move direction, the
/// target face direction, the up direction). Values are read and written by id through the
/// template accessors below.
pub type ObjectBlackboard;
impl ObjectBlackboard {
    /// The `GetBlackboardValue<CVector3f>` template instantiation. Returns whether the id was
    /// present; the value is written through `value`.
    #[address(0x140_5C5_AC0)]
    pub fn GetVector3(&mut self, id: u32, value: *mut Vector3) -> bool;

    /// The `GetBlackboardValue<float>` template instantiation.
    #[address(0x140_5C5_BA0)]
    pub fn GetFloat(&mut self, id: u32, value: *mut f32) -> bool;

    /// The `SetBlackboardValue<CVector3f>` template instantiation. `value` is by-value `CVector3f`
    /// at the C++ level, which the MSVC x64 ABI passes by reference — hence the pointer here.
    /// `flags` is `1` at every observed call site; `name` is an optional debug label, null in
    /// release calls.
    #[address(0x140_5C6_A70)]
    pub fn SetVector3(&mut self, id: u32, value: *const Vector3, flags: u32, name: *const u8) -> bool;
}
