/// Spin-wait (pumping other ready fragments) until `*signal` is non-zero -- one of Avalanche's CPU
/// job-fragment primitives, the engine's drain for an outstanding async fragment. For example the
/// draw-dispatch fragment signals completion at `GraphicsEngine::m_DrawThreadWorkSignal` (`+0x30`). It
/// returns immediately when the signal is already non-zero, so it is only safe to call when the
/// matching fragment was actually kicked: below two primary threads the work runs inline and the signal
/// is never raised, so guard the call with [`CpuPrimaryCount`] to avoid spinning forever.
#[address(0x141_DFA_730)]
pub fn CpuFragmentWaitUntilSignalIsNonZero(signal: *const u32);

/// The number of primary job-worker threads. The engine only dispatches the async draw fragment (and
/// only waits on its signal) when this is greater than `1`; at or below it the draw runs inline and the
/// completion signal is never raised, so any wait on that signal must be guarded by this count.
#[address(0x141_0CF_770)]
pub fn CpuPrimaryCount() -> i32;
