backend rust prologue r#"
    use std::{
        clone::Clone,
        ptr,
        sync::atomic::Ordering,
    };
"#;

#[size(12)]
type SharedCountImpl {
    vftable {
        fn destructor(&mut self);
        fn dispose(&mut self);
        fn destroy(&mut self);
    },

    use_count: AtomicI32,
    weak_count: AtomicI32,
}
impl SharedCountImpl {
    #[external_body]
    pub fn release(&mut self);
    #[external_body]
    pub fn weak_release(&mut self);
    #[external_body]
    pub fn add_ref_copy(&mut self);
    #[external_body]
    pub fn weak_add_ref(&mut self);
}

backend rust epilogue r#"
    // SharedCountImpl
    impl SharedCountImpl {
        fn release(&mut self) {
            let use_count = self.use_count.load(Ordering::SeqCst) - 1;
            self.use_count.store(use_count, Ordering::SeqCst);
            if use_count == 0 {
                unsafe {
                    self.dispose();
                }
                self.weak_release();
            }
        }

        fn weak_release(&mut self) {
            let weak_count = self.weak_count.load(Ordering::SeqCst) - 1;
            self.weak_count.store(weak_count, Ordering::SeqCst);
            if weak_count == 0 {
                unsafe {
                    self.destroy();
                }
            }
        }

        fn add_ref_copy(&mut self) {
            let use_count = self.use_count.load(Ordering::SeqCst) + 1;
            self.use_count.store(use_count, Ordering::SeqCst);
        }

        fn weak_add_ref(&mut self) {
            let weak_count = self.weak_count.load(Ordering::SeqCst) + 1;
            self.weak_count.store(weak_count, Ordering::SeqCst);
        }
    }
"#;

#[size(4)]
type SharedCount {
    count_impl: *mut SharedCountImpl,
}
impl SharedCount {
    #[external_body]
    pub fn release(&mut self);
}

backend rust epilogue r#"
    // SharedCount
    #[allow(dead_code)]
    impl SharedCount {
        fn swap(&mut self, rhs: &mut SharedCount) {
            let lhs = self;
            unsafe {
                swap_unaligned(
                    &raw mut lhs.count_impl,
                    &raw mut rhs.count_impl,
                );
            }
        }
    }
    impl Drop for SharedCount {
        fn drop(&mut self) {
            if !self.count_impl.is_null() {
                unsafe {
                    (*self.count_impl).release();
                }
            }
        }
    }
    impl Clone for SharedCount {
        fn clone(&self) -> SharedCount {
            unsafe {
                (*self.count_impl).add_ref_copy();
            }
            SharedCount {
                count_impl: self.count_impl,
            }
        }
    }
"#;

#[size(4)]
type WeakCount {
    count_impl: *mut SharedCountImpl,
}
impl WeakCount {
    #[external_body]
    pub fn release(&mut self);
}

backend rust epilogue r#"
    // WeakCount
    impl WeakCount {
        fn new_from_shared(shared: &SharedCount) -> WeakCount {
            unsafe {
                (*shared.count_impl).weak_add_ref();
            }
            WeakCount {
                count_impl: shared.count_impl,
            }
        }
    }
    impl Drop for WeakCount {
        fn drop(&mut self) {
            if !self.count_impl.is_null() {
                unsafe {
                    (*self.count_impl).weak_release();
                }
            }
        }
    }
"#;

#[size(0x8)]
pub type SharedPtr<T> {
    px: *mut T,
    pn: SharedCount,
}
impl<T> SharedPtr<T> {
    #[external_body] pub fn exists(&self) -> bool;
    #[external_body] pub fn refcount(&self) -> i32;
    #[external_body] pub fn is_only_owner(&self) -> bool;
    #[external_body] pub fn release(&mut self);
}

backend rust epilogue r#"
    // SharedPtr
    #[allow(dead_code)]
    impl<T> SharedPtr<T> {
        pub fn new() -> SharedPtr<T> {
            SharedPtr {
                px: ptr::null_mut(),
                pn: SharedCount {
                    count_impl: ptr::null_mut(),
                },
            }
        }

        pub unsafe fn as_ref(&self) -> Option<&T> {
            self.exists().then(|| unsafe { &*self.px })
        }

        pub unsafe fn as_mut(&mut self) -> Option<&mut T> {
            self.exists().then(|| unsafe { &mut *self.px })
        }

        pub fn exists(&self) -> bool {
            !self.px.is_null()
        }

        pub fn refcount(&self) -> i32 {
            unsafe { (*self.pn.count_impl).use_count.load(Ordering::SeqCst) }
        }

        pub fn is_only_owner(&self) -> bool {
            self.refcount() == 1
        }

        pub unsafe fn swap(&mut self, rhs: &mut SharedPtr<T>) {
            unsafe {
                swap_unaligned(&raw mut self.px, &raw mut rhs.px);
            }
            self.pn.swap(&mut rhs.pn);
        }

        pub unsafe fn reset_with_empty(&mut self) {
            unsafe { self.swap(&mut SharedPtr::new()) };
        }

        /// Absolutely no verification on this - make sure that T can be casted to Y!
        pub unsafe fn static_pointer_cast<Y>(self) -> SharedPtr<Y> {
            SharedPtr {
                px: self.px as *mut Y,
                pn: self.pn,
            }
        }

        /// Given a `SharedPtr<T>`, returns a `SharedPtr<Y>` if `T: AsMut<Y>`.
        /// Pyxis defines `AsMut` conversions for inheritance, so this can be used
        /// to convert a `SharedPtr<Derived>` to a `SharedPtr<Base>`.
        ///
        /// That being said, it's still somewhat unsafe, so use with caution.
        pub unsafe fn as_mut_cast<Y>(self) -> SharedPtr<Y>
        where
            T: AsMut<Y>,
        {
            SharedPtr {
                px: unsafe { (*self.px).as_mut() as *mut Y },
                pn: self.pn,
            }
        }
    }
    impl<T> Clone for SharedPtr<T> {
        fn clone(&self) -> SharedPtr<T> {
            SharedPtr {
                px: self.px,
                pn: self.pn.clone(),
            }
        }
    }
    impl<T> Default for SharedPtr<T> {
        fn default() -> SharedPtr<T> {
            SharedPtr::new()
        }
    }
    impl<T> PartialEq for SharedPtr<T> {
        fn eq(&self, other: &SharedPtr<T>) -> bool {
            self.px == other.px
        }
    }
    impl<T> Eq for SharedPtr<T> {}
"#;

#[size(0x8)]
pub type WeakPtr<T> {
    px: *mut T,
    pn: WeakCount,
}

backend rust epilogue r#"
    // WeakPtr
    #[allow(dead_code)]
    impl<T> WeakPtr<T> {
        pub unsafe fn new_from_shared(shared: SharedPtr<T>) -> WeakPtr<T> {
            WeakPtr {
                px: shared.px,
                pn: WeakCount::new_from_shared(&shared.pn),
            }
        }
    }

    unsafe fn swap_unaligned<T>(p1: *mut T, p2: *mut T) {
        unsafe {
            let p1_val = ptr::read_unaligned(p1);
            let p2_val = ptr::read_unaligned(p2);

            ptr::write_unaligned(p1, p2_val);
            ptr::write_unaligned(p2, p1_val);
        }
    }
"#;

backend cpp epilogue r#"
// All atomic mutations use `std::memory_order_seq_cst`, matching the Rust
// impls' `Ordering::SeqCst`. Methods declared `#[external_body]` on the
// pyxis side appear here as idiomatic out-of-class definitions, including
// templated methods on `SharedPtr<T>` / `WeakPtr<T>`.

inline void SharedCountImpl::release() {
    auto uc = use_count.load(::std::memory_order_seq_cst) - 1;
    use_count.store(uc, ::std::memory_order_seq_cst);
    if (uc == 0) {
        // dispose / destroy are private vfuncs (no auto-generated public
        // wrappers); call through the vftable pointer directly.
        _vftable_ptr()->dispose(this);
        weak_release();
    }
}

inline void SharedCountImpl::weak_release() {
    auto wc = weak_count.load(::std::memory_order_seq_cst) - 1;
    weak_count.store(wc, ::std::memory_order_seq_cst);
    if (wc == 0) {
        _vftable_ptr()->destroy(this);
    }
}

inline void SharedCountImpl::add_ref_copy() {
    use_count.fetch_add(1, ::std::memory_order_seq_cst);
}

inline void SharedCountImpl::weak_add_ref() {
    weak_count.fetch_add(1, ::std::memory_order_seq_cst);
}

inline void SharedCount::release() {
    if (count_impl != nullptr) {
        count_impl->release();
    }
}

inline void WeakCount::release() {
    if (count_impl != nullptr) {
        count_impl->weak_release();
    }
}

template <class T>
inline bool SharedPtr<T>::exists() const {
    return px != nullptr;
}

template <class T>
inline ::std::int32_t SharedPtr<T>::refcount() const {
    if (pn.count_impl == nullptr) {
        return 0;
    }
    return pn.count_impl->use_count.load(::std::memory_order_seq_cst);
}

template <class T>
inline bool SharedPtr<T>::is_only_owner() const {
    return refcount() == 1;
}

template <class T>
inline void SharedPtr<T>::release() {
    pn.release();
    px = nullptr;
    pn.count_impl = nullptr;
}

// Self-returning factories and conversions still live as free functions:
// pyxis's resolver doesn't yet schedule self-returning impl methods (the
// post-pass doesn't know the *return type* in advance), and inter-type
// conversions like `SharedPtr<T> → SharedPtr<Y>` need two type parameters
// at the impl level which pyxis doesn't express today.

inline SharedCount SharedCount_clone(const SharedCount* self) {
    if (self->count_impl != nullptr) {
        self->count_impl->add_ref_copy();
    }
    return SharedCount{self->count_impl};
}

inline WeakCount WeakCount_from_shared(const SharedCount* shared) {
    if (shared->count_impl != nullptr) {
        shared->count_impl->weak_add_ref();
    }
    return WeakCount{shared->count_impl};
}

template <class T>
inline SharedPtr<T> SharedPtr_default() {
    return SharedPtr<T>{nullptr, SharedCount{nullptr}};
}

template <class T>
inline SharedPtr<T> SharedPtr_clone(const SharedPtr<T>* self) {
    return SharedPtr<T>{self->px, SharedCount_clone(&self->pn)};
}

/// Bit-cast a `SharedPtr<T>` to a `SharedPtr<Y>` while preserving the
/// refcount block. Caller asserts that T can be reinterpreted as Y.
template <class Y, class T>
inline SharedPtr<Y> SharedPtr_static_cast(SharedPtr<T> self) {
    return SharedPtr<Y>{reinterpret_cast<Y*>(self.px), self.pn};
}

template <class T>
inline WeakPtr<T> WeakPtr_from_shared(const SharedPtr<T>* shared) {
    return WeakPtr<T>{shared->px, WeakCount_from_shared(&shared->pn)};
}
"#;
