backend rust prologue r#"
    use std::{
        clone::Clone,
        ptr,
        sync::atomic::Ordering,
    };
"#;

#[size(12)]
type SharedCountImpl {
    vftable {
        fn destructor(&mut self);
        fn dispose(&mut self);
        fn destroy(&mut self);
    },

    use_count: AtomicI32,
    weak_count: AtomicI32,
}

backend rust epilogue r#"
    // SharedCountImpl
    impl SharedCountImpl {
        fn release(&mut self) {
            let use_count = self.use_count.load(Ordering::SeqCst) - 1;
            self.use_count.store(use_count, Ordering::SeqCst);
            if use_count == 0 {
                unsafe {
                    self.dispose();
                }
                self.weak_release();
            }
        }

        fn weak_release(&mut self) {
            let weak_count = self.weak_count.load(Ordering::SeqCst) - 1;
            self.weak_count.store(weak_count, Ordering::SeqCst);
            if weak_count == 0 {
                unsafe {
                    self.destroy();
                }
            }
        }

        fn add_ref_copy(&mut self) {
            let use_count = self.use_count.load(Ordering::SeqCst) + 1;
            self.use_count.store(use_count, Ordering::SeqCst);
        }

        fn weak_add_ref(&mut self) {
            let weak_count = self.weak_count.load(Ordering::SeqCst) + 1;
            self.weak_count.store(weak_count, Ordering::SeqCst);
        }
    }
"#;

#[size(4)]
type SharedCount {
    count_impl: *mut SharedCountImpl,
}

backend rust epilogue r#"
    // SharedCount
    #[allow(dead_code)]
    impl SharedCount {
        fn swap(&mut self, rhs: &mut SharedCount) {
            let lhs = self;
            unsafe {
                swap_unaligned(
                    &raw mut lhs.count_impl,
                    &raw mut rhs.count_impl,
                );
            }
        }
    }
    impl Drop for SharedCount {
        fn drop(&mut self) {
            if !self.count_impl.is_null() {
                unsafe {
                    (*self.count_impl).release();
                }
            }
        }
    }
    impl Clone for SharedCount {
        fn clone(&self) -> SharedCount {
            unsafe {
                (*self.count_impl).add_ref_copy();
            }
            SharedCount {
                count_impl: self.count_impl,
            }
        }
    }
"#;

#[size(4)]
type WeakCount {
    count_impl: *mut SharedCountImpl,
}

backend rust epilogue r#"
    // WeakCount
    impl WeakCount {
        fn new_from_shared(shared: &SharedCount) -> WeakCount {
            unsafe {
                (*shared.count_impl).weak_add_ref();
            }
            WeakCount {
                count_impl: shared.count_impl,
            }
        }
    }
    impl Drop for WeakCount {
        fn drop(&mut self) {
            if !self.count_impl.is_null() {
                unsafe {
                    (*self.count_impl).weak_release();
                }
            }
        }
    }
"#;

#[size(0x8)]
pub type SharedPtr<T> {
    px: *mut T,
    pn: SharedCount,
}

backend rust epilogue r#"
    // SharedPtr
    #[allow(dead_code)]
    impl<T> SharedPtr<T> {
        pub fn new() -> SharedPtr<T> {
            SharedPtr {
                px: ptr::null_mut(),
                pn: SharedCount {
                    count_impl: ptr::null_mut(),
                },
            }
        }

        pub unsafe fn as_ref(&self) -> Option<&T> {
            self.exists().then(|| unsafe { &*self.px })
        }

        pub unsafe fn as_mut(&mut self) -> Option<&mut T> {
            self.exists().then(|| unsafe { &mut *self.px })
        }

        pub fn exists(&self) -> bool {
            !self.px.is_null()
        }

        pub fn refcount(&self) -> i32 {
            unsafe { (*self.pn.count_impl).use_count.load(Ordering::SeqCst) }
        }

        pub fn is_only_owner(&self) -> bool {
            self.refcount() == 1
        }

        pub unsafe fn swap(&mut self, rhs: &mut SharedPtr<T>) {
            unsafe {
                swap_unaligned(&raw mut self.px, &raw mut rhs.px);
            }
            self.pn.swap(&mut rhs.pn);
        }

        pub unsafe fn reset_with_empty(&mut self) {
            unsafe { self.swap(&mut SharedPtr::new()) };
        }

        /// Absolutely no verification on this - make sure that T can be casted to Y!
        pub unsafe fn static_pointer_cast<Y>(self) -> SharedPtr<Y> {
            SharedPtr {
                px: self.px as *mut Y,
                pn: self.pn,
            }
        }

        /// Given a `SharedPtr<T>`, returns a `SharedPtr<Y>` if `T: AsMut<Y>`.
        /// Pyxis defines `AsMut` conversions for inheritance, so this can be used
        /// to convert a `SharedPtr<Derived>` to a `SharedPtr<Base>`.
        ///
        /// That being said, it's still somewhat unsafe, so use with caution.
        pub unsafe fn as_mut_cast<Y>(self) -> SharedPtr<Y>
        where
            T: AsMut<Y>,
        {
            SharedPtr {
                px: unsafe { (*self.px).as_mut() as *mut Y },
                pn: self.pn,
            }
        }
    }
    impl<T> Clone for SharedPtr<T> {
        fn clone(&self) -> SharedPtr<T> {
            SharedPtr {
                px: self.px,
                pn: self.pn.clone(),
            }
        }
    }
    impl<T> Default for SharedPtr<T> {
        fn default() -> SharedPtr<T> {
            SharedPtr::new()
        }
    }
    impl<T> PartialEq for SharedPtr<T> {
        fn eq(&self, other: &SharedPtr<T>) -> bool {
            self.px == other.px
        }
    }
    impl<T> Eq for SharedPtr<T> {}
"#;

#[size(0x8)]
pub type WeakPtr<T> {
    px: *mut T,
    pn: WeakCount,
}

backend rust epilogue r#"
    // WeakPtr
    #[allow(dead_code)]
    impl<T> WeakPtr<T> {
        pub unsafe fn new_from_shared(shared: SharedPtr<T>) -> WeakPtr<T> {
            WeakPtr {
                px: shared.px,
                pn: WeakCount::new_from_shared(&shared.pn),
            }
        }
    }

    unsafe fn swap_unaligned<T>(p1: *mut T, p2: *mut T) {
        unsafe {
            let p1_val = ptr::read_unaligned(p1);
            let p2_val = ptr::read_unaligned(p2);

            ptr::write_unaligned(p1, p2_val);
            ptr::write_unaligned(p2, p1_val);
        }
    }
"#;

backend cpp epilogue r#"
// Free-function helpers mirroring the core methods of SharedCount /
// WeakCount / SharedPtr<T> / WeakPtr<T> from the Rust side. Pyxis can't
// (yet) attach pure-C++ member functions to a generated struct without an
// `#[address]` binding, so we expose the equivalent operations here as
// inline free functions in the same namespace. All atomic mutations use
// `std::memory_order_seq_cst`, matching the Rust impls' `Ordering::SeqCst`.

inline void SharedCountImpl_release(SharedCountImpl* self) {
    auto use_count = self->use_count.load(::std::memory_order_seq_cst) - 1;
    self->use_count.store(use_count, ::std::memory_order_seq_cst);
    if (use_count == 0) {
        // dispose / destroy are private in pyxis (so they don't get
        // auto-generated public method wrappers); call through the vftable
        // fn-pointer directly. The pointers receive `self` as `this`.
        self->_vftable_ptr()->dispose(self);
        // weak_release inlined to avoid a second virtual call boundary.
        auto weak_count = self->weak_count.load(::std::memory_order_seq_cst) - 1;
        self->weak_count.store(weak_count, ::std::memory_order_seq_cst);
        if (weak_count == 0) {
            self->_vftable_ptr()->destroy(self);
        }
    }
}

inline void SharedCountImpl_weak_release(SharedCountImpl* self) {
    auto weak_count = self->weak_count.load(::std::memory_order_seq_cst) - 1;
    self->weak_count.store(weak_count, ::std::memory_order_seq_cst);
    if (weak_count == 0) {
        self->_vftable_ptr()->destroy(self);
    }
}

inline void SharedCountImpl_add_ref_copy(SharedCountImpl* self) {
    self->use_count.fetch_add(1, ::std::memory_order_seq_cst);
}

inline void SharedCountImpl_weak_add_ref(SharedCountImpl* self) {
    self->weak_count.fetch_add(1, ::std::memory_order_seq_cst);
}

inline void SharedCount_release(SharedCount* self) {
    if (self->count_impl != nullptr) {
        SharedCountImpl_release(self->count_impl);
    }
}

inline SharedCount SharedCount_clone(const SharedCount* self) {
    if (self->count_impl != nullptr) {
        SharedCountImpl_add_ref_copy(self->count_impl);
    }
    return SharedCount{self->count_impl};
}

inline void WeakCount_release(WeakCount* self) {
    if (self->count_impl != nullptr) {
        SharedCountImpl_weak_release(self->count_impl);
    }
}

inline WeakCount WeakCount_from_shared(const SharedCount* shared) {
    if (shared->count_impl != nullptr) {
        SharedCountImpl_weak_add_ref(shared->count_impl);
    }
    return WeakCount{shared->count_impl};
}

template <class T>
inline SharedPtr<T> SharedPtr_default() {
    return SharedPtr<T>{nullptr, SharedCount{nullptr}};
}

template <class T>
inline bool SharedPtr_exists(const SharedPtr<T>& self) {
    return self.px != nullptr;
}

template <class T>
inline ::std::int32_t SharedPtr_refcount(const SharedPtr<T>& self) {
    if (self.pn.count_impl == nullptr) {
        return 0;
    }
    return self.pn.count_impl->use_count.load(::std::memory_order_seq_cst);
}

template <class T>
inline bool SharedPtr_is_only_owner(const SharedPtr<T>& self) {
    return SharedPtr_refcount(self) == 1;
}

template <class T>
inline SharedPtr<T> SharedPtr_clone(const SharedPtr<T>* self) {
    return SharedPtr<T>{self->px, SharedCount_clone(&self->pn)};
}

template <class T>
inline void SharedPtr_release(SharedPtr<T>* self) {
    SharedCount_release(&self->pn);
    self->px = nullptr;
    self->pn.count_impl = nullptr;
}

/// Bit-cast a `SharedPtr<T>` to a `SharedPtr<Y>` while preserving the
/// refcount block. Mirrors the Rust `static_pointer_cast` — caller asserts
/// that T can be reinterpreted as Y.
template <class Y, class T>
inline SharedPtr<Y> SharedPtr_static_cast(SharedPtr<T> self) {
    return SharedPtr<Y>{reinterpret_cast<Y*>(self.px), self.pn};
}

template <class T>
inline WeakPtr<T> WeakPtr_from_shared(const SharedPtr<T>* shared) {
    return WeakPtr<T>{shared->px, WeakCount_from_shared(&shared->pn)};
}
"#;
