backend rust prologue r#"
    use std::{
        clone::Clone,
        ptr,
        sync::atomic::Ordering,
    };
"#;

#[size(12)]
type SharedCountImpl {
    vftable {
        fn destructor(&mut self);
        fn dispose(&mut self);
        fn destroy(&mut self);
    },

    use_count: AtomicI32,
    weak_count: AtomicI32,
}

// These methods exist only to scaffold C++ in-class declarations. Rust
// uses multiple `impl Foo` blocks freely, so the rust epilogue defines
// these directly without needing a pyxis-side declaration.
#[cfg(backend = "cpp")]
impl SharedCountImpl {
    #[external_body]
    pub fn release(&mut self);
    #[external_body]
    pub fn weak_release(&mut self);
    #[external_body]
    pub fn add_ref_copy(&mut self);
    #[external_body]
    pub fn weak_add_ref(&mut self);
}

backend rust epilogue r#"
    // SharedCountImpl
    impl SharedCountImpl {
        fn release(&mut self) {
            let use_count = self.use_count.load(Ordering::SeqCst) - 1;
            self.use_count.store(use_count, Ordering::SeqCst);
            if use_count == 0 {
                unsafe {
                    self.dispose();
                }
                self.weak_release();
            }
        }

        fn weak_release(&mut self) {
            let weak_count = self.weak_count.load(Ordering::SeqCst) - 1;
            self.weak_count.store(weak_count, Ordering::SeqCst);
            if weak_count == 0 {
                unsafe {
                    self.destroy();
                }
            }
        }

        fn add_ref_copy(&mut self) {
            let use_count = self.use_count.load(Ordering::SeqCst) + 1;
            self.use_count.store(use_count, Ordering::SeqCst);
        }

        fn weak_add_ref(&mut self) {
            let weak_count = self.weak_count.load(Ordering::SeqCst) + 1;
            self.weak_count.store(weak_count, Ordering::SeqCst);
        }
    }
"#;

// All atomic mutations use `std::memory_order_seq_cst`, matching the
// rust impl's `Ordering::SeqCst`.
backend cpp epilogue definition r#"
void SharedCountImpl::release() {
    auto uc = use_count.load(::std::memory_order_seq_cst) - 1;
    use_count.store(uc, ::std::memory_order_seq_cst);
    if (uc == 0) {
        // dispose / destroy are private vfuncs (no auto-generated public
        // wrappers); call through the vftable pointer directly.
        _vftable_ptr()->dispose(this);
        weak_release();
    }
}

void SharedCountImpl::weak_release() {
    auto wc = weak_count.load(::std::memory_order_seq_cst) - 1;
    weak_count.store(wc, ::std::memory_order_seq_cst);
    if (wc == 0) {
        _vftable_ptr()->destroy(this);
    }
}

void SharedCountImpl::add_ref_copy() {
    use_count.fetch_add(1, ::std::memory_order_seq_cst);
}

void SharedCountImpl::weak_add_ref() {
    weak_count.fetch_add(1, ::std::memory_order_seq_cst);
}
"#;

#[size(4)]
type SharedCount {
    count_impl: *mut SharedCountImpl,
}
#[cfg(backend = "cpp")]
impl SharedCount {
    #[external_body]
    pub fn release(&mut self);
    /// Bumps `count_impl`'s use_count and returns a fresh `SharedCount`
    /// over the same refcount block. Cpp-only because the rust side
    /// gets the same effect via `Clone`.
    #[external_body]
    pub fn clone_(&self) -> SharedCount;
}

backend rust epilogue r#"
    // SharedCount
    #[allow(dead_code)]
    impl SharedCount {
        fn swap(&mut self, rhs: &mut SharedCount) {
            let lhs = self;
            unsafe {
                swap_unaligned(
                    &raw mut lhs.count_impl,
                    &raw mut rhs.count_impl,
                );
            }
        }
    }
    impl Drop for SharedCount {
        fn drop(&mut self) {
            if !self.count_impl.is_null() {
                unsafe {
                    (*self.count_impl).release();
                }
            }
        }
    }
    impl Clone for SharedCount {
        fn clone(&self) -> SharedCount {
            unsafe {
                (*self.count_impl).add_ref_copy();
            }
            SharedCount {
                count_impl: self.count_impl,
            }
        }
    }
"#;

// SharedCount has no clone/move ctors generated by pyxis (no std::move
// or rule-of-five emission), so callers reach for `clone_()` directly.
// Drop semantics live at the SharedPtr<T> level - a bare SharedCount
// value doesn't run release() on destruction.
backend cpp epilogue definition r#"
void SharedCount::release() {
    if (count_impl != nullptr) {
        count_impl->release();
    }
}

SharedCount SharedCount::clone_() const {
    if (count_impl != nullptr) {
        count_impl->add_ref_copy();
    }
    return SharedCount{count_impl};
}
"#;

#[size(4)]
type WeakCount {
    count_impl: *mut SharedCountImpl,
}
#[cfg(backend = "cpp")]
impl WeakCount {
    #[external_body]
    pub fn release(&mut self);
    /// Static factory: bumps `shared`'s weak_count and wraps its
    /// count_impl in a `WeakCount`. No-self method - mirrors the rust
    /// `WeakCount::new_from_shared` associated fn shape.
    #[external_body]
    pub fn from_shared(shared: *const SharedCount) -> WeakCount;
}

backend rust epilogue r#"
    // WeakCount
    impl WeakCount {
        fn new_from_shared(shared: &SharedCount) -> WeakCount {
            unsafe {
                (*shared.count_impl).weak_add_ref();
            }
            WeakCount {
                count_impl: shared.count_impl,
            }
        }
    }
    impl Drop for WeakCount {
        fn drop(&mut self) {
            if !self.count_impl.is_null() {
                unsafe {
                    (*self.count_impl).weak_release();
                }
            }
        }
    }
"#;

backend cpp epilogue definition r#"
void WeakCount::release() {
    if (count_impl != nullptr) {
        count_impl->weak_release();
    }
}

WeakCount WeakCount::from_shared(const SharedCount* shared) {
    if (shared->count_impl != nullptr) {
        shared->count_impl->weak_add_ref();
    }
    return WeakCount{shared->count_impl};
}
"#;

#[size(0x8)]
pub type SharedPtr<T> {
    px: *mut T,
    pn: SharedCount,
}

// Methods common to both codegen backends. Declared once and cfg-gated
// to both so they surface on the type page for either; each backend's
// epilogue below supplies the body (`#[external_body]` skips emission
// in Rust and routes the declaration to the C++ header).
#[cfg(any(backend = "cpp", backend = "rust"))]
impl<T> SharedPtr<T> {
    /// `true` if the stored pointer is non-null.
    #[external_body]
    pub fn exists(&self) -> bool;
    /// Current strong reference count, or 0 if the pointer is null.
    #[external_body]
    pub fn refcount(&self) -> i32;
    /// `true` when this is the sole strong owner (refcount == 1).
    #[external_body]
    pub fn is_only_owner(&self) -> bool;
}

#[cfg(backend = "cpp")]
impl<T> SharedPtr<T> {
    #[external_body]
    pub fn release(&mut self);
    #[external_body]
    pub fn make() -> SharedPtr<T>;
    #[external_body]
    pub fn clone_(&self) -> SharedPtr<T>;
}

#[cfg(backend = "cpp")]
impl<T, Y> SharedPtr<T> {
    /// Bit-cast to `SharedPtr<Y>` while preserving the refcount block.
    /// Caller asserts that T can be reinterpreted as Y.
    ///
    /// Note: the Rust and C++ sides of this method diverge by language
    /// idiom and that's intentional.
    /// - Rust (`backend rust epilogue` below): MOVES `self`. Refcount is
    ///   unchanged; the SharedPtr<T> is consumed and replaced by the
    ///   returned SharedPtr<Y>. Mirrors how Rust's standard ownership
    ///   model handles transformations on Drop-bearing types.
    /// - C++ (`backend cpp epilogue` below): SHARES from `&self`.
    ///   Refcount is bumped; the original SharedPtr<T> stays valid and
    ///   the returned SharedPtr<Y> co-owns the same refcount block.
    ///   Mirrors `std::static_pointer_cast<Y>` from `<memory>`.
    /// Both produce equivalent end states (a SharedPtr<Y> over the
    /// same refcount block); they differ only in whether the original
    /// pointer remains a live owner after the call.
    #[external_body]
    pub fn static_cast_to(&self) -> SharedPtr<Y>;
}

// Rust-only constructor; the body lives in the `backend rust epilogue`
// below. (C++ uses `make()` above.)
#[cfg(backend = "rust")]
impl<T> SharedPtr<T> {
    /// Constructs a null `SharedPtr<T>` (refcount block is null).
    #[external_body]
    pub fn new() -> SharedPtr<T>;
}

backend rust epilogue r#"
    // SharedPtr
    #[allow(dead_code)]
    impl<T> SharedPtr<T> {
        pub fn new() -> SharedPtr<T> {
            SharedPtr {
                px: ptr::null_mut(),
                pn: SharedCount {
                    count_impl: ptr::null_mut(),
                },
            }
        }

        pub unsafe fn as_ref(&self) -> Option<&T> {
            self.exists().then(|| unsafe { &*self.px })
        }

        pub unsafe fn as_mut(&mut self) -> Option<&mut T> {
            self.exists().then(|| unsafe { &mut *self.px })
        }

        pub fn exists(&self) -> bool {
            !self.px.is_null()
        }

        pub fn refcount(&self) -> i32 {
            unsafe { (*self.pn.count_impl).use_count.load(Ordering::SeqCst) }
        }

        pub fn is_only_owner(&self) -> bool {
            self.refcount() == 1
        }

        pub unsafe fn swap(&mut self, rhs: &mut SharedPtr<T>) {
            unsafe {
                swap_unaligned(&raw mut self.px, &raw mut rhs.px);
            }
            self.pn.swap(&mut rhs.pn);
        }

        pub unsafe fn reset_with_empty(&mut self) {
            unsafe { self.swap(&mut SharedPtr::new()) };
        }

        /// Bit-cast to `SharedPtr<Y>` while preserving the refcount block.
        /// Caller asserts that T can be reinterpreted as Y.
        ///
        /// MOVE semantics: this method consumes `self`. The original
        /// `SharedPtr<T>` is invalidated; the returned `SharedPtr<Y>`
        /// inherits its refcount block with no atomic increment. If you
        /// need to keep the `T` view alongside the `Y` view, call
        /// `.clone()` first.
        ///
        /// The C++ side of this same `#[external_body]` method
        /// (declared as `static_cast_to`) uses SHARE semantics instead,
        /// matching `std::static_pointer_cast<Y>`. Both produce a
        /// `SharedPtr<Y>` over the same refcount block; only the
        /// fate-of-the-original differs.
        pub unsafe fn static_pointer_cast<Y>(self) -> SharedPtr<Y> {
            SharedPtr {
                px: self.px as *mut Y,
                pn: self.pn,
            }
        }

        /// Given a `SharedPtr<T>`, returns a `SharedPtr<Y>` if `T: AsMut<Y>`.
        /// Pyxis defines `AsMut` conversions for inheritance, so this can be used
        /// to convert a `SharedPtr<Derived>` to a `SharedPtr<Base>`.
        ///
        /// That being said, it's still somewhat unsafe, so use with caution.
        pub unsafe fn as_mut_cast<Y>(self) -> SharedPtr<Y>
        where
            T: AsMut<Y>,
        {
            SharedPtr {
                px: unsafe { (*self.px).as_mut() as *mut Y },
                pn: self.pn,
            }
        }
    }
    impl<T> Clone for SharedPtr<T> {
        fn clone(&self) -> SharedPtr<T> {
            SharedPtr {
                px: self.px,
                pn: self.pn.clone(),
            }
        }
    }
    impl<T> Default for SharedPtr<T> {
        fn default() -> SharedPtr<T> {
            SharedPtr::new()
        }
    }
    impl<T> PartialEq for SharedPtr<T> {
        fn eq(&self, other: &SharedPtr<T>) -> bool {
            self.px == other.px
        }
    }
    impl<T> Eq for SharedPtr<T> {}
"#;

backend cpp epilogue r#"
template <class T>
inline bool SharedPtr<T>::exists() const {
    return px != nullptr;
}

template <class T>
inline ::std::int32_t SharedPtr<T>::refcount() const {
    if (pn.count_impl == nullptr) {
        return 0;
    }
    return pn.count_impl->use_count.load(::std::memory_order_seq_cst);
}

template <class T>
inline bool SharedPtr<T>::is_only_owner() const {
    return refcount() == 1;
}

template <class T>
inline void SharedPtr<T>::release() {
    pn.release();
    px = nullptr;
    pn.count_impl = nullptr;
}

template <class T>
inline SharedPtr<T> SharedPtr<T>::make() {
    return SharedPtr<T>{nullptr, SharedCount{nullptr}};
}

template <class T>
inline SharedPtr<T> SharedPtr<T>::clone_() const {
    return SharedPtr<T>{px, pn.clone_()};
}

template <class T> template <class Y>
inline SharedPtr<Y> SharedPtr<T>::static_cast_to() const {
    return SharedPtr<Y>{reinterpret_cast<Y*>(px), pn.clone_()};
}
"#;

#[size(0x8)]
pub type WeakPtr<T> {
    px: *mut T,
    pn: WeakCount,
}
#[cfg(backend = "cpp")]
impl<T> WeakPtr<T> {
    /// Static factory: makes a `WeakPtr<T>` borrowing the refcount
    /// block of an existing `SharedPtr<T>`. Bumps the weak_count.
    #[external_body]
    pub fn from_shared(shared: *const SharedPtr<T>) -> WeakPtr<T>;
}

backend rust epilogue r#"
    // WeakPtr
    #[allow(dead_code)]
    impl<T> WeakPtr<T> {
        pub unsafe fn new_from_shared(shared: SharedPtr<T>) -> WeakPtr<T> {
            WeakPtr {
                px: shared.px,
                pn: WeakCount::new_from_shared(&shared.pn),
            }
        }
    }

    unsafe fn swap_unaligned<T>(p1: *mut T, p2: *mut T) {
        unsafe {
            let p1_val = ptr::read_unaligned(p1);
            let p2_val = ptr::read_unaligned(p2);

            ptr::write_unaligned(p1, p2_val);
            ptr::write_unaligned(p2, p1_val);
        }
    }
"#;

backend cpp epilogue r#"
template <class T>
inline WeakPtr<T> WeakPtr<T>::from_shared(const SharedPtr<T>* shared) {
    return WeakPtr<T>{shared->px, WeakCount::from_shared(&shared->pn)};
}
"#;
