backend rust prologue r#"
    use std::{ffi::c_void, os::raw::c_char, sync::OnceLock};
    use windows::Win32::System::LibraryLoader::{GetModuleHandleA, GetProcAddress};

    use crate::util::pcstr;
"#;

#[defaultable, size(28)]
pub type StdString {
    #[address(0x4)]
    buffer: unknown<0x10>,
    size: u32,
    res: u32,
}

backend rust epilogue r#"
    struct StringFunctions {
        ctor_default: extern "thiscall" fn(*mut StdString) -> *mut c_void,
        ctor_cstr: extern "thiscall" fn(*mut StdString, *const c_char) -> *mut c_void,
        dtor: extern "thiscall" fn(*mut StdString) -> *mut c_void,
        copy: extern "thiscall" fn(*mut StdString, *const StdString) -> *mut c_void,
    }
    impl StringFunctions {
        const CTOR_DEFAULT: &'static std::ffi::CStr =
            c"??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ";
        const CTOR_CSTR: &'static std::ffi::CStr =
            c"??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z";
        const DTOR: &'static std::ffi::CStr =
            c"??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ";
        const COPY: &'static std::ffi::CStr =
            c"??4?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@ABV01@@Z";

        pub fn get() -> &'static Self {
            static STRING_FUNCTIONS: OnceLock<StringFunctions> = OnceLock::new();
            #[allow(clippy::missing_transmute_annotations)]
            STRING_FUNCTIONS.get_or_init(|| unsafe {
                use std::mem::transmute;
                let module = GetModuleHandleA(pcstr(c"MSVCP80")).unwrap();
                StringFunctions {
                    ctor_default: transmute(GetProcAddress(module, pcstr(Self::CTOR_DEFAULT))),
                    ctor_cstr: transmute(GetProcAddress(module, pcstr(Self::CTOR_CSTR))),
                    dtor: transmute(GetProcAddress(module, pcstr(Self::DTOR))),
                    copy: transmute(GetProcAddress(module, pcstr(Self::COPY))),
                }
            })
        }
    }

    #[allow(dead_code)]
    impl StdString {
        pub fn new() -> StdString {
            let mut ret = StdString::default();
            (StringFunctions::get().ctor_default)(&mut ret);
            ret
        }

        pub fn new_from_str(s: &str) -> Result<Self, std::ffi::NulError> {
            let tmp = std::ffi::CString::new(s)?;
            Ok(unsafe { Self::new_from_c_str(tmp.as_c_str().as_ptr()) })
        }

        pub unsafe fn new_from_c_str(s: *const c_char) -> StdString {
            let mut ret = StdString::default();
            (StringFunctions::get().ctor_cstr)(&mut ret, s);
            ret
        }

        pub unsafe fn copy_from(&mut self, s: *mut StdString) {
            (StringFunctions::get().copy)(self, s);
        }
    }

    impl Drop for StdString {
        fn drop(&mut self) {
            (StringFunctions::get().dtor)(self);
        }
    }
"#;

backend cpp prologue r#"
#include <windows.h>
"#;

backend cpp epilogue r#"
// JC2 ships against MSVCP80's `std::basic_string` ABI; we resolve the
// constructors / destructor / copy by mangled name from the loaded DLL on
// first use (mirrors the Rust impl). The mangled names target the 32-bit
// __thiscall variants from MSVCP80, which is what the game binary links
// against.
struct StdStringFunctions {
    void (PYXIS_THISCALL *ctor_default)(StdString*);
    void (PYXIS_THISCALL *ctor_cstr)(StdString*, const char*);
    void (PYXIS_THISCALL *dtor)(StdString*);
    void (PYXIS_THISCALL *copy)(StdString*, const StdString*);
};

inline const StdStringFunctions& std_string_functions() {
    static const StdStringFunctions fns = []() -> StdStringFunctions {
        HMODULE module = ::GetModuleHandleA("MSVCP80");
        auto resolve = [&](const char* mangled) -> FARPROC {
            return module ? ::GetProcAddress(module, mangled) : nullptr;
        };
        StdStringFunctions out{};
        out.ctor_default = reinterpret_cast<decltype(out.ctor_default)>(
            resolve("??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ"));
        out.ctor_cstr = reinterpret_cast<decltype(out.ctor_cstr)>(
            resolve("??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z"));
        out.dtor = reinterpret_cast<decltype(out.dtor)>(
            resolve("??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ"));
        out.copy = reinterpret_cast<decltype(out.copy)>(
            resolve("??4?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@ABV01@@Z"));
        return out;
    }();
    return fns;
}

inline void StdString_ctor(StdString* self) { std_string_functions().ctor_default(self); }
inline void StdString_ctor_cstr(StdString* self, const char* s) { std_string_functions().ctor_cstr(self, s); }
inline void StdString_dtor(StdString* self) { std_string_functions().dtor(self); }
inline void StdString_copy(StdString* self, const StdString* other) { std_string_functions().copy(self, other); }
"#;
