/// Scaleform `RefCountImpl` -- the base class for reference-counted Scaleform objects. Provides
/// a vtable pointer at +0 and an atomic refcount at +8. `AddRef`/`Release` are non-virtual;
/// the vtable's slot 0 is the destructor, called when the refcount reaches zero.
#[size(0x10)]
pub type RefCountImpl {
    vftable {
        /// Virtual destructor, slot 0. Called by `Release` when the refcount reaches zero.
        pub fn destructor(&mut self, flags: u32);
    },

    /// Atomic reference count. Incremented by `AddRef`, decremented by `Release`.
    #[address(0x8)]
    pub ref_count: u32,
}
impl RefCountImpl {
    /// Increments the reference count atomically.
    #[address(0x141_998_430)]
    pub fn AddRef(&self);

    /// Decrements the reference count atomically. When it reaches zero, calls the virtual
    /// destructor (vtable slot 0).
    #[address(0x141_998_440)]
    pub fn Release(&self);
}

/// The Scaleform AS3 `MovieRoot` (the `ASMovieRootBase` interface), which `CUIManager::m_Movie`
/// points at. The engine drives the movie through this interface's virtuals; the bound
/// [`SetVariable`](Movie::SetVariable) / [`GetVariable`](Movie::GetVariable) /
/// [`Invoke`](Movie::Invoke) are its concrete implementations. The vtable is `MovieRoot`'s at
/// `0x142_621_780`.
#[min_size(0x18)]
pub type Movie {
    vftable {
        /// Recursively walks the runtime display tree from the root movie clip: returns a tree of
        /// [`AmpMovieObjectDesc`] nodes, each carrying the clip's instance name (or `"Unnamed"`)
        /// and a child array, calling `DisplayObject::GetName` on every child and recursing into
        /// containers. `heap` is the Scaleform `MemoryHeap*` used for the allocations (e.g.
        /// [`MovieImpl::pHeap`]); the tree is freed by releasing the root node. Slot 9 (offset
        /// `0x48`); the implementation is at `0x141_BED_530`. Call on the capture (game update)
        /// thread, where the display tree is stable.
        #[index(9)]
        pub fn GetDisplayObjectsTree(&self, heap: *mut MemoryHeap) -> *mut AmpMovieObjectDesc;
    },

    /// The `MovieRoot` vtable address. The payload checks a live object against it before
    /// trusting the vtable-indexed calls, since `m_Movie`'s dynamic type is load-bearing here.
    pub const VFTABLE: u64 = 0x142621780,

    /// The backing `GFx::MovieImpl` (`GetDisplayObjectsTree` reads `pMovieImpl->pMainMovie`
    /// through it).
    #[address(0x10)]
    pub pMovieImpl: *mut MovieImpl,
}
impl Movie {
    /// Sets an AS3 variable by clip path. The path is a dot-separated string like
    /// `"MCI_hud.MCI_poi_stage._visible"`, resolved from the root timeline. `SetVarType` controls
    /// persistence across clip re-creation (0 = normal). Call on the capture (game update)
    /// thread.
    #[address(0x141_C47_FA0)]
    pub fn SetVariable(&self, path: *const u8, value: *const Value, set_var_type: u32) -> bool;

    /// Reads an AS3 variable by clip path into a [`Value`]. Returns false if the path is not
    /// found. A returned managed value (display object, string) must be released through the
    /// movie's object interface; plain bool/int/number values need no cleanup.
    #[address(0x141_C47_DF0)]
    pub fn GetVariable(&self, value: *mut Value, path: *const u8) -> bool;

    /// Invokes an AS3 method on the movie's root timeline by name. This is the call path used by
    /// the engine's `CUIBase::Invoke`. The `args` are a `GFx::Value` array; `result` receives the
    /// return value (or null). Note the parameter order: `result` comes *before* `args`, unlike
    /// the engine's `CUIBase::Invoke` wrapper (which also adds a timeout).
    #[address(0x141_C49_CD0)]
    pub fn Invoke(&self, method_name: *const u8, result: *mut void, args: *const void, num_args: u32) -> bool;
}

/// The `GFx::MovieImpl` behind a [`Movie`]: the movie instance state, including the heap all of
/// its allocations come from.
#[min_size(0x58)]
pub type MovieImpl {
    /// The `GFx::Value::ObjectInterface` for this movie: the dispatcher every `GFx::Value`
    /// display-object/member operation goes through.
    #[address(0x38)]
    pub pObjectInterface: *mut void,

    /// The Scaleform `MemoryHeap` the movie allocates from.
    #[address(0x40)]
    pub pHeap: *mut MemoryHeap,

    /// The root `DisplayObjContainer` (the main movie clip).
    #[address(0x50)]
    pub pMainMovie: *mut void,
}

/// A Scaleform `MemoryHeap`. Opaque; allocation goes through its vtable (`Alloc` at slot offset
/// `0x50`).
#[min_size(1)]
pub type MemoryHeap;

/// A Scaleform `GFx::Value`: the tagged union the AS3 interface traffics in. Starts with a
/// `ListNode<Value>` (managed values are tracked on the movie's `ExternalObjRefs` list); a
/// stack-constructed unmanaged value leaves the list pointers and
/// [`pObjectInterface`](Value::pObjectInterface) null.
#[size(0x30)]
pub type Value {
    /// The type tag for a boolean value ([`mValue`](Value::mValue) carries the `bool` in its
    /// first byte).
    pub const VT_BOOLEAN: u32 = 2,
    /// The type tag for an int value.
    pub const VT_INT: u32 = 3,
    /// The type tag for a number (f64) value.
    pub const VT_NUMBER: u32 = 5,
    /// The type tag for a string value (`mValue` is a `*const c_char`).
    pub const VT_STRING: u32 = 6,
    /// The type tag for a display-object value (managed; owned by the movie).
    pub const VT_DISPLAY_OBJECT: u32 = 0xA,
    /// The managed bit: set on values owned by the movie (which must be released through the
    /// object interface, never constructed by hand).
    pub const VTC_MANAGED_BIT: u32 = 0x40,

    /// `ListNode<Value>::pPrev`; null for unmanaged values.
    pub pPrev: *mut Value,
    /// `ListNode<Value>::pNext`; null for unmanaged values.
    pub pNext: *mut Value,
    /// The owning movie's object interface; null for unmanaged values.
    pub pObjectInterface: *mut void,
    /// The `ValueType` tag, possibly with `VTC_*` control bits (so not modeled as an enum).
    pub Type: u32,
    /// The value union: `bool` / `i32` / `u32` / `f64` / `*const c_char` / object pointer,
    /// selected by [`Type`](Value::Type).
    #[address(0x20)]
    pub mValue: u64,
    /// Auxiliary data (e.g. the closure's user pointer).
    pub DataAux: u64,
}

backend rust epilogue for Value r#"
    #[allow(dead_code)]
    impl Value {
        /// An unmanaged boolean value, safe to pass to `Movie::SetVariable` (the movie copies it;
        /// nothing needs releasing).
        pub fn new_boolean(value: bool) -> Self {
            // SAFETY: all-zero is the unmanaged null value; every field tolerates zero.
            let mut v: Self = unsafe { ::core::mem::zeroed() };
            v.Type = Self::VT_BOOLEAN;
            v.mValue = value as u64;
            v
        }
    }
"#;

/// A node in the display tree returned by `Movie::GetDisplayObjectsTree`. Inherits from
/// [`RefCountImpl`] and embeds a `Scaleform::String` for the name and a
/// `Scaleform::ArrayDataBase<Ptr<AmpMovieObjectDesc>>` for children.
///
/// Layout verified from `GetChildDescTree` at `0x141_A30_410`.
#[size(0x30)]
pub type AmpMovieObjectDesc {
    #[base]
    pub ref_count_impl: RefCountImpl,

    /// The clip's instance name, or `"Unnamed"`. A `Scaleform::String` (heap-allocated with SSO);
    /// the first 8 bytes are a `*const c_char` pointing into the internal buffer.
    #[address(0x10)]
    pub name: *const u8,

    /// Pointer to the child array. Each element is a `Ptr<AmpMovieObjectDesc>` (a raw pointer
    /// to another `AmpMovieObjectDesc`).
    #[address(0x18)]
    pub children: *mut *mut AmpMovieObjectDesc,

    /// Number of children in [`children`](AmpMovieObjectDesc::children).
    #[address(0x20)]
    pub child_count: u64,

    /// Allocated capacity of [`children`](AmpMovieObjectDesc::children).
    #[address(0x28)]
    pub child_capacity: u64,
}

/// Static clip names placed on the root timeline of `ui/hud.gfx` via PlaceObject2 tags. The root
/// movie (`ui/root.gfx`) creates its clips entirely through ActionScript, so it has no static
/// PlaceObject2 tags; `hud.gfx` uses a mix of static placement and dynamic creation.
///
/// | Instance name | Depth | Char ID |
/// |---|---|---|
/// | `MCI_hud` | 1432 | 1548 |
/// | `MCI_poi_stage` | 180 | 1066 |
/// | `MCI_weapon_selection_wheel` | 182 | 1078 |
/// | `MCI_safe_area_center` | 1 | 1065 |
/// | `MCI_safe_area_top_left` | 839 | 1538 |
/// | `MCI_safe_area_top_middle` | 636 | 1532 |
/// | `MCI_safe_area_top_right` | 562 | 1395 |
/// | `MCI_safe_area_bottom_left` | 450 | 1330 |
/// | `MCI_safe_area_bottom_middle` | 307 | 1286 |
/// | `MCI_safe_area_bottom_right` | 246 | 1161 |
///
/// UI movie registry from `root.gfx` maps each `CUIBase` subclass to its `.gfx` file:
/// `CSharedLibUI` -> `shared_lib`, `COverlayUI` -> `overlay`, `CHUDUI` -> `hud`, `CIntroUI` ->
/// `intro`, `CTitleUI` -> `title`, `CPauseUI` -> `pause`, `CTutorialsUI` -> `tutorials`,
/// `CCreditsUI` -> `credits`, `CLobbyUI` -> `lobby`, `CMainUI` -> `main`, `CCommLinkUI` ->
/// `comm_link`, `CCommCollectiblesUI` -> `comm_collectibles`, `CCommCommunityUI` ->
/// `comm_community`, `CCommMapUI` -> `comm_map`, `CCommSkillUI` -> `comm_skill`,
/// `CCommStatsUI` -> `comm_stats`, `CCommBragsFeatsUI` -> `comm_brags_feats`,
/// `CCommStoreUI` -> `comm_store`, `CRewardUI` -> `reward`, `CROMUI` -> (none).
pub type ScaleformInfo;
