/// Scaleform `RefCountImpl` -- the base class for reference-counted Scaleform objects. Provides
/// a vtable pointer at +0 and an atomic refcount at +8. `AddRef`/`Release` are non-virtual;
/// the vtable's slot 0 is the destructor, called when the refcount reaches zero.
#[size(0x10)]
pub type RefCountImpl {
    vftable {
        /// Virtual destructor, slot 0. Called by `Release` when the refcount reaches zero.
        pub fn destructor(&mut self, flags: u32);
    },

    /// Atomic reference count. Incremented by `AddRef`, decremented by `Release`.
    #[address(0x8)]
    pub ref_count: u32,
}
impl RefCountImpl {
    /// Increments the reference count atomically.
    #[address(0x141_998_430)]
    pub fn AddRef(&self);

    /// Decrements the reference count atomically. When it reaches zero, calls the virtual
    /// destructor (vtable slot 0).
    #[address(0x141_998_440)]
    pub fn Release(&self);
}

/// The Scaleform AS3 `MovieRoot` (the `ASMovieRootBase` interface), which `CUIManager::m_Movie`
/// points at. The engine drives the movie through this interface's virtuals; the bound
/// [`SetVariable`](Movie::SetVariable) / [`GetVariable`](Movie::GetVariable) /
/// [`Invoke`](Movie::Invoke) are its concrete implementations. The vtable is `MovieRoot`'s at
/// `0x142_621_780`.
#[min_size(0x18)]
pub type Movie {
    /// The `AS3::MovieRoot` vtable address (the `ASMovieRootBase` layout: slot 35 is
    /// [`GetDisplayObjectsTree`](Movie::GetDisplayObjectsTree), slots 49/50/57 are the bound
    /// SetVariable/GetVariable/Invoke). The payload checks a live object against it before
    /// trusting the vtable-indexed calls, since the object's dynamic type is load-bearing here.
    pub const VFTABLE: u64 = 0x1426216B0,

    vftable {
        /// Recursively walks the runtime display tree from the root movie clip: returns a tree of
        /// [`AmpMovieObjectDesc`] nodes, each carrying the clip's instance name (or `"Unnamed"`)
        /// and a child array, calling `DisplayObject::GetName` on every child and recursing into
        /// containers. `heap` is the Scaleform `MemoryHeap*` used for the allocations (e.g.
        /// [`MovieImpl::pHeap`]); the tree is freed by releasing the root node. Slot 35 of the
        /// `ASMovieRootBase` vtable; the implementation is at `0x141_BED_530`. Call on the capture
        /// (game update) thread, where the display tree is stable.
        #[index(35)]
        pub fn GetDisplayObjectsTree(&self, heap: *mut MemoryHeap) -> *mut AmpMovieObjectDesc;
    },

    /// The backing `GFx::MovieImpl` (`GetDisplayObjectsTree` reads `pMovieImpl->pMainMovie`
    /// through it).
    #[address(0x10)]
    pub pMovieImpl: *mut MovieImpl,
}
impl Movie {
    /// Sets an AS3 variable by clip path. The path is a dot-separated string like
    /// `"MCI_hud.MCI_poi_stage._visible"`, resolved from the root timeline. `SetVarType` controls
    /// persistence across clip re-creation (0 = normal). Call on the capture (game update)
    /// thread.
    #[address(0x141_C47_FA0)]
    pub fn SetVariable(&self, path: *const u8, value: *const Value, set_var_type: u32) -> bool;

    /// Reads an AS3 variable by clip path into a [`Value`]. Returns false if the path is not
    /// found. A returned managed value (display object, string) must be released through the
    /// movie's object interface; plain bool/int/number values need no cleanup.
    #[address(0x141_C47_DF0)]
    pub fn GetVariable(&self, value: *mut Value, path: *const u8) -> bool;

    /// Invokes an AS3 method on the movie's root timeline by name. This is the call path used by
    /// the engine's `CUIBase::Invoke`. The `args` are a `GFx::Value` array; `result` receives the
    /// return value (or null). Note the parameter order: `result` comes *before* `args`, unlike
    /// the engine's `CUIBase::Invoke` wrapper (which also adds a timeout).
    #[address(0x141_C49_CD0)]
    pub fn Invoke(&self, method_name: *const u8, result: *mut void, args: *const void, num_args: u32) -> bool;
}

/// The Scaleform `Render::ContextImpl::Context`: the display-tree snapshot pipeline between the
/// update thread and the renderer. `Capture` (update thread) merges the active snapshot's changes
/// into the pending snapshot; `RTHandle::NextCapture` (render thread) consumes the pending
/// snapshot into the displaying one, at most once per HAL frame. Only the fields the payload
/// touches are modeled; the declared size covers just the modeled prefix.
#[size(0x118)]
pub type RenderContext {
    /// The once-a-frame consumption latch: while set, `RTHandle::NextCapture` keeps the current
    /// displaying snapshot instead of consuming the pending one. Set by the first `NextCapture`
    /// of a HAL frame and cleared by `HAL::EndFrame` (`EndFrameContextNotify`), so within one
    /// `CUIManager::Render` call every draw sees the same snapshot.
    #[address(0x99)]
    pub NextCaptureCalledInFrame: bool,

    /// The per-slot snapshot frame ids, indexed like `pSnapshots`: `[0]` the active snapshot
    /// (incremented by every `Capture`), `[1]` pending, `[2]` displaying, `[3]` finalizing. The
    /// gap between `[0]` and `[2]` is how far the displayed UI trails the update thread -- a
    /// growing gap means the render side is not consuming captures.
    #[address(0xF0)]
    pub SnapshotFrameIds: [u64; 4],
}
impl RenderContext {
    /// Creates a fresh [`TreeRoot`] entry in this context (`Context::CreateEntry<TreeRoot>`):
    /// allocates its `NodeData` from the context heap and registers the entry. The root starts
    /// parentless with no viewport; give it one via [`TreeRoot::SetViewport`] and a stage matrix
    /// via [`TreeNode::SetMatrix`] before drawing it. Call on the capture (game update) thread.
    #[address(0x141_994_560)]
    pub fn CreateEntryTreeRoot(&mut self) -> *mut TreeRoot;

    /// Creates a fresh empty [`TreeContainer`] entry in this context
    /// (`Context::CreateEntry<TreeContainer>`). Call on the capture (game update) thread.
    #[address(0x141_990_AF0)]
    pub fn CreateEntryTreeContainer(&mut self) -> *mut TreeContainer;
}

/// A Scaleform render-tree node: a `Render::ContextImpl::Entry` (a 56-byte slot in a
/// 0x1000-aligned entry page) whose per-snapshot `NodeData` carries the transform, visibility,
/// and bounds. [`TreeContainer`] and [`TreeRoot`] share this header; a pointer to either casts to
/// this freely.
#[size(0x38)]
pub type TreeNode {
    /// The entry's reference count. [`TreeContainer::Insert`] increments it and
    /// [`TreeContainer::Remove`] decrements it (destroying the entry at zero), so moving a node
    /// between containers must hold an extra count across the remove.
    #[address(0x8)]
    pub RefCount: u64,

    /// The displaying-snapshot `EntryData` the renderer reads (low bit carries a flag).
    #[address(0x10)]
    pub pNative: *mut void,

    /// The renderer's `TreeCacheNode` for this entry, once drawn.
    #[address(0x18)]
    pub pRenderer: *mut void,

    /// The parent container entry, or null while detached. [`TreeContainer::Remove`] nulls it;
    /// a null parent on a node the display side owned means the display list dropped it.
    #[address(0x20)]
    pub pParent: *mut TreeNode,
}
impl TreeNode {
    /// Writes the node's 2D transform (`Matrix2x4<float>`, 8 floats) through the entry-change
    /// protocol. Call on the capture (game update) thread.
    #[address(0x141_9E7_230)]
    pub fn SetMatrix(&mut self, matrix: *const f32);

    /// Destroys the entry (`Entry::destroyHelper`): queues its `NodeData` on the context's
    /// destroyed-nodes list (freed at the next capture) and frees the slot. Call only when
    /// [`RefCount`](TreeNode::RefCount) reached zero, on the capture (game update) thread.
    #[address(0x141_9A6_110)]
    pub fn DestroyHelper(&mut self);
}

/// A render-tree container node (`Render::TreeContainer`): a [`TreeNode`] whose `NodeData` holds
/// a child `TreeNodeArray`. The display side mirrors every `DisplayObjContainer` into one, and
/// addresses children by *cached numeric index* (`GFx::DisplayList`'s `TreeIndex`) -- so removing
/// a child behind the display list's back shifts its siblings' cached indices; swap in a
/// placeholder node instead when a child must leave without the display list knowing.
#[size(0x38)]
pub type TreeContainer;
impl TreeContainer {
    /// Inserts `node` at `index` (entry-change bit 0x100): refcounts the node, sets its
    /// [`pParent`](TreeNode::pParent), and propagates. Capture (game update) thread only.
    #[address(0x141_9E6_720)]
    pub fn Insert(&mut self, index: u64, node: *mut TreeNode) -> bool;

    /// Removes `count` children starting at `index` (entry-change bit 0x200): nulls each child's
    /// [`pParent`](TreeNode::pParent) and drops its refcount (destroying it at zero). Capture
    /// (game update) thread only.
    #[address(0x141_9E6_790)]
    pub fn Remove(&mut self, index: u64, count: u64);

    /// The child at `index` of the active snapshot's child array, or null out of range.
    #[address(0x141_9EA_460)]
    pub fn GetAt(&self, index: u64) -> *mut TreeNode;

    /// The active snapshot's child count.
    #[address(0x141_97D_A10)]
    pub fn GetSize(&self) -> u64;
}

/// A render-tree root (`Render::TreeRoot`): a [`TreeContainer`] whose `NodeData` adds the
/// viewport and background color. `HAL::Draw` takes one; the engine draws several per frame
/// through the same HAL (the UI movie, the off-screen movies, the debug text).
#[size(0x38)]
pub type TreeRoot;
impl TreeRoot {
    /// Writes the root's viewport (entry-change bit 0x1000, self-comparing). `viewport` is a
    /// [`Viewport`] (e.g. [`MovieImpl::Viewport`]); the 0x2C `Render::Viewport` prefix is
    /// copied. Capture (game update) thread only.
    #[address(0x141_9E6_860)]
    pub fn SetViewport(&mut self, viewport: *const Viewport);
}

/// A Scaleform `GFx::DisplayObjectBase`: the display-side object behind a display-list entry.
/// Reached from a managed display-object [`Value`] at `mValue + 0x88` (guarded by the traits
/// check `GetDisplayInfo` performs on `mValue + 0x28`).
#[min_size(1)]
pub type DisplayObjectBase;
impl DisplayObjectBase {
    /// The object's render-tree node, created lazily. Capture (game update) thread only.
    #[address(0x141_9EB_6F0)]
    pub fn GetRenderNode(&self) -> *mut TreeNode;
}

/// A Scaleform AS3 object (the managed payload behind a display-object [`Value::mValue`]): its type
/// [`m_Traits`](Object::m_Traits) classify it, and for a display object its
/// [`m_DisplayObject`](Object::m_DisplayObject) is the presentation-side [`DisplayObjectBase`].
pub type Object {
    /// The object's type traits (class metadata), used to check it really is a display object
    /// before reaching [`m_DisplayObject`](Object::m_DisplayObject).
    #[address(0x28)]
    pub m_Traits: *mut Traits,

    /// The presentation-side display object, valid once [`m_Traits`](Object::m_Traits) confirm a
    /// display-object kind.
    #[address(0x88)]
    pub m_DisplayObject: *mut DisplayObjectBase,
}

/// A Scaleform AS3 object's type traits: the class metadata identifying an [`Object`]'s kind. The
/// display-object type-id range and flag values are hard-coded magic in the engine too (the same
/// constants appear inline in `Value::ObjectInterface::GetDisplayInfo`); their deeper AS3-builtin-type
/// meaning is not recoverable from the stripped Scaleform code, so they are named here by role.
#[min_size(0x80)]
pub type Traits {
    /// The first [`m_TypeId`](Traits::m_TypeId) of the display-object AS3 builtin-class range.
    pub const DISPLAY_OBJECT_TYPE_ID_FIRST: u32 = 24,
    /// The number of type ids in the display-object range (so display objects are
    /// `FIRST..FIRST + COUNT`).
    pub const DISPLAY_OBJECT_TYPE_ID_COUNT: u32 = 12,
    /// A [`m_Flags`](Traits::m_Flags) bit marking a kind excluded from the display-object check.
    pub const FLAG_NON_DISPLAY_OBJECT: u8 = 0x20,

    /// Trait flags; see [`FLAG_NON_DISPLAY_OBJECT`](Traits::FLAG_NON_DISPLAY_OBJECT).
    #[address(0x70)]
    pub m_Flags: u8,

    /// The traits' AS3 builtin-class type id; see [`is_display_object`](Traits::is_display_object).
    #[address(0x78)]
    pub m_TypeId: u32,
}
#[cfg(backend = "rust")]
impl Traits {
    /// Whether these traits identify a display object -- the guard `GetDisplayInfo` performs before
    /// reaching an [`Object`](Object)'s [`DisplayObjectBase`](DisplayObjectBase): a
    /// [`m_TypeId`](Traits::m_TypeId) in the display-object range and without the
    /// [`FLAG_NON_DISPLAY_OBJECT`](Traits::FLAG_NON_DISPLAY_OBJECT) flag.
    #[external_body]
    pub fn is_display_object(&self) -> bool;
}

#[cfg(backend = "rust")]
epilogue for Traits r#"
    impl Traits {
        pub fn is_display_object(&self) -> bool {
            self.m_TypeId.wrapping_sub(Traits::DISPLAY_OBJECT_TYPE_ID_FIRST) < Traits::DISPLAY_OBJECT_TYPE_ID_COUNT
                && self.m_Flags & Traits::FLAG_NON_DISPLAY_OBJECT == 0
        }
    }
"#;

/// A Scaleform `GFx::Viewport` (a `Render::Viewport` plus `Scale` and `AspectRatio`): the
/// description [`MovieImpl::SetViewportImpl`] copies into [`MovieImpl::Viewport`]. `BufferWidth`
/// and `BufferHeight` describe the whole output surface; `Left`/`Top`/`Width`/`Height` are the
/// view rectangle the movie occupies within it. `CUIManager::SetMovieViewport` builds one as
/// `{BufferWidth: vw, BufferHeight: vh, Left: (vw - movie_w) / 2, Top: (vh - movie_h) / 2,
/// Width: movie_w, Height: movie_h, Scissor*: 0, Flags: 0, Scale: 1.0, AspectRatio: 1.0}`, where
/// `movie_w`/`movie_h` are `UIManager::m_MovieScaleWidth`/`Height` at call time (not the
/// arguments).
#[copyable, defaultable, size(0x34), align(4)]
pub type Viewport {
    pub BufferWidth: i32,
    pub BufferHeight: i32,
    pub Left: i32,
    pub Top: i32,
    pub Width: i32,
    pub Height: i32,
    pub ScissorLeft: i32,
    pub ScissorTop: i32,
    pub ScissorWidth: i32,
    pub ScissorHeight: i32,
    /// `View_*` flags (bit 0 render texture, bit 2 use scissor, bits 4-5 orientation, ...).
    pub Flags: u32,
    /// The view scale used by the `SM_NO_SCALE` mode; every engine caller passes 1.0.
    pub Scale: f32,
    /// The pixel aspect used as an extra horizontal factor by [`MovieImpl::UpdateViewport`];
    /// every engine caller passes 1.0.
    pub AspectRatio: f32,
}

/// A Scaleform `GFx::MouseState`: one tracked mouse's per-movie state
/// ([`MovieImpl::MouseStates`]). `MouseState::UpdateState` (`0x141_9DD_E60`) fills it while
/// [`MovieImpl::ProcessInput`] drains the input-events queue during `Advance`: it copies
/// [`CurButtonsState`](MouseState::CurButtonsState) into
/// [`PrevButtonsState`](MouseState::PrevButtonsState), applies the entry's button/wheel payload,
/// sets or clears [`FLAG_MOUSE_MOVED`](MouseState::FLAG_MOUSE_MOVED) by integer-comparing the
/// entry's position against [`LastPosition`](MouseState::LastPosition), and stores the entry's
/// position. `MovieImpl::ProcessMouse` then hit-tests the display tree at that stored position
/// directly (`GetTopMostEntity` recurses with each display object's own local transforms) -- no
/// further viewport, view-scale, or flag-dependent transform runs between the queue and the hit
/// test.
#[size(0x50), align(8)]
pub type MouseState {
    /// [`Flags`](MouseState::Flags) bit: the topmost entity resolved to null on the last update.
    pub const FLAG_TOPMOST_ENTITY_IS_NULL: u8 = 0x1,
    /// [`Flags`](MouseState::Flags) bit: the previous topmost entity was null.
    pub const FLAG_PREV_TOPMOST_ENTITY_WAS_NULL: u8 = 0x2,
    /// [`Flags`](MouseState::Flags) bit: the mouse was inside the active entity on the last
    /// test.
    pub const FLAG_MOUSE_INSIDE_ENTITY_LAST: u8 = 0x4,
    /// [`Flags`](MouseState::Flags) bit: the position changed on the last processed queue entry
    /// (compared as truncated integers).
    pub const FLAG_MOUSE_MOVED: u8 = 0x8,
    /// [`Flags`](MouseState::Flags) bit: this mouse has received input since the movie started.
    pub const FLAG_ACTIVATED: u8 = 0x10,

    /// `WeakPtr<InteractiveObject>`: the entity under the cursor (the hover target), written
    /// during `ProcessInput` via `MouseState::SetTopmostEntity`.
    #[address(0x0)]
    pub TopmostEntity: *mut void,

    /// `WeakPtr<InteractiveObject>`: the previous hover target.
    #[address(0x8)]
    pub PrevTopmostEntity: *mut void,

    /// `WeakPtr<InteractiveObject>`: the entity that received the last button press.
    #[address(0x10)]
    pub ActiveEntity: *mut void,

    /// `ArrayLH<WeakPtr<InteractiveObject>>` (`{data, size, capacity}`): the per-button press
    /// targets.
    #[address(0x18)]
    pub MouseButtonDownEntities: [u64; 3],

    /// The current button bitmask (bit 0 left, bit 1 right, bit 2 middle), as last applied from
    /// the queue. [`MovieImpl::NotifyMouseState`] diffs its `buttons` argument against this when
    /// queueing.
    #[address(0x30)]
    pub CurButtonsState: u32,

    /// The button bitmask before the last processed queue entry.
    #[address(0x34)]
    pub PrevButtonsState: u32,

    /// The mouse position in stage twips (`Render::Point<float>`): the authoritative position
    /// hit-testing uses, i.e. the queued output of the
    /// [`ViewportMatrix`](MovieImpl::ViewportMatrix)-inverse transform once `Advance` has
    /// drained the queue. Divide by 20 for stage pixels. Between a
    /// [`NotifyMouseState`](MovieImpl::NotifyMouseState) call and the next `Advance`, the new
    /// position exists only in the input-events queue; this field still holds the previous one.
    #[address(0x38)]
    pub LastPosition: [f32; 2],

    /// The cursor type forced via `MovieImpl::ChangeMouseCursorType`, if any.
    #[address(0x40)]
    pub PresetCursorType: u32,

    /// The current cursor type.
    #[address(0x44)]
    pub CursorType: u32,

    /// The wheel delta of the last processed queue entry (zero when it carried no wheel bit).
    #[address(0x48)]
    pub WheelDelta: i32,

    /// The `FLAG_*` state bits.
    #[address(0x4C)]
    pub Flags: u8,
}

/// A pinned `DisplayHandle<TreeRoot>` as returned by
/// [`GetDisplayHandle`](MovieImpl::GetDisplayHandle): one refcounted `HandleData` pointer.
#[size(0x8)]
pub type DisplayHandle {
    /// The refcounted `RTHandle::HandleData` (starts with `RefCountImpl`, so
    /// [`RefCountImpl::AddRef`] pins a copied handle).
    #[address(0x0)]
    pub pData: *mut RefCountImpl,
}

/// A stack `Render::ContextImpl::RTHandle` over a copied
/// [`DisplayHandle::pData`] (AddRef'd first, destructed after use).
#[size(0x8)]
pub type RTHandle {
    /// The shared, refcounted handle data.
    #[address(0x0)]
    pub pData: *mut RefCountImpl,
}
impl RTHandle {
    /// Consumes the context's pending snapshot into the displaying one (at most once per HAL
    /// frame: the context's [`NextCaptureCalledInFrame`](RenderContext::NextCaptureCalledInFrame)
    /// latch short-circuits repeats). Returns whether the handle is valid to draw. `notify` is
    /// the HAL's context notify ([`RenderHAL::GetContextNotify`]); `frame_id` is 0.
    #[address(0x141_9A7_970)]
    pub fn NextCapture(&mut self, notify: *mut void, frame_id: u64) -> bool;

    /// The handle's root entry in the current displaying snapshot, for `HAL::Draw`.
    #[address(0x141_9A4_620)]
    pub fn GetRenderEntry(&self) -> *mut TreeRoot;

    /// The RTHandle destructor (releases the handle data).
    #[address(0x141_9A4_600)]
    pub fn Destruct(&mut self);
}

/// A Scaleform `Render::RenderTarget`: the target wrapper `SetRenderTarget`/`PushRenderTarget`
/// take. `RenderOffScreenTextures` creates one per draw from D3D views
/// ([`RenderHAL::CreateRenderTarget`]) and releases it after the pop.
#[min_size(0x18)]
pub type RenderTarget {
    vftable {
        /// Releases the target (refcounted; slot 2).
        #[index(2)]
        pub fn Release(&mut self);
    },
}

/// A `GFx::MouseEvent` (a `GFx::Event` with the mouse payload): the argument
/// `CUIManager::SendMouseEvents` builds for [`MovieImpl::HandleEvent`]. `x` and `y` are in
/// movie-viewport pixels: window-client pixels minus the centering offset
/// `(cached viewport size - movie rectangle size) / 2`, i.e. relative to the top-left corner of
/// the centered movie rectangle (see
/// [`UIManager::m_MovieScaleWidth`](ui::ui_manager::UIManager::m_MovieScaleWidth)).
#[copyable, size(0x1C), align(4)]
pub type MouseEvent {
    /// The [`Type`](MouseEvent::Type) of a mouse-move event.
    pub const TYPE_MOUSE_MOVE: u32 = 1,
    /// The [`Type`](MouseEvent::Type) of a button-press event.
    pub const TYPE_MOUSE_DOWN: u32 = 2,
    /// The [`Type`](MouseEvent::Type) of a button-release event.
    pub const TYPE_MOUSE_UP: u32 = 3,
    /// The [`Type`](MouseEvent::Type) of a wheel event ([`ScrollDelta`](MouseEvent::ScrollDelta)
    /// carries the amount).
    pub const TYPE_MOUSE_WHEEL: u32 = 4,

    /// The `GFx::Event::Type` tag (`TYPE_MOUSE_*`).
    pub Type: u32,
    /// `GFx::KeyModifiers::States` (ctrl/alt/shift bits); the engine always sends 0.
    pub Modifiers: u8,

    #[address(0x8)]
    pub x: f32,
    pub y: f32,
    /// The wheel amount in Flash line units; the engine sends `lZ / 120 * 3` from the DirectInput
    /// mouse's z axis.
    pub ScrollDelta: f32,
    /// The button index for down/up events: `0` left, `1` right.
    pub Button: u32,
    pub MouseIndex: u32,
}

/// The `GFx::MovieImpl` behind [`UIManager::m_Movie`](ui::ui_manager::UIManager::m_Movie): the
/// `GFx::Movie` instance. The rendering-side virtuals live on its own vtable; the AS3 side
/// (SetVariable, Invoke, the display tree) lives on [`pASMovieRoot`](MovieImpl::pASMovieRoot).
#[min_size(0x58)]
pub type MovieImpl {
    /// The [`ViewScaleMode`](MovieImpl::ViewScaleMode) that maps the movie 1:1 at
    /// [`Viewport::Scale`] with no stretching (the view rectangle crops or pads the stage).
    pub const SM_NO_SCALE: u32 = 0,
    /// The [`ViewScaleMode`](MovieImpl::ViewScaleMode) that fits the whole stage inside the view
    /// rectangle, preserving aspect (letterboxing as needed). The constructor default.
    pub const SM_SHOW_ALL: u32 = 1,
    /// The [`ViewScaleMode`](MovieImpl::ViewScaleMode) that stretches the stage to the view
    /// rectangle exactly, ignoring aspect.
    pub const SM_EXACT_FIT: u32 = 2,
    /// The [`ViewScaleMode`](MovieImpl::ViewScaleMode) that fills the view rectangle, preserving
    /// aspect (cropping as needed).
    pub const SM_NO_BORDER: u32 = 3,

    vftable {
        /// Snapshots the display tree for the render thread (`GFx::Movie` vtable slot 25). Must be
        /// called from the current capture thread (see
        /// [`SetCaptureThread`](MovieImpl::SetCaptureThread)); `if_changed = false` forces a fresh
        /// snapshot. The next `RTHandle::NextCapture` on the render side picks it up.
        #[index(25)]
        pub fn Capture(&mut self, if_changed: bool) -> u64;

        /// Returns the movie's display handle (`GFx::Movie` vtable slot 26): the pinned
        /// `DisplayHandle<TreeRoot>` whose `pData` the renderer copies (with an `AddRef`) into a
        /// stack [`RTHandle`] before consuming the frame's capture.
        #[index(26)]
        pub fn GetDisplayHandle(&mut self) -> *mut DisplayHandle;

        /// Reassigns which thread owns the capture (`GFx::Movie` vtable slot 27). The engine hands
        /// ownership between the update thread and the render thread this way
        /// (`RenderOffScreenTextures` does exactly this per frame).
        #[index(27)]
        pub fn SetCaptureThread(&mut self, thread_id: u32);

        /// Routes a `GFx::Event` to the movie (`GFx::Movie` vtable slot 35). For a
        /// [`MouseEvent`] the movie records the new mouse state, which the next `Advance`
        /// processes into AS3 mouse events (hover, press, release). Call on the capture (game
        /// update) thread. `CUIManager::SendMouseEvents` is the engine's only mouse feeder, and
        /// only emits a move event on frames where the DirectInput mouse reported a non-zero
        /// delta.
        #[index(35)]
        pub fn HandleEvent(&mut self, event: *const MouseEvent) -> u32;

        /// Reads one mouse's current state (`GFx::Movie` vtable slot 36): the position comes
        /// from [`MouseStates`](MovieImpl::MouseStates)`[mouse_index].LastPosition` converted to
        /// **view-rectangle pixels** (`(twips * 0.05 - ViewOffset) / ViewScale` per axis, the
        /// same space [`NotifyMouseState`](MovieImpl::NotifyMouseState) takes), and `buttons`
        /// from [`CurButtonsState`](MouseState::CurButtonsState). Out pointers may be null; a
        /// `mouse_index` at or beyond [`MouseCursorCount`](MovieImpl::MouseCursorCount) leaves
        /// them untouched.
        #[index(36)]
        pub fn GetMouseState(&mut self, mouse_index: u32, x: *mut f32, y: *mut f32, buttons: *mut u32);

        /// Directly overwrites one mouse's state (`GFx::Movie` vtable slot 37): position in
        /// movie-viewport pixels (the same space as [`MouseEvent`]) plus a button bitmask (bit 0
        /// left, bit 1 right), bypassing the event objects. Processed on the next `Advance`, like
        /// [`HandleEvent`](MovieImpl::HandleEvent).
        #[index(37)]
        pub fn NotifyMouseState(&mut self, x: f32, y: f32, buttons: u32, mouse_index: u32);

        /// Hit-tests the display tree at a point in view-rectangle pixels (`GFx::Movie` vtable
        /// slot 38): transforms by the inverse of
        /// [`ViewportMatrix`](MovieImpl::ViewportMatrix), then tests each root level's shapes.
        /// `test_cond` is the `HitTestType` (0 = bounds, 1 = shapes, 2 = button events with
        /// `controller_idx`, 3 = shapes counting invisible).
        #[index(38)]
        pub fn HitTest(&mut self, x: f32, y: f32, test_cond: u32, controller_idx: u32) -> bool;

        /// Sets how many mice the movie tracks (`GFx::Movie` vtable slot 43); `0` disables mouse
        /// processing entirely. `CUIManager::RestoreAfterReset` sets `1` when a DirectInput mouse
        /// device exists and `0` otherwise.
        #[index(43)]
        pub fn SetMouseCursorCount(&mut self, count: u32);
    },

    /// The AS3 `MovieRoot` (the [`Movie`] interface): SetVariable, Invoke, and the display tree.
    #[address(0x18)]
    pub pASMovieRoot: *mut Movie,

    /// The `GFx::Value::ObjectInterface` for this movie: the dispatcher every `GFx::Value`
    /// display-object/member operation goes through.
    #[address(0x38)]
    pub pObjectInterface: *mut void,

    /// The Scaleform `MemoryHeap` the movie allocates from.
    #[address(0x40)]
    pub pHeap: *mut MemoryHeap,

    /// The main `MovieDefImpl`. [`UpdateViewport`](MovieImpl::UpdateViewport) reads the stage
    /// frame rectangle (twips) through it; while null, the view scale and offset reset to
    /// identity.
    #[address(0x48)]
    pub pMainMovieDef: *mut void,

    /// The root `DisplayObjContainer` (the main movie clip).
    #[address(0x50)]
    pub pMainMovie: *mut void,

    /// The movie's render-tree root ([`TreeRoot`]): the entry `CUIManager::Render` draws via the
    /// display handle. The whole display tree's render nodes hang off it.
    #[address(0x88)]
    pub pRenderRoot: *mut TreeRoot,

    /// The movie's current [`Viewport`], as last copied in by
    /// [`SetViewportImpl`](MovieImpl::SetViewportImpl). [`TreeRoot::SetViewport`] takes it
    /// directly (copying the 0x2C `Render::Viewport` prefix).
    #[address(0xA0)]
    pub Viewport: Viewport,

    /// The larger of `1 / ViewScaleX` and `1 / ViewScaleY`, recomputed by
    /// [`UpdateViewport`](MovieImpl::UpdateViewport) (0.005 when a scale is zero).
    #[address(0xD4)]
    pub PixelScale: f32,

    /// The stage-pixel to view-rectangle-pixel scale on X, derived from
    /// [`ViewScaleMode`](MovieImpl::ViewScaleMode) by [`UpdateViewport`](MovieImpl::UpdateViewport)
    /// (for `SM_SHOW_ALL`/`SM_NO_BORDER`, the visible-frame to view-rectangle ratio).
    #[address(0xD8)]
    pub ViewScaleX: f32,

    /// See [`ViewScaleX`](MovieImpl::ViewScaleX).
    #[address(0xDC)]
    pub ViewScaleY: f32,

    /// [`VisibleFrameRect`](MovieImpl::VisibleFrameRect) `x1` in stage pixels (`x1 / 20`).
    #[address(0xE0)]
    pub ViewOffsetX: f32,

    /// [`VisibleFrameRect`](MovieImpl::VisibleFrameRect) `y1` in stage pixels (`y1 / 20`).
    #[address(0xE4)]
    pub ViewOffsetY: f32,

    /// The `SM_*` stage scale mode. Constructed as [`SM_SHOW_ALL`](MovieImpl::SM_SHOW_ALL); the
    /// engine never changes it on the main UI movie (`CRenderToTextureUI`/`CDynUI` set it on
    /// their own movies).
    #[address(0xE8)]
    pub ViewScaleMode: u32,

    /// The `Align_*` stage alignment (0 = center) used by the `SM_NO_SCALE` mode. Constructed
    /// as 0.
    #[address(0xEC)]
    pub ViewAlignment: u32,

    /// The stage region mapped onto the view rectangle, in twips (`x1, y1, x2, y2`), computed by
    /// [`UpdateViewport`](MovieImpl::UpdateViewport) from the [`Viewport`](MovieImpl::Viewport),
    /// the stage frame rectangle, and the [`ViewScaleMode`](MovieImpl::ViewScaleMode). Under
    /// `SM_SHOW_ALL` with a view rectangle matching the stage aspect, this is the whole stage.
    #[address(0xF0)]
    pub VisibleFrameRect: [f32; 4],

    /// The stage-to-viewport matrix (`Matrix2x4<float>`, rows `[sx, shx, shy, tx]` and
    /// `[shx, sy, shy, ty]`; in practice `sx` at `[0]`, `tx` at `[3]`, `sy` at `[5]`, and `ty` at
    /// `[7]`) the movie sets on [`pRenderRoot`](MovieImpl::pRenderRoot) via `TreeNode::SetMatrix`
    /// whenever the viewport changes. Built by
    /// [`ResetViewportMatrix`](MovieImpl::ResetViewportMatrix) as `sx = Viewport.Width /
    /// (VisibleFrameRect.x2 - VisibleFrameRect.x1)`, `tx = -VisibleFrameRect.x1 * sx` (and
    /// likewise for Y), mapping stage twips to pixels relative to the view rectangle's top-left
    /// corner -- `Viewport.Left`/`Top` are *not* part of the matrix.
    ///
    /// This same matrix, inverted, is the entire mouse-to-stage transform:
    /// [`HandleEvent`](MovieImpl::HandleEvent) and
    /// [`NotifyMouseState`](MovieImpl::NotifyMouseState) run incoming positions through
    /// `TransformByInverse` before queueing, so mouse coordinates are expected in view-rectangle
    /// pixels (`stage_twips = (pos - t) / s` per axis).
    #[address(0x110)]
    pub ViewportMatrix: [f32; 8],

    /// The tracked mice ([`MouseState`] per index; the engine's main UI movie uses only index
    /// 0). The array ends exactly at [`MouseCursorCount`](MovieImpl::MouseCursorCount).
    #[address(0x2_210)]
    pub MouseStates: [MouseState; 6],

    /// The number of mouse cursors the movie tracks (see
    /// [`SetMouseCursorCount`](MovieImpl::SetMouseCursorCount)); mouse input with an index at or
    /// beyond it is dropped.
    #[address(0x2_3F0)]
    pub MouseCursorCount: u32,

    /// The movie's embedded `Render::Context` (the snapshot pipeline: active/pending/displaying
    /// snapshots, the capture locks, and the once-a-frame consumption latch).
    #[address(0x5_350)]
    pub RenderContext: RenderContext,
}
impl MovieImpl {
    /// The concrete implementation behind the [`Capture`](MovieImpl::Capture) virtual (vtable
    /// slot 25): gates on `Context::HasChanges` when `if_changed` is set, suspends the GC, and
    /// runs `Render::Context::Capture` to publish the frame's display-tree changes as the pending
    /// snapshot. `CUIManager::PreRender` calls it right after `Advance`, on the game update
    /// thread with the deferred render lock held -- the only point in the frame where every
    /// display-tree writer is quiescent, which makes it the seam for pre-capture display-list
    /// edits.
    #[address(0x141_98B_7D0)]
    pub fn CaptureImpl(&mut self, if_changed: bool) -> u64;

    /// The concrete implementation behind [`HandleEvent`](MovieImpl::HandleEvent) (vtable slot
    /// 35). For mouse move/down/up/wheel events it transforms the event's position by the
    /// inverse of [`ViewportMatrix`](MovieImpl::ViewportMatrix) (view-rectangle pixels to stage
    /// twips) and queues the result on the input-events queue; nothing is stored raw. The next
    /// `Advance` drains the queue into AS3 mouse processing.
    #[address(0x141_983_0D0)]
    pub fn HandleEventImpl(&mut self, event: *const MouseEvent) -> u32;

    /// The concrete implementation behind [`NotifyMouseState`](MovieImpl::NotifyMouseState)
    /// (vtable slot 37). Transforms `(x, y)` by the inverse of
    /// [`ViewportMatrix`](MovieImpl::ViewportMatrix), queues a mouse move at the resulting stage
    /// position (twips), then diffs `buttons` against the tracked per-mouse button state and
    /// queues a button event per changed bit.
    #[address(0x141_983_830)]
    pub fn NotifyMouseStateImpl(&mut self, x: f32, y: f32, buttons: u32, mouse_index: u32);

    /// The concrete implementation behind the `SetViewport` virtual (vtable slot 12). When
    /// `desc` differs from [`Viewport`](MovieImpl::Viewport) (memcmp over all 0x34 bytes), copies
    /// it in, runs [`UpdateViewport`](MovieImpl::UpdateViewport), and pushes the new state to the
    /// render tree ([`TreeRoot::SetViewport`], background color, and `TreeNode::SetMatrix` with
    /// [`ViewportMatrix`](MovieImpl::ViewportMatrix) on [`pRenderRoot`](MovieImpl::pRenderRoot)).
    #[address(0x141_98E_4F0)]
    pub fn SetViewportImpl(&mut self, desc: *const Viewport);

    /// Recomputes [`VisibleFrameRect`](MovieImpl::VisibleFrameRect), the view scales and offsets,
    /// and [`PixelScale`](MovieImpl::PixelScale) from [`Viewport`](MovieImpl::Viewport), the
    /// stage frame rectangle, and [`ViewScaleMode`](MovieImpl::ViewScaleMode), then calls
    /// [`ResetViewportMatrix`](MovieImpl::ResetViewportMatrix). Called only from
    /// [`SetViewportImpl`](MovieImpl::SetViewportImpl); nothing engine-side recomputes the
    /// viewport per frame.
    #[address(0x141_98A_CC0)]
    pub fn UpdateViewport(&mut self);

    /// Rebuilds [`ViewportMatrix`](MovieImpl::ViewportMatrix) from
    /// [`Viewport`](MovieImpl::Viewport) `Width`/`Height` and
    /// [`VisibleFrameRect`](MovieImpl::VisibleFrameRect) (see the matrix field for the formula).
    /// Does not push the matrix to the render tree.
    #[address(0x141_987_380)]
    pub fn ResetViewportMatrix(&mut self);

    /// Drains the input-events queue during `Advance`: keyboard entries go to focus handling,
    /// mouse entries to `ProcessMouse` (which runs `MouseState::UpdateState` and hit-tests the
    /// display tree at the entry's stage-twips position). Afterwards, for any tracked mouse that
    /// saw no entry this drain but has pending state (movie-flag 0x80), re-resolves the hover
    /// target from [`MouseState::LastPosition`].
    #[address(0x141_994_890)]
    pub fn ProcessInput(&mut self);

    /// The concrete implementation behind [`GetMouseState`](MovieImpl::GetMouseState) (vtable
    /// slot 36).
    #[address(0x141_983_920)]
    pub fn GetMouseStateImpl(&mut self, mouse_index: u32, x: *mut f32, y: *mut f32, buttons: *mut u32);

    /// The concrete implementation behind [`HitTest`](MovieImpl::HitTest) (vtable slot 38).
    #[address(0x141_983_9A0)]
    pub fn HitTestImpl(&mut self, x: f32, y: f32, test_cond: u32, controller_idx: u32) -> bool;
}

/// A Scaleform `MemoryHeap`. Opaque; allocation goes through its vtable (`Alloc` at slot offset
/// `0x50`).
#[min_size(1)]
pub type MemoryHeap;

/// The Scaleform `Render::D3D1x::HAL` behind `CUIManager::m_RenderHAL`: the D3D11 rendering
/// backend the UI render worker draws through.
#[min_size(0x473B8)]
pub type RenderHAL {
    vftable {
        /// Binds `target` as the frame's display render target (slot 3). `CUIManager::Render`
        /// calls it with `m_RenderBuffer` before `BeginFrame`, paired with a trailing
        /// [`PopRenderTarget`](RenderHAL::PopRenderTarget).
        #[index(3)]
        pub fn SetRenderTarget(&mut self, target: *mut RenderTarget, set_state: bool);

        /// Pushes `target` for nested rendering within a frame (slot 4), as
        /// `RenderOffScreenTextures` does per off-screen movie. `frame_rect` is `[x0, y0, x1,
        /// y1]` floats; `clear_color` points at a packed color (0 = transparent).
        #[index(4)]
        pub fn PushRenderTarget(&mut self, target: *mut RenderTarget, flags: u64, frame_rect: *const f32, clear_color: *const u32);

        /// Pops the pushed (or set) render target (slot 5).
        #[index(5)]
        pub fn PopRenderTarget(&mut self, flags: u32);

        /// Begins the HAL frame (slot 11). `EndFrame` clears every context's once-a-frame
        /// consumption latch via `EndFrameContextNotify`.
        #[index(11)]
        pub fn BeginFrame(&mut self) -> bool;

        /// Ends the HAL frame (slot 12).
        #[index(12)]
        pub fn EndFrame(&mut self);

        /// Begins a scene (draw batch) within the frame (slot 15).
        #[index(15)]
        pub fn BeginScene(&mut self) -> bool;

        /// Ends the scene (slot 16).
        #[index(16)]
        pub fn EndScene(&mut self);

        /// The HAL's `Render::ContextImpl::RenderNotify` (slot 19), passed to
        /// [`RTHandle::NextCapture`].
        #[index(19)]
        pub fn GetContextNotify(&mut self) -> *mut void;
    },

    /// The `ID3D11Device` the HAL was initialized with.
    #[address(0x47_3A8)]
    pub pDevice: *mut void,

    /// The `ID3D11DeviceContext` every HAL draw goes through (possibly a deferred context; see
    /// `UsingDeferredContext` at `0x473C0`). Work recorded on it from the UI render worker is
    /// ordered with the HAL's own draws.
    #[address(0x47_3B0)]
    pub pDeviceContext: *mut void,
}
impl RenderHAL {
    /// Builds a [`RenderTarget`] from D3D color/depth views (`ID3D11RenderTargetView*` /
    /// `ID3D11DepthStencilView*`); the concrete implementation behind vtable slot 111.
    /// `RenderOffScreenTextures` creates one per off-screen draw and releases it afterwards.
    /// Render thread only.
    #[address(0x141_DE1_110)]
    pub fn CreateRenderTarget(&mut self, color: *mut void, depth: *mut void) -> *mut RenderTarget;

    /// Draws a [`TreeRoot`]'s displaying-snapshot subtree into the bound target
    /// (`Scaleform::Render::HAL::Draw`). Render thread only, within `BeginFrame`/`BeginScene`.
    #[address(0x141_9B4_850)]
    pub fn Draw(&mut self, root: *mut TreeRoot);
}

/// A Scaleform `GFx::Value`: the tagged union the AS3 interface traffics in. Starts with a
/// `ListNode<Value>` (managed values are tracked on the movie's `ExternalObjRefs` list); a
/// stack-constructed unmanaged value leaves the list pointers and
/// [`pObjectInterface`](Value::pObjectInterface) null.
#[size(0x30)]
pub type Value {
    /// The type tag for a boolean value ([`mValue`](Value::mValue) carries the `bool` in its
    /// first byte).
    pub const VT_BOOLEAN: u32 = 2,
    /// The type tag for an int value.
    pub const VT_INT: u32 = 3,
    /// The type tag for a number (f64) value.
    pub const VT_NUMBER: u32 = 5,
    /// The type tag for a string value (`mValue` is a `*const c_char`).
    pub const VT_STRING: u32 = 6,
    /// The type tag for a display-object value (managed; owned by the movie).
    pub const VT_DISPLAY_OBJECT: u32 = 0xA,
    /// The managed bit: set on values owned by the movie (which must be released through the
    /// object interface, never constructed by hand).
    pub const VTC_MANAGED_BIT: u32 = 0x40,
    /// The mask isolating the base `VT_*` value-type tag in [`Type`](Value::Type) from the `VTC_*`
    /// control bits (the game compares `Type & VT_TYPE_MASK` against the `VT_*` tags).
    pub const VT_TYPE_MASK: u32 = 0x8F,

    /// `ListNode<Value>::pPrev`; null for unmanaged values.
    pub pPrev: *mut Value,
    /// `ListNode<Value>::pNext`; null for unmanaged values.
    pub pNext: *mut Value,
    /// The owning movie's object interface; null for unmanaged values.
    pub pObjectInterface: *mut ValueObjectInterface,
    /// The `ValueType` tag, possibly with `VTC_*` control bits (so not modeled as an enum).
    pub Type: u32,

    /// The value union: `bool` / `i32` / `u32` / `f64` / `*const c_char` / object pointer,
    /// selected by [`Type`](Value::Type).
    #[address(0x20)]
    pub mValue: u64,
    /// Auxiliary data (e.g. the closure's user pointer).
    pub DataAux: u64,
}
#[cfg(backend = "rust")]
impl Value {
    /// The base `VT_*` value-type tag, with the `VTC_*` control bits masked off. The `as_*` accessors
    /// compare it against the `VT_*` tags.
    #[external_body]
    pub fn value_type(&self) -> u32;
}

#[cfg(backend = "rust")]
epilogue for Value r#"
    #[allow(dead_code)]
    impl Value {
        pub fn value_type(&self) -> u32 {
            self.Type & Value::VT_TYPE_MASK
        }

        /// The boolean payload, or `None` if this is not a boolean value.
        pub fn as_bool(&self) -> Option<bool> {
            (self.value_type() == Value::VT_BOOLEAN).then_some(self.mValue & 0xFF != 0)
        }

        /// The 32-bit integer payload, or `None` if this is not an int value.
        pub fn as_int(&self) -> Option<i32> {
            (self.value_type() == Value::VT_INT).then_some(self.mValue as i32)
        }

        /// The `f64` payload, or `None` if this is not a number value.
        pub fn as_number(&self) -> Option<f64> {
            (self.value_type() == Value::VT_NUMBER).then_some(f64::from_bits(self.mValue))
        }

        /// The NUL-terminated string payload, or `None` if this is not a string value.
        pub fn as_string(&self) -> Option<*const ::std::ffi::c_char> {
            (self.value_type() == Value::VT_STRING).then_some(self.mValue as *const ::std::ffi::c_char)
        }

        /// The managed display object payload, or `None` if this is not a display-object value.
        pub fn as_display_object(&self) -> Option<*mut Object> {
            (self.value_type() == Value::VT_DISPLAY_OBJECT).then_some(self.mValue as *mut Object)
        }
    }
"#;

/// The `GFx::Value::ObjectInterface`: the dispatcher for operations on managed values (display
/// objects, arrays). One per movie ([`MovieImpl::pObjectInterface`]); a managed [`Value`] carries
/// its owning interface in [`Value::pObjectInterface`].
#[min_size(1)]
pub type ValueObjectInterface;
impl ValueObjectInterface {
    /// Reads a display object's `DisplayInfo` (position, scale, alpha, visibility). `data` is the
    /// value's [`mValue`](Value::mValue) payload. Returns false when the value is not a display
    /// object.
    #[address(0x141_BB8_690)]
    pub fn GetDisplayInfo(&mut self, data: *mut void, info: *mut DisplayInfo) -> bool;

    /// Writes the `DisplayInfo` fields selected by [`DisplayInfo::VarsSet`] directly at the
    /// display-object level -- no AVM path resolution and no AS3 property setters, which is what
    /// makes it suitable for high-frequency writes (the game's own `CHUDUI::UpdatePOIs` drives
    /// POI positions and visibility through it every frame).
    #[address(0x141_BAE_F00)]
    pub fn SetDisplayInfo(&mut self, data: *mut void, info: *const DisplayInfo) -> bool;

    /// Releases a managed value: unlinks it from the movie's external-references list and drops
    /// the AS3 object reference. Call on the capture thread. `data` is the value's
    /// [`mValue`](Value::mValue) payload.
    #[address(0x141_BC8_D70)]
    pub fn ObjectRelease(&mut self, value: *mut Value, data: *mut void);
}

/// A display object's presentation state, read and written through
/// [`ValueObjectInterface::GetDisplayInfo`] / [`SetDisplayInfo`](ValueObjectInterface::SetDisplayInfo).
/// [`VarsSet`](DisplayInfo::VarsSet) selects which fields a write applies.
#[defaultable, size(0xE0), align(16)]
pub type DisplayInfo {
    /// The [`VarsSet`](DisplayInfo::VarsSet) bit selecting [`Visible`](DisplayInfo::Visible).
    pub const V_VISIBLE: u32 = 0x40,

    pub X: f64,
    pub Y: f64,
    pub Rotation: f64,
    pub XScale: f64,
    pub YScale: f64,
    pub Alpha: f64,
    pub Z: f64,
    pub XRotation: f64,
    pub YRotation: f64,
    pub ZScale: f64,
    pub FOV: f64,

    /// `Render::Matrix3x4<float>` (3D view matrix).
    #[address(0x60)]
    pub ViewMatrix3D: [f32; 12],
    /// `Render::Matrix4x4<float>` (3D projection matrix).
    pub ProjectionMatrix3D: [f32; 16],

    /// `Render::EdgeAAMode`.
    #[address(0xD0)]
    pub EdgeAAMode: u32,
    /// Which fields a [`SetDisplayInfo`](ValueObjectInterface::SetDisplayInfo) call applies
    /// (`V_*` bits; `0x40` = visible).
    pub VarsSet: u16,
    pub Visible: bool,
}

#[cfg(backend = "rust")]
epilogue for Value r#"
    #[allow(dead_code)]
    impl Value {
        /// An unmanaged boolean value, safe to pass to `Movie::SetVariable` (the movie copies it;
        /// nothing needs releasing).
        pub fn new_boolean(value: bool) -> Self {
            // SAFETY: all-zero is the unmanaged null value; every field tolerates zero.
            let mut v: Self = unsafe { ::core::mem::zeroed() };
            v.Type = Self::VT_BOOLEAN;
            v.mValue = value as u64;
            v
        }
    }
"#;

/// A node in the display tree returned by `Movie::GetDisplayObjectsTree`. Inherits from
/// [`RefCountImpl`] and embeds a `Scaleform::String` for the name and a
/// `Scaleform::ArrayDataBase<Ptr<AmpMovieObjectDesc>>` for children.
///
/// Layout verified from `GetChildDescTree` at `0x141_A30_410`.
#[size(0x30)]
pub type AmpMovieObjectDesc {
    #[base]
    pub ref_count_impl: RefCountImpl,

    /// The clip's instance name, or `"Unnamed"`: a `Scaleform::String`, i.e. a pointer to a
    /// [`StringDataDesc`] with heap flags packed into the pointer's low 3 bits (mask with `& !7`).
    #[address(0x10)]
    pub name: *const u8,

    /// Pointer to the child array. Each element is a `Ptr<AmpMovieObjectDesc>` (a raw pointer
    /// to another `AmpMovieObjectDesc`).
    #[address(0x18)]
    pub children: *mut *mut AmpMovieObjectDesc,

    /// Number of children in [`children`](AmpMovieObjectDesc::children).
    #[address(0x20)]
    pub child_count: u64,

    /// Allocated capacity of [`children`](AmpMovieObjectDesc::children).
    #[address(0x28)]
    pub child_capacity: u64,
}

/// The heap data descriptor behind a `Scaleform::String`: an 8-byte allocated size and a 4-byte
/// refcount, followed by the NUL-terminated character data. Reached from the string's pointer after
/// masking off the heap flags in its low 3 bits (`& !7`).
#[min_size(0x10)]
pub type StringDataDesc {
    /// The first character of the NUL-terminated string data.
    #[address(0xC)]
    pub m_Data: c_char,
}
#[cfg(backend = "rust")]
impl StringDataDesc {
    /// A pointer to the NUL-terminated character data.
    #[external_body]
    pub fn as_ptr(&self) -> *const c_char;
}

#[cfg(backend = "rust")]
epilogue for StringDataDesc r#"
    impl StringDataDesc {
        pub fn as_ptr(&self) -> *const ::std::ffi::c_char {
            ::std::ptr::addr_of!(self.m_Data)
        }
    }
"#;

#[cfg(backend = "rust")]
epilogue for AmpMovieObjectDesc r#"
    #[allow(dead_code)]
    impl AmpMovieObjectDesc {
        /// The instance name's [`StringDataDesc`], with the heap flags masked off the string pointer's
        /// low 3 bits, or `None` if the name is null.
        ///
        /// # Safety
        /// The descriptor must outlive the borrow (true while the node is alive).
        pub unsafe fn name_data(&self) -> Option<&StringDataDesc> {
            unsafe { ((self.name as usize & !7) as *const StringDataDesc).as_ref() }
        }
    }
"#;

/// Static clip names placed on the root timeline of `ui/hud.gfx` via PlaceObject2 tags. The root
/// movie (`ui/root.gfx`) creates its clips entirely through ActionScript, so it has no static
/// PlaceObject2 tags; `hud.gfx` uses a mix of static placement and dynamic creation.
///
/// | Instance name | Depth | Char ID |
/// |---|---|---|
/// | `MCI_hud` | 1432 | 1548 |
/// | `MCI_poi_stage` | 180 | 1066 |
/// | `MCI_weapon_selection_wheel` | 182 | 1078 |
/// | `MCI_safe_area_center` | 1 | 1065 |
/// | `MCI_safe_area_top_left` | 839 | 1538 |
/// | `MCI_safe_area_top_middle` | 636 | 1532 |
/// | `MCI_safe_area_top_right` | 562 | 1395 |
/// | `MCI_safe_area_bottom_left` | 450 | 1330 |
/// | `MCI_safe_area_bottom_middle` | 307 | 1286 |
/// | `MCI_safe_area_bottom_right` | 246 | 1161 |
///
/// UI movie registry from `root.gfx` maps each `CUIBase` subclass to its `.gfx` file:
/// `CSharedLibUI` -> `shared_lib`, `COverlayUI` -> `overlay`, `CHUDUI` -> `hud`, `CIntroUI` ->
/// `intro`, `CTitleUI` -> `title`, `CPauseUI` -> `pause`, `CTutorialsUI` -> `tutorials`,
/// `CCreditsUI` -> `credits`, `CLobbyUI` -> `lobby`, `CMainUI` -> `main`, `CCommLinkUI` ->
/// `comm_link`, `CCommCollectiblesUI` -> `comm_collectibles`, `CCommCommunityUI` ->
/// `comm_community`, `CCommMapUI` -> `comm_map`, `CCommSkillUI` -> `comm_skill`,
/// `CCommStatsUI` -> `comm_stats`, `CCommBragsFeatsUI` -> `comm_brags_feats`,
/// `CCommStoreUI` -> `comm_store`, `CRewardUI` -> `reward`, `CROMUI` -> (none).
pub type ScaleformInfo;
