/// Scaleform `RefCountImpl` -- the base class for reference-counted Scaleform objects. Provides
/// a vtable pointer at +0 and an atomic refcount at +8. `AddRef`/`Release` are non-virtual;
/// the vtable's slot 0 is the destructor, called when the refcount reaches zero.
#[size(0x10)]
pub type RefCountImpl {
    vftable {
        /// Virtual destructor, slot 0. Called by `Release` when the refcount reaches zero.
        pub fn destructor(&mut self, flags: u32);
    },

    /// Atomic reference count. Incremented by `AddRef`, decremented by `Release`.
    #[address(0x8)]
    pub ref_count: u32,
}
impl RefCountImpl {
    /// Increments the reference count atomically.
    #[address(0x141_998_430)]
    pub fn AddRef(&self);

    /// Decrements the reference count atomically. When it reaches zero, calls the virtual
    /// destructor (vtable slot 0).
    #[address(0x141_998_440)]
    pub fn Release(&self);
}

/// Scaleform `GFx::Movie` -- the public interface backed by `MovieRoot` (AS3). The vtable is
/// `MovieRoot`'s at `0x142_621_780`.
pub type Movie {
    vftable {
        /// Recursively walks the runtime display tree from the root movie clip: returns a tree of
        /// [`AmpMovieObjectDesc`] nodes, each carrying the clip's instance name (or `"Unnamed"`)
        /// and a child array, calling `DisplayObject::GetName` on every child and recursing into
        /// containers. `heap` is the Scaleform `MemoryHeap*` used for the allocations. Slot 9
        /// (offset `0x48`); the implementation is at `0x141_BED_530`.
        #[index(9)]
        pub fn GetDisplayObjectsTree(&self, heap: *mut void) -> *mut AmpMovieObjectDesc;
    },
}
impl Movie {
    /// Sets an AS3 variable by clip path. The path is a dot-separated string like
    /// `"root.MCI_hud.MCI_poi_stage._visible"`. The value is a `GFx::Value` (a tagged union for
    /// bool/int/float/string/object). `SetVarType` controls search scope (0 = full path).
    #[address(0x141_C47_FA0)]
    pub fn SetVariable(&self, path: *const u8, value: *const void, set_var_type: u32) -> bool;

    /// Reads an AS3 variable by clip path into a `GFx::Value`. Returns false if the path is not
    /// found.
    #[address(0x141_C47_DF0)]
    pub fn GetVariable(&self, value: *mut void, path: *const u8) -> bool;

    /// Invokes an AS3 method on the movie's root timeline by name. This is the call path used by
    /// the engine's `CUIBase::Invoke`. The `args` are a `GFx::Value` array; `result` receives the
    /// return value (or null). Note the parameter order: `result` comes *before* `args`, unlike
    /// the engine's `CUIBase::Invoke` wrapper (which also adds a timeout).
    #[address(0x141_C49_CD0)]
    pub fn Invoke(&self, method_name: *const u8, result: *mut void, args: *const void, num_args: u32) -> bool;
}

/// A node in the display tree returned by `Movie::GetDisplayObjectsTree`. Inherits from
/// [`RefCountImpl`] and embeds a `Scaleform::String` for the name and a
/// `Scaleform::ArrayDataBase<Ptr<AmpMovieObjectDesc>>` for children.
///
/// Layout verified from `GetChildDescTree` at `0x141_A30_410`.
#[size(0x30)]
pub type AmpMovieObjectDesc {
    #[base]
    pub ref_count_impl: RefCountImpl,

    /// The clip's instance name, or `"Unnamed"`. A `Scaleform::String` (heap-allocated with SSO);
    /// the first 8 bytes are a `*const c_char` pointing into the internal buffer.
    #[address(0x10)]
    pub name: *const u8,

    /// Pointer to the child array. Each element is a `Ptr<AmpMovieObjectDesc>` (a raw pointer
    /// to another `AmpMovieObjectDesc`).
    #[address(0x18)]
    pub children: *mut *mut AmpMovieObjectDesc,

    /// Number of children in [`children`](AmpMovieObjectDesc::children).
    #[address(0x20)]
    pub child_count: u64,

    /// Allocated capacity of [`children`](AmpMovieObjectDesc::children).
    #[address(0x28)]
    pub child_capacity: u64,
}

/// Static clip names placed on the root timeline of `ui/hud.gfx` via PlaceObject2 tags. The root
/// movie (`ui/root.gfx`) creates its clips entirely through ActionScript, so it has no static
/// PlaceObject2 tags; `hud.gfx` uses a mix of static placement and dynamic creation.
///
/// | Instance name | Depth | Char ID |
/// |---|---|---|
/// | `MCI_hud` | 1432 | 1548 |
/// | `MCI_poi_stage` | 180 | 1066 |
/// | `MCI_weapon_selection_wheel` | 182 | 1078 |
/// | `MCI_safe_area_center` | 1 | 1065 |
/// | `MCI_safe_area_top_left` | 839 | 1538 |
/// | `MCI_safe_area_top_middle` | 636 | 1532 |
/// | `MCI_safe_area_top_right` | 562 | 1395 |
/// | `MCI_safe_area_bottom_left` | 450 | 1330 |
/// | `MCI_safe_area_bottom_middle` | 307 | 1286 |
/// | `MCI_safe_area_bottom_right` | 246 | 1161 |
///
/// UI movie registry from `root.gfx` maps each `CUIBase` subclass to its `.gfx` file:
/// `CSharedLibUI` -> `shared_lib`, `COverlayUI` -> `overlay`, `CHUDUI` -> `hud`, `CIntroUI` ->
/// `intro`, `CTitleUI` -> `title`, `CPauseUI` -> `pause`, `CTutorialsUI` -> `tutorials`,
/// `CCreditsUI` -> `credits`, `CLobbyUI` -> `lobby`, `CMainUI` -> `main`, `CCommLinkUI` ->
/// `comm_link`, `CCommCollectiblesUI` -> `comm_collectibles`, `CCommCommunityUI` ->
/// `comm_community`, `CCommMapUI` -> `comm_map`, `CCommSkillUI` -> `comm_skill`,
/// `CCommStatsUI` -> `comm_stats`, `CCommBragsFeatsUI` -> `comm_brags_feats`,
/// `CCommStoreUI` -> `comm_store`, `CRewardUI` -> `reward`, `CROMUI` -> (none).
pub type ScaleformInfo;
