/// Scaleform `GFx::Movie` -- the public interface backed by `MovieRoot` (AS3). The vtable is
/// `MovieRoot`'s at `0x142_621_780`.
pub type Movie;

impl Movie {
    /// Recursively walks the runtime display tree starting from the root movie clip. Returns a
    /// tree of [`AmpMovieObjectDesc`] nodes, each carrying the clip's instance name (or
    /// `"Unnamed"`) and a child array. Calls `DisplayObject::GetName` on every child and
    /// recurses into containers.
    ///
    /// The `heap` parameter is a Scaleform `MemoryHeap*` used for allocations.
    ///
    /// Vtable slot 9 (offset `0x48`). Address: `0x141_BED_530`.
    #[address(0x141_BED_530)]
    pub fn GetDisplayObjectsTree(&self, heap: *mut void) -> *mut AmpMovieObjectDesc;

    /// Sets an AS3 variable by clip path. The path is a dot-separated string like
    /// `"root.MCI_hud.MCI_poi_stage._visible"`. The value is a `GFx::Value` (a tagged union for
    /// bool/int/float/string/object). `SetVarType` controls search scope (0 = full path).
    ///
    /// Address: `0x141_C47_FA0`.
    #[address(0x141_C47_FA0)]
    pub fn SetVariable(&self, path: *const u8, value: *const void, set_var_type: u32) -> bool;

    /// Reads an AS3 variable by clip path into a `GFx::Value`. Returns false if the path is not
    /// found.
    ///
    /// Address: `0x141_C47_DF0`.
    #[address(0x141_C47_DF0)]
    pub fn GetVariable(&self, value: *mut void, path: *const u8) -> bool;

    /// Invokes an AS3 method on the movie's root timeline by name. This is the call path used by
    /// the engine's `CUIBase::Invoke`. The `args` are a `GFx::Value` array; `result` receives
    /// the return value (or null).
    ///
    /// Address: `0x141_C4_920`.
    #[address(0x141_C4_920)]
    pub fn Invoke(
        &self,
        method_name: *const u8,
        args: *const void,
        num_args: u32,
        result: *mut void,
        timeout: f32,
    ) -> bool;
}

/// A node in the display tree returned by `Movie::GetDisplayObjectsTree`. Inherits from
/// `Scaleform::RefCountImpl` (vtable + refcount) and embeds a `Scaleform::String` for the name
/// and a `Scaleform::ArrayDataBase<Ptr<AmpMovieObjectDesc>>` for children.
///
/// Layout verified from `GetChildDescTree` at `0x141_A30_410`.
#[size(0x30)]
pub type AmpMovieObjectDesc {
    /// `RefCountImpl` vtable pointer.
    #[address(0x00)]
    pub vtable: *mut void,

    /// Reference count (inherited from `RefCountImpl`).
    #[address(0x08)]
    pub ref_count: u32,

    /// The clip's instance name, or `"Unnamed"`. A `Scaleform::String` (heap-allocated with SSO);
    /// the first 8 bytes are a `*const c_char` pointing into the internal buffer.
    #[address(0x10)]
    pub name: *const u8,

    /// Pointer to the child array. Each element is a `Ptr<AmpMovieObjectDesc>` (a raw pointer
    /// to another `AmpMovieObjectDesc`).
    #[address(0x18)]
    pub children: *mut *mut AmpMovieObjectDesc,

    /// Number of children in [`children`](AmpMovieObjectDesc::children).
    #[address(0x20)]
    pub child_count: u64,

    /// Allocated capacity of [`children`](AmpMovieObjectDesc::children).
    #[address(0x28)]
    pub child_capacity: u64,
}

/// Static clip names placed on the root timeline of `ui/hud.gfx` via PlaceObject2 tags. The root
/// movie (`ui/root.gfx`) creates its clips entirely through ActionScript, so it has no static
/// PlaceObject2 tags; `hud.gfx` uses a mix of static placement and dynamic creation.
///
/// | Instance name | Depth | Char ID |
/// |---|---|---|
/// | `MCI_hud` | 1432 | 1548 |
/// | `MCI_poi_stage` | 180 | 1066 |
/// | `MCI_weapon_selection_wheel` | 182 | 1078 |
/// | `MCI_safe_area_center` | 1 | 1065 |
/// | `MCI_safe_area_top_left` | 839 | 1538 |
/// | `MCI_safe_area_top_middle` | 636 | 1532 |
/// | `MCI_safe_area_top_right` | 562 | 1395 |
/// | `MCI_safe_area_bottom_left` | 450 | 1330 |
/// | `MCI_safe_area_bottom_middle` | 307 | 1286 |
/// | `MCI_safe_area_bottom_right` | 246 | 1161 |
///
/// UI movie registry from `root.gfx` maps each `CUIBase` subclass to its `.gfx` file:
/// `CSharedLibUI` -> `shared_lib`, `COverlayUI` -> `overlay`, `CHUDUI` -> `hud`, `CIntroUI` ->
/// `intro`, `CTitleUI` -> `title`, `CPauseUI` -> `pause`, `CTutorialsUI` -> `tutorials`,
/// `CCreditsUI` -> `credits`, `CLobbyUI` -> `lobby`, `CMainUI` -> `main`, `CCommLinkUI` ->
/// `comm_link`, `CCommCollectiblesUI` -> `comm_collectibles`, `CCommCommunityUI` ->
/// `comm_community`, `CCommMapUI` -> `comm_map`, `CCommSkillUI` -> `comm_skill`,
/// `CCommStatsUI` -> `comm_stats`, `CCommBragsFeatsUI` -> `comm_brags_feats`,
/// `CCommStoreUI` -> `comm_store`, `CRewardUI` -> `reward`, `CROMUI` -> (none).
pub type ScaleformInfo;
