use graphics_engine::graphics_engine::HContext_t;
use types::math::{Vector2, Vector3, Matrix4};

/// The screen-position code returned by the UI world-to-screen and marker placement: on-screen, an
/// off-screen clamped edge or corner, off-screen in front (no clamp), or off-screen behind.
#[copyable]
pub enum ScreenPos: u32 {
    SCREEN_POS_ONSCREEN = 0x0,
    SCREEN_POS_OFFSCREEN_LEFT = 0x1,
    SCREEN_POS_OFFSCREEN_RIGHT = 0x2,
    SCREEN_POS_OFFSCREEN_TOP = 0x3,
    SCREEN_POS_OFFSCREEN_BOTTOM = 0x4,
    SCREEN_POS_OFFSCREEN_TOP_LEFT = 0x5,
    SCREEN_POS_OFFSCREEN_TOP_RIGHT = 0x6,
    SCREEN_POS_OFFSCREEN_BOTTOM_LEFT = 0x7,
    SCREEN_POS_OFFSCREEN_BOTTOM_RIGHT = 0x8,
    SCREEN_POS_OFFSCREEN_NO_CLAMP_IN_FRONT_CAMERA = 0x9,
    SCREEN_POS_OFFSCREEN_NO_CLAMP_BEHIND_CAMERA = 0xA,
}

/// A Scaleform render buffer: what [`UIManager::m_RenderBuffer`] points at. Pointing its bound views
/// at an offscreen render-target view redirects where the UI HAL renders, and the rebind is not tied
/// to startup, so it can happen at any time.
pub type RenderTargetData;
impl RenderTargetData {
    /// Rebinds the buffer's views, releasing the old ones and adding a reference to the new. `self`
    /// is the render buffer itself ([`UIManager::m_RenderBuffer`]); the call reaches its inner
    /// view-holder internally. Passing `depth` as null leaves the depth buffer unchanged.
    #[address(0x141_DE0_CF0)]
    pub fn UpdateData(&mut self, rtv: *mut void, depth: *mut void, dsv: *mut void);
}

/// The Scaleform-backed UI manager, the single concrete instance behind `IUIManager`. It renders the
/// HUD into the engine surface; [`InitPlatformRT`](UIManager::InitPlatformRT) rebinds its render
/// target.
#[singleton(0x142_E5B_620), size(0x1490)]
pub type UIManager {
    /// The Scaleform render buffer the UI HAL renders into, set up by
    /// [`InitPlatformRT`](UIManager::InitPlatformRT).
    #[address(0x1_390)]
    pub m_RenderBuffer: *mut void,

    /// The viewport width that the world-to-screen mapping
    /// ([`Convert3DCoords`](UIManager::Convert3DCoords)) maps NDC into.
    #[address(0x1_484)]
    pub m_ViewWidth: f32,

    #[address(0x1_488)]
    pub m_ViewHeight: f32,
}
impl UIManager {
    /// Binds the UI render target: builds a [`RenderTargetData`] from the engine surface's
    /// render-target and depth-stencil views via [`RenderTargetData::UpdateData`]. Called at startup
    /// and on every device or resolution reset; `a2` carries the target dimensions.
    #[address(0x140_F69_6E0)]
    pub fn InitPlatformRT(&mut self, a2: i32);

    /// Re-runs [`InitPlatformRT`](UIManager::InitPlatformRT) after a device or resolution reset (`a2`
    /// is the new width; the dimensions otherwise track the engine surface).
    #[address(0x140_FA9_C70)]
    pub fn RestoreAfterReset(&mut self, a2: i32);

    /// World-to-screen: projects `world` through `vp`, divides by w, aspect-corrects, and maps NDC to
    /// pixels. Returns false when the point is behind the camera.
    #[address(0x140_F69_A70)]
    pub fn Convert3DCoords(&self, world: *const Vector3, out_x: *mut f32, out_y: *mut f32, vp: *const Matrix4) -> bool;

    /// Marker placement: [`Convert3DCoords`](UIManager::Convert3DCoords) with the supplied `vp`, plus
    /// an on-screen test and an off-screen edge-clamp via [`ClampToScreen`](UIManager::ClampToScreen).
    /// Gameplay markers route through here.
    #[address(0x140_F69_CB0)]
    pub fn Get2DInfo(&self, world: *const Vector3, vp: *const Matrix4, camera: *const Matrix4, a5: f32, out_x: *mut f32, out_y: *mut f32, out_pos: *mut ScreenPos, margin: f32, a10: bool, offset: Vector2);

    /// Clamps an off-screen point to the screen-rect edge or corner and sets the position code.
    /// Static.
    #[address(0x140_F47_0A0)]
    pub fn ClampToScreen(x: *mut f32, y: *mut f32, pos: *mut ScreenPos, min_x: f32, max_x: f32, min_y: f32, max_y: f32);

    /// Begins the UI render job, posting to the async render thread.
    #[address(0x140_F1B_030)]
    pub fn StartRender(&mut self, context: *const HContext_t);

    /// A barrier that spin-waits until the async UI render job has finished.
    #[address(0x140_F1B_0C0)]
    pub fn SyncRender(&mut self);

    /// The final commit: submits the render HAL's output under a graphics scoped lock.
    #[address(0x140_F1B_0D0)]
    pub fn Submit(&mut self);

    /// Draws the pause / menu static background.
    #[address(0x140_F46_C20)]
    pub fn RenderStaticBackGround(&mut self);

    /// Renders Scaleform UI to offscreen textures for in-world screens. This is not the HUD.
    #[address(0x141_007_6C0)]
    pub fn RenderOffScreenTextures(&mut self, ctx: *mut *mut HContext_t);

    /// Whether a static background is being shown.
    #[address(0x140_F1B_4C0)]
    pub fn IsUsingStaticBackGround(&self) -> bool;
}

/// Returns the single [`UIManager`] instance.
#[address(0x140_099_5A0)]
pub fn GetIUIManager() -> *mut UIManager;
