use graphics_engine::graphics_engine::HContext_t;
use types::math::{Vector2, Vector3, Matrix4};

/// Scaleform-backed UI manager (the concrete class behind IUIManager; a single instance). It renders
/// the HUD into the engine surface; InitPlatformRT rebinds its render target.
#[singleton(0x142_E5B_620), size(0x1490)]
pub type UIManager {
    /// The Scaleform RenderBuffer the UI HAL renders into (set up by InitPlatformRT).
    #[address(0x1390)]
    pub m_RenderBuffer: *mut void,
    /// Viewport width / height the world-to-screen mapping (Convert3DCoords) maps NDC into.
    #[address(0x1484)]
    pub m_ViewWidth: f32,
    #[address(0x1488)]
    pub m_ViewHeight: f32,
}
impl UIManager {
    /// Bind the UI render target: build a Scaleform RenderTargetData (m_RenderBuffer) from the
    /// engine surface's RTV/DSV (GetRTVFromSurface / GetDSVFromSurface) via RenderTargetData::UpdateData.
    /// Called at startup (InitializeSystem) and on every device/resolution reset (RestoreAfterReset);
    /// `a2` carries the target dimensions.
    #[address(0x140_F69_6E0)]
    pub fn InitPlatformRT(&mut self, a2: i32);

    /// World-to-screen: project `world` through `vp`, divide by w, aspect-correct, and map NDC to
    /// pixels (m_ViewWidth/Height). Returns false when the point is behind the camera.
    #[address(0x140_F69_A70)]
    pub fn Convert3DCoords(&self, world: *const Vector3, out_x: *mut f32, out_y: *mut f32, vp: *const Matrix4) -> bool;

    /// Marker placement: Convert3DCoords with the supplied `vp`, plus an on-screen test and an
    /// off-screen edge-clamp (ClampToScreen). Gameplay markers route through here.
    #[address(0x140_F69_CB0)]
    pub fn Get2DInfo(&self, world: *const Vector3, vp: *const Matrix4, camera: *const Matrix4, a5: f32, out_x: *mut f32, out_y: *mut f32, out_pos: *mut u32, margin: f32, a10: bool, offset: Vector2);

    /// Clamp an off-screen point to the screen-rect edge/corner (atan2 against the corners) and set
    /// the position code. Static.
    #[address(0x140_F47_0A0)]
    pub fn ClampToScreen(x: *mut f32, y: *mut f32, pos: *mut u32, min_x: f32, max_x: f32, min_y: f32, max_y: f32);

    /// Begin the UI render job (post to the async render thread).
    #[address(0x140_F1B_030)]
    pub fn StartRender(&mut self, context: *const HContext_t);

    /// Barrier: spin-waits until the async UI render job has finished.
    #[address(0x140_F1B_0C0)]
    pub fn SyncRender(&mut self);

    /// Final commit: submit the render HAL's output under a graphics scoped lock.
    #[address(0x140_F1B_0D0)]
    pub fn Submit(&mut self);

    /// Draws the pause / menu static background (vtable method).
    #[address(0x140_F46_C20)]
    pub fn RenderStaticBackGround(&mut self);

    /// Renders Scaleform UI to offscreen textures for in-world screens (not the HUD; vtable method).
    #[address(0x141_007_6C0)]
    pub fn RenderOffScreenTextures(&mut self, ctx: *mut *mut HContext_t);

    /// True when a static background is being shown.
    #[address(0x140_F1B_4C0)]
    pub fn IsUsingStaticBackGround(&self) -> bool;
}

/// Returns the single UIManager instance (the concrete class behind IUIManager).
#[address(0x140_099_5A0)]
pub fn GetIUIManager() -> *mut UIManager;
