use graphics_engine::graphics_engine::HContext_t;
use types::math::{Vector2, Vector3, Matrix4};

/// The screen-position code returned by the UI world-to-screen and marker placement: on-screen, an
/// off-screen clamped edge or corner, off-screen in front (no clamp), or off-screen behind.
#[copyable]
pub enum ScreenPos: u32 {
    SCREEN_POS_ONSCREEN = 0x0,
    SCREEN_POS_OFFSCREEN_LEFT = 0x1,
    SCREEN_POS_OFFSCREEN_RIGHT = 0x2,
    SCREEN_POS_OFFSCREEN_TOP = 0x3,
    SCREEN_POS_OFFSCREEN_BOTTOM = 0x4,
    SCREEN_POS_OFFSCREEN_TOP_LEFT = 0x5,
    SCREEN_POS_OFFSCREEN_TOP_RIGHT = 0x6,
    SCREEN_POS_OFFSCREEN_BOTTOM_LEFT = 0x7,
    SCREEN_POS_OFFSCREEN_BOTTOM_RIGHT = 0x8,
    SCREEN_POS_OFFSCREEN_NO_CLAMP_IN_FRONT_CAMERA = 0x9,
    SCREEN_POS_OFFSCREEN_NO_CLAMP_BEHIND_CAMERA = 0xA,
}

/// A Scaleform render buffer: what [`UIManager::m_RenderBuffer`] points at. It holds the
/// render-target and depth-stencil views the UI HAL renders into; [`UpdateData`](RenderTargetData::UpdateData)
/// rebinds those views, and is not tied to startup.
#[size(0x40)]
pub type RenderTargetData {
    /// The render-target buffer width. [`InitPlatformRT`](UIManager::InitPlatformRT) builds the
    /// buffer square, setting width = height = its side argument.
    #[address(0x28)]
    pub m_BufferWidth: i32,

    /// The render-target buffer height; [`InitPlatformRT`](UIManager::InitPlatformRT) sets it equal to
    /// the width (a square buffer).
    #[address(0x2C)]
    pub m_BufferHeight: i32,

    /// The view rectangle's right edge (x2 = width).
    #[address(0x38)]
    pub m_ViewRectRight: i32,

    /// The view rectangle's bottom edge (y2); [`InitPlatformRT`](UIManager::InitPlatformRT) sets it
    /// equal to the width.
    #[address(0x3C)]
    pub m_ViewRectBottom: i32,
}
impl RenderTargetData {
    /// Rebinds the buffer's views, releasing the old ones and adding a reference to the new. `self`
    /// is the render buffer itself ([`UIManager::m_RenderBuffer`]); the call reaches its inner
    /// view-holder internally. Passing `depth` as null leaves the depth buffer unchanged.
    #[address(0x141_DE0_CF0)]
    pub fn UpdateData(&mut self, rtv: *mut void, depth: *mut void, dsv: *mut void);
}

/// The Scaleform-backed UI manager, the single concrete instance behind `IUIManager`. It renders the
/// HUD into the engine surface. [`InitPlatformRT`](UIManager::InitPlatformRT) builds its render
/// buffer, [`ComputeMovieSizeOnViewSize`](UIManager::ComputeMovieSizeOnViewSize) sizes the movie
/// render rectangle, [`SetMovieViewport`](UIManager::SetMovieViewport) sets the Scaleform movie
/// viewport, and [`ComputeSafeArea`](UIManager::ComputeSafeArea) derives the UI safe area.
#[singleton(0x142_E5B_620), size(0x14A8)]
pub type UIManager {
    /// The movie render rectangle's width, from the engine's `MovieScaleInfo`. The movie is rendered
    /// into a `m_MovieScaleWidth` x `m_MovieScaleHeight` rectangle, centered within the viewport
    /// passed to [`SetMovieViewport`](UIManager::SetMovieViewport).
    /// [`ComputeMovieSizeOnViewSize`](UIManager::ComputeMovieSizeOnViewSize) recomputes it from the
    /// device resolution and the movie stage size.
    #[address(0x34)]
    pub m_MovieScaleWidth: i32,

    /// The movie render rectangle's height; see [`m_MovieScaleWidth`](UIManager::m_MovieScaleWidth).
    #[address(0x38)]
    pub m_MovieScaleHeight: i32,

    /// The Scaleform render buffer the UI HAL renders into, set up by
    /// [`InitPlatformRT`](UIManager::InitPlatformRT). [`RenderTargetData::UpdateData`] rebinds which
    /// views it renders into.
    #[address(0x1_390)]
    pub m_RenderBuffer: *mut RenderTargetData,

    /// The movie stage's authored width (`m_CachedStageSize.x`), refreshed every frame from the loaded
    /// movie. The world-to-screen mapping ([`Convert3DCoords`](UIManager::Convert3DCoords)) maps NDC
    /// into this.
    #[address(0x1_484)]
    pub m_CachedStageWidth: f32,

    /// The movie stage's authored height; see [`m_CachedStageWidth`](UIManager::m_CachedStageWidth).
    #[address(0x1_488)]
    pub m_CachedStageHeight: f32,

    /// The cached viewport width (`m_CachedViewportSize.x`), refreshed every frame from the graphics
    /// device's display resolution. [`ComputeSafeArea`](UIManager::ComputeSafeArea) reads it to expand
    /// the UI safe area to the viewport's aspect.
    #[address(0x1_498)]
    pub m_CachedViewportWidth: i32,

    /// The cached viewport height; see [`m_CachedViewportWidth`](UIManager::m_CachedViewportWidth).
    #[address(0x1_49C)]
    pub m_CachedViewportHeight: i32,

    /// The cached viewport aspect ratio (`m_CachedViewportSize.y / .x`, i.e. device height / width),
    /// refreshed every frame from the graphics device. [`Convert3DCoords`](UIManager::Convert3DCoords)
    /// uses it -- not the width/height fields -- to aspect-correct world-to-screen.
    #[address(0x1_4A0)]
    pub m_CachedViewportRatio: f32,
}
impl UIManager {
    /// Binds the UI render target: builds a [`RenderTargetData`] from the engine surface's
    /// render-target and depth-stencil views via [`RenderTargetData::UpdateData`]. Called at startup
    /// and on every device or resolution reset; `a2` carries the target side length (the buffer is
    /// square: width = height = a2). This only creates the render buffer -- the Scaleform movie's
    /// viewport is set separately by [`SetMovieViewport`](UIManager::SetMovieViewport).
    #[address(0x140_F69_6E0)]
    pub fn InitPlatformRT(&mut self, a2: i32);

    /// Re-runs [`InitPlatformRT`](UIManager::InitPlatformRT) after a device or resolution reset. Also
    /// recomputes the movie size, sets the movie viewport, and recomputes the safe area. Gated by an
    /// internal reset counter, so a direct call may no-op if the counter is not at 1.
    #[address(0x140_FA9_C70)]
    pub fn RestoreAfterReset(&mut self);

    /// Recomputes the movie render rectangle ([`m_MovieScaleWidth`](UIManager::m_MovieScaleWidth) /
    /// [`m_MovieScaleHeight`](UIManager::m_MovieScaleHeight)). It first refreshes the cached stage and
    /// viewport sizes from the live device resolution (via an internal `UpdateCachedValues`), then
    /// sizes the movie rectangle from them, so the rectangle always reflects the device aspect.
    #[address(0x140_F46_830)]
    pub fn ComputeMovieSizeOnViewSize(&mut self, a2: bool, a3: bool);

    /// Sets the Scaleform movie's viewport to `width` x `height`, centering the movie (of size
    /// [`m_MovieScaleWidth`](UIManager::m_MovieScaleWidth) x
    /// [`m_MovieScaleHeight`](UIManager::m_MovieScaleHeight)) within it at offset
    /// `((width - m_MovieScaleWidth) / 2, (height - m_MovieScaleHeight) / 2)`. This is the viewport the
    /// Scaleform HAL renders into.
    #[address(0x140_F1B_260)]
    pub fn SetMovieViewport(&mut self, width: i32, height: i32);

    /// Computes the safe-area rectangle from the current movie viewport.
    #[address(0x140_F89_B30)]
    pub fn ComputeSafeArea(&mut self);

    /// Computes the game view area from the current movie viewport.
    #[address(0x140_F89_CB0)]
    pub fn ComputeGameViewArea(&mut self);

    /// World-to-screen: projects `world` through `vp`, divides by w, aspect-corrects, and maps NDC to
    /// pixels. Returns false when the point is behind the camera.
    #[address(0x140_F69_A70)]
    pub fn Convert3DCoords(&self, world: *const Vector3, out_x: *mut f32, out_y: *mut f32, vp: *const Matrix4) -> bool;

    /// Marker placement: [`Convert3DCoords`](UIManager::Convert3DCoords) with the supplied `vp`, plus
    /// an on-screen test and an off-screen edge-clamp via [`ClampToScreen`](UIManager::ClampToScreen).
    /// Gameplay markers route through here.
    #[address(0x140_F69_CB0)]
    pub fn Get2DInfo(&self, world: *const Vector3, vp: *const Matrix4, camera: *const Matrix4, a5: f32, out_x: *mut f32, out_y: *mut f32, out_pos: *mut ScreenPos, margin: f32, a10: bool, offset: Vector2);

    /// Clamps an off-screen point to the screen-rect edge or corner and sets the position code.
    /// Static.
    #[address(0x140_F47_0A0)]
    pub fn ClampToScreen(x: *mut f32, y: *mut f32, pos: *mut ScreenPos, min_x: f32, max_x: f32, min_y: f32, max_y: f32);

    /// Begins the UI render job, posting to the async render thread.
    #[address(0x140_F1B_030)]
    pub fn StartRender(&mut self, context: *const HContext_t);

    /// A barrier that spin-waits until the async UI render job has finished.
    #[address(0x140_F1B_0C0)]
    pub fn SyncRender(&mut self);

    /// The final commit: submits the render HAL's output under a graphics scoped lock.
    #[address(0x140_F1B_0D0)]
    pub fn Submit(&mut self);

    /// Draws the pause / menu static background.
    #[address(0x140_F46_C20)]
    pub fn RenderStaticBackGround(&mut self);

    /// Renders Scaleform UI to offscreen textures for in-world screens. This is not the HUD.
    #[address(0x141_007_6C0)]
    pub fn RenderOffScreenTextures(&mut self, ctx: *mut *mut HContext_t);

    /// Whether a static background is being shown.
    #[address(0x140_F1B_4C0)]
    pub fn IsUsingStaticBackGround(&self) -> bool;
}

/// Returns the single [`UIManager`] instance.
#[address(0x140_099_5A0)]
pub fn GetIUIManager() -> *mut UIManager;
