#[copyable, defaultable, align(4)]
pub type Matrix3 {
    pub data: [f32; 9],
}
#[cfg(any(backend = "rust", backend = "cpp"))]
impl Matrix3 {
    /// Raw pointer to the row-major data, for passing to engine APIs.
    #[external_body]
    pub fn as_ptr(&self) -> *const f32;
    /// Mutable raw pointer to the row-major data.
    #[external_body]
    pub fn as_mut_ptr(&mut self) -> *mut f32;
}

#[cfg(backend = "rust")]
epilogue for Matrix3 r#"
    #[cfg(feature = "glam")]
    impl From<glam::Mat3> for Matrix3 {
        fn from(m: glam::Mat3) -> Self {
            Self {
                data: m.to_cols_array(),
            }
        }
    }
    #[cfg(feature = "glam")]
    impl From<Matrix3> for glam::Mat3 {
        fn from(m: Matrix3) -> Self {
            glam::Mat3::from_cols_array(&m.data)
        }
    }
    impl Matrix3 {
        pub fn as_ptr(&self) -> *const f32 {
            self.data.as_ptr()
        }

        pub fn as_mut_ptr(&mut self) -> *mut f32 {
            self.data.as_mut_ptr()
        }
    }
"#;

/// The engine's 4x4 matrix, in the D3D convention: row-major storage with row vectors (a point is a
/// row vector left-multiplied by the matrix, `clip = p * M`).
///
/// The 16 floats are four rows; a world or camera transform's rows are its basis vectors:
/// `data[0..2]` is right (+X), `data[4..6]` is up (+Y), `data[8..10]` is the +Z basis (so forward is
/// `-data[8..10]`), and `data[12..14]` is the translation. Right-handed, Y-up.
///
/// The glam conversions below bridge to glam's column-vector convention by transposing (row-major rows
/// become glam columns), so glam matrix math on a converted [`Matrix4`] works without an explicit
/// transpose. To build an engine transform in glam, set the basis vectors as the glam *columns*
/// (right, up, -forward, translation) and use `to_cols_array`.
#[copyable, defaultable, align(4)]
pub type Matrix4 {
    pub data: [f32; 16],
}
#[cfg(any(backend = "rust", backend = "cpp"))]
impl Matrix4 {
    /// Raw pointer to the row-major data, for passing to engine APIs.
    #[external_body]
    pub fn as_ptr(&self) -> *const f32;
    /// Mutable raw pointer to the row-major data.
    #[external_body]
    pub fn as_mut_ptr(&mut self) -> *mut f32;
}

impl Matrix4 {
    /// The engine's 4x4 product, `result = a * b` (row-major: result row `i` is `a`'s row `i` times
    /// `b`). For example, `Multiply4x4(View, Proj, ViewProjection)` gives `VP = View * Proj` and
    /// `clip = p * View * Proj`. Static.
    #[address(0x140_034_530)]
    pub fn Multiply4x4(a: *const Matrix4, b: *const Matrix4, result: *mut Matrix4);

    /// Builds the inverse of a symmetric perspective projection into `self` (also returned), from a
    /// vertical field of view, an aspect ratio, and the far and near planes. The screen-space
    /// reconstruction passes (SSR, deferred clustered lighting, SSAO, screen-space subsurface,
    /// atmospheric scattering, depth of field) call it to recover a clip-to-view basis, then multiply
    /// by the render context's camera transform to reach clip-to-world. Its `x`/`y` scale is diagonal
    /// (`[0][0] = aspect·tan(fov/2)`, `[1][1] = tan(fov/2)`) with no off-center shear, so it cannot
    /// represent an asymmetric frustum. Its depth block is **reverse-Z**, matching the reverse-Z depth
    /// buffer the engine renders: `[2][2] = 0`, `[2][3] = (far - near)/(far·near)`, `[3][2] = -1`, and
    /// `[3][3] = 1/far`, which reconstructs view depth from an NDC `z` of 1 at the near plane and 0 at
    /// the far plane.
    #[address(0x140_039_0E0)]
    pub fn PerspectiveFovInverse(&mut self, fov: f32, aspect: f32, far: f32, near: f32) -> *mut Matrix4;
}

#[cfg(backend = "rust")]
epilogue for Matrix4 r#"
    #[cfg(feature = "glam")]
    impl From<glam::Mat4> for Matrix4 {
        fn from(m: glam::Mat4) -> Self {
            Self {
                data: m.to_cols_array(),
            }
        }
    }
    #[cfg(feature = "glam")]
    impl From<Matrix4> for glam::Mat4 {
        fn from(m: Matrix4) -> Self {
            glam::Mat4::from_cols_array(&m.data)
        }
    }
    impl std::fmt::Debug for Matrix4 {
        fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
            let mut list = f.debug_list();
            for row in self.data.chunks_exact(4) {
                list.entry(&row);
            }
            list.finish()
        }
    }
    impl Matrix4 {
        /// All elements zero.
        pub const ZERO: Self = Self { data: [0.0; 16] };
        /// The identity matrix; identical under either the row-major or the column-major reading.
        pub const IDENTITY: Self = Self {
            data: [
                1.0, 0.0, 0.0, 0.0, //
                0.0, 1.0, 0.0, 0.0, //
                0.0, 0.0, 1.0, 0.0, //
                0.0, 0.0, 0.0, 1.0,
            ],
        };

        pub fn as_ptr(&self) -> *const f32 {
            self.data.as_ptr()
        }

        pub fn as_mut_ptr(&mut self) -> *mut f32 {
            self.data.as_mut_ptr()
        }
    }

    #[cfg(feature = "glam")]
    impl std::ops::Mul for Matrix4 {
        type Output = Matrix4;
        // `a * b` matches the engine's Multiply4x4(a, b) (row-major a . b). The glam multiply is
        // reversed on purpose: from_cols_array transposes engine-row-major into glam's column
        // convention, so the engine product a . b is glam(b) * glam(a) mapped back through From.
        fn mul(self, rhs: Matrix4) -> Matrix4 {
            Matrix4::from(glam::Mat4::from(rhs) * glam::Mat4::from(self))
        }
    }

    #[cfg(all(test, feature = "glam"))]
    #[allow(clippy::items_after_test_module)]
    mod matrix4_mul_tests {
        use super::*;
        fn translation(x: f32, y: f32, z: f32) -> Matrix4 {
            // engine row-major: the translation lives in the last row (data[12..14])
            let mut m = Matrix4 {
                data: [
                    1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0,
                ],
            };
            m.data[12] = x;
            m.data[13] = y;
            m.data[14] = z;
            m
        }
        #[test]
        fn mul_matches_engine_convention() {
            let id = translation(0.0, 0.0, 0.0);
            let a = translation(1.0, 2.0, 3.0);
            // identity is the unit on both sides
            assert_eq!((id * a).data, a.data);
            assert_eq!((a * id).data, a.data);
            // row-major translations compose by adding their offsets (engine p . T1 . T2)
            let ab = a * translation(10.0, 20.0, 30.0);
            assert!((ab.data[12] - 11.0).abs() < 1e-5);
            assert!((ab.data[13] - 22.0).abs() < 1e-5);
            assert!((ab.data[14] - 33.0).abs() < 1e-5);
        }
    }
"#;

#[copyable, defaultable, align(4)]
pub type Vector2 {
    pub data: [f32; 2],
}

#[cfg(backend = "rust")]
epilogue for Vector2 r#"
    #[cfg(feature = "glam")]
    impl From<glam::Vec2> for Vector2 {
        fn from(v: glam::Vec2) -> Self {
            Self {
                data: [v.x, v.y],
            }
        }
    }
    #[cfg(feature = "glam")]
    impl From<Vector2> for glam::Vec2 {
        fn from(v: Vector2) -> Self {
            glam::Vec2::new(v.data[0], v.data[1])
        }
    }
"#;

#[copyable, defaultable, align(4)]
pub type Vector3 {
    pub data: [f32; 3],
}

#[cfg(backend = "rust")]
epilogue for Vector3 r#"
    #[cfg(feature = "glam")]
    impl From<glam::Vec3> for Vector3 {
        fn from(v: glam::Vec3) -> Self {
            Self {
                data: [v.x, v.y, v.z],
            }
        }
    }
    #[cfg(feature = "glam")]
    impl From<Vector3> for glam::Vec3 {
        fn from(v: Vector3) -> Self {
            glam::Vec3::new(v.data[0], v.data[1], v.data[2])
        }
    }
"#;

#[copyable, defaultable, align(4)]
pub type Vector4 {
    pub data: [f32; 4],
}

#[cfg(backend = "rust")]
epilogue for Vector4 r#"
    #[cfg(feature = "glam")]
    impl From<glam::Vec4> for Vector4 {
        fn from(v: glam::Vec4) -> Self {
            Self {
                data: [v.x, v.y, v.z, v.w],
            }
        }
    }
    #[cfg(feature = "glam")]
    impl From<Vector4> for glam::Vec4 {
        fn from(v: Vector4) -> Self {
            glam::Vec4::new(v.data[0], v.data[1], v.data[2], v.data[3])
        }
    }
"#;

#[cfg(backend = "cpp")]
epilogue for Matrix3 r#"
inline const float* Matrix3::as_ptr() const { return data; }
inline float* Matrix3::as_mut_ptr() { return data; }
"#;

#[cfg(backend = "cpp")]
epilogue for Matrix4 r#"
inline const float* Matrix4::as_ptr() const { return data; }
inline float* Matrix4::as_mut_ptr() { return data; }
"#;

#[copyable, defaultable, align(4)]
pub type Plane {
    pub normal: Vector3,
    pub distance: f32,
}
