/// A `std::vector<T>` in the MSVC layout: the `_Myfirst` / `_Mylast` / `_Myend` pointers. This build's
/// vectors carry a trailing allocator pointer beyond the three, so the type is sized to match (e.g.
/// when used as a fixed-array element).
#[min_size(0x20)]
pub type Vector<T> {
    /// `_Myfirst`: the start of the element array.
    pub begin: *mut T,

    /// `_Mylast`: one past the last live element.
    #[address(0x8)]
    pub end: *mut T,

    /// `_Myend`: one past the allocated capacity.
    #[address(0x10)]
    pub capacity_end: *mut T,
}
#[cfg(any(backend = "rust", backend = "cpp"))]
impl<T> Vector<T> {
    /// Number of live elements.
    #[external_body]
    pub fn len(&self) -> u64;
    /// `true` if there are no live elements.
    #[external_body]
    pub fn is_empty(&self) -> bool;
}

backend rust epilogue for Vector r#"
    #[allow(dead_code)]
    impl<T> Vector<T> {
        /// Number of live elements.
        pub fn len(&self) -> usize {
            if self.begin.is_null() {
                0
            } else {
                (self.end as usize - self.begin as usize) / ::core::mem::size_of::<T>()
            }
        }

        pub fn is_empty(&self) -> bool {
            self.len() == 0
        }

        /// The live elements as a slice.
        ///
        /// # Safety
        /// `begin..end` must point to `len()` live `T`s for the borrow.
        pub unsafe fn as_slice(&self) -> &[T] {
            if self.begin.is_null() {
                &[]
            } else {
                unsafe { ::core::slice::from_raw_parts(self.begin, self.len()) }
            }
        }
    }
"#;

backend cpp epilogue for Vector r#"
template <class T>
inline ::std::uint64_t Vector<T>::len() const {
    if (begin == nullptr) {
        return 0;
    }
    return static_cast<::std::uint64_t>(reinterpret_cast<const char*>(end) - reinterpret_cast<const char*>(begin)) / sizeof(T);
}

template <class T>
inline bool Vector<T>::is_empty() const {
    return len() == 0;
}
"#;
