use input::input_device::DeviceType;
use input::input_device::KeyID;
use types::hash_string::HashString;

#[size(0x70), align(4)]
pub type InputActionMap {
    #[address(0x20)]
    pub locked_gamepad_order: LockedGamepadOrder,
    pub engaging_key: KeyID,
    pub enabled: bool,
    pub has_engaging_map: bool,
    pub has_engaged: bool,
}
impl InputActionMap {
    #[address(0x140_922_2F0)]
    pub fn reset(&mut self);

    #[address(0x140_925_230)]
    pub fn set_enabled(&mut self, enabled: bool);

    #[address(0x140_92D_CD0)]
    pub fn set_enable_device(&mut self, device_type: DeviceType, index: u32, enable: bool);

    #[address(0x140_91E_910)]
    pub fn set_engaging(&mut self, engage: bool, key: KeyID);

    #[address(0x140_927_9A0)]
    pub fn is_valid_action(&self, action: HashString) -> bool;

    #[address(0x140_928_9D0)]
    pub fn is_set(&self, action: HashString) -> bool;

    #[address(0x140_928_9F0)]
    pub fn is_clicked(&self, action: HashString) -> bool;

    #[address(0x140_928_A20)]
    pub fn is_released(&self, action: HashString) -> bool;

    #[address(0x140_928_A50)]
    pub fn get_value(&self, action: HashString) -> f32;
}

pub enum LockedGamepadOrder: i32 {
    None = -1,
    Order1,
    Order2,
    Order3,
    Order4,
    Count,
}

pub enum LockedGamepadState: i32 {
    Ok = 0,
    FailedAlreadyLocked,
    FailedOrder,
    FailedNotPaired,
    FailedNoUser,
    Failed,
}
