use graphics_engine::texture::Texture;

backend rust prologue r#"
use windows::Win32::{Graphics::{Direct3D11::{ID3D11Device, ID3D11DeviceContext}, Dxgi::{IDXGISwapChain, IDXGIOutput}}, System::Threading::CRITICAL_SECTION};
"#;

#[size(40), align(8)]
extern type CRITICAL_SECTION;

#[size(8), align(8)]
extern type ID3D11Device;

#[size(8), align(8)]
extern type ID3D11DeviceContext;

#[size(8), align(8)]
extern type IDXGISwapChain;

#[size(8), align(8)]
extern type IDXGIOutput;

#[size(0x8CF0)]
pub type Context {
    #[address(0x8_020)]
    pub m_Context: ID3D11DeviceContext,

    #[address(0x8_028)]
    pub m_Mutex: *mut CRITICAL_SECTION,
}

#[size(0x8D80)]
pub type Device {
    pub m_Context: *mut Context,
    pub m_BackBuffer: *mut Texture,

    #[address(0x20)]
    pub m_SwapChain: IDXGISwapChain,
    pub m_Device: ID3D11Device,

    #[address(0x38)]
    pub m_DXGIOutput: IDXGIOutput,
}
