use graphics_engine::graphics_engine::HContext_t;
use graphics_engine::graphics_engine::HDevice_t;

/// The primitive topology passed to the draw wrappers. The patchlist variants are tessellation
/// control-point counts.
#[copyable]
pub enum PrimitiveType: i32 {
    PRIMTYPE_POINTLIST = 0x1,
    PRIMTYPE_LINES = 0x2,
    PRIMTYPE_LINE_STRIP = 0x3,
    PRIMTYPE_TRIANGLES = 0x4,
    PRIMTYPE_TRIANGLE_STRIP = 0x5,
    PRIMTYPE_LINE_LOOP = 0x6,
    PRIMTYPE_TRIANGLE_FAN = 0x7,
    PRIMTYPE_PATCHLIST_1 = 0x21,
    PRIMTYPE_PATCHLIST_2 = 0x22,
    PRIMTYPE_PATCHLIST_3 = 0x23,
    PRIMTYPE_PATCHLIST_4 = 0x24,
}

// The engine's universal draw-call wrappers. Every render block issues its geometry through one of
// these at the end of its draw.

/// An indexed draw.
#[address(0x141_967_720)]
pub fn DrawIndexed(ctx: *mut HContext_t, prim: PrimitiveType, arg2: i32, arg3: i32, vbuf: *mut void, ibuf: *mut void);

/// A non-indexed draw.
#[address(0x141_967_680)]
pub fn Draw(ctx: *mut HContext_t, prim: PrimitiveType, arg2: i32, arg3: i32);

// Instanced / indirect draws and compute dispatches.
//
// The demangled symbols for these misreport both their argument counts and their types (the
// disassembly disagrees -- e.g. `DrawInstanced`'s second argument is dereferenced as a pointer though
// the symbol types it as an int, and `DrawInstancedIndirect` reads five arguments rather than three).
// They are declared with a generous list of opaque pointer-sized arguments so callers can forward all
// the register and stack slots through intact.

/// An instanced draw.
#[address(0x141_962_F10)]
pub fn DrawInstanced(a1: *mut void, a2: *mut void, a3: *mut void, a4: *mut void, a5: *mut void, a6: *mut void);

/// An indexed instanced draw.
#[address(0x141_962_E80)]
pub fn DrawIndexedInstanced(a1: *mut void, a2: *mut void, a3: *mut void, a4: *mut void, a5: *mut void, a6: *mut void);

/// A GPU-driven instanced draw.
#[address(0x141_962_CC0)]
pub fn DrawInstancedIndirect(a1: *mut void, a2: *mut void, a3: *mut void, a4: *mut void, a5: *mut void, a6: *mut void);

/// A GPU-driven indexed instanced draw.
#[address(0x141_963_080)]
pub fn DrawIndexedInstancedIndirect(a1: *mut void, a2: *mut void, a3: *mut void, a4: *mut void, a5: *mut void, a6: *mut void);

/// A compute dispatch.
#[address(0x141_962_AD0)]
pub fn Dispatch(a1: *mut void, a2: *mut void, a3: *mut void, a4: *mut void, a5: *mut void, a6: *mut void);

/// A GPU-driven compute dispatch.
#[address(0x141_962_B60)]
pub fn DispatchIndirect(a1: *mut void, a2: *mut void, a3: *mut void, a4: *mut void, a5: *mut void, a6: *mut void);

// Render-target binding, clearing, copying, and MSAA-resolve wrappers.

/// Binds a render setup, the render-target configuration a pass draws into.
#[address(0x141_966_D20)]
pub fn SetRenderSetup(ctx: *mut HContext_t, setup: *mut void, restore: bool);

/// Clears the currently-bound render setup. `color` is a 4-float RGBA pointer and may be null.
#[address(0x141_967_020)]
pub fn Clear(ctx: *mut HContext_t, flags: u32, color: *mut void, depth: f32, stencil: u32);

/// Copies one surface into another texture.
#[address(0x141_95A_BA0)]
pub fn CopySurfaceToTexture(ctx: *mut HContext_t, dst: *mut void, src: *mut void);

/// Resolves an MSAA surface.
#[address(0x141_967_2B0)]
pub fn ResolveSurface(ctx: *mut HContext_t, params: *mut void);

// Surface RTV / DSV accessors: the render-target and depth-stencil views a device surface owns.

/// Returns the surface's render-target view.
#[address(0x141_956_240)]
pub fn GetRTVFromSurface(surface: *mut void) -> *mut void;

/// Returns the surface's depth-stencil view.
#[address(0x141_956_250)]
pub fn GetDSVFromSurface(surface: *mut void) -> *mut void;

// Shader creation.

/// Parameters to [`CreateFragmentProgram`]: the compiled DXBC bytecode (`m_Code`) and its byte length
/// (`m_Size`), passed straight through to `ID3D11Device::CreatePixelShader`. `m_Size` is read as a
/// pointer-width value (the bytecode length argument to `CreatePixelShader`).
pub type CreateFragmentProgramParams {
    pub m_Code: *const u8,

    #[address(0x8)]
    pub m_Size: u64,
}

/// The leaf fragment-program creator: it wraps `ID3D11Device::CreatePixelShader` over
/// `params.m_Code`/`params.m_Size`. `CreatePixelShader` copies the bytecode, so a hook may substitute a
/// patched copy that only has to outlive the call. Static (no `this`); the first argument is the
/// graphics device.
#[address(0x141_953_470)]
pub fn CreateFragmentProgram(device: *mut HDevice_t, params: *mut CreateFragmentProgramParams) -> *mut void;

/// Parameters to [`CreateVertexProgram`]: the compiled DXBC bytecode, its byte length, and a debug
/// name (attached to the D3D object and used to size the retained bytecode copy).
pub type CreateVertexProgramParams {
    pub m_Code: *const u8,

    #[address(0x8)]
    pub m_Size: u64,

    #[address(0x10)]
    pub m_Name: *const u8,
}

/// The leaf vertex-program creator: it wraps `ID3D11Device::CreateVertexShader` over
/// `params.m_Code`/`params.m_Size`. Unlike [`CreateFragmentProgram`], the returned holder also
/// retains a heap copy of the bytecode (used later for input-layout creation), so both the D3D
/// object and the retained copy reflect whatever bytecode was passed in. Static (no `this`); the
/// first argument is the graphics device.
#[address(0x141_953_320)]
pub fn CreateVertexProgram(device: *mut HDevice_t, params: *const CreateVertexProgramParams) -> *mut void;

/// Parameters to [`CreateHullProgram`]: the compiled DXBC bytecode, its byte length, and a debug name.
/// Same layout as [`CreateVertexProgramParams`].
pub type CreateHullProgramParams {
    pub m_Code: *const u8,

    #[address(0x8)]
    pub m_Size: u64,

    #[address(0x10)]
    pub m_Name: *const u8,
}

/// The leaf hull-program creator: it wraps `ID3D11Device::CreateHullShader` (vtable slot 16) over
/// `params.m_Code`/`params.m_Size`. `CreateHullShader` copies the bytecode, so a hook may substitute a
/// patched copy that only has to outlive the call; unlike [`CreateVertexProgram`], the returned holder
/// is a bare shader pointer with no retained bytecode copy. Static (no `this`); the first argument is
/// the graphics device.
#[address(0x141_953_690)]
pub fn CreateHullProgram(device: *mut HDevice_t, params: *const CreateHullProgramParams) -> *mut void;

/// Parameters to [`CreateDomainProgram`]: the compiled DXBC bytecode, its byte length, and a debug
/// name. Same layout as [`CreateVertexProgramParams`].
pub type CreateDomainProgramParams {
    pub m_Code: *const u8,

    #[address(0x8)]
    pub m_Size: u64,

    #[address(0x10)]
    pub m_Name: *const u8,
}

/// The leaf domain-program creator: it wraps `ID3D11Device::CreateDomainShader` (vtable slot 17) over
/// `params.m_Code`/`params.m_Size`. `CreateDomainShader` copies the bytecode, so a hook may substitute
/// a patched copy that only has to outlive the call; like [`CreateHullProgram`], the returned holder is
/// a bare shader pointer with no retained bytecode copy. Static (no `this`); the first argument is the
/// graphics device.
#[address(0x141_953_7A0)]
pub fn CreateDomainProgram(device: *mut HDevice_t, params: *const CreateDomainProgramParams) -> *mut void;

/// Stages `count` float4 constants into the given fragment constant buffer slot, starting at
/// `start_offset`, writing to the context's per-slot staging buffer and setting the dirty flag. The
/// actual GPU upload happens at the next state flush.
#[address(0x141_964_840)]
pub fn SetFragmentProgramConstants(ctx: *mut HContext_t, cb_index: i32, start_offset: u32, data: *const f32, count: u32);

/// Stages `count` float4 constants into the given **vertex** constant buffer slot, starting at
/// `start_offset` (in float4 rows), writing to the context's per-slot staging buffer and setting the
/// dirty flag; the GPU upload happens at the next state flush. The vertex analogue of
/// [`SetFragmentProgramConstants`]. `cb_index` is the vertex-shader constant-buffer slot (e.g. `1`
/// for `cb1`). A row-level redundancy check skips rows byte-identical to what is already staged.
#[address(0x141_964_740)]
pub fn SetVertexProgramConstants(ctx: *mut HContext_t, cb_index: i32, start_offset: u32, data: *const f32, count: u32);
