use graphics_engine::device::Device;
use graphics_engine::texture::Texture;
use types::math::Matrix4;

backend rust prologue r#"
use windows::Win32::{Foundation::HWND, UI::WindowsAndMessaging::HICON};
"#;

#[size(8), align(8), cpp_header = "<windows.h>", cpp_name = "::HICON"]
extern type HICON;

#[size(8), align(8), cpp_header = "<windows.h>", cpp_name = "::HWND"]
extern type HWND;

#[copyable]
pub enum ActiveCursor: i32 {
    None = -1,
    Arrow,
    Cross,
    Slider,
    Zoom,
}

/// One reflection-proxy depth-history slot (the planar / water reflection state machine). Five of
/// these live on the graphics engine; the lifecycle byte advances once per scene dispatch.
#[size(0x50)]
pub type EffectInfo {
    /// Reflection-proxy depth texture (Graphics::HTexture_t handle).
    pub m_DepthTexture: *mut void,
    pub m_Transform: Matrix4,
    /// Lifecycle counter: 0 = free, 2 -> promote to 3, 3 = pick, else += 1.
    pub m_FrameIndex: u8,
}

#[singleton(0x142_E2B_6F0), min_size(0x1F10)]
pub type GraphicsEngine {
    #[address(0x18)]
    pub m_CPUFinishedDrawingEvent: u32,

    #[address(0x128)]
    pub m_ActiveCursor: ActiveCursor,

    #[address(0xEB0)]
    pub m_Device: *mut Device,

    /// Deferred-shading render targets ("GBuffer0".."GBuffer3").
    #[address(0xEC8)]
    pub m_GBufferTexture: [*mut Texture; 4],

    /// Motion-blur velocity buffer.
    #[address(0xFA0)]
    pub m_VelocityBufferTexture: *mut Texture,

    /// Main scene depth ("MainDepthBuffer").
    #[address(0x1_058)]
    pub m_MainDepthTexture: *mut Texture,

    /// Main scene HDR color ("MainColorBuffer").
    #[address(0x1_068)]
    pub m_MainColorBuffer: *mut Texture,

    /// Hi-Z / downsampled depth ("DownsampledDepth").
    #[address(0x1_078)]
    pub m_DownSampledDepthTexture: *mut Texture,

    /// Reflection-proxy depth-history (planar / water reflection state machine), 5 slots.
    #[address(0x1_0A0)]
    pub m_EffectInfo: [EffectInfo; 5],

    /// Final linear back buffer ("BackBufferLinear").
    #[address(0x1_230)]
    pub m_BackBufferLinear: *mut Texture,

    /// Index of the reflection-proxy slot picked this frame.
    #[address(0x1_2C8)]
    pub m_EffectInfoIndex: u32,
}

// Opaque graphics handles / params (used behind pointers).
/// Graphics::HContext_t (GPU context handle)
pub type HContext_t;

/// Graphics::HDevice_t (GPU device handle)
pub type HDevice_t;

/// Graphics::HRenderSetup_t (a render-target configuration a pass draws into).
pub type HRenderSetup_t;

/// Graphics::HTexture_t (GPU texture handle).
pub type HTexture_t;

/// The per-view render context the render passes read: camera matrices (view, projection, the
/// translation-free offset view-projection and the separate camera world position), shadow data and
/// per-frame flags. Filled each dispatch by RenderPass::SetRenderContextCamera.
pub type RenderContext;

/// CGraphicsEngine::DrawThreadTaskParam
pub type DrawThreadTaskParam;
impl GraphicsEngine {
    #[address(0x140_0C4_690)]
    pub fn WaitForCPUDrawToFinish(&mut self);

    /// Graphics entry point: runs the per-frame prologue (presents the previous frame, advances the
    /// clock and constant-buffer pools) then dispatches this frame's draw.
    #[address(0x140_0F4_170)]
    pub fn Draw(&mut self, dt: f32);

    /// Presents the previous frame's back buffer.
    #[address(0x140_0B8_9D0)]
    pub fn Flip(&mut self);

    /// Queues this frame's render work on the render thread.
    #[address(0x140_0F3_A30)]
    pub fn DispatchDraw(&mut self);

    /// Render-thread body: gbuffer, lighting, post-effects and UI. `param` is
    /// DrawThreadTaskParam* (layout TBD).
    #[address(0x140_0F1_D10)]
    pub fn HandleDrawThreadTask(&mut self, param: *mut DrawThreadTaskParam) -> u32;

    /// Draw-prologue step. Copies m_ActiveCamera into the engine-owned render-camera slot
    /// (this + 0x170), runs CCamera::SetupRenderCamera on it, publishes it as CameraManager's
    /// m_RenderCamera, then runs the per-frame texture-cache update under the context lock. `ctx`
    /// is Graphics::HContext_t* (opaque).
    #[address(0x140_0C4_6D0)]
    pub fn TextureCachePlatformUpdate(&mut self, ctx: *mut HContext_t, dt: f32);
}

/// Low-level present (Graphics::Flip); returns Graphics::EResult. `device` is
/// Graphics::HDevice_t* (opaque).
#[address(0x141_95A_820)]
fn graphics_flip(device: *mut HDevice_t) -> i32;

#[size(0x70)]
pub type GraphicsParams {
    pub m_AppTitle: *const u8,
    pub m_Cursors: [HICON; 4],
    pub m_Hwnd: HWND,
    pub m_FullscreenWidth: i32,
    pub m_FullscreenHeight: i32,
    pub m_WindowedWidth: i32,
    pub m_WindowedHeight: i32,
    pub m_Fullscreen: bool,
    pub m_HighResShadows: bool,

    #[address(0x44)]
    pub m_Width: u32,
    pub m_Height: u32,
    pub m_IsHighDef: bool,

    #[address(0x50)]
    pub m_DisplayPresentationInterval: u32,
    pub m_RendertargetCount: u32,
    pub m_RefreshRate: u16,
}

#[address(0x142_D3A_850)]
pub extern graphics_params: GraphicsParams;

/// Per-real-frame counters advanced once in the CGraphicsEngine::Draw prologue. m_FrameIndex (set
/// from m_Counter, which post-increments) drives the TAA jitter phase and shadow parity (& 1);
/// m_RingIndex is the %3 constant-buffer ring (m_FrameIndex % 3).
#[copyable, size(0xC), align(4)]
pub type RenderFrameCounters {
    pub m_Counter: u32,
    pub m_FrameIndex: u32,
    pub m_RingIndex: u32,
}

#[address(0x142_D3A_6AC)]
pub extern render_frame_counters: RenderFrameCounters;
