use camera::camera::Camera;
use graphics_engine::device::{Device, DeviceInfo};
use graphics_engine::shadow_manager::ShadowManager;
use graphics_engine::texture::Texture;
use types::math::{Matrix4, Vector4};
use types::std_string::String;

#[size(8), align(8), rust_name = "windows::Win32::UI::WindowsAndMessaging::HICON", cpp_header = "<windows.h>", cpp_name = "::HICON"]
extern type HICON;

#[size(8), align(8), rust_name = "windows::Win32::Foundation::HWND", cpp_header = "<windows.h>", cpp_name = "::HWND"]
extern type HWND;

#[copyable]
pub enum ActiveCursor: i32 {
    None = -1,
    Arrow,
    Cross,
    Slider,
    Zoom,
}

/// One reflection-proxy depth-history slot in the planar / water reflection state machine. Five of
/// these live on the graphics engine; the lifecycle byte advances once per scene dispatch.
#[size(0x50)]
pub type EffectInfo {
    /// The reflection-proxy depth texture.
    pub m_DepthTexture: *mut HTexture_t,
    pub m_Transform: Matrix4,
    /// The lifecycle counter: `0` is free, `2` promotes to `3`, `3` is picked, otherwise it
    /// increments.
    pub m_FrameIndex: u8,
}

#[singleton(0x142_E2B_6F0), min_size(0x1F10)]
pub type GraphicsEngine {
    /// Whether the engine has finished its system initialisation. [`ResizeBuffers`](GraphicsEngine::ResizeBuffers)
    /// only applies a resize inline once this is set.
    #[address(0x8)]
    pub m_HasBeenInitialized: bool,

    #[address(0x18)]
    pub m_CPUFinishedDrawingEvent: u32,

    /// Completion signal for the async draw-dispatch CPU fragment that
    /// [`DispatchDraw`](GraphicsEngine::DispatchDraw) kicks to run the render passes. The fragment sets
    /// it non-zero on completion; the engine waits on it (via
    /// `cpu_fragment::CpuFragmentWaitUntilSignalIsNonZero`, gated by `CpuPrimaryCount() > 1`) only at the
    /// *next* [`Draw`](GraphicsEngine::Draw)'s entry.
    /// [`WaitForCPUDrawToFinish`](GraphicsEngine::WaitForCPUDrawToFinish) does *not* wait on it.
    #[address(0x30)]
    pub m_DrawThreadWorkSignal: u32,

    /// The display-mode state machine serviced once per frame by
    /// [`HandleModeChange`](GraphicsEngine::HandleModeChange): while idle it applies a deferred
    /// window resize, and while a mode change is pending it applies the fullscreen/adapter change.
    #[address(0x108)]
    pub m_DisplayModeChangeState: u32,

    /// Set at the tail of [`ApplyResize`](GraphicsEngine::ApplyResize) once a resize has been applied
    /// and a valid display mode is in effect.
    #[address(0x118)]
    pub m_HasNewValidDisplayMode: bool,

    /// The pending deferred-resize width, stashed by [`ResizeBuffers`](GraphicsEngine::ResizeBuffers)
    /// and consumed by [`HandleModeChange`](GraphicsEngine::HandleModeChange).
    #[address(0x11C)]
    pub m_WindowWidth: u32,

    /// The pending deferred-resize height.
    #[address(0x120)]
    pub m_WindowHeight: u32,

    /// When set, [`ResizeBuffers`](GraphicsEngine::ResizeBuffers) applies a resize inline rather than
    /// deferring it; the fullscreen/adapter path sets it around its device reset.
    #[address(0x124)]
    pub m_SynchronousResize: bool,

    /// Set when a deferred resize is pending in [`m_WindowWidth`](GraphicsEngine::m_WindowWidth)/
    /// [`m_WindowHeight`](GraphicsEngine::m_WindowHeight), consumed by
    /// [`HandleModeChange`](GraphicsEngine::HandleModeChange).
    #[address(0x125)]
    pub m_HasNewWindowSettings: bool,

    #[address(0x128)]
    pub m_ActiveCursor: ActiveCursor,

    /// The cascaded sun-shadow system.
    #[address(0x158)]
    pub m_ShadowManager: *mut ShadowManager,

    /// The engine-owned scene render camera: a by-value copy rebuilt each
    /// [`Draw`](GraphicsEngine::Draw) by `Camera::SetupRenderCamera` (reverse-Z + jitter, then the
    /// view-projection products from `m_View`). This is the camera the render passes consume;
    /// distinct from the `CameraManager`'s camera objects, which are pointers to the gameplay
    /// cameras.
    #[address(0x170)]
    pub m_RenderCamera: Camera,

    #[address(0xEB0)]
    pub m_Device: *mut Device,

    /// Deferred-shading render targets ("GBuffer0".."GBuffer3").
    #[address(0xEC8)]
    pub m_GBufferTexture: [*mut Texture; 4],

    /// Motion-blur velocity buffer.
    #[address(0xFA0)]
    pub m_VelocityBufferTexture: *mut Texture,

    /// The final composite render setup: colour → [`m_BackBufferLinear`](GraphicsEngine::m_BackBufferLinear),
    /// depth → the main depth surface. Built by
    /// [`CreateRenderSetups`](GraphicsEngine::CreateRenderSetups) against the live swapchain back
    /// buffer and stored as the render context's setup; the HUD and the scene resolve target it.
    #[address(0x1_050)]
    pub m_BackBufferRenderSetup: *mut HRenderSetup_t,

    /// Main scene depth ("MainDepthBuffer").
    #[address(0x1_058)]
    pub m_MainDepthTexture: *mut Texture,

    /// Main scene HDR color ("MainColorBuffer").
    #[address(0x1_068)]
    pub m_MainColorBuffer: *mut Texture,

    /// Hi-Z / downsampled depth ("DownsampledDepth").
    #[address(0x1_078)]
    pub m_DownSampledDepthTexture: *mut Texture,

    /// Reflection-proxy depth-history (planar / water reflection state machine), 5 slots.
    #[address(0x1_0A0)]
    pub m_EffectInfo: [EffectInfo; 5],

    /// Final linear back buffer ("BackBufferLinear").
    #[address(0x1_230)]
    pub m_BackBufferLinear: *mut Texture,

    /// Whether [`HandleDrawThreadTask`](GraphicsEngine::HandleDrawThreadTask) renders the 3D scene
    /// this frame (GBuffer, world, post-effects) rather than only the UI. [`Draw`](GraphicsEngine::Draw)
    /// sets it from the game state and the UI's static-background grab: it is cleared while a
    /// full-screen UI with a static background is shown (pause / map / menus), in which case the draw
    /// thread clears the target to transparent instead of rendering the scene.
    #[address(0x1_2BE)]
    pub m_DrawScene: bool,

    /// Index of the reflection-proxy slot picked this frame.
    #[address(0x1_2C8)]
    pub m_EffectInfoIndex: u32,

    /// The currently-loaded shader bundle name, compared by
    /// [`LoadShaderBundle`](GraphicsEngine::LoadShaderBundle) to skip a same-name reload. The
    /// bundle names are `"Shaders"` / `"ShadersLowShadows"` (and the Intel `"ShadersConstMath*"`
    /// variants).
    #[address(0x1_300)]
    pub m_CurrentBundleName: String,
}

// Opaque graphics handles, used behind pointers.
/// A GPU context handle.
pub type HContext_t;

/// A GPU device handle.
pub type HDevice_t;

/// A render-target configuration a pass draws into.
pub type HRenderSetup_t;

/// A GPU texture handle.
pub type HTexture_t;

/// The cascaded sun-shadow constants for the forward-material resolve: the cascade transform plus the
/// per-cascade box-test parameters, staged into cb0 by `RenderEngine::SetGlobalShaderConstants`.
#[size(0x120), align(4)]
pub type ShadowCascades {
    /// Maps a camera-relative world position into cascade/texture space (row-major, row-vector; its
    /// columns are `cb0[45..47]` in the GlobalConstants, the translation `cb0[48]`). The
    /// forward-material shadow resolve evaluates `(worldPos - cameraPos) * M + translation`, with the
    /// camera position from `cb0[4]`; `CShadowManager::UpdateCascade` bakes the transform relative to
    /// the active camera's position.
    pub m_Transform: Matrix4,
    pub m_TextureSize: Vector4,
    pub m_Params: Vector4,
    /// Per-cascade scale + blend-band (`.w`), one per cascade.
    pub m_ScaleBlend: [Vector4; 6],
    /// Per-cascade offset + texture-array slice (`.w`), one per cascade.
    pub m_OffsetRadius: [Vector4; 6],
}

/// The per-view render context the render passes read: the camera matrices (view, projection, the
/// translation-free offset view-projection, and the separate camera world position), shadow data, and
/// per-frame flags. Filled each dispatch by [`RenderPass::SetRenderContextCamera`].
#[min_size(0x780)]
pub type RenderContext {
    /// The translation-free view-projection for this dispatch (the rotation and projection without the
    /// camera world translation). The tessellation constant buffers bake it directly (e.g.
    /// [`RenderBlockTypeTerrain::SetupConstantBuffers`](graphics_engine::render_block::RenderBlockTypeTerrain)),
    /// so it carries the per-view (and, off-axis, per-eye) projection.
    #[address(0xD8)]
    pub m_OffsetViewProjection: Matrix4,

    /// The per-real-frame stamp for this dispatch, set from [`render_frame_counters`]'s `m_FrameIndex`
    /// during render-context setup. Passes that cache per-frame state key on it — the terrain
    /// tessellation blocks compare it against their per-slot
    /// [`m_WasCBApplied`](graphics_engine::render_block::RenderBlockTypeTerrain::m_WasCBApplied) stamp
    /// to decide whether to re-upload the constant buffer.
    #[address(0x448)]
    pub m_RenderFrameNo: u32,

    /// The 8 per-atlas-slice projective shadow transforms, copied per dispatch from the shadow
    /// manager's parity storage. The deferred lighting shaders index them dynamically by a light's
    /// packed slice index (`cb0[63 + 4*slice .. 66 + 4*slice]` in the GlobalConstants) to project a
    /// light-relative position into its shadow-atlas slice; the sun resolve uses
    /// [`m_ShadowCascades`](RenderContext::m_ShadowCascades) instead.
    /// The instance-transform slot the render blocks pass to
    /// [`RBIInfo::GetMatrix`](graphics_engine::render_block::RBIInfo::GetMatrix) for the current
    /// dispatch.
    #[address(0x44C)]
    pub m_TransformIndex: u32,

    #[address(0x454)]
    pub m_ShadowMatrices: [Matrix4; 8],

    /// The forward-material cascaded sun-shadow transform + cascade box-test parameters.
    #[address(0x654)]
    pub m_ShadowCascades: ShadowCascades,

    /// The number of active cascades this frame, copied per dispatch from the shadow manager's
    /// parity storage (a byte store in [`RenderPass::SetRenderContextCamera`]).
    #[address(0x774)]
    pub m_ActiveCascadeCount: u8,

    /// The pass-family status bits for the current draw: `0x1` default, `0x2` static shadow map,
    /// `0x4` dynamic shadow map. Render blocks branch on `& 6` to select the shadow/depth-only
    /// path versus the full material path.
    #[address(0x778)]
    pub m_RenderStatus: u32,
}

/// The opaque parameter block passed to
/// [`HandleDrawThreadTask`](GraphicsEngine::HandleDrawThreadTask).
pub type DrawThreadTaskParam;
impl GraphicsEngine {
    #[address(0x140_0C4_690)]
    pub fn WaitForCPUDrawToFinish(&mut self);

    /// The graphics entry point: runs the per-frame prologue (presents the previous frame, advances
    /// the clock and constant-buffer pools), then dispatches this frame's draw.
    #[address(0x140_0F4_170)]
    pub fn Draw(&mut self, dt: f32);

    /// Presents the previous frame's back buffer.
    #[address(0x140_0B8_9D0)]
    pub fn Flip(&mut self);

    /// Queues this frame's render work on the render thread.
    #[address(0x140_0F3_A30)]
    pub fn DispatchDraw(&mut self);

    /// The render-thread body: GBuffer, lighting, post-effects, and UI.
    #[address(0x140_0F1_D10)]
    pub fn HandleDrawThreadTask(&mut self, param: *mut DrawThreadTaskParam) -> u32;

    /// A draw-prologue step. Copies the active camera into the engine-owned render-camera slot, runs
    /// [`Camera::SetupRenderCamera`] on it, publishes it as the camera manager's render camera, then
    /// runs the per-frame texture-cache update under the context lock.
    #[address(0x140_0C4_6D0)]
    pub fn TextureCachePlatformUpdate(&mut self, ctx: *mut HContext_t, dt: f32);

    /// Creates every scene render target and render setup. Each scene target
    /// (main depth/colour, the four GBuffers, velocity, downsampled depth, the reflection-proxy
    /// targets, the AO volume, and the `VfxDepthCopy_%d` slots) is sized from
    /// `device_info`'s [`m_DisplayWidth`](graphics_engine::device::DeviceInfo::m_DisplayWidth)/
    /// [`m_DisplayHeight`](graphics_engine::device::DeviceInfo::m_DisplayHeight) (some at half
    /// resolution), so it can be re-run at any size by passing a modified copy. The final
    /// `BackBufferLinear` alias plus [`m_BackBufferRenderSetup`](GraphicsEngine::m_BackBufferRenderSetup)
    /// and the post-effect setup are instead built against the live swapchain surface via
    /// `GetDeviceSurface(BackBuffer)`, independent of
    /// `device_info`. Per-pass viewports follow the bound target's size, so no per-pass viewport
    /// changes are needed. Assumes the previously created setups have been torn down
    /// ([`DestroyRenderSetups`](GraphicsEngine::DestroyRenderSetups)) and that no draw is in flight.
    #[address(0x140_0CE_930)]
    pub fn CreateRenderSetups(&mut self, device_info: *const DeviceInfo) -> bool;

    /// Destroys every scene render target, surface, and render setup created by
    /// [`CreateRenderSetups`](GraphicsEngine::CreateRenderSetups), including the `BackBufferLinear`
    /// alias, after first unbinding the active setup. The swapchain back buffer itself is not touched.
    /// Pass-owned render targets (post-effect, SSAO, SSR, anti-aliasing pools) are not freed here — the
    /// registered resize callbacks re-allocate those.
    #[address(0x140_0C4_090)]
    pub fn DestroyRenderSetups(&mut self);

    /// Applies a resize: tears down the render setups, has the UI drop its references, resizes the
    /// swapchain (the device-level `ResizeBuffers`), re-creates the render
    /// setups at the new size ([`CreateRenderSetups`](GraphicsEngine::CreateRenderSetups)), runs every
    /// registered resize callback (which re-sizes the pass-owned pools), restores the UI, and updates
    /// the camera aspect and window params. Called from
    /// [`HandleModeChange`](GraphicsEngine::HandleModeChange) in the [`Draw`](GraphicsEngine::Draw)
    /// prologue, so it runs on the main thread with no draw in flight.
    #[address(0x140_0CF_A90)]
    pub fn ApplyResize(&mut self, width: u32, height: u32);

    /// The resize request entry. Applies the resize inline via
    /// [`ApplyResize`](GraphicsEngine::ApplyResize) when
    /// [`m_SynchronousResize`](GraphicsEngine::m_SynchronousResize) and
    /// [`m_HasBeenInitialized`](GraphicsEngine::m_HasBeenInitialized) are set; otherwise it stashes the
    /// dimensions in [`m_WindowWidth`](GraphicsEngine::m_WindowWidth)/
    /// [`m_WindowHeight`](GraphicsEngine::m_WindowHeight) and defers to the next
    /// [`HandleModeChange`](GraphicsEngine::HandleModeChange).
    #[address(0x140_0D4_3C0)]
    pub fn ResizeBuffers(&mut self, width: u32, height: u32);

    /// Services the display-mode state machine once per frame from the [`Draw`](GraphicsEngine::Draw)
    /// prologue: applies a deferred resize ([`ApplyResize`](GraphicsEngine::ApplyResize)) when one is
    /// pending, or the fullscreen/adapter change when a mode change is pending, then reconciles the
    /// flip interval. It runs after the previous frame's draw dispatch has drained and before the
    /// current frame is dispatched.
    #[address(0x140_0F4_0C0)]
    pub fn HandleModeChange(&mut self);

    /// Loads (or reloads) the named shader bundle and re-creates every shader holder from it, but only
    /// if `name` differs from [`m_CurrentBundleName`](GraphicsEngine::m_CurrentBundleName).
    /// Re-creating the holders routes every shader through
    /// `Graphics::CreateFragmentProgram`. The bundle names are `"Shaders"` / `"ShadersLowShadows"`
    /// (and the Intel `"ShadersConstMath*"` variants), selected by shadow quality in
    /// `CSettingsManager::UpdateSettings`. `name` is a NUL-terminated C string.
    #[address(0x140_0DE_9A0)]
    pub fn LoadShaderBundle(&mut self, name: *const u8) -> bool;

    /// Sets [`m_ActiveCursor`](GraphicsEngine::m_ActiveCursor) and, when it changed, posts
    /// `WM_SETCURSOR` to the game window so `WndProc` runs
    /// [`UpdateCursor`](GraphicsEngine::UpdateCursor). `COverlayUI` drives it: `Arrow` when the
    /// overlay cursor becomes visible, `None` when it hides.
    #[address(0x140_0A1_AB0)]
    pub fn SetCursor(&mut self, cursor: ActiveCursor);

    /// Applies [`m_ActiveCursor`](GraphicsEngine::m_ActiveCursor) to the OS: for `None` it sets a
    /// null `HCURSOR` and clips the cursor to the client rect (when the window is foreground);
    /// otherwise it unclips and sets `GraphicsParams::m_Cursors[cursor]`. The four entries are
    /// loaded at startup as the system `IDC_ARROW`, `IDC_CROSS`, `IDC_HAND`, and `IDC_NO`
    /// cursors. Called from `WndProc` on `WM_SETCURSOR`.
    #[address(0x140_0A1_AF0)]
    pub fn UpdateCursor(&mut self);
}

/// The low-level present.
#[address(0x141_95A_820)]
fn graphics_flip(device: *mut HDevice_t) -> i32;

#[size(0x70)]
pub type GraphicsParams {
    pub m_AppTitle: *const u8,
    pub m_Cursors: [HICON; 4],
    pub m_Hwnd: HWND,
    pub m_FullscreenWidth: i32,
    pub m_FullscreenHeight: i32,
    pub m_WindowedWidth: i32,
    pub m_WindowedHeight: i32,
    pub m_Fullscreen: bool,
    pub m_HighResShadows: bool,

    #[address(0x44)]
    pub m_Width: u32,
    pub m_Height: u32,
    pub m_IsHighDef: bool,

    #[address(0x50)]
    pub m_DisplayPresentationInterval: u32,
    pub m_RendertargetCount: u32,
    pub m_RefreshRate: u16,
}

#[address(0x142_D3A_850)]
pub extern graphics_params: GraphicsParams;

/// Per-real-frame counters, advanced once in the [`GraphicsEngine::Draw`] prologue. `m_FrameIndex`
/// (set from the post-incrementing `m_Counter`) drives the TAA jitter phase and shadow parity;
/// `m_RingIndex` is the three-slot constant-buffer ring.
#[copyable, size(0xC), align(4)]
pub type RenderFrameCounters {
    pub m_Counter: u32,
    pub m_FrameIndex: u32,
    pub m_RingIndex: u32,
}

#[address(0x142_D3A_6AC)]
pub extern render_frame_counters: RenderFrameCounters;

/// The scene occluder / beam-frustum-based-culling manager. Its cull frustum is built (and cached
/// per camera and time) from a camera's `m_View` and `m_ProjectionF`, and every scene-geometry,
/// terrain, streaming, and occlusion consumer reads it through
/// [`GetBFBCFrustumParamsForCameraAndTime`](OccluderCollectionManager::GetBFBCFrustumParamsForCameraAndTime).
pub type OccluderCollectionManager;
impl OccluderCollectionManager {
    /// Build or fetch the cached BFBC cull-frustum parameters for `camera` at `time`. The frustum is
    /// derived from `camera.m_View` combined with `camera.m_ProjectionF`, so overwriting the camera's
    /// `m_ProjectionF` before this runs widens the resulting cull frustum without touching the view.
    /// `out_params` and `out_state` receive pointers into the manager's per-camera cache slot.
    #[address(0x140_0D6_8B0)]
    pub fn GetBFBCFrustumParamsForCameraAndTime(&mut self, camera: *const Camera, time: i32, out_params: *mut u64, out_state: *mut u64);
}
