use graphics_engine::device::Device;
use graphics_engine::texture::Texture;
use types::math::{Matrix4, Vector4};

#[size(8), align(8), rust_name = "windows::Win32::UI::WindowsAndMessaging::HICON", cpp_header = "<windows.h>", cpp_name = "::HICON"]
extern type HICON;

#[size(8), align(8), rust_name = "windows::Win32::Foundation::HWND", cpp_header = "<windows.h>", cpp_name = "::HWND"]
extern type HWND;

#[copyable]
pub enum ActiveCursor: i32 {
    None = -1,
    Arrow,
    Cross,
    Slider,
    Zoom,
}

/// One reflection-proxy depth-history slot in the planar / water reflection state machine. Five of
/// these live on the graphics engine; the lifecycle byte advances once per scene dispatch.
#[size(0x50)]
pub type EffectInfo {
    /// The reflection-proxy depth texture.
    pub m_DepthTexture: *mut HTexture_t,
    pub m_Transform: Matrix4,
    /// The lifecycle counter: `0` is free, `2` promotes to `3`, `3` is picked, otherwise it
    /// increments.
    pub m_FrameIndex: u8,
}

#[singleton(0x142_E2B_6F0), min_size(0x1F10)]
pub type GraphicsEngine {
    #[address(0x18)]
    pub m_CPUFinishedDrawingEvent: u32,

    /// Completion signal for the async draw-dispatch CPU fragment that
    /// [`DispatchDraw`](GraphicsEngine::DispatchDraw) kicks to run the render passes. The fragment sets
    /// it non-zero on completion; the engine waits on it (via
    /// `cpu_fragment::CpuFragmentWaitUntilSignalIsNonZero`, gated by `CpuPrimaryCount() > 1`) only at the
    /// *next* [`Draw`](GraphicsEngine::Draw)'s entry.
    /// [`WaitForCPUDrawToFinish`](GraphicsEngine::WaitForCPUDrawToFinish) does *not* wait on it.
    #[address(0x30)]
    pub m_DrawThreadWorkSignal: u32,

    #[address(0x128)]
    pub m_ActiveCursor: ActiveCursor,

    #[address(0xEB0)]
    pub m_Device: *mut Device,

    /// Deferred-shading render targets ("GBuffer0".."GBuffer3").
    #[address(0xEC8)]
    pub m_GBufferTexture: [*mut Texture; 4],

    /// Motion-blur velocity buffer.
    #[address(0xFA0)]
    pub m_VelocityBufferTexture: *mut Texture,

    /// Main scene depth ("MainDepthBuffer").
    #[address(0x1_058)]
    pub m_MainDepthTexture: *mut Texture,

    /// Main scene HDR color ("MainColorBuffer").
    #[address(0x1_068)]
    pub m_MainColorBuffer: *mut Texture,

    /// Hi-Z / downsampled depth ("DownsampledDepth").
    #[address(0x1_078)]
    pub m_DownSampledDepthTexture: *mut Texture,

    /// Reflection-proxy depth-history (planar / water reflection state machine), 5 slots.
    #[address(0x1_0A0)]
    pub m_EffectInfo: [EffectInfo; 5],

    /// Final linear back buffer ("BackBufferLinear").
    #[address(0x1_230)]
    pub m_BackBufferLinear: *mut Texture,

    /// Whether [`HandleDrawThreadTask`](GraphicsEngine::HandleDrawThreadTask) renders the 3D scene
    /// this frame (GBuffer, world, post-effects) rather than only the UI. [`Draw`](GraphicsEngine::Draw)
    /// sets it from the game state and the UI's static-background grab: it is cleared while a
    /// full-screen UI with a static background is shown (pause / map / menus), in which case the draw
    /// thread clears the target to transparent instead of rendering the scene.
    #[address(0x1_2BE)]
    pub m_DrawScene: bool,

    /// Index of the reflection-proxy slot picked this frame.
    #[address(0x1_2C8)]
    pub m_EffectInfoIndex: u32,
}

// Opaque graphics handles, used behind pointers.
/// A GPU context handle.
pub type HContext_t;

/// A GPU device handle.
pub type HDevice_t;

/// A render-target configuration a pass draws into.
pub type HRenderSetup_t;

/// A GPU texture handle.
pub type HTexture_t;

/// The cascaded sun-shadow constants for the forward-material resolve: the cascade transform plus the
/// per-cascade box-test parameters, staged into cb0 by `RenderEngine::SetGlobalShaderConstants`.
#[size(0x120), align(4)]
pub type ShadowCascades {
    /// Maps a camera-relative world position into cascade/texture space (row-major, row-vector; its
    /// columns are `cb0[45..47]` in the GlobalConstants, the translation `cb0[48]`). The
    /// forward-material shadow resolve evaluates `(worldPos - cameraPos) * M + translation`, with the
    /// camera position from `cb0[4]`; `CShadowManager::UpdateCascade` bakes the transform relative to
    /// the active camera's position.
    pub m_Transform: Matrix4,
    pub m_TextureSize: Vector4,
    pub m_Params: Vector4,
    /// Per-cascade scale + blend-band (`.w`), one per cascade.
    pub m_ScaleBlend: [Vector4; 6],
    /// Per-cascade offset + texture-array slice (`.w`), one per cascade.
    pub m_OffsetRadius: [Vector4; 6],
}

/// The per-view render context the render passes read: the camera matrices (view, projection, the
/// translation-free offset view-projection, and the separate camera world position), shadow data, and
/// per-frame flags. Filled each dispatch by [`RenderPass::SetRenderContextCamera`].
#[min_size(0x778)]
pub type RenderContext {
    /// The 8 cascade shadow matrices -- an alternate center-relative shadow transform set some
    /// terrain/deferred sun-shadow shaders sample instead of [`m_ShadowCascades`](RenderContext::m_ShadowCascades).
    #[address(0x454)]
    pub m_ShadowMatrices: [Matrix4; 8],

    /// The forward-material cascaded sun-shadow transform + cascade box-test parameters.
    #[address(0x654)]
    pub m_ShadowCascades: ShadowCascades,

    /// The number of active cascades this frame.
    #[address(0x774)]
    pub m_ActiveCascadeCount: u32,
}

/// The opaque parameter block passed to
/// [`HandleDrawThreadTask`](GraphicsEngine::HandleDrawThreadTask).
pub type DrawThreadTaskParam;
impl GraphicsEngine {
    #[address(0x140_0C4_690)]
    pub fn WaitForCPUDrawToFinish(&mut self);

    /// The graphics entry point: runs the per-frame prologue (presents the previous frame, advances
    /// the clock and constant-buffer pools), then dispatches this frame's draw.
    #[address(0x140_0F4_170)]
    pub fn Draw(&mut self, dt: f32);

    /// Presents the previous frame's back buffer.
    #[address(0x140_0B8_9D0)]
    pub fn Flip(&mut self);

    /// Queues this frame's render work on the render thread.
    #[address(0x140_0F3_A30)]
    pub fn DispatchDraw(&mut self);

    /// The render-thread body: GBuffer, lighting, post-effects, and UI.
    #[address(0x140_0F1_D10)]
    pub fn HandleDrawThreadTask(&mut self, param: *mut DrawThreadTaskParam) -> u32;

    /// A draw-prologue step. Copies the active camera into the engine-owned render-camera slot, runs
    /// [`Camera::SetupRenderCamera`] on it, publishes it as the camera manager's render camera, then
    /// runs the per-frame texture-cache update under the context lock.
    #[address(0x140_0C4_6D0)]
    pub fn TextureCachePlatformUpdate(&mut self, ctx: *mut HContext_t, dt: f32);

    /// Loads (or reloads) the named shader bundle and re-creates every shader holder from it, but only
    /// if `name` differs from the currently-loaded bundle name (an `std::string` at `+0x1300`, its
    /// length at `+0x1310`). Re-creating the holders routes every shader through
    /// `Graphics::CreateFragmentProgram`. The bundle names are `"Shaders"` / `"ShadersLowShadows"`
    /// (and the Intel `"ShadersConstMath*"` variants), selected by shadow quality in
    /// `CSettingsManager::UpdateSettings`. `name` is a NUL-terminated C string.
    #[address(0x140_0DE_9A0)]
    pub fn LoadShaderBundle(&mut self, name: *const u8) -> bool;
}

/// The low-level present.
#[address(0x141_95A_820)]
fn graphics_flip(device: *mut HDevice_t) -> i32;

#[size(0x70)]
pub type GraphicsParams {
    pub m_AppTitle: *const u8,
    pub m_Cursors: [HICON; 4],
    pub m_Hwnd: HWND,
    pub m_FullscreenWidth: i32,
    pub m_FullscreenHeight: i32,
    pub m_WindowedWidth: i32,
    pub m_WindowedHeight: i32,
    pub m_Fullscreen: bool,
    pub m_HighResShadows: bool,

    #[address(0x44)]
    pub m_Width: u32,
    pub m_Height: u32,
    pub m_IsHighDef: bool,

    #[address(0x50)]
    pub m_DisplayPresentationInterval: u32,
    pub m_RendertargetCount: u32,
    pub m_RefreshRate: u16,
}

#[address(0x142_D3A_850)]
pub extern graphics_params: GraphicsParams;

/// Per-real-frame counters, advanced once in the [`GraphicsEngine::Draw`] prologue. `m_FrameIndex`
/// (set from the post-incrementing `m_Counter`) drives the TAA jitter phase and shadow parity;
/// `m_RingIndex` is the three-slot constant-buffer ring.
#[copyable, size(0xC), align(4)]
pub type RenderFrameCounters {
    pub m_Counter: u32,
    pub m_FrameIndex: u32,
    pub m_RingIndex: u32,
}

#[address(0x142_D3A_6AC)]
pub extern render_frame_counters: RenderFrameCounters;
