use camera::camera::Camera;
use graphics_engine::device::{Device, DeviceInfo};
use graphics_engine::shadow_manager::ShadowManager;
use graphics_engine::texture::Texture;
use types::math::{Matrix4, Vector3, Vector4};
use types::std_string::String;

#[size(8), align(8), rust_name = "windows::Win32::UI::WindowsAndMessaging::HICON", cpp_header = "<windows.h>", cpp_name = "::HICON"]
extern type HICON;

#[size(8), align(8), rust_name = "windows::Win32::Foundation::HWND", cpp_header = "<windows.h>", cpp_name = "::HWND"]
extern type HWND;

#[copyable]
pub enum ActiveCursor: i32 {
    None = -1,
    Arrow,
    Cross,
    Slider,
    Zoom,
}

/// One reflection-proxy depth-history slot in the planar / water reflection state machine. Five of
/// these live on the graphics engine; the lifecycle byte advances once per scene dispatch.
#[size(0x50)]
pub type EffectInfo {
    /// The reflection-proxy depth texture.
    pub m_DepthTexture: *mut HTexture_t,
    pub m_Transform: Matrix4,
    /// The lifecycle counter: `0` is free, `2` promotes to `3`, `3` is picked, otherwise it
    /// increments.
    pub m_FrameIndex: u8,
}

#[singleton(0x142_E2B_6F0), min_size(0x1F10)]
pub type GraphicsEngine {
    /// Whether the engine has finished its system initialisation. [`ResizeBuffers`](GraphicsEngine::ResizeBuffers)
    /// only applies a resize inline once this is set.
    #[address(0x8)]
    pub m_HasBeenInitialized: bool,

    /// Set by the tail of [`HandleDrawThreadTask`](GraphicsEngine::HandleDrawThreadTask) once the
    /// frame's CPU draw has completed (just before
    /// [`m_CPUFinishedDrawingEvent`](GraphicsEngine::m_CPUFinishedDrawingEvent) is signalled).
    /// [`WaitForCPUDrawToFinish`](GraphicsEngine::WaitForCPUDrawToFinish) returns immediately when
    /// set and otherwise waits on the event.
    #[address(0x14)]
    pub m_CPUDrawFinished: bool,

    /// The Win32 event `HandleDrawThreadTask` signals at its tail;
    /// [`WaitForCPUDrawToFinish`](GraphicsEngine::WaitForCPUDrawToFinish) waits on it (infinite)
    /// while [`m_CPUDrawFinished`](GraphicsEngine::m_CPUDrawFinished) is clear.
    #[address(0x18)]
    pub m_CPUFinishedDrawingEvent: *mut void,

    /// When a draw fragment is outstanding, points at its completion signal (a `u32` that the
    /// fragment sets non-zero); null otherwise.
    /// [`WaitForCPUDrawToFinish`](GraphicsEngine::WaitForCPUDrawToFinish) drains it first, via the
    /// work-stealing `cpu_fragment::CpuFragmentWaitUntilSignalIsNonZero`.
    #[address(0x20)]
    pub m_DrawFragmentSignal: *mut u32,

    /// Completion signal for the async draw-dispatch CPU fragment that
    /// [`DispatchDraw`](GraphicsEngine::DispatchDraw) kicks to run the render passes. The fragment sets
    /// it non-zero on completion; the engine waits on it (via
    /// `cpu_fragment::CpuFragmentWaitUntilSignalIsNonZero`, gated by `CpuPrimaryCount() > 1`) only at the
    /// *next* [`Draw`](GraphicsEngine::Draw)'s entry.
    /// [`WaitForCPUDrawToFinish`](GraphicsEngine::WaitForCPUDrawToFinish) does *not* wait on it.
    #[address(0x30)]
    pub m_DrawThreadWorkSignal: u32,

    /// The display-mode state machine serviced once per frame by
    /// [`HandleModeChange`](GraphicsEngine::HandleModeChange): while idle it applies a deferred
    /// window resize, and while a mode change is pending it applies the fullscreen/adapter change.
    #[address(0x108)]
    pub m_DisplayModeChangeState: u32,

    /// Set at the tail of [`ApplyResize`](GraphicsEngine::ApplyResize) once a resize has been applied
    /// and a valid display mode is in effect.
    #[address(0x118)]
    pub m_HasNewValidDisplayMode: bool,

    /// The pending deferred-resize width, stashed by [`ResizeBuffers`](GraphicsEngine::ResizeBuffers)
    /// and consumed by [`HandleModeChange`](GraphicsEngine::HandleModeChange).
    #[address(0x11C)]
    pub m_WindowWidth: u32,

    /// The pending deferred-resize height.
    #[address(0x120)]
    pub m_WindowHeight: u32,

    /// When set, [`ResizeBuffers`](GraphicsEngine::ResizeBuffers) applies a resize inline rather than
    /// deferring it; the fullscreen/adapter path sets it around its device reset.
    #[address(0x124)]
    pub m_SynchronousResize: bool,

    /// Set when a deferred resize is pending in [`m_WindowWidth`](GraphicsEngine::m_WindowWidth)/
    /// [`m_WindowHeight`](GraphicsEngine::m_WindowHeight), consumed by
    /// [`HandleModeChange`](GraphicsEngine::HandleModeChange).
    #[address(0x125)]
    pub m_HasNewWindowSettings: bool,

    #[address(0x128)]
    pub m_ActiveCursor: ActiveCursor,

    /// The cascaded sun-shadow system.
    #[address(0x158)]
    pub m_ShadowManager: *mut ShadowManager,

    /// The engine-owned scene render camera: a by-value copy rebuilt each
    /// [`Draw`](GraphicsEngine::Draw) by `Camera::SetupRenderCamera` (reverse-Z + jitter, then the
    /// view-projection products from `m_View`). This is the camera the render passes consume;
    /// distinct from the `CameraManager`'s camera objects, which are pointers to the gameplay
    /// cameras.
    #[address(0x170)]
    pub m_RenderCamera: Camera,

    #[address(0xEB0)]
    pub m_Device: *mut Device,

    /// Deferred-shading render targets ("GBuffer0".."GBuffer3").
    #[address(0xEC8)]
    pub m_GBufferTexture: [*mut Texture; 4],

    /// Motion-blur velocity buffer.
    #[address(0xFA0)]
    pub m_VelocityBufferTexture: *mut Texture,

    /// The final composite render setup: colour → [`m_BackBufferLinear`](GraphicsEngine::m_BackBufferLinear),
    /// depth → the main depth surface. Built by
    /// [`CreateRenderSetups`](GraphicsEngine::CreateRenderSetups) against the live swapchain back
    /// buffer and stored as the render context's setup; the HUD and the scene resolve target it.
    #[address(0x1_050)]
    pub m_BackBufferRenderSetup: *mut HRenderSetup_t,

    /// Main scene depth ("MainDepthBuffer").
    #[address(0x1_058)]
    pub m_MainDepthTexture: *mut Texture,

    /// Main scene HDR color ("MainColorBuffer").
    #[address(0x1_068)]
    pub m_MainColorBuffer: *mut Texture,

    /// Hi-Z / downsampled depth ("DownsampledDepth").
    #[address(0x1_078)]
    pub m_DownSampledDepthTexture: *mut Texture,

    /// Reflection-proxy depth-history (planar / water reflection state machine), 5 slots.
    #[address(0x1_0A0)]
    pub m_EffectInfo: [EffectInfo; 5],

    /// Final linear back buffer ("BackBufferLinear").
    #[address(0x1_230)]
    pub m_BackBufferLinear: *mut Texture,

    /// Whether [`HandleDrawThreadTask`](GraphicsEngine::HandleDrawThreadTask) renders the 3D scene
    /// this frame (GBuffer, world, post-effects) rather than only the UI. [`Draw`](GraphicsEngine::Draw)
    /// sets it from the game state and the UI's static-background grab: it is cleared while a
    /// full-screen UI with a static background is shown (pause / map / menus), in which case the draw
    /// thread clears the target to transparent instead of rendering the scene.
    #[address(0x1_2BE)]
    pub m_DrawScene: bool,

    /// Index of the reflection-proxy slot picked this frame.
    #[address(0x1_2C8)]
    pub m_EffectInfoIndex: u32,

    /// The currently-loaded shader bundle name, compared by
    /// [`LoadShaderBundle`](GraphicsEngine::LoadShaderBundle) to skip a same-name reload. The
    /// bundle names are `"Shaders"` / `"ShadersLowShadows"` (and the Intel `"ShadersConstMath*"`
    /// variants).
    #[address(0x1_300)]
    pub m_CurrentBundleName: String,
}

// Opaque graphics handles, used behind pointers.
/// A GPU context handle: the engine's wrapper over the D3D11 immediate context, carrying the deferred,
/// dirty-tracked pipeline state that [`SetupRenderStates`] flushes to D3D before each draw. Partial:
/// only the depth-stencil state index and stencil ref are mapped.
#[min_size(0x8CD0)]
pub type HContext_t {
    /// The packed depth-stencil state index staged by the granular stencil/depth setters and flushed by
    /// [`SetupRenderStates`] into a cached `ID3D11DepthStencilState`. Bit layout, low dword: bit0
    /// `DepthEnable`, bit1 `DepthWriteMask`, bits2-5 `DepthFunc`, bit6 `StencilEnable`, bits7-10
    /// `StencilFunc`, bits11-18 `StencilReadMask`, bits19-26 `StencilWriteMask`, bits27-30
    /// `StencilFailOp`; high dword bits0-3 `StencilDepthFailOp`, bits4-7 `StencilPassOp`. The D3D enum
    /// values are stored verbatim (`D3D11_COMPARISON_*`, `D3D11_STENCIL_OP_*`).
    #[address(0x8_CC0)]
    pub m_DepthStencilStateIndex: u64,

    /// The stencil reference value bound alongside the depth-stencil state.
    #[address(0x8_CCC)]
    pub m_StencilRef: u32,
}

/// The pre-draw pipeline-state flush at the top of every draw wrapper: for each dirty state category
/// (samplers, depth-stencil, blend, rasterizer) it decodes the packed state index staged on the context
/// -- creating and caching the D3D state object on first use ([`CreateDepthStencilState`]) -- binds it,
/// and clears the dirty flag. The depth-stencil bind reads
/// [`HContext_t::m_DepthStencilStateIndex`] / [`HContext_t::m_StencilRef`] and issues the sole
/// `OMSetDepthStencilState`, only when the index or ref changed since the last draw.
#[address(0x141_95F_EA0)]
pub fn SetupRenderStates(context: *mut HContext_t, a2: *mut void);

/// Decodes a packed depth-stencil state index (see [`HContext_t::m_DepthStencilStateIndex`]) into a
/// `D3D11_DEPTH_STENCIL_DESC` and creates+caches the `ID3D11DepthStencilState`. Called by
/// [`SetupRenderStates`] on the first bind of each distinct index.
#[address(0x141_95F_9D0)]
pub fn CreateDepthStencilState(context: *mut HContext_t, index: u64) -> u64;

/// A GPU device handle.
pub type HDevice_t;

/// A D3D11 rasterizer viewport (`D3D11_VIEWPORT`): the screen-space output rectangle the rasterizer
/// maps NDC into and clips to, plus its depth range.
#[size(0x18), align(4)]
pub type D3D11Viewport {
    #[address(0x0)]
    pub TopLeftX: f32,

    #[address(0x4)]
    pub TopLeftY: f32,

    #[address(0x8)]
    pub Width: f32,

    #[address(0xC)]
    pub Height: f32,

    #[address(0x10)]
    pub MinDepth: f32,

    #[address(0x14)]
    pub MaxDepth: f32,
}

/// A render-target configuration a pass draws into: the output views bound via `OMSetRenderTargets`,
/// and optionally a fixed viewport. Applied by [`SetRenderSetup`]. Partial: only the viewport fields
/// are mapped; the type extends past them (`min_size` is the 8-aligned bound just past the last field).
#[min_size(0xF8)]
pub type HRenderSetup_t {
    /// When set, [`SetRenderSetup`] applies [`m_Viewport`](HRenderSetup_t::m_Viewport) as the
    /// rasterizer viewport; when clear, it synthesizes a viewport covering the full render target.
    #[address(0xD8)]
    pub m_HasCustomViewport: bool,

    /// The fixed rasterizer viewport applied when
    /// [`m_HasCustomViewport`](HRenderSetup_t::m_HasCustomViewport) is set.
    #[address(0xDC)]
    pub m_Viewport: D3D11Viewport,
}

/// A GPU texture handle.
pub type HTexture_t;

/// Binds a render setup as the active output on the context and sets the viewport. Applies the setup's
/// render-target views and depth-stencil (`OMSetRenderTargets`), then sets the rasterizer viewport:
/// [`HRenderSetup_t::m_Viewport`] when [`HRenderSetup_t::m_HasCustomViewport`] is set, otherwise a
/// synthesized viewport covering the full render target (`0, 0, width, height, 0, 1`). It is the single
/// viewport write on the render-setup path -- the passes that draw after it inherit this viewport.
/// `force` re-applies the setup even when it matches the currently-bound one; its exact effect is
/// unconfirmed.
#[address(0x141_966_D20)]
pub fn SetRenderSetup(context: *mut HContext_t, setup: *mut HRenderSetup_t, force: bool);

/// A GPU timestamp query handle (an `ID3D11Query` of `D3D11_QUERY_TIMESTAMP`).
pub type HTimeStampQuery_t;

/// A GPU timestamp-disjoint query handle (an `ID3D11Query` of `D3D11_QUERY_TIMESTAMP_DISJOINT`):
/// brackets an interval and yields the GPU tick frequency plus whether the interval's timestamps
/// are reliable.
pub type HTimeStampDisjointQuery_t;

/// The result status of [`QueryTimeStampFrequency`].
#[copyable]
pub enum FrequencyStatus: i32 {
    /// The result is available and the interval was continuous.
    Ok = 0x0,
    /// The result is available but the interval was disjoint; timestamps taken inside it are
    /// unreliable.
    Disjoint = 0x1,
    /// The result is not yet available.
    Pending = 0x2,
}

/// Creates a `D3D11_QUERY_TIMESTAMP` query on the device (device vtable `CreateQuery`); raises the
/// graphics critical-error path on failure.
#[address(0x141_955_850)]
pub fn CreateTimeStampQuery(device: *mut HDevice_t) -> *mut HTimeStampQuery_t;

/// Releases a timestamp query.
#[address(0x141_955_8A0)]
pub fn DestroyTimeStampQuery(device: *mut HDevice_t, query: *mut HTimeStampQuery_t);

/// Records a timestamp on the context (`ID3D11DeviceContext::End` on the query), under the context
/// mutex when present.
#[address(0x141_955_8B0)]
pub fn SetTimeStampQuery(context: *mut HContext_t, query: *mut HTimeStampQuery_t);

/// Reads a timestamp query's tick value (`GetData`, non-blocking). Returns `0` while the result is
/// still pending.
#[address(0x141_955_920)]
pub fn QueryTimeStamp(context: *mut HContext_t, query: *mut HTimeStampQuery_t) -> u64;

/// Creates a `D3D11_QUERY_TIMESTAMP_DISJOINT` query on the device; raises the graphics
/// critical-error path on failure.
#[address(0x141_955_9C0)]
pub fn CreateTimeStampDisjointQuery(device: *mut HDevice_t) -> *mut HTimeStampDisjointQuery_t;

/// Releases a timestamp-disjoint query.
#[address(0x141_955_A10)]
pub fn DestroyTimeStampDisjointQuery(device: *mut HDevice_t, query: *mut HTimeStampDisjointQuery_t);

/// Begins the disjoint interval (`ID3D11DeviceContext::Begin`), under the context mutex when
/// present.
#[address(0x141_955_A20)]
pub fn BeginTimeStampDisjointQuery(context: *mut HContext_t, query: *mut HTimeStampDisjointQuery_t);

/// Ends the disjoint interval (`ID3D11DeviceContext::End`). In the release build the body is
/// identical-code-folded with [`SetTimeStampQuery`] (both call `End` under the context mutex), so
/// this shares its address; the release symbol table's placement at `0x141954000` is an unrelated
/// two-instruction stub.
#[address(0x141_955_8B0)]
pub fn EndTimeStampDisjointQuery(context: *mut HContext_t, query: *mut HTimeStampDisjointQuery_t);

/// Reads a disjoint query's result (`GetData`, non-blocking): writes the GPU tick frequency to
/// `out_frequency` (`0` while pending) and returns the interval's status.
#[address(0x141_955_B00)]
pub fn QueryTimeStampFrequency(context: *mut HContext_t, query: *mut HTimeStampDisjointQuery_t, out_frequency: *mut u64) -> FrequencyStatus;

/// The developer scope-marker begin: opens a named instrumentation scope on the context. Compiled
/// to an empty function in the release build, but its call sites and name strings survive
/// throughout the renderer -- the frame stages in `CGraphicsEngine::HandleDrawThreadTask`
/// (`"Frame setup"`, `"CopyEffectTextures"`, `"Debug UI"`), the post-effect stack (SMAA, FXAA,
/// depth of field, motion blur, lens flare, glare, tone mapping), deferred lighting, SSAO, SSR,
/// environment reflections, water, terrain restores, and the per-render-block-type runs opened by
/// [`RenderPass::ChangeRenderBlockType`](graphics_engine::render_pass::RenderPass::ChangeRenderBlockType)
/// (named by each type's
/// [`GetTypeName`](graphics_engine::render_engine::RenderBlockTypeBase::GetTypeName)). Scopes nest
/// per context and are closed by [`EndScopeMarker`]; the RAII wrapper `Graphics::CScopeMarker`
/// calls the pair from its constructor and destructor.
#[address(0x141_954_D10)]
pub fn BeginScopeMarker(context: *mut HContext_t, name: *const u8);

/// Closes the innermost scope opened by [`BeginScopeMarker`] on the context. Compiled to an empty
/// function in the release build; the call sites survive.
#[address(0x141_954_D20)]
pub fn EndScopeMarker(context: *mut HContext_t);

/// The cascaded sun-shadow constants for the forward-material resolve: the cascade transform plus the
/// per-cascade box-test parameters, staged into cb0 by `RenderEngine::SetGlobalShaderConstants`.
#[size(0x120), align(4)]
pub type ShadowCascades {
    /// Maps a camera-relative world position into cascade/texture space (row-major, row-vector; its
    /// columns are `cb0[45..47]` in the GlobalConstants, the translation `cb0[48]`). The
    /// forward-material shadow resolve evaluates `(worldPos - cameraPos) * M + translation`, with the
    /// camera position from `cb0[4]`; `CShadowManager::UpdateCascade` bakes the transform relative to
    /// the active camera's position.
    pub m_Transform: Matrix4,
    pub m_TextureSize: Vector4,
    pub m_Params: Vector4,
    /// Per-cascade scale + blend-band (`.w`), one per cascade.
    pub m_ScaleBlend: [Vector4; 6],
    /// Per-cascade offset + texture-array slice (`.w`), one per cascade.
    pub m_OffsetRadius: [Vector4; 6],
}

/// The per-view render context the render passes read: the camera matrices (view, projection, the
/// translation-free offset view-projection, and the separate camera world position), shadow data, and
/// per-frame flags. Filled each dispatch by [`RenderPass::SetRenderContextCamera`].
#[min_size(0x780)]
pub type RenderContext {
    /// The projection matrix for this dispatch, copied from [`Camera::m_ProjectionF`] by
    /// [`SetRenderContextCamera`](RenderPass::SetRenderContextCamera). The deferred-lighting
    /// clustered pass reads it to build the geometry proxy transform (cb0) and the froxel tile
    /// bounds (cb1).
    #[address(0x58)]
    pub m_ProjectionF: Matrix4,

    /// The translation-free view-projection for this dispatch (the rotation and projection without the
    /// camera world translation). The tessellation constant buffers bake it directly (e.g.
    /// [`RenderBlockTypeTerrain::SetupConstantBuffers`](graphics_engine::render_block::RenderBlockTypeTerrain)),
    /// so it carries the per-view (and, off-axis, per-eye) projection.
    #[address(0xD8)]
    pub m_OffsetViewProjection: Matrix4,

    /// The camera world position for this dispatch, copied from the camera's transform translation
    /// by [`SetRenderContextCamera`](RenderPass::SetRenderContextCamera). Camera-relative geometry
    /// subtracts it per object, and [`RenderPass::DoDraw`] hands it to
    /// [`SortList`](RenderPass::SortList) as the sort camera position.
    #[address(0x218)]
    pub m_CameraPosition: Vector3,

    /// The vertical field of view in radians, copied from [`Camera::m_FOV`] by
    /// [`SetRenderContextCamera`](RenderPass::SetRenderContextCamera).
    #[address(0x2FC)]
    pub CameraFOV: f32,

    /// The near clip plane distance, copied from [`Camera::m_Near`] by
    /// [`SetRenderContextCamera`](RenderPass::SetRenderContextCamera).
    #[address(0x304)]
    pub CameraNear: f32,

    /// The far clip plane distance, copied from [`Camera::m_Far`] by
    /// [`SetRenderContextCamera`](RenderPass::SetRenderContextCamera).
    #[address(0x308)]
    pub CameraFar: f32,

    /// The display width in pixels. The clustered deferred-lighting pass derives the froxel tile
    /// count from this (width / 64).
    #[address(0x30C)]
    pub m_DisplayWidth: i32,

    /// The display height in pixels. The clustered deferred-lighting pass derives the froxel tile
    /// count from this (height / 64).
    #[address(0x310)]
    pub m_DisplayHeight: i32,

    /// The display aspect ratio (`m_DisplayWidth / m_DisplayHeight`).
    #[address(0x314)]
    pub m_DisplayRatio: f32,

    /// The graphics context this dispatch draws through. The render blocks' draw paths and the
    /// scope markers ([`BeginScopeMarker`] / [`EndScopeMarker`]) read it off the render context.
    #[address(0x318)]
    pub m_Context: *mut HContext_t,

    /// The id (`ERenderPass`, see `render_engine::RenderPassId`) of the pass currently drawing
    /// through this context, written by `SetupRenderContext` from the pass's index. `RP_NONE` (0)
    /// outside a pass body.
    #[address(0x438)]
    pub m_ActiveRenderPass: i32,

    /// The per-real-frame stamp for this dispatch, set from [`render_frame_counters`]'s `m_FrameIndex`
    /// during render-context setup. Passes that cache per-frame state key on it — the terrain
    /// tessellation blocks compare it against their per-slot
    /// [`m_WasCBApplied`](graphics_engine::render_block::RenderBlockTypeTerrain::m_WasCBApplied) stamp
    /// to decide whether to re-upload the constant buffer.
    #[address(0x448)]
    pub m_RenderFrameNo: u32,

    /// The 8 per-atlas-slice projective shadow transforms, copied per dispatch from the shadow
    /// manager's parity storage. The deferred lighting shaders index them dynamically by a light's
    /// packed slice index (`cb0[63 + 4*slice .. 66 + 4*slice]` in the GlobalConstants) to project a
    /// light-relative position into its shadow-atlas slice; the sun resolve uses
    /// [`m_ShadowCascades`](RenderContext::m_ShadowCascades) instead.
    /// The instance-transform slot the render blocks pass to
    /// [`RBIInfo::GetMatrix`](graphics_engine::render_block::RBIInfo::GetMatrix) for the current
    /// dispatch.
    #[address(0x44C)]
    pub m_TransformIndex: u32,

    #[address(0x454)]
    pub m_ShadowMatrices: [Matrix4; 8],

    /// The forward-material cascaded sun-shadow transform + cascade box-test parameters.
    #[address(0x654)]
    pub m_ShadowCascades: ShadowCascades,

    /// The number of active cascades this frame, copied per dispatch from the shadow manager's
    /// parity storage (a byte store in [`RenderPass::SetRenderContextCamera`]).
    #[address(0x774)]
    pub m_ActiveCascadeCount: u8,

    /// The pass-family status bits for the current draw: `0x1` default, `0x2` static shadow map,
    /// `0x4` dynamic shadow map. Render blocks branch on `& 6` to select the shadow/depth-only
    /// path versus the full material path.
    #[address(0x778)]
    pub m_RenderStatus: u32,
}

/// The opaque parameter block passed to
/// [`HandleDrawThreadTask`](GraphicsEngine::HandleDrawThreadTask).
pub type DrawThreadTaskParam;
impl GraphicsEngine {
    /// Blocks until the frame's CPU draw has completed: first drains an outstanding draw
    /// fragment via [`m_DrawFragmentSignal`](GraphicsEngine::m_DrawFragmentSignal) (a
    /// work-stealing wait -- see
    /// `cpu_fragment::CpuFragmentWaitUntilSignalIsNonZero`),
    /// then waits on [`m_CPUFinishedDrawingEvent`](GraphicsEngine::m_CPUFinishedDrawingEvent)
    /// unless [`m_CPUDrawFinished`](GraphicsEngine::m_CPUDrawFinished) is already set. Because of
    /// the work-stealing drain, only threads the fragment system knows may call it.
    #[address(0x140_0C4_690)]
    pub fn WaitForCPUDrawToFinish(&mut self);

    /// The graphics entry point: runs the per-frame prologue (presents the previous frame, advances
    /// the clock and constant-buffer pools), then dispatches this frame's draw.
    #[address(0x140_0F4_170)]
    pub fn Draw(&mut self, dt: f32);

    /// Presents the previous frame's back buffer.
    #[address(0x140_0B8_9D0)]
    pub fn Flip(&mut self);

    /// Queues this frame's render work on the render thread.
    #[address(0x140_0F3_A30)]
    pub fn DispatchDraw(&mut self);

    /// The render-thread body: GBuffer, lighting, post-effects, and UI.
    #[address(0x140_0F1_D10)]
    pub fn HandleDrawThreadTask(&mut self, param: *mut DrawThreadTaskParam) -> u32;

    /// A draw-prologue step. Copies the active camera into the engine-owned render-camera slot, runs
    /// [`Camera::SetupRenderCamera`] on it, publishes it as the camera manager's render camera, then
    /// runs the per-frame texture-cache update under the context lock.
    #[address(0x140_0C4_6D0)]
    pub fn TextureCachePlatformUpdate(&mut self, ctx: *mut HContext_t, dt: f32);

    /// Creates every scene render target and render setup. Each scene target
    /// (main depth/colour, the four GBuffers, velocity, downsampled depth, the reflection-proxy
    /// targets, the AO volume, and the `VfxDepthCopy_%d` slots) is sized from
    /// `device_info`'s [`m_DisplayWidth`](graphics_engine::device::DeviceInfo::m_DisplayWidth)/
    /// [`m_DisplayHeight`](graphics_engine::device::DeviceInfo::m_DisplayHeight) (some at half
    /// resolution), so it can be re-run at any size by passing a modified copy. The final
    /// `BackBufferLinear` alias plus [`m_BackBufferRenderSetup`](GraphicsEngine::m_BackBufferRenderSetup)
    /// and the post-effect setup are instead built against the live swapchain surface via
    /// `GetDeviceSurface(BackBuffer)`, independent of
    /// `device_info`. Per-pass viewports follow the bound target's size, so no per-pass viewport
    /// changes are needed. Assumes the previously created setups have been torn down
    /// ([`DestroyRenderSetups`](GraphicsEngine::DestroyRenderSetups)) and that no draw is in flight.
    #[address(0x140_0CE_930)]
    pub fn CreateRenderSetups(&mut self, device_info: *const DeviceInfo) -> bool;

    /// Destroys every scene render target, surface, and render setup created by
    /// [`CreateRenderSetups`](GraphicsEngine::CreateRenderSetups), including the `BackBufferLinear`
    /// alias, after first unbinding the active setup. The swapchain back buffer itself is not touched.
    /// Pass-owned render targets (post-effect, SSAO, SSR, anti-aliasing pools) are not freed here — the
    /// registered resize callbacks re-allocate those.
    #[address(0x140_0C4_090)]
    pub fn DestroyRenderSetups(&mut self);

    /// Applies a resize: tears down the render setups, has the UI drop its references, resizes the
    /// swapchain (the device-level `ResizeBuffers`), re-creates the render
    /// setups at the new size ([`CreateRenderSetups`](GraphicsEngine::CreateRenderSetups)), runs every
    /// registered resize callback (which re-sizes the pass-owned pools), restores the UI, and updates
    /// the camera aspect and window params. Called from
    /// [`HandleModeChange`](GraphicsEngine::HandleModeChange) in the [`Draw`](GraphicsEngine::Draw)
    /// prologue, so it runs on the main thread with no draw in flight.
    #[address(0x140_0CF_A90)]
    pub fn ApplyResize(&mut self, width: u32, height: u32);

    /// The resize request entry. Applies the resize inline via
    /// [`ApplyResize`](GraphicsEngine::ApplyResize) when
    /// [`m_SynchronousResize`](GraphicsEngine::m_SynchronousResize) and
    /// [`m_HasBeenInitialized`](GraphicsEngine::m_HasBeenInitialized) are set; otherwise it stashes the
    /// dimensions in [`m_WindowWidth`](GraphicsEngine::m_WindowWidth)/
    /// [`m_WindowHeight`](GraphicsEngine::m_WindowHeight) and defers to the next
    /// [`HandleModeChange`](GraphicsEngine::HandleModeChange).
    #[address(0x140_0D4_3C0)]
    pub fn ResizeBuffers(&mut self, width: u32, height: u32);

    /// Services the display-mode state machine once per frame from the [`Draw`](GraphicsEngine::Draw)
    /// prologue: applies a deferred resize ([`ApplyResize`](GraphicsEngine::ApplyResize)) when one is
    /// pending, or the fullscreen/adapter change when a mode change is pending, then reconciles the
    /// flip interval. It runs after the previous frame's draw dispatch has drained and before the
    /// current frame is dispatched.
    #[address(0x140_0F4_0C0)]
    pub fn HandleModeChange(&mut self);

    /// Loads (or reloads) the named shader bundle and re-creates every shader holder from it, but only
    /// if `name` differs from [`m_CurrentBundleName`](GraphicsEngine::m_CurrentBundleName).
    /// Re-creating the holders routes every shader through
    /// `Graphics::CreateFragmentProgram`. The bundle names are `"Shaders"` / `"ShadersLowShadows"`
    /// (and the Intel `"ShadersConstMath*"` variants), selected by shadow quality in
    /// `CSettingsManager::UpdateSettings`. `name` is a NUL-terminated C string.
    #[address(0x140_0DE_9A0)]
    pub fn LoadShaderBundle(&mut self, name: *const u8) -> bool;

    /// Sets [`m_ActiveCursor`](GraphicsEngine::m_ActiveCursor) and, when it changed, posts
    /// `WM_SETCURSOR` to the game window so `WndProc` runs
    /// [`UpdateCursor`](GraphicsEngine::UpdateCursor). `COverlayUI` drives it: `Arrow` when the
    /// overlay cursor becomes visible, `None` when it hides.
    #[address(0x140_0A1_AB0)]
    pub fn SetCursor(&mut self, cursor: ActiveCursor);

    /// Applies [`m_ActiveCursor`](GraphicsEngine::m_ActiveCursor) to the OS: for `None` it sets a
    /// null `HCURSOR` and clips the cursor to the client rect (when the window is foreground);
    /// otherwise it unclips and sets `GraphicsParams::m_Cursors[cursor]`. The four entries are
    /// loaded at startup as the system `IDC_ARROW`, `IDC_CROSS`, `IDC_HAND`, and `IDC_NO`
    /// cursors. Called from `WndProc` on `WM_SETCURSOR`.
    #[address(0x140_0A1_AF0)]
    pub fn UpdateCursor(&mut self);
}

/// The low-level present.
#[address(0x141_95A_820)]
fn graphics_flip(device: *mut HDevice_t) -> i32;

#[size(0x70)]
pub type GraphicsParams {
    pub m_AppTitle: *const u8,
    pub m_Cursors: [HICON; 4],
    pub m_Hwnd: HWND,
    pub m_FullscreenWidth: i32,
    pub m_FullscreenHeight: i32,
    pub m_WindowedWidth: i32,
    pub m_WindowedHeight: i32,
    pub m_Fullscreen: bool,
    pub m_HighResShadows: bool,

    #[address(0x44)]
    pub m_Width: u32,
    pub m_Height: u32,
    pub m_IsHighDef: bool,

    #[address(0x50)]
    pub m_DisplayPresentationInterval: u32,
    pub m_RendertargetCount: u32,
    pub m_RefreshRate: u16,
}

#[address(0x142_D3A_850)]
pub extern graphics_params: GraphicsParams;

/// Per-real-frame counters, advanced once in the [`GraphicsEngine::Draw`] prologue. `m_FrameIndex`
/// (set from the post-incrementing `m_Counter`) drives the TAA jitter phase and shadow parity;
/// `m_RingIndex` is the three-slot constant-buffer ring.
#[copyable, size(0xC), align(4)]
pub type RenderFrameCounters {
    pub m_Counter: u32,
    pub m_FrameIndex: u32,
    pub m_RingIndex: u32,
}

#[address(0x142_D3A_6AC)]
pub extern render_frame_counters: RenderFrameCounters;

/// The per-camera beam-frustum-based-culling parameters cached by
/// [`GetBFBCFrustumParamsForCameraAndTime`](OccluderCollectionManager::GetBFBCFrustumParamsForCameraAndTime),
/// pointed at by its `out_params`.
#[min_size(0x1290)]
pub type BFBCFrustumCullParameters {
    /// The number of active cull frustums: the camera frustum plus one per active occluder
    /// (`occluderCount + 1`), with up to 32 occluder slots (so `1..=33`; `1` = camera frustum only).
    #[address(0x1_280)]
    pub m_FrustumCount: u32,
}

/// The scene occluder / beam-frustum-based-culling manager. Its cull frustum is built (and cached
/// per camera and time) from a camera's `m_View` and `m_ProjectionF`, and every scene-geometry,
/// terrain, streaming, and occlusion consumer reads it through
/// [`GetBFBCFrustumParamsForCameraAndTime`](OccluderCollectionManager::GetBFBCFrustumParamsForCameraAndTime).
pub type OccluderCollectionManager;
impl OccluderCollectionManager {
    /// Build or fetch the cached BFBC cull-frustum parameters for `camera` at `time`. The frustum is
    /// derived from `camera.m_View` combined with `camera.m_ProjectionF`, so overwriting the camera's
    /// `m_ProjectionF` before this runs widens the resulting cull frustum without touching the view.
    /// `out_params` and `out_state` receive pointers into the manager's per-camera cache slot;
    /// `*out_params` is the [`BFBCFrustumCullParameters`].
    #[address(0x140_0D6_8B0)]
    pub fn GetBFBCFrustumParamsForCameraAndTime(&mut self, camera: *const Camera, time: i32, out_params: *mut *mut BFBCFrustumCullParameters, out_state: *mut u64);
}
