/// Whether the engine renders volumetric spot-light cones at reduced resolution (the engine's
/// `g_EnableLowResSpotLightVolume`). When set — the default — the per-frame light gather routes the
/// spot-light-cone render block through a quarter-resolution render setup, enables the low-res
/// upsampling pass, and sets the cone block type's low-res flag; when clear, the cones render at full
/// resolution into the main render setup. It is also treated as clear for any frame that has no
/// visible volumetric spot lights. Read once per frame by
/// [`LightManager::CopyLightsToUpdate`](LightManager::CopyLightsToUpdate).
#[address(0x142_D3A_6F2)]
pub extern enable_low_res_spot_light_volume: bool;

/// The scene light manager: gathers the frame's visible lights and prepares the per-frame lighting
/// render state.
pub type LightManager;
impl LightManager {
    /// Copies the frame's visible point and spot lights into the parity-buffered update lists and
    /// configures the volumetric-lighting passes. Reads
    /// [`enable_low_res_spot_light_volume`] (and whether any volumetric spot lights are present this
    /// frame) to select the reduced- or full-resolution spot-light-cone render setup, toggle the
    /// low-res upsampling pass, and set the spot-light-cone block type's low-res flag. `reserved_slots`
    /// is the count of shadow-atlas slices reserved for other casters; `dt` drives the per-light fade.
    #[address(0x140_0C6_860)]
    pub fn CopyLightsToUpdate(&mut self, reserved_slots: u32, dt: f32);
}
