use graphics_engine::graphics_engine::{HContext_t, HRenderSetup_t, HTexture_t, RenderContext};
use graphics_engine::render_pass::RBIInfo;
use types::math::Matrix4;

/// Anti-aliasing resolve mode.
#[copyable]
pub enum AAMode: i32 {
    AA_NONE = 0x0,
    AA_FXAA_COMPUTE = 0x1,
    AA_SMAA = 0x2,
    AA_SMAA_T2X = 0x3,
    AA_FXAA = 0x4,
}

/// Per-frame render-context flags carried by a [`PostEffectRenderContext`].
#[copyable]
pub bitflags PostEffectRenderFlags: u8 {
    /// Enables depth-of-field's screen-space motion-vector reprojection.
    m_MotionVectorReprojection = 0b0000_0001,
}

#[min_size(0x388)]
pub type PostEffectRenderContext {
    #[address(0x384)]
    pub m_Flags: PostEffectRenderFlags,
}

pub type PostEffectContext {
    pub m_RenderContext: *mut PostEffectRenderContext,

    /// The auto-exposure target numerator. [`ToneMappingEffect::Update`] sets the exposure target to
    /// this divided by the raw-brightness histogram mid-point.
    #[address(0x9C)]
    pub m_AutoExposureKey: f32,
}

pub type PostEffectsManager;
impl PostEffectsManager {
    /// Enqueues the world post-effect block, then steps the world fade accumulator
    /// ([`ApplyWorldFadeFilter`](PostEffectsManager::ApplyWorldFadeFilter)). `dt` flows only into
    /// that accumulator; the texture arguments are the scene inputs.
    #[address(0x140_14B_FE0)]
    pub fn ApplyWorldFilters(&mut self, dt: f32, setup: *mut HRenderSetup_t, a4: *mut HTexture_t, a5: *mut HTexture_t, a6: *mut HTexture_t, a7: *mut HTexture_t, a8: *mut HTexture_t);

    /// Enqueues the global post-effect block and advances its `dt`-driven accumulators: the screen
    /// fade alpha and the sun-direction / heat-haze accumulator.
    #[address(0x140_14C_0C0)]
    pub fn ApplyGlobalFilters(&mut self, dt: f32, ctx: *mut HContext_t);

    /// Steps the world fade accumulator.
    #[address(0x140_0F9_BD0)]
    pub fn ApplyWorldFadeFilter(&mut self, dt: f32);

    /// Whether the bokeh depth-of-field path is active, selecting the downscale plus bokeh blur over
    /// the plain [`BlurEffect`].
    #[address(0x140_0A0_270)]
    pub fn IsBokehActive(&self) -> bool;

    /// Whether motion blur is active.
    #[address(0x140_0FA_3E0)]
    pub fn IsMotionBlurActive(&self) -> bool;

    /// Post-multiplies the temporal sub-pixel jitter onto `proj`. Effective only when the resolve mode
    /// is [`AAMode::AA_SMAA_T2X`].
    #[address(0x140_0FA_050)]
    pub fn ApplySubsampleJitter(&self, proj: *mut Matrix4, width: i32, height: i32);
}

/// The render block for the post-effects pass. Its [`Draw`](RenderBlockPostEffects::Draw) runs the
/// HDR post chain in order: histogram generation, sun-halo pre-apply, blur (bokeh or plain), glare,
/// depth of field, motion blur, the HDR-to-LDR tonemap, the player-damage vignette, anti-aliasing,
/// sun halo, and the final fade.
///
/// It threads a single result-texture slot index through the slot-returning effects
/// ([`DepthOfFieldEffect`], [`MotionBlurEffect`], [`PlayerDamageEffect`], [`AntiAliasingEffect`]),
/// hopping between the three fullscreen temp textures.
pub type RenderBlockPostEffects;
impl RenderBlockPostEffects {
    #[address(0x140_16A_260)]
    pub fn Draw(&mut self, ctx: *mut RenderContext, info: *const RBIInfo) -> u64;
}

/// The bokeh depth-of-field downscale prepass: a 2x2 pack plus focus.
pub type DownScale2x2PackFocus;
impl DownScale2x2PackFocus {
    #[address(0x140_0C8_2E0)]
    pub fn Apply(&mut self, ctx: *mut HContext_t, pec: *mut PostEffectContext, mgr: *mut PostEffectsManager);
}

/// The Gaussian blur, used on the non-bokeh path.
pub type BlurEffect;
impl BlurEffect {
    #[address(0x140_0BC_B10)]
    pub fn Apply(&mut self, ctx: *mut HContext_t, pec: *mut PostEffectContext, mgr: *mut PostEffectsManager) -> bool;
}

/// The bokeh blur, used when [`PostEffectsManager::IsBokehActive`]; runs after
/// [`DownScale2x2PackFocus`].
pub type BlurEffectBokeh;
impl BlurEffectBokeh {
    #[address(0x140_0A7_870)]
    pub fn Apply(&mut self, ctx: *mut HContext_t, pec: *mut PostEffectContext, mgr: *mut PostEffectsManager);
}

pub type MotionBlurEffect;
impl MotionBlurEffect {
    #[address(0x140_0C8_E20)]
    pub fn Apply(&mut self, ctx: *mut HContext_t, pec: *mut PostEffectContext, mgr: *mut PostEffectsManager, input: u32, blur: f32, flag0: bool, flag1: bool) -> u32;
}

pub type DepthOfFieldEffect;
impl DepthOfFieldEffect {
    #[address(0x140_0C7_890)]
    pub fn Apply(&mut self, ctx: *mut HContext_t, pec: *mut PostEffectContext, mgr: *mut PostEffectsManager, input: u32) -> u32;
}

/// The alpha-blended fade quad over the scene.
pub type FadeEffect;
impl FadeEffect {
    #[address(0x140_0A9_570)]
    pub fn Apply(&mut self, ctx: *mut HContext_t, a3: *mut void) -> u64;
}

/// The bloom / glare generator. Writes its own scratch targets, composited later.
pub type GlareEffect;
impl GlareEffect {
    #[address(0x140_0AA_510)]
    pub fn Apply(&mut self, ctx: *mut HContext_t, pec: *mut PostEffectContext, a4: *mut void, a5: *mut void) -> u64;
}

/// The red damage vignette. Returns the input slot index unchanged.
pub type PlayerDamageEffect;
impl PlayerDamageEffect {
    #[address(0x140_0F7_6E0)]
    pub fn Apply(&mut self, ctx: *mut HContext_t, pec: *mut PostEffectContext, a4: *mut void, input: u32) -> u32;
}

/// The sun halo. [`PreApply`](SunHaloEffect::PreApply) prepares it and sets the ready flag;
/// [`Apply`](SunHaloEffect::Apply) composites it.
pub type SunHaloEffect;
impl SunHaloEffect {
    #[address(0x140_118_450)]
    pub fn PreApply(&mut self, ctx: *mut HContext_t, a3: *mut void, mgr: *mut PostEffectsManager) -> u64;

    #[address(0x140_0F8_030)]
    pub fn Apply(&mut self, ctx: *mut HContext_t) -> u64;
}

/// The anti-aliasing resolve. [`AAMode::AA_SMAA_T2X`] additionally reprojects against a previous-frame
/// history texture.
#[min_size(0x308)]
pub type AntiAliasingEffect {
    #[address(0x300)]
    pub m_Mode: AAMode,
}
impl AntiAliasingEffect {
    /// `slot` is the in/out post-effect result-slot index.
    #[address(0x140_0BC_9A0)]
    pub fn Apply(&mut self, ctx: *mut HContext_t, pec: *mut PostEffectContext, mgr: *mut PostEffectsManager, slot: *mut u32) -> u64;

    /// Post-multiplies the sub-pixel clip-space jitter translation onto `proj`, only when the resolve
    /// mode is [`AAMode::AA_SMAA_T2X`]. The phase comes from the previous-frame counter parity.
    #[address(0x140_0C7_700)]
    pub fn ApplySubsampleJitter(&self, proj: *mut Matrix4, width: i32, height: i32);

    /// Allocates the temporal history ping-pong textures and their render setups, sized `width` by
    /// `height`.
    #[address(0x140_0A5_E30)]
    pub fn CreateRenderTargetResources(&mut self, mgr: *const PostEffectsManager, width: i32, height: i32);
}
