use graphics_engine::graphics_engine::HContext_t;

// Fullscreen post-process effects. Both do a screen-space reprojection (DoF via an inverse
// view-projection; MotionBlur via an unconditional velocity-composite draw) whose per-frame-once
// state is only valid for one camera -- so on a second (stereo) render they paint a sub-region.
// Their Apply returns the (possibly unchanged) source slot index, so returning `input` skips them.
// The render context behind a PostEffectContext: camera matrices and per-frame render flags.

/// Per-frame render-context flags.
#[copyable]
pub bitflags PostEffectRenderFlags: u8 {
    /// Enables DoF's screen-space motion-vector reprojection.
    m_MotionVectorReprojection = 0b0000_0001,
}

#[min_size(0x388)]
pub type PostEffectRenderContext {
    #[address(0x384)]
    pub m_Flags: PostEffectRenderFlags,
}

pub type PostEffectContext {
    pub m_RenderContext: *mut PostEffectRenderContext,
}

pub type CPostEffectsManager;

pub type CMotionBlurEffect;
impl CMotionBlurEffect {
    #[address(0x140_0C8_E20)]
    pub fn Apply(&mut self, ctx: *mut HContext_t, pec: *mut PostEffectContext, mgr: *mut CPostEffectsManager, input: u32, blur: f32, flag0: bool, flag1: bool) -> u32;
}

pub type CDepthOfFieldEffect;
impl CDepthOfFieldEffect {
    #[address(0x140_0C7_890)]
    pub fn Apply(&mut self, ctx: *mut HContext_t, pec: *mut PostEffectContext, mgr: *mut CPostEffectsManager, input: u32) -> u32;
}

/// Alpha-blended fade quad over the scene.
pub type CFadeEffect;
impl CFadeEffect {
    #[address(0x140_0A9_570)]
    pub fn Apply(&mut self, ctx: *mut HContext_t, a3: *mut void) -> u64;
}

/// Bloom / glare generator (writes its own scratch targets, composited later).
pub type CGlareEffect;
impl CGlareEffect {
    #[address(0x140_0AA_510)]
    pub fn Apply(&mut self, ctx: *mut HContext_t, pec: *mut PostEffectContext, a4: *mut void, a5: *mut void) -> u64;
}

/// Red damage vignette. Slot-passthrough (returns the input slot index).
pub type CPlayerDamageEffect;
impl CPlayerDamageEffect {
    #[address(0x140_0F7_6E0)]
    pub fn Apply(&mut self, ctx: *mut HContext_t, pec: *mut PostEffectContext, a4: *mut void, input: u32) -> u32;
}

/// Sun halo. PreApply prepares and sets the ready flag (byte at +0x114); Apply composites it.
pub type CSunHaloEffect;
impl CSunHaloEffect {
    #[address(0x140_118_450)]
    pub fn PreApply(&mut self, ctx: *mut HContext_t, a3: *mut void, mgr: *mut CPostEffectsManager) -> u64;

    #[address(0x140_0F8_030)]
    pub fn Apply(&mut self, ctx: *mut HContext_t) -> u64;
}

/// Anti-aliasing resolve. `m_Mode`: 1/4 = FXAA, 2 = SMAA 1x, 3 = SMAA T2X. Mode 3 adds a temporal
/// reprojection against a previous-frame history texture.
#[min_size(0x308)]
pub type CAntiAliasingEffect {
    #[address(0x300)]
    pub m_Mode: i32,
}
impl CAntiAliasingEffect {
    /// `slot` is the in/out post-effect result-slot index.
    #[address(0x140_0BC_9A0)]
    pub fn Apply(&mut self, ctx: *mut HContext_t, pec: *mut PostEffectContext, mgr: *mut CPostEffectsManager, slot: *mut u32) -> u64;
}
