use graphics_engine::graphics_engine::{HContext_t, RenderContext};
use types::math::Matrix4;

/// A 3x4 skinning-palette bone matrix. The layout differs per render block (empirically, by the
/// block's vertex format/shader variant): some blocks store four 3-float columns with the
/// translation in the final three floats, others three 4-float rows with the translation in each
/// row's fourth element. The 3x3 rotation is orthonormal under the correct reading, which is how
/// a consumer can detect the layout. The skinning palette is an array of these, one per skeleton
/// bone, built per frame by `CPoseProducer::MakeSkinningPalette`.
#[size(0x30), copyable]
pub type Matrix3x4 {
    pub m: [f32; 12],
}

/// A skinned draw batch within a character render block. The vertex data references palette slots;
/// `BatchToSkeletonLookup` maps each slot to its skeleton bone index when the palette is built
/// (`SetMatrixPalette`), so the batch's lookup table enumerates exactly the bones its geometry is
/// weighted to.
#[size(0x18), copyable]
pub type SkinBatch {
    pub BatchToSkeletonLookup: *mut i16,
    pub BatchSize: i32,
    /// The batch's index count (indices, not triangles; `DrawBatches` divides by 3).
    pub Size: i32,
    /// The batch's start offset in the block's index buffer.
    pub Offset: i32,
}

/// The per-draw render block instance info: the instance's constant buffers, LOD state, and world
/// transforms.
pub type RBIInfo;
impl RBIInfo {
    /// Writes the instance world transform for the given transform slot into `out` (also returned).
    /// The render blocks pass [`RenderContext::m_TransformIndex`](graphics_engine::graphics_engine::RenderContext::m_TransformIndex)
    /// as the slot for the current dispatch.
    #[address(0x140_0B1_850)]
    pub fn GetMatrix(&self, out: *mut Matrix4, index: i32) -> *mut Matrix4;
}

/// The skinned character render block (the `Character` RBMDL block type). A character model is
/// composed of one block per material; the same block objects are drawn for every pass, branching
/// internally on [`RenderContext::m_RenderStatus`](graphics_engine::graphics_engine::RenderContext::m_RenderStatus)
/// to select the shadow/depth-only path versus the full material path.
#[min_size(0x250)]
pub type RenderBlockCharacter {
    /// The `std::vector<CSkinBatch>` begin pointer.
    #[address(0x248)]
    pub m_SkinBatchesBegin: *mut SkinBatch,
    /// The `std::vector<CSkinBatch>` end pointer.
    pub m_SkinBatchesEnd: *mut SkinBatch,
}
impl RenderBlockCharacter {
    /// Draws the block for the current pass. Shadow passes
    /// ([`RenderContext::m_RenderStatus`](graphics_engine::graphics_engine::RenderContext::m_RenderStatus) `& 6`)
    /// take a depth-only path with the depth vertex shaders; other passes run the full material
    /// setup.
    #[address(0x140_13A_310)]
    pub fn Draw(&self, rc: *mut RenderContext, info: *const RBIInfo);

    /// Draws the block for the Z/velocity prepass.
    #[address(0x140_139_CD0)]
    pub fn DrawZ(&self, rc: *mut RenderContext, info: *const RBIInfo);

    /// Uploads one batch's bone matrices to the vertex-program palette constants: for each batch
    /// slot, copies `matrices[BatchToSkeletonLookup[slot]]` into the constant registers starting
    /// at `register`. Called from the block's internal `DrawBatches` before each batch's draw.
    #[address(0x140_108_200)]
    pub fn SetMatrixPalette(&self, ctx: *mut HContext_t, matrices: *const Matrix3x4, batch: *const SkinBatch, register: u32);
}

/// The terrain render block *type* (the `CRenderBlockTerrain::CRenderBlockTypeTerrain` singleton).
/// Its `SetupConstantBuffers` uploads the per-LOD-slot hull/domain tessellation constant buffer —
/// which bakes the dispatch's
/// [`RenderContext::m_OffsetViewProjection`](graphics_engine::graphics_engine::RenderContext::m_OffsetViewProjection),
/// camera position, and tessellation factors — into `m_HDTypeConstants[slot]` (22 constant-buffer
/// handles at `0x60`), caching it per slot keyed on the frame the upload was made for.
#[singleton(0x142_EED_228), min_size(0x168)]
pub type RenderBlockTypeTerrain {
    /// Per-LOD-slot cache stamp: the
    /// [`RenderContext::m_RenderFrameNo`](graphics_engine::graphics_engine::RenderContext::m_RenderFrameNo)
    /// of the frame whose tessellation constants were last uploaded into that slot's constant buffer.
    /// `SetupConstantBuffers` re-uploads a slot only when the current frame's stamp differs, so the
    /// baked view-projection is written once per frame and reused for every draw of that slot within
    /// the frame.
    #[address(0x110)]
    pub m_WasCBApplied: [u32; 22],
}

/// The volumetric-patch terrain render block *type* (the
/// `NGraphicsEngine::CRenderBlockTerrainPatch::CRenderBlockTypeTerrainPatch` singleton): the tessellated
/// cliff/overhang variant of [`RenderBlockTypeTerrain`], with the same per-slot constant-buffer caching.
#[singleton(0x142_EED_238), min_size(0x178)]
pub type RenderBlockTypeTerrainPatch {
    /// Per-LOD-slot cache stamp; see [`RenderBlockTypeTerrain::m_WasCBApplied`]. The constant-buffer
    /// handle array (`m_HDTypeConstants[22]`) sits at `0x70` for this variant, so the stamp array
    /// follows at `0x120`.
    #[address(0x120)]
    pub m_WasCBApplied: [u32; 22],
}

/// The skinned character skin render block (the `CharacterSkin` RBMDL block type): the skin-shaded
/// variant of [`RenderBlockCharacter`], with the same batch and pass structure.
#[min_size(0x1C8)]
pub type RenderBlockCharacterSkin {
    /// The `std::vector<CSkinBatch>` begin pointer.
    #[address(0x1C0)]
    pub m_SkinBatchesBegin: *mut SkinBatch,
    /// The `std::vector<CSkinBatch>` end pointer.
    pub m_SkinBatchesEnd: *mut SkinBatch,
}
impl RenderBlockCharacterSkin {
    /// Draws the block for the current pass; see [`RenderBlockCharacter::Draw`].
    #[address(0x140_13B_580)]
    pub fn Draw(&self, rc: *mut RenderContext, info: *const RBIInfo);

    /// Draws the block for the Z/velocity prepass.
    #[address(0x140_13A_F60)]
    pub fn DrawZ(&self, rc: *mut RenderContext, info: *const RBIInfo);

    /// See [`RenderBlockCharacter::SetMatrixPalette`].
    #[address(0x140_108_DD0)]
    pub fn SetMatrixPalette(&self, ctx: *mut HContext_t, matrices: *const Matrix3x4, batch: *const SkinBatch, register: u32);
}
