use graphics_engine::graphics_engine::{HContext_t, HRenderSetup_t, HTexture_t, RenderContext};
use graphics_engine::render_pass::RenderPass;
use types::math::Matrix4;
use types::std_vector::Vector;

/// The flat, contiguous render-pass id enum. Every pass / first / last index in the render engine is
/// one of these. The render engine draws by pass-index range: the GBuffer from `RP_Z_OCCLUDERS` to
/// `RP_LAST_GBUFFER`, the scene from `RP_REFLECTIVE_WATER_PLANES` to `RP_LAST_MAIN`, and the
/// post-effects at `RP_POSTEFFECTS`. Named [`RenderPassId`] to avoid clashing with the [`RenderPass`]
/// type.
///
/// **Unverified:** this dump numbers `RP_POSTEFFECTS` and `RP_LAST_MAIN` one lower than the retail
/// range comments below describe; a one-pass build delta or comment drift, pending a `.text` check.
#[copyable]
pub enum RenderPassId: i32 {
    RP_NONE = 0x0,
    RP_TERRAINPATCH_CLEAR = 0x1,
    RP_TERRAINPATCH_HISTOGRAM = 0x2,
    RP_TERRAINPATCH_TRIANGLES = 0x3,
    RP_TERRAINPATCH_SETUPDETAIL = 0x4,
    RP_TERRAINPATCH_SETUP = 0x5,
    RP_TERRAINPATCH_MORPH_TARGET = 0x6,
    RP_TERRAINPATCH_ENUMERATION = 0x7,
    PRE_RP_SKY_LIGHTING = 0x8,
    PRE_RP_REFLECTION_PRE = 0x9,
    PRE_RP_REFLECTION_DISTANT_BACKDROP = 0xA,
    PRE_RP_REFLECTION_ATMOSPHERE = 0xB,
    PRE_RP_REFLECTION_CLOUDS = 0xC,
    PRE_RP_REFLECTION_DETAIL_BACKDROP = 0xD,
    PRE_RP_REFLECTION_MESH = 0xE,
    PRE_RP_REFLECTION_DISTANT_LIGHTS = 0xF,
    PRE_RP_REFLECTION_POST = 0x10,
    PRE_RP_ENVREFLECTION = 0x11,
    PRE_RP_CLOUDSHADOWS = 0x12,
    PRE_RP_VEGETATION_UPDATE = 0x13,
    PRE_RP_VEG_INT_RECENTER = 0x14,
    PRE_RP_VEGETATION_INTERACTION = 0x15,
    PRE_RP_STATIC_SHADOW_0 = 0x16,
    PRE_RP_STATIC_SHADOW_1 = 0x17,
    PRE_RP_STATIC_SHADOW_2 = 0x18,
    PRE_RP_STATIC_SHADOW_3 = 0x19,
    PRE_RP_STATIC_SHADOW_4 = 0x1A,
    PRE_RP_STATIC_SHADOW_5 = 0x1B,
    PRE_RP_STATIC_SHADOW_6 = 0x1C,
    PRE_RP_STATIC_SHADOW_7 = 0x1D,
    PRE_RP_SHADOW_0 = 0x1E,
    PRE_RP_SHADOW_1 = 0x1F,
    PRE_RP_SHADOW_2 = 0x20,
    PRE_RP_SHADOW_3 = 0x21,
    PRE_RP_SHADOW_4 = 0x22,
    PRE_RP_SHADOW_5 = 0x23,
    PRE_RP_SHADOW_6 = 0x24,
    PRE_RP_SHADOW_7 = 0x25,
    PRE_RP_SHADOW_REFLECTIVE_SUN_NEAR = 0x26,
    PRE_RP_SHADOW_REFLECTIVE_SUN_FAR = 0x27,
    PRE_RP_SHADOW_REFLECTIVE_CAMERA = 0x28,
    PRE_RP_WATER_CS_PRE = 0x29,
    PRE_RP_WATER_WAKES_PRE = 0x2A,
    PRE_RP_WATER_FOAM_PRE = 0x2B,
    PRE_RP_WATER_DISPLACEMENT_PRE = 0x2C,
    RP_RAIN_OCCLUDER = 0x2D,
    PRE_RP_LAST_PREPASS = 0x2E,
    RP_Z_OCCLUDERS = 0x2F,
    RP_Z_COARSE_PASS = 0x30,
    RP_Z_PASS = 0x31,
    RP_Z_AND_VELOCITY_PASS = 0x32,
    RP_Z_DEBUG_VISUALIZATION = 0x33,
    RP_CLEAR = 0x34,
    RP_ROAD_STENCIL = 0x35,
    RP_TERRAINPATCH_DETAIL_MID = 0x36,
    RP_TERRAINPATCH_DETAIL_LOW = 0x37,
    RP_TERRAINPATCH_BASEMESH_TESSELLATE_NEAR = 0x38,
    RP_TERRAINPATCH_BASEMESH_NEAR = 0x39,
    RP_TERRAINPATCH_BASEMESH_TESSELLATE_FAR = 0x3A,
    RP_TERRAINPATCH_BASEMESH_FAR = 0x3B,
    RP_TERRAINPATCH_BASEMESH_TESSELLATE_COLOR = 0x3C,
    RP_TERRAINPATCH_BASEMESH_COLOR = 0x3D,
    RP_TERRAIN_APPLY_NEAR_DETAILED = 0x3E,
    RP_TERRAIN_APPLY_NEAR = 0x3F,
    RP_TERRAIN_APPLY_FAR = 0x40,
    RP_MODELS_DYNAMIC = 0x41,
    RP_MODELS_DYNAMIC_MASK_DAMAGE_POST_EFFECT = 0x42,
    RP_MODELS_STATIC = 0x43,
    RP_MODELS_REFLECTION = 0x44,
    RP_UNDERWATER_VEGETATION = 0x45,
    RP_VEGETATION_OPAQUE = 0x46,
    RP_VEGETATIONFINS = 0x47,
    RP_VEGETATIONGROUP = 0x48,
    RP_VEGETATIONGROUP2 = 0x49,
    RP_TERRAIN_FOREST = 0x4A,
    RP_CREATURES = 0x4B,
    RP_UNDERWATER_FOG_GRADIENT = 0x4C,
    RP_Z_LOCK = 0x4D,
    RP_ROAD_JUNCTION = 0x4E,
    RP_ROAD_LAYERS = 0x4F,
    RP_ROAD_JUNCTION_OPAQUE = 0x50,
    RP_DOWNSAMPLE_DEPTH = 0x51,
    RP_DECALS = 0x52,
    RP_SCREEN_SPACE_DECALS = 0x53,
    RP_SCREEN_SPACE_ROAD_DECALS = 0x54,
    RP_LAST_GBUFFER = 0x55,
    RP_REFLECTIVE_WATER_PLANES = 0x56,
    RP_AO_VOLUMES = 0x57,
    RP_SSAO = 0x58,
    RP_SCREEN_SPACE_REFLECTIONS = 0x59,
    RP_GLOBAL_ILLUMINATION = 0x5A,
    RP_SCREEN_SPACE_SUBSURFACE_SKIN = 0x5B,
    RP_DEFERRED_LIGHTS = 0x5C,
    RP_DEBUG_GI = 0x5D,
    RP_LINES = 0x5E,
    RP_OCCLUDERS_DEBUG = 0x5F,
    RP_BILLBOARD = 0x60,
    RP_OCCLUSION_QUERY = 0x61,
    RP_LAST_OPAQUE = 0x62,
    RP_STARS = 0x63,
    RP_SUN = 0x64,
    RP_MOON = 0x65,
    RP_SKYBOX = 0x66,
    RP_SKY_GRADIENT = 0x67,
    RP_FOG_GRADIENT = 0x68,
    RP_DEBUG_TRANSPARENCY = 0x69,
    RP_UNDERWATER_CLOUDS = 0x6A,
    RP_UNDERWATER_VEGETATION_TRANSPARENT = 0x6B,
    RP_COPY_FRAMEBUFFER = 0x6C,
    RP_WATER = 0x6D,
    RP_POST_WATER = 0x6E,
    RP_SKIDMARKS = 0x6F,
    RP_PRE_CLOUDS = 0x70,
    RP_LENSFLARE = 0x71,
    RP_POST_CLOUDS = 0x72,
    RP_APPLY_CLOUDS = 0x73,
    RP_FOG_VOLUME_GENERATE = 0x74,
    RP_FOG_VOLUME_UPSAMPLE = 0x75,
    RP_FOG_VOLUME_APPLY = 0x76,
    RP_MASK_WATER = 0x77,
    RP_MODELS_TRANSPARENT = 0x78,
    RP_VEGETATION_TRANSPARENT = 0x79,
    RP_VEGETATION_POST_DRAW = 0x7A,
    RP_BB_RAIN = 0x7B,
    RP_MODELS_GLINT = 0x7C,
    RP_WATER_GODRAYS = 0x7D,
    RP_BULLETS = 0x7E,
    RP_CONTRAILS = 0x7F,
    RP_GROUNDHAZE = 0x80,
    RP_PARTICLE_RIBBON = 0x81,
    RP_MODEL_HALO_POST = 0x82,
    RP_PARTICLE_LOWRES = 0x83,
    RP_SPOTLIGHT_VOLUMETRICS = 0x84,
    RP_WINDOW_DECALS = 0x85,
    RP_MODELS_REFRACT = 0x86,
    RP_PARTICLE_GENERAL = 0x87,
    RP_PARTICLE_DISTORT = 0x88,
    RP_PARTICLE_LOWRES_OVERLAY = 0x89,
    RP_SCENE_CAPTURE = 0x8A,
    RP_Z_FINAL_TRANSPARENT = 0x8B,
    RP_CLEAR_SCREEN_SPACE_SUBSURFACE_SKIN = 0x8C,
    RP_CLEAR_STENCIL = 0x8D,
    RP_GHOST_EFFECT = 0x8E,
    RP_OUTLINE_MASK = 0x8F,
    RP_OUTLINE_EFFECT = 0x90,
    RP_OUTLINE_EFFECT_NO_DEPTH = 0x91,
    RP_OUTLINE_EFFECT_BLUR = 0x92,
    RP_FINAL_TRANSPARENT = 0x93,
    RP_PARTICLE_ONSCREEN = 0x94,
    RP_POSTEFFECTS = 0x95,
    RP_LAST_MAIN = 0x96,
    POST_RP_FULLSCREEN_VIDEO = 0x97,
    RP_VEGETATION_SAMPLING = 0x98,
    POST_RP_POSTEFFECTS_GLOBAL = 0x99,
    POST_RP_UI = 0x9A,
    POST_RP_DEBUG_GFX = 0x9B,
    RP_RENDERPASS_COUNT = 0x9C,
}

#[singleton(0x142_ED0_E18), size(0x2220)]
pub type RenderEngine {
    /// The per-pass render-block-item lists: one vector of [`RenderPass`] pointers per pass id.
    /// [`DrawRenderPassRange`](RenderEngine::DrawRenderPassRange) and the per-frame list rotation walk
    /// this.
    #[address(0x80)]
    pub m_RenderPasses: [Vector<*mut RenderPass>; 157],
}
impl RenderEngine {
    /// The late render-pass step: finalizes and copies render targets under the context mutex.
    #[address(0x140_1C2_350)]
    pub fn PostDraw(&mut self, context: *const HContext_t);

    /// Draws every render block in the half-open pass-index range `[first, last)`: for each pass it
    /// walks the [`RenderPass`] list and vtable-dispatches each block.
    #[address(0x140_186_600)]
    pub fn DrawRenderPassRange(&mut self, ctx: *mut HContext_t, setup: *mut HRenderSetup_t, first: RenderPassId, last: RenderPassId);

    /// The GBuffer fill: binds two global textures, then draws the GBuffer pass range (the depth and
    /// velocity prefix, static and dynamic models, and decals).
    #[address(0x140_186_810)]
    pub fn DrawGBuffer(&mut self, ctx: *mut HContext_t, a3: i64, a4: *mut HTexture_t);

    /// Lighting, reflections, opaque, environment, water, and transparency: draws the scene pass
    /// range, then clears the global texture samplers.
    #[address(0x140_186_8A0)]
    pub fn Draw(&mut self, ctx: *mut HContext_t) -> u64;

    /// The post-effects pass: draws the `RP_POSTEFFECTS` range, whose block is
    /// [`RenderBlockPostEffects::Draw`].
    #[address(0x140_186_910)]
    pub fn DrawPosteffects(&mut self, ctx: *mut HContext_t, setup: *mut HRenderSetup_t);

    /// Uploads the global per-view constant buffer for the frame: lighting, fog, wetness, and the
    /// render camera's full (translation-bearing) view-projection and world position. This drives
    /// screen-space and non-geometry work, not opaque-geometry vertex placement.
    #[address(0x140_185_740)]
    pub fn SetGlobalShaderConstants(&mut self, ctx: *mut RenderContext);

    /// The per-frame TAA jitter: forwards to [`PostEffectsManager::ApplySubsampleJitter`], which
    /// post-multiplies a sub-pixel clip-space translation onto `proj` only at the T2X resolve mode.
    #[address(0x140_173_AA0)]
    pub fn ApplyJitterTransform(&mut self, proj: *mut Matrix4, width: i32, height: i32);

    /// Drains a separate deferred deletion list of render blocks, under its own critical section. Does
    /// not touch the per-pass draw lists.
    #[address(0x140_1A4_ED0)]
    pub fn EraseAllDeletedRenderBlocks(&mut self);
}
