use graphics_engine::graphics_engine::{HContext_t, HTexture_t, RenderContext};
use types::math::{Matrix4, Vector3};

/// A 3x4 skinning-palette bone matrix. The layout differs per render block (empirically, by the
/// block's vertex format/shader variant): some blocks store four 3-float columns with the
/// translation in the final three floats, others three 4-float rows with the translation in each
/// row's fourth element. The 3x3 rotation is orthonormal under the correct reading, which is how
/// a consumer can detect the layout. The skinning palette is an array of these, one per skeleton
/// bone, built per frame by `CPoseProducer::MakeSkinningPalette`.
#[size(0x30), copyable]
pub type Matrix3x4 {
    pub m: [f32; 12],
}

/// A skinned draw batch within a character render block. The vertex data references palette slots;
/// `BatchToSkeletonLookup` maps each slot to its skeleton bone index when the palette is built
/// (`SetMatrixPalette`), so the batch's lookup table enumerates exactly the bones its geometry is
/// weighted to.
#[size(0x18), copyable]
pub type SkinBatch {
    pub BatchToSkeletonLookup: *mut i16,
    pub BatchSize: i32,
    /// The batch's index count (indices, not triangles; `DrawBatches` divides by 3).
    pub Size: i32,
    /// The batch's start offset in the block's index buffer.
    pub Offset: i32,
}

/// The per-draw render block instance info: the instance's constant buffers, LOD state, and world
/// transforms.
pub type RBIInfo;
impl RBIInfo {
    /// Writes the instance world transform for the given transform slot into `out` (also returned).
    /// The render blocks pass [`RenderContext::m_TransformIndex`](graphics_engine::graphics_engine::RenderContext::m_TransformIndex)
    /// as the slot for the current dispatch.
    #[address(0x140_0B1_850)]
    pub fn GetMatrix(&self, out: *mut Matrix4, index: i32) -> *mut Matrix4;
}

/// The skinned character render block (the `Character` RBMDL block type). A character model is
/// composed of one block per material; the same block objects are drawn for every pass, branching
/// internally on [`RenderContext::m_RenderStatus`](graphics_engine::graphics_engine::RenderContext::m_RenderStatus)
/// to select the shadow/depth-only path versus the full material path.
#[min_size(0x250)]
pub type RenderBlockCharacter {
    /// The `std::vector<CSkinBatch>` begin pointer.
    #[address(0x248)]
    pub m_SkinBatchesBegin: *mut SkinBatch,
    /// The `std::vector<CSkinBatch>` end pointer.
    pub m_SkinBatchesEnd: *mut SkinBatch,
}
impl RenderBlockCharacter {
    /// Draws the block for the current pass. Shadow passes
    /// ([`RenderContext::m_RenderStatus`](graphics_engine::graphics_engine::RenderContext::m_RenderStatus) `& 6`)
    /// take a depth-only path with the depth vertex shaders; other passes run the full material
    /// setup.
    #[address(0x140_13A_310)]
    pub fn Draw(&self, rc: *mut RenderContext, info: *const RBIInfo);

    /// Draws the block for the Z/velocity prepass.
    #[address(0x140_139_CD0)]
    pub fn DrawZ(&self, rc: *mut RenderContext, info: *const RBIInfo);

    /// Uploads one batch's bone matrices to the vertex-program palette constants: for each batch
    /// slot, copies `matrices[BatchToSkeletonLookup[slot]]` into the constant registers starting
    /// at `register`. Called from the block's internal `DrawBatches` before each batch's draw.
    #[address(0x140_108_200)]
    pub fn SetMatrixPalette(&self, ctx: *mut HContext_t, matrices: *const Matrix3x4, batch: *const SkinBatch, register: u32);
}

/// The atmospheric-scattering / aerial-perspective render block. Its `Draw` reconstructs world
/// position from depth via [`Matrix4::PerspectiveFovInverse`](types::math::Matrix4) -- for the whole
/// screen, sky included -- and then ray-marches the sun shadow cascade and aerial perspective over
/// the reconstructed positions.
pub type RenderBlockAtmosphericScattering;
impl RenderBlockAtmosphericScattering {
    /// Draws the atmospheric-scattering pass. `rc` is the per-view render context; `info` the
    /// instance info. Reconstructs view rays from depth via
    /// [`Matrix4::PerspectiveFovInverse`](types::math::Matrix4) and samples the sun cascade.
    #[address(0x140_36A_820)]
    pub fn Draw(&mut self, rc: *mut RenderContext, info: *const RBIInfo);
}

/// The terrain render block *type* (the `CRenderBlockTerrain::CRenderBlockTypeTerrain` singleton).
/// Its `SetupConstantBuffers` uploads the per-LOD-slot hull/domain tessellation constant buffer —
/// which bakes the dispatch's
/// [`RenderContext::m_OffsetViewProjection`](graphics_engine::graphics_engine::RenderContext::m_OffsetViewProjection),
/// camera position, and tessellation factors — into `m_HDTypeConstants[slot]` (22 constant-buffer
/// handles at `0x60`), caching it per slot keyed on the frame the upload was made for.
#[singleton(0x142_EED_228), min_size(0x4C0)]
pub type RenderBlockTypeTerrain {
    /// The debug visualization mode. When `<= 0`, `Setup` selects the normal shading fragment
    /// programs; when `> 0`, it selects the debug fragment program at index `m_DebugMode + 13`
    /// instead (LOD colours, tessellation, and similar overlays; the program array holds 21
    /// entries, so 1..=7 are valid).
    #[address(0x4C)]
    pub m_DebugMode: i32,

    /// Per-LOD-slot cache stamp: the
    /// [`RenderContext::m_RenderFrameNo`](graphics_engine::graphics_engine::RenderContext::m_RenderFrameNo)
    /// of the frame whose tessellation constants were last uploaded into that slot's constant buffer.
    /// `SetupConstantBuffers` re-uploads a slot only when the current frame's stamp differs, so the
    /// baked view-projection is written once per frame and reused for every draw of that slot within
    /// the frame.
    #[address(0x110)]
    pub m_WasCBApplied: [u32; 22],

    /// When set, `Draw` returns before issuing any draw call, suppressing every base-terrain block.
    #[address(0x48B)]
    pub m_NoDraw: bool,

    /// Enables back-patch culling in the color pass. When set, `SetupConstantBuffers` bakes a cull flag
    /// (gated on the color-pass render-status bit) into the hull/domain constant buffer alongside the
    /// normalized forward vector of the camera manager's render camera and the
    /// [`m_BackPatchCullThreshold`](RenderBlockTypeTerrain::m_BackPatchCullThreshold), so the hull
    /// shader discards patches whose facing is beyond the threshold relative to that view direction.
    #[address(0x494)]
    pub m_EnableBackPatchCulling: bool,

    /// Enables frustum patch culling in the color pass. When set (and the active pass is not a shadow
    /// cascade or one of the passes 63..=64), `SetupConstantBuffers` bakes a cull flag into the
    /// hull/domain constant buffer so the hull shader discards patches outside the baked
    /// [`m_OffsetViewProjection`](graphics_engine::graphics_engine::RenderContext::m_OffsetViewProjection)
    /// frustum.
    #[address(0x495)]
    pub m_EnableFrustumPatchCulling: bool,

    /// Debug flag: when set, `Setup` leaves the cull face at `NONE` in the color pass (rather than
    /// `BACK`), so patches the hull shader would otherwise cull are still rasterized — a visualization
    /// of what patch culling removes.
    #[address(0x496)]
    pub m_ShowDebugCulling: bool,

    /// Enables the per-detail cull term baked into the hull/domain constant buffer by
    /// `SetupConstantBuffers`.
    #[address(0x497)]
    pub m_EnableCullByDetail: bool,

    /// The inner tessellation factor baked into the hull/domain constant buffer.
    #[address(0x498)]
    pub m_TessellationFactorInner: f32,

    /// The edge tessellation factor baked into the hull/domain constant buffer. The hull shader scales
    /// each patch's edge tessellation from this by the patch's projected screen-space size; when the
    /// resulting factor falls to zero or below, the tessellator discards the patch.
    #[address(0x49C)]
    pub m_TessellationFactorEdge: f32,

    /// The minimum screen-space spacing target for tessellation, baked as its reciprocal into the
    /// hull/domain constant buffer. Smaller values raise the tessellation factor a given projected
    /// patch size resolves to.
    #[address(0x4A0)]
    pub m_TessellationFactorMinSpacing: f32,

    /// The sphere (curvature) tessellation factor baked into the hull/domain constant buffer.
    #[address(0x4A4)]
    pub m_TessellationFactorSphere: f32,

    /// The normal-difference tessellation factor baked into the hull/domain constant buffer.
    #[address(0x4A8)]
    pub m_TessellationFactorNormalDiff: f32,

    /// The facing threshold for
    /// [`m_EnableBackPatchCulling`](RenderBlockTypeTerrain::m_EnableBackPatchCulling), baked into the
    /// hull/domain constant buffer. A patch is culled when its facing relative to the render camera's
    /// forward vector falls beyond this value.
    #[address(0x4BC)]
    pub m_BackPatchCullThreshold: f32,
}

/// A base VolumetricTerrain render block instance (`CRenderBlockTerrain`): one per terrain tile/sector.
pub type RenderBlockTerrain;
impl RenderBlockTerrain {
    /// Returns the hull-clip type (`ETerrainHullClipType`: 0, 1, or 2) that selects the hull program
    /// `Setup`, `SetupZ`, and `Draw` bind (`m_HullProgram[clip + 4*scheme]`). Type 1 is the LOD clip:
    /// its hull samples the global terrain mask (the `VisibilityMask` texture bound from
    /// `SGlobalRBTerrainContext`) at the patch's four corners and zeroes the tessellation factors —
    /// discarding the patch — when every corner reads below 0.05, i.e. when a finer-LOD tile has fully
    /// faded in over that footprint. Type 2 is the water clip: patches below the cached water level
    /// are discarded when the camera is above water. Type 0 clips nothing. Tiles above the base LOD
    /// (`m_PatchLOD > 9`) always resolve to type 1; base-LOD tiles resolve to type 2 when the tile is
    /// at the context's high-detail LOD and the camera is above water (or the render context has
    /// render-status bit 3 set), and to type 0 otherwise — except that when
    /// `CWaterPatchManager::m_EnableWaterRenderPass` is clear, base-LOD tiles also resolve to type 1.
    /// The same selection runs in every pass (depth prepass and color alike).
    #[address(0x140_32B_450)]
    pub fn HullClipType(&self, render_context: *mut RenderContext) -> i64;
}

/// One volumetric-terrain patch instance (`NGraphicsEngine::CRenderBlockTerrainPatch`): the
/// per-patch render block the terrain patch system enqueues onto the terrain basemesh passes, one
/// per quadtree patch. Partial: only the placement and sort fields are mapped.
#[min_size(0xF8)]
pub type RenderBlockTerrainPatch {
    /// The patch's world-space placement origin. Together with
    /// [`m_Size`](RenderBlockTerrainPatch::m_Size) it spans the patch's footprint; the patch's
    /// 512 m tile indices ([`m_TileX`](RenderBlockTerrainPatch::m_TileX)) derive from the same
    /// placement.
    #[address(0xC8)]
    pub m_Position: Vector3,

    /// The patch's world-space side length (quadtree level dependent).
    #[address(0xD4)]
    pub m_Size: f32,

    /// The patch's quadtree LOD level.
    #[address(0xD8)]
    pub m_PatchLOD: u16,

    /// The patch's 512 m world tile X index (offset by half the 32,768 m world).
    #[address(0xE0)]
    pub m_TileX: i16,

    /// The patch's 512 m world tile Z index.
    #[address(0xE2)]
    pub m_TileZ: i16,

    /// The block's sort identifier, rebuilt per frame by
    /// [`UpdateSortID`](RenderBlockTerrainPatch::UpdateSortID): bits 32..47 carry the squared
    /// camera tile distance (in 512 m tiles), bits 61+ a tessellation/LOD class, and the low 32
    /// bits the block pointer. The block's `GetSortID` returns it verbatim, so terrain patches
    /// sort by tessellation class, then tile distance.
    #[address(0xF0)]
    pub m_SortID: u64,
}
impl RenderBlockTerrainPatch {
    /// Rebuilds [`m_SortID`](RenderBlockTerrainPatch::m_SortID) from the camera translation:
    /// recomputes the camera-relative tile deltas and packs the squared tile distance and
    /// tessellation class. Called by the terrain patch system's per-frame update.
    #[address(0x141_0CA_030)]
    pub fn UpdateSortID(&mut self, camera_translation: *const Vector3);
}

/// The volumetric-patch terrain render block *type* (the
/// `NGraphicsEngine::CRenderBlockTerrainPatch::CRenderBlockTypeTerrainPatch` singleton): the tessellated
/// cliff/overhang variant of [`RenderBlockTypeTerrain`], with the same per-slot constant-buffer caching.
#[singleton(0x142_EED_238), min_size(0x480)]
pub type RenderBlockTypeTerrainPatch {
    /// The debug visualization mode. When `<= 0`, `Setup` selects the normal shading fragment
    /// programs; when `> 0`, it selects the debug fragment program at index `m_DebugMode + 60` instead
    /// (LOD colours, tessellation, and similar overlays).
    #[address(0x4C)]
    pub m_DebugMode: i32,

    /// Per-LOD-slot cache stamp; see [`RenderBlockTypeTerrain::m_WasCBApplied`]. The constant-buffer
    /// handle array (`m_HDTypeConstants[22]`) sits at `0x70` for this variant, so the stamp array
    /// follows at `0x120`.
    #[address(0x120)]
    pub m_WasCBApplied: [u32; 22],

    /// The hull-program holders, indexed by clip type (each holder is two pointers; the first is
    /// what `Setup` passes to `SetHullProgram`). The type's `Setup` inlines the clip selection: the
    /// near passes (56..=57) bind index 0 (no clipping); every other tessellating pass (58, 60)
    /// binds index 2 — the LOD clip, whose hull discards patches that a finer-LOD tile's global
    /// mask footprint covers. Index 1 is the disabled-clip variant the (compiled-out) debug flag
    /// would select, and index 3 the detail-clip variant.
    #[address(0x280)]
    pub m_HullProgramHolders: [u64; 8],

    /// When set, `Setup` binds the material-inspection fragment program instead of the shading one,
    /// overriding the debug-mode and tint selection.
    #[address(0x449)]
    pub m_ShowMaterial: bool,

    /// When set, the render block's draw is suppressed.
    #[address(0x44B)]
    pub m_NoDraw: bool,

    /// Enables back-patch culling in the color pass. When set, `SetupConstantBuffers` bakes a cull flag
    /// (gated on the color-pass render-status bit) into the hull/domain constant buffer alongside the
    /// normalized forward vector of the camera manager's render camera and the
    /// [`m_BackPatchCullThreshold`](RenderBlockTypeTerrainPatch::m_BackPatchCullThreshold), so the hull
    /// shader discards patches whose facing is beyond the threshold relative to that view direction.
    #[address(0x44D)]
    pub m_EnableBackPatchCulling: bool,

    /// Enables frustum patch culling in the color pass. When set (and the active pass is not a shadow
    /// cascade or one of the passes 57..=60), `SetupConstantBuffers` bakes a cull flag into the
    /// hull/domain constant buffer so the hull shader discards patches outside the baked
    /// [`m_OffsetViewProjection`](graphics_engine::graphics_engine::RenderContext::m_OffsetViewProjection)
    /// frustum.
    #[address(0x44E)]
    pub m_EnableFrustumPatchCulling: bool,

    /// Debug flag: when set, `Setup` leaves the cull face at `NONE` in the color pass (rather than
    /// `BACK`), so patches the hull shader would otherwise cull are still rasterized — a visualization
    /// of what patch culling removes.
    #[address(0x44F)]
    pub m_ShowDebugCulling: bool,

    /// Enables the per-detail cull term baked into the hull/domain constant buffer by
    /// `SetupConstantBuffers`.
    #[address(0x450)]
    pub m_EnableCullByDetail: bool,

    /// The facing threshold for
    /// [`m_EnableBackPatchCulling`](RenderBlockTypeTerrainPatch::m_EnableBackPatchCulling), baked into
    /// the hull/domain constant buffer. A patch is culled when its facing relative to the render
    /// camera's forward vector falls beyond this value.
    #[address(0x478)]
    pub m_BackPatchCullThreshold: f32,
}
impl RenderBlockTypeTerrainPatch {
    /// The type-level per-pass setup for the color-family passes: binds the pass's vertex, hull,
    /// domain, and fragment programs (the depth-family passes route to `SetupZ` via the render
    /// status). The hull-clip selection is inlined here: passes 56..=57 bind
    /// [`m_HullProgramHolders`](RenderBlockTypeTerrainPatch::m_HullProgramHolders) index 0, other
    /// tessellating passes index 2.
    #[address(0x140_34B_B30)]
    pub fn Setup(&mut self, render_context: *mut RenderContext);
}

/// The fog-volume render block *type* (the
/// `NGraphicsEngine::CRenderBlockFogVolume::CRenderBlockTypeFogVolume` singleton): owns the froxel
/// volumetric-fog textures and recreates them when the scene render resolution changes.
#[min_size(0x130)]
pub type RenderBlockTypeFogVolume {
    /// The full-resolution fog target width, in pixels, latched from the last
    /// [`ResizeTextures`](RenderBlockTypeFogVolume::ResizeTextures) call.
    #[address(0x128)]
    pub m_HiResTextureWidth: u32,

    /// The full-resolution fog target height, in pixels; see
    /// [`m_HiResTextureWidth`](RenderBlockTypeFogVolume::m_HiResTextureWidth).
    #[address(0x12C)]
    pub m_HiResTextureHeight: u32,
}
impl RenderBlockTypeFogVolume {
    /// Recreates the fog-volume textures for a `width` x `height` render target: the full-resolution
    /// `fogvolume_texture_0` colour target and its volume texture, plus a coarse volumetric-depth
    /// buffer that is resized to *half* of `width` x `height`. Invoked from the graphics engine's
    /// registered resolution-change callback, so it re-runs whenever the scene render targets are
    /// recreated (a resolution change), not per frame.
    #[address(0x140_10C_5A0)]
    pub fn ResizeTextures(&mut self, width: u32, height: u32) -> bool;
}

/// The particle render block *type* (the `CRenderBlockParticle::CRenderBlockTypeParticle` singleton):
/// the shared state and shaders for every particle render block, including the flags that decide
/// whether a particle draw is routed to the low-resolution particle pass.
#[singleton(0x142_F17_128), min_size(0xA87)]
pub type RenderBlockTypeParticle {
    /// When set, a particle render block whose effect opts in and that falls below the low-resolution
    /// distance threshold routes its draw to the low-resolution particle pass (later composited back
    /// up by the low-res upsampling pass); when clear, that particle routes to the full-resolution
    /// transparent pass instead. Set from the particle-quality graphics setting. The per-block routing
    /// (`CRenderBlockParticle::GetRenderDetails`) selects the pass index from this flag ORed with
    /// [`m_ForceLowResRendering`](RenderBlockTypeParticle::m_ForceLowResRendering).
    #[address(0xA85)]
    pub m_LowResRendering: bool,

    /// Forces every particle render block onto the low-resolution particle pass regardless of the
    /// per-effect opt-in or the distance threshold, ORed with
    /// [`m_LowResRendering`](RenderBlockTypeParticle::m_LowResRendering).
    #[address(0xA86)]
    pub m_ForceLowResRendering: bool,
}

/// The skinned character skin render block (the `CharacterSkin` RBMDL block type): the skin-shaded
/// variant of [`RenderBlockCharacter`], with the same batch and pass structure.
#[min_size(0x1C8)]
pub type RenderBlockCharacterSkin {
    /// The `std::vector<CSkinBatch>` begin pointer.
    #[address(0x1C0)]
    pub m_SkinBatchesBegin: *mut SkinBatch,
    /// The `std::vector<CSkinBatch>` end pointer.
    pub m_SkinBatchesEnd: *mut SkinBatch,
}
impl RenderBlockCharacterSkin {
    /// Draws the block for the current pass; see [`RenderBlockCharacter::Draw`].
    #[address(0x140_13B_580)]
    pub fn Draw(&self, rc: *mut RenderContext, info: *const RBIInfo);

    /// Draws the block for the Z/velocity prepass.
    #[address(0x140_13A_F60)]
    pub fn DrawZ(&self, rc: *mut RenderContext, info: *const RBIInfo);

    /// See [`RenderBlockCharacter::SetMatrixPalette`].
    #[address(0x140_108_DD0)]
    pub fn SetMatrixPalette(&self, ctx: *mut HContext_t, matrices: *const Matrix3x4, batch: *const SkinBatch, register: u32);
}

/// The deferred-lighting render block. Its `Draw` method dispatches either the clustered (tiled)
/// lighting pass or a pass-through fallback.
pub type RenderBlockDeferredLighting;
impl RenderBlockDeferredLighting {
    /// The clustered-lighting entry point: runs the "LightAssignment" pass (rasterizing light proxy
    /// geometry into the froxel light-lookup target) and the "ClusteredLighting" pass (shading from
    /// it). Called from `Draw` when wireframe is disabled.
    #[address(0x140_13C_FD0)]
    pub fn DrawClustered(&self, rc: *mut RenderContext, a3: *mut void, a4: *mut HTexture_t);
}

/// The terrain detail render block (`NGraphicsEngine::CTerrainRenderBlockDetail`, engine name
/// "TerrainDetail"): the procedurally-generated detail rock skin — cliff walls, cave ceilings, and
/// near-field rock detail scattered on the base terrain. Its vertices/indices/texels are produced
/// each frame by the compute pipeline in the sibling terrain-setup block into shared structured
/// buffers, and drawn GPU-indirect via a single `DrawIndexedInstancedIndirect` (the colour pass runs
/// plain vertex+fragment, no tessellation). The vertex shader reads a patch-local vertex and
/// transforms it by a CPU-baked `cb1` (vertex slot 1) whose rows are `T_patch · m_OffsetViewProjection`,
/// where `T_patch` translates by the patch origin expressed relative to the camera; the resulting
/// clip is the standard `m_OffsetViewProjection · (world - m_CameraPosition)`. `cb1` is staged by the
/// block's per-patch `Setup` (via `SetVertexProgramConstants` on vertex slot 1) immediately before
/// each `Draw`.
#[min_size(0x48)]
pub type RenderBlockTerrainDetail {
    /// The patch origin's world X. The vertices are patch-local in X relative to this; the baked `cb1`
    /// folds `(m_WorldPatchX - m_CameraPosition.x)` into its translation row.
    #[address(0x30)]
    pub m_WorldPatchX: f32,

    /// The patch origin's world Z (see `m_WorldPatchX`).
    #[address(0x34)]
    pub m_WorldPatchZ: f32,
}
impl RenderBlockTerrainDetail {
    /// Issues the colour-pass draw: a single `DrawIndexedInstancedIndirect` over the compute-generated
    /// detail geometry, using the `cb1` transform staged by `Setup`.
    #[address(0x140_326_050)]
    pub fn Draw(&mut self, ctx: *mut RenderContext, info: *const RBIInfo);
}
