pub type CRenderPass;
impl CRenderPass {
    /// Appends `count` render-block-items (`items`) to the active CRBILists draw/add lists (`a3`
    /// holds the lists). Static (no `this`). Called per batch, including from CPU fragment worker
    /// threads -- not once per frame. The argument list matters: it dereferences `a3 + 0x8038`.
    #[address(0x140_48C_4E0)]
    pub fn SetupRenderFrameData(a1: *mut void, count: i32, a3: *mut void, items: *mut void);
}

/// The per-frame constant-buffer ring.
pub type CConstantBufferPool;
impl CConstantBufferPool {
    /// Recycles last frame's constant buffers from the in-use stack back to the free pool.
    #[address(0x140_0E0_4F0)]
    pub fn HandBackBuffers(&mut self);
}
