pub type CRenderPass;
impl CRenderPass {
    /// Appends `count` render-block-items (`items`) to the active CRBILists draw/add lists (`a3`
    /// holds the lists). Static (no `this`). Called per batch, including from CPU fragment worker
    /// threads -- not once per frame. The argument list matters: it dereferences `a3 + 0x8038`.
    #[address(0x140_48C_4E0)]
    pub fn SetupRenderFrameData(a1: *mut void, count: i32, a3: *mut void, items: *mut void);
}

/// The per-frame render-block-item list rotation, run once in each `CGraphicsEngine::Draw`
/// (0x1400F4170) prologue (its call site at 0x1400F4340 is mislabeled `CKeep1000Frames` in this
/// binary's symbols). Toggles the global add/draw parity at `0x142ED7680`, then for every render
/// pass swaps `m_CurrentAddList`/`m_CurrentDrawList` to the new parity (via `CRenderPass`'s vtable
/// slot 3) and zeroes the new add-list's element count, and finally flushes the render-block-item
/// overflow list. Static (no `this`); reads the render engine + parity from globals. This -- not the
/// per-batch `SetupRenderFrameData` build above -- is the actual draw-list swap.
#[address(0x140_1A3_000)]
pub fn RotateRenderFrameData();

/// The per-frame constant-buffer ring.
pub type CConstantBufferPool;
impl CConstantBufferPool {
    /// Recycles last frame's constant buffers from the in-use stack back to the free pool.
    #[address(0x140_0E0_4F0)]
    pub fn HandBackBuffers(&mut self);
}
