/// The screen-space ambient-occlusion render pass.
///
/// It maintains a two-slot temporal AO history, blended in when `m_EnableTemporalFilter` is set. The
/// history index advances once per render-block draw (an inlined `SetNextHistoryBuffer` at the end of
/// the apply), not in the per-frame list rotation, so a twice-per-frame stereo render double-steps the
/// history and blends each eye's AO against the other's.
///
/// The render block's final composite draw lives inside the `m_EnableTemporalFilter` branch, so
/// clearing that flag disables the whole apply (no AO at all). The per-eye reset lever is instead
/// `m_FirstPass`: the engine uses it to mean "no valid history, compute fresh", weighting the temporal
/// shader fully toward the current AO. Forcing it on before each stereo eye keeps the apply running
/// while making each eye compute AO from its own depth.
#[min_size(0xAA0)]
pub type SSAOPass {
    /// Enables the temporal filter, blending the current AO against the previous frame's result
    /// through the history ping-pong. Defaults on. Also gates the render block's final composite draw,
    /// so clearing it disables AO entirely -- prefer `m_FirstPass` for per-eye reset.
    #[address(0x9B0)]
    pub m_EnableTemporalFilter: bool,
    pub m_EnableDisocclusionTest: bool,
    pub m_EnableDeltaWeighting: bool,
    /// The per-eye reset lever. When set, it skips the history resolve and weights the temporal shader
    /// fully toward the current AO; the render block clears it after the first apply. Forcing it back
    /// on before each eye makes every dispatch compute fresh AO with no cross-eye history blend.
    pub m_FirstPass: bool,
}
impl SSAOPass {
    /// Sets up the render context and enqueues the AO render block onto the active draw list.
    #[address(0x140_1A3_ED0)]
    pub fn Draw(&mut self);
}
