/// The screen-space ambient-occlusion render pass.
///
/// It maintains a two-slot temporal AO history, blended in when `m_EnableTemporalFilter` is set. The
/// history index advances once per render-block draw (an inlined `SetNextHistoryBuffer` at the end of
/// the apply), not in the per-frame list rotation.
///
/// The render block's final composite draw lives inside the `m_EnableTemporalFilter` branch, so
/// clearing that flag disables the whole apply (no AO at all). `m_FirstPass` is the engine's "no valid
/// history, compute fresh" lever: it skips the history resolve and weights the temporal shader fully
/// toward the current AO. The render block clears it after the first apply.
#[min_size(0xAA0)]
pub type SSAOPass {
    /// The previously-resolved slot of the two-slot temporal AO history; the resolve samples it. It
    /// advances once per draw (the inlined `SetNextHistoryBuffer`), independent of `m_FirstPass`.
    #[address(0x9A0)]
    pub m_PrevFrameIndex: u32,

    /// The current slot the resolve writes and the final composite samples; advances with
    /// [`m_PrevFrameIndex`](SSAOPass::m_PrevFrameIndex).
    #[address(0x9A4)]
    pub m_CurrFrameIndex: u32,

    /// Enables the temporal filter, blending the current AO against the previous frame's result
    /// through the history ping-pong. Defaults on. Also gates the render block's final composite draw,
    /// so clearing it disables AO entirely -- prefer `m_FirstPass` to reset the history.
    #[address(0x9B0)]
    pub m_EnableTemporalFilter: bool,
    pub m_EnableDisocclusionTest: bool,
    pub m_EnableDeltaWeighting: bool,
    /// The "no valid history" lever. When set, it skips the history resolve and weights the temporal
    /// shader fully toward the current AO; the render block clears it after the first apply.
    pub m_FirstPass: bool,
}
impl SSAOPass {
    /// Sets up the render context and enqueues the AO render block onto the active draw list.
    #[address(0x140_1A3_ED0)]
    pub fn Draw(&mut self);
}
