backend rust prologue r#"
use windows::Win32::Graphics::Direct3D11::{ID3D11Resource, ID3D11ShaderResourceView, ID3D11RenderTargetView, ID3D11DepthStencilView};
"#;

#[size(8), align(8)]
extern type ID3D11Resource;

#[size(8), align(8)]
extern type ID3D11ShaderResourceView;

#[size(8), align(8)]
extern type ID3D11RenderTargetView;

#[size(8), align(8)]
extern type ID3D11DepthStencilView;

#[size(0x58)]
pub type Texture {
    pub m_Texture: ID3D11Resource,

    #[address(0x10)]
    pub m_SRV: ID3D11ShaderResourceView,
    pub m_RTV: ID3D11RenderTargetView,
    pub m_DSV: ID3D11DepthStencilView,

    #[address(0x30)]
    pub m_Width: u16,
    pub m_Height: u16,

    #[address(0x3C)]
    pub m_Format: u32,
}
