#[size(8), align(8), rust_name = "windows::Win32::Graphics::Direct3D11::ID3D11Resource", cpp_header = "<d3d11.h>", cpp_name = "::ID3D11Resource*"]
extern type ID3D11Resource;

#[size(8), align(8), rust_name = "windows::Win32::Graphics::Direct3D11::ID3D11ShaderResourceView", cpp_header = "<d3d11.h>", cpp_name = "::ID3D11ShaderResourceView*"]
extern type ID3D11ShaderResourceView;

#[size(8), align(8), rust_name = "windows::Win32::Graphics::Direct3D11::ID3D11RenderTargetView", cpp_header = "<d3d11.h>", cpp_name = "::ID3D11RenderTargetView*"]
extern type ID3D11RenderTargetView;

#[size(8), align(8), rust_name = "windows::Win32::Graphics::Direct3D11::ID3D11DepthStencilView", cpp_header = "<d3d11.h>", cpp_name = "::ID3D11DepthStencilView*"]
extern type ID3D11DepthStencilView;

#[size(0x58)]
pub type Texture {
    pub m_Texture: ID3D11Resource,

    #[address(0x10)]
    pub m_SRV: ID3D11ShaderResourceView,
    pub m_RTV: ID3D11RenderTargetView,
    pub m_DSV: ID3D11DepthStencilView,

    #[address(0x30)]
    pub m_Width: u16,
    pub m_Height: u16,

    /// DXGI_FORMAT (e.g. 28 = R8G8B8A8_UNORM).
    #[address(0x3C)]
    pub m_Format: u32,
}
