/// Per-frame brightness histogram used for eye adaptation. Embedded in ToneMappingEffect at +8; its
/// occlusion-query bucket counts are what the exposure read-back consumes.
#[min_size(0x298)]
pub type SHistogramGeneration {
    /// Per-bucket pixel counts: one occlusion query per bucket counting samples whose luminance is
    /// at or above the bucket's threshold. Only the first m_NumBuckets entries are live.
    #[address(0x190)]
    pub m_NumPixelsInBuckets: [u32; 64],
    /// Bright-point computed from the buckets; drives the exposure target.
    #[address(0x290)]
    pub m_HistogramBrightPoint: f32,
    /// Mid-point computed from the buckets.
    #[address(0x294)]
    pub m_HistogramMidPoint: f32,
}

/// HDR tone-mapping / auto-exposure (eye adaptation).
#[min_size(0xBF8)]
pub type ToneMappingEffect {
    /// The exposure histogram: CalculateMidAndBrightPointForHistogram fills it, Update reads it.
    #[address(0x8)]
    pub m_Histogram: SHistogramGeneration,
    /// The active histogram bucket count.
    #[address(0x578)]
    pub m_NumBuckets: u32,
    /// The current clamped/smoothed auto-exposure multiplier. Written by Update once per frame and
    /// read back into the next frame's GenerateHistogramForFinalScene metering (the feedback loop).
    #[address(0xBF0)]
    pub m_CurrentExposure: f32,
}
impl ToneMappingEffect {
    /// Builds the auto-exposure histogram for the final scene and writes the current histogram slot
    /// indices to a6 / a7 (out-params); returns a7. Meters luminance through a
    /// "LuminanceToDepthWithExposure" shader fed the previous frame's m_CurrentExposure as a
    /// constant, so metering is exposure-weighted -- the histogram feeds back into the exposure that
    /// weights the next frame's metering (via CalculateMidAndBrightPointForHistogram and Update).
    #[address(0x140_119_440)]
    pub fn GenerateHistogramForFinalScene(&mut self, ctx: *mut void, a3: *mut void, a4: *mut void, a5: i32, a6: *mut u32, a7: *mut u32) -> *mut u32;

    /// The HDR->LDR tonemap composite: applies the current exposure (from the histogram) to convert
    /// the HDR MainColor into the LDR target.
    #[address(0x140_119_8F0)]
    pub fn DrawHistogramWindow(&self, ctx: *mut void, pec: *mut void, mgr: *mut void);

    /// The per-frame eye-adaptation step: reads the histogram bright-point and writes the new
    /// m_CurrentExposure. Runs once per real frame (from the post-effects manager's render update).
    #[address(0x140_119_560)]
    pub fn Update(&mut self);
}

/// N-frame exposure smoother (a ring-buffer average; advances once per render, with no dt term).
pub type SSmoothedExposure;
impl SSmoothedExposure {
    #[address(0x140_0F8_200)]
    pub fn Update(&mut self, exposure: f32);
}

/// Computes the histogram mid / bright points (the per-frame eye-adaptation lerp). Free function;
/// `hist` is the target SHistogramGeneration.
#[address(0x140_0F8_BF0)]
fn CalculateMidAndBrightPointForHistogram(ctx: *mut void, arg1: f32, arg2: i32, arg3: f32, hist: *mut SHistogramGeneration);
