use game_objects::player::Player;
use types::{math::Matrix4, shared_ptr::SharedPtr};

backend rust prologue "use crate::{character::*, player::*, shared_ptr::*};";

#[singleton(0x141_715_FB8), size(0x3B00), align(16)]
pub type CharacterManager {
    vftable {
        pub fn destructor(&mut self);

        #[index(3)]
        pub fn is_player_paused(&self) -> bool;
        pub fn pause_player(&mut self, despawn_vehicle: bool);
        pub fn unpause_player(&mut self);
    },

    #[address(0x3_7A8)]
    pub player: SharedPtr<Player>,
}
