#[copyable, cloneable, size(0x4), align(4)]
pub type HashString {
    pub hash: u32,
}
impl HashString {
    #[address(0x140_00B_A60)]
    fn constructor(&mut self, value: *const i8) -> *mut HashString;
}

#[cfg(any(backend = "rust", backend = "cpp"))]
impl HashString {
    /// Wrap a precomputed hash value.
    #[external_body]
    pub fn from_u32(hash: u32) -> HashString;
}

backend rust epilogue for HashString r#"
    impl HashString {
        pub unsafe fn from_cstr(str: impl AsRef<std::ffi::CStr>) -> Self {
            unsafe {
                let mut instance = std::mem::MaybeUninit::<Self>::uninit();
                (*instance.as_mut_ptr()).constructor(str.as_ref().as_ptr());
                instance.assume_init()
            }
        }

        pub const fn from_u32(hash: u32) -> Self {
            Self { hash }
        }
    }

    impl From<u32> for HashString {
        fn from(hash: u32) -> Self {
            Self { hash }
        }
    }
"#;

backend cpp epilogue for HashString r#"
inline HashString HashString::from_u32(::std::uint32_t hash) {
    return HashString{hash};
}
"#;
