use blackboard::ObjectBlackboard;
use types::math::Matrix4;
use types::math::Vector3;
use types::vector_math::AlignedVector3;
use types::vector_math::AlignedQuat;

/// The character's aiming state, written each frame by
/// [`HandleAimingInputPlayer`](Character::HandleAimingInputPlayer) for the player. The locomotion
/// state machine reads it to choose aim-relative (strafe) movement over run/steer:
/// `m_AimingWeapon` (or `m_AimingGrapple`) is the switch that makes the body face the aim direction
/// and turns the directional keys into strafes. `m_WasAiming` reflects the state as of the start of
/// this frame. Bits `0x01`/`0x02` and `0x40`/`0x80` are unmapped.
#[copyable]
pub bitflags AimState: u8 {
    m_AimingEnabled = 0b0000_0100,
    m_AimingWeapon = 0b0000_1000,
    m_AimingGrapple = 0b0001_0000,
    m_WasAiming = 0b0010_0000,
}

#[size(0x3540)]
pub type Character {
    #[address(0x1_780)]
    pub m_AnimatedModel: AnimatedModel,

    /// The character's embedded [`ObjectBlackboard`] (`lea rcx, [character+2060h]` at every
    /// blackboard call site in the loco tasks). The blackboard type is opaque, so this zero-size
    /// field only anchors the offset: take its address to obtain the blackboard pointer.
    #[address(0x2_060)]
    pub m_Blackboard: ObjectBlackboard,

    /// Packed aiming-state bit-flags; see [`AimState`].
    #[address(0x2_0F1)]
    pub m_AimFlags: AimState,

    #[address(0x2_62A)]
    pub m_IsLocalCharacter: bool,

    #[address(0x2_7F0)]
    pub m_WorldMatrixT0: Matrix4,
    pub m_WorldMatrixT1: Matrix4,

    /// The weapon-aim countdown timer, in seconds. It is refreshed while an aim input is held and
    /// decremented by the frame delta otherwise; a positive value keeps
    /// [`m_AimingWeapon`](AimState::m_AimingWeapon) set in [`m_AimFlags`](Character::m_AimFlags),
    /// so the character stays in aim/strafe locomotion for a short tail after the aim button is
    /// released.
    #[address(0x2_A00)]
    pub m_AimTimer: f32,
}
impl Character {
    #[address(0x140_7D5_B00)]
    pub fn GetLocalPlayerCharacter() -> *mut Character;

    #[address(0x140_7AF_550)]
    pub fn GetHeadPosition(&self, position: *mut Vector3) -> *mut Vector3;

    #[address(0x140_79A_B30)]
    pub fn GetSafeIndex(&self, safe_index: SafeBoneIndex) -> u32;

    #[address(0x140_79A_C30)]
    pub fn GetSafeBoneMatrix(&self, safe_index: SafeBoneIndex, matrix: *mut Matrix4);

    /// The per-frame update of the character's attached prop visual effects.
    #[address(0x140_7C2_380)]
    pub fn UpdatePropEffects(&mut self, dt: f32);

    /// The per-frame player aiming-input update. Resolves whether the player is aiming a weapon or
    /// grapple from the equipped weapon and [`m_AimTimer`](Character::m_AimTimer), then writes the
    /// result into [`m_AimFlags`](Character::m_AimFlags)
    /// ([`m_AimingWeapon`](AimState::m_AimingWeapon) / [`m_AimingGrapple`](AimState::m_AimingGrapple)).
    /// The locomotion tasks read those flags to select aim-relative (strafe) movement. NPCs use a
    /// separate `HandleAimingInputNPC`; this variant is player-only and is the single point that
    /// decides the on-foot aim/strafe state.
    #[address(0x140_7F0_530)]
    pub fn HandleAimingInputPlayer(&mut self, dt: f32);

    /// Whether the character is currently permitted to aim a weapon (an aimable weapon is equipped
    /// and the character state allows it). Gates the aim path in the locomotion tasks.
    #[address(0x140_7F2_B90)]
    pub fn IsAimingWeaponPossible(&self) -> bool;

    /// Whether the character is the local player. Used by the locomotion queue helpers to restrict
    /// the aim-relative movement path to the player.
    #[address(0x140_75F_A60)]
    pub fn IsPlayer(&self) -> bool;

    /// Queues an animation act by id (`act` points at the runtime `idstring` value, e.g. the
    /// `ACT_*` id globals initialized at startup). Acts drive the animation state machine's
    /// transitions; unmatched acts are dropped at the end of the frame.
    #[address(0x140_75D_F10)]
    pub fn QueueAct(&mut self, act: *const u32);
}

#[size(0x240)]
pub type AnimatedModel {
    /// The number of [`m_ModelInstances`](AnimatedModel::m_ModelInstances) slots. Keep in sync
    /// with that array's length.
    pub const MODEL_INSTANCE_SLOTS: u64 = 8;
    /// The [`m_ModelInstances`](AnimatedModel::m_ModelInstances) slot holding the character's
    /// *body* model -- the one whose skeleton the character's bone indices belong to. The other
    /// slots are attachments with their own skeletons (the parachute among them), where the same
    /// numeric indices land on arbitrary bones.
    pub const BODY_MODEL_SLOT: u64 = 0;
    /// The offset of a model instance's embedded render-block-instance info (`CRBIInfo`) within
    /// `NModelSystem::CModelInstance` (`CModelInstance::AddToPass` passes `this + 0x50` to
    /// `ForEachRb`); that pointer is the `info` every one of its block draws receives. A constant
    /// rather than a field because the instance type itself is unmapped.
    pub const MODEL_INSTANCE_RBI_INFO_OFFSET: u64 = 0x50;

    #[address(0x178)]
    pub m_AnimationController: *mut AnimationController,

    /// The model-instance slots (`NModelSystem::CModelInstance*`, null when unused): the base
    /// body model plus attachments and variants. `CAnimatedModel::GetModel`/`SetModel` index this
    /// array directly. Each instance embeds its render-block-instance info (`CRBIInfo`) at
    /// instance + 0x50, which is the `info` pointer its render blocks are drawn with.
    #[address(0x200)]
    pub m_ModelInstances: [u64; 8],
}
impl AnimatedModel {
    /// Tests whether the animation state machine would accept the act from its current state,
    /// without queuing it. `CCharacter`'s vtable slot 37 forwards to this on
    /// [`Character::m_AnimatedModel`]; the game's own act dispatchers call it before
    /// [`Character::QueueAct`] to pick a supported act.
    #[address(0x140_4B2_E00)]
    pub fn TryAct(&mut self, act: *const u32) -> bool;
}

pub type AnimationController;
impl AnimationController {
    #[address(0x140_434_E30)]
    pub fn GetBoneIndex(&self, hash: u32) -> u32;

    #[address(0x140_43F_E70)]
    pub fn GetBoneMatrix(&self, index: u32, matrix: *mut Matrix4);

    #[address(0x140_43F_F90)]
    pub fn GetJoint(&self, index: u32, joint: *mut Joint);

    #[address(0x140_43F_FF0)]
    pub fn SetJoint(&mut self, index: u32, joint: *mut Joint);
}

#[copyable, defaultable, align(16), size(0x30)]
pub type Joint {
    pub m_Translation: AlignedVector3,
    pub m_Orientation: AlignedQuat,
    pub m_Scale: AlignedVector3,
}

// TODO(review): we might want to add support for putting this in an impl at some point.

#[address(0x142_F2F_301)]
pub extern Character_GoreEnabled: bool;

#[address(0x142_F2F_300)]
pub extern Character_EnableLocoStrafing: bool;

pub enum SafeBoneIndex: u32 {
    REFERENCE = 0x8EB2FD7C,
    OFFSET = 0x4AAA87DB,
    HIPS = 0x68C6A89F,
    LEFT_FOOT = 0x661134AC,
    RIGHT_FOOT = 0xFF3E004B,
    LEFT_TOE = 0xB31EE9AA,
    RIGHT_TOE = 0xDD2D6F75,
    LEFT_HAND = 0x57C83F95,
    RIGHT_HAND = 0x69E77FA6,
    HEAD = 0xA877D9CC,
    NECK = 0xA1C96158,
    SPINE = 0xE28C84B,
    SPINE1 = 0xE4DBE36F,
    SPINE2 = 0x6FE84908,
    STERNUM = 0x9DCAB8BF,
    LEFT_SHOULDER = 0x8735207D,
    RIGHT_SHOULDER = 0x302EEE80,
    BACK_ATTACH = 0xD8BACD9,
    BACK_ATTACH_2 = 0xB7D0AD64,
    EQUIPPED_EXPLOSIVE = 0xA76A3A31,
    LEFT_HOLSTER = 0x63ABE53F,
    RIGHT_HOLSTER = 0x7BD7F313,
    ATTACH_HAND_RIGHT = 0x65C5D2EB,
    ATTACH_HAND_LEFT = 0x4190BFF7,
    ATTACH_HAND_RIGHT2 = 0x7BF80F49,
    ATTACH_HAND_LEFT2 = 0x5DF39D10,
    RIGHT_HAND_IK_TARGET = 0xF7EEABA9,
    LEFT_HAND_IK_TARGET = 0xA73E08C1,
    RIGHT_FOOT_IK_TARGET = 0x3C57D233,
    LEFT_FOOT_IK_TARGET = 0x88841487,
    AIM_TARGET = 0x9779C400,
    TARGET_REF_1 = 0xBF738093,
    TARGET_REF_2 = 0x3B435687,
    RIGHT_LEG = 0xA89A815D,
    LEFT_LEG = 0x782BF8F9,
    RIGHT_UP_LEG = 0x8F232B15,
    LEFT_UP_LEG = 0x26392BC2,
    RIGHT_ARM = 0x19D4B6CF,
    LEFT_ARM = 0x4DF0A2B1,
    GRAPPLE_ATTACH = 0xF0701AD9,
    GRAPPLE_SHOULDER_ATTACH = 0x3E025881,
    GRAPPLE_DEVICE_ATTACH_BONE = 0x9C12B794,
    CAMERA = 0xB5ADAF2E,
    NORMAL_MAP0 = 0xEF74B54B,
    NORMAL_MAP1 = 0x9BD93BC5,
    NORMAL_MAP2 = 0xF05AB522,
    NORMAL_MAP3 = 0x516EC,
    NORMAL_MAP4 = 0x7CCFF7A2,
    NORMAL_MAP5 = 0xC451D21,
    BONE_AMOUNT = 0xFFFFFFFF,
}
