use equipment::grappling_hook::GrapplingHook;
use types::shared_ptr::SharedPtr;

/// The character's equipment inventory (`CInventory`), embedded in `CCharacter`
/// ([`Character::m_Inventory`](character::character::Character::m_Inventory)). Only the
/// grappling-hook slot is mapped.
#[min_size(0xD0)]
pub type Inventory {
    /// The character's grappling hook, or null before the inventory is populated.
    /// `CCharacter::GetGrapplingHook` returns a reference to this field.
    #[address(0xC0)]
    pub m_GrapplingHook: SharedPtr<GrapplingHook>,
}
