#[size(8), align(8), rust_name = "windows::Win32::Foundation::HWND", cpp_header = "<windows.h>", cpp_name = "::HWND"]
extern type HWND;

#[size(8), align(8), rust_name = "windows::Win32::UI::WindowsAndMessaging::HCURSOR", cpp_header = "<windows.h>", cpp_name = "::HCURSOR"]
extern type HCURSOR;

#[size(0x28), align(8), rust_name = "windows::Win32::System::Threading::CRITICAL_SECTION", cpp_header = "<windows.h>", cpp_name = "::CRITICAL_SECTION"]
extern type CRITICAL_SECTION;

pub enum ActiveCursor: i32 {
    None = -1,
    Arrow,
    Cross,
    Slider,
    Zoom,
}

#[singleton(0x141_715_B50), size(0x2108)]
pub type GraphicsEngine {
    #[address(0x1EC)]
    pub active_cursor: ActiveCursor,

    #[address(0x1_F18)]
    pub graphics_device: *mut GraphicsDevice,
}
impl GraphicsEngine {
    #[address(0x140_87A_9A0)]
    pub fn update_cursor(&mut self);
}

#[size(0x380)]
pub type GraphicsDevice {
    pub context: *mut GraphicsDeviceContext,

    #[address(0x20)]
    pub swap_chain: *mut u64,
    pub device: *mut u64,
}

#[size(0x8E70)]
pub type GraphicsDeviceContext {
    #[address(0x8_020)]
    pub context: *mut u64,
    pub mutex: *mut CRITICAL_SECTION,
}

#[size(0x60)]
pub type GraphicsGlobalSettings {
    pub title: *const u8,
    pub hwnd: HWND,
    pub cursors: [HCURSOR; 4],
}

#[address(0x141_6ED_DB0)]
pub extern graphics_global_settings: GraphicsGlobalSettings;

backend rust epilogue r#"
pub unsafe fn get_d3d11_device() -> Option<windows::core::InterfaceRef<'static, windows::Win32::Graphics::Direct3D11::ID3D11Device>> {
    unsafe {
        GraphicsEngine::get()
            .and_then(|ge| ge.graphics_device.as_ref())
            .and_then(|d| {
                let raw = std::ptr::NonNull::new(
                    d.device as *mut std::os::raw::c_void
                )?;
                Some(windows::core::InterfaceRef::from_raw(raw))
            })
    }
}
pub unsafe fn get_d3d11_device_context() -> Option<windows::core::InterfaceRef<'static, windows::Win32::Graphics::Direct3D11::ID3D11DeviceContext>> {
    unsafe {
        GraphicsEngine::get()
            .and_then(|ge| ge.graphics_device.as_ref())
            .and_then(|d| d.context.as_ref())
            .and_then(|c| {
                let raw = std::ptr::NonNull::new(
                    c.context as *mut std::os::raw::c_void
                )?;
                Some(windows::core::InterfaceRef::from_raw(raw))
            })
    }
}
pub unsafe fn get_dxgi_swapchain() -> Option<windows::core::InterfaceRef<'static, windows::Win32::Graphics::Dxgi::IDXGISwapChain>> {
    unsafe {
        GraphicsEngine::get().and_then(|ge| ge.graphics_device.as_ref()).and_then(|d| {
            let raw = std::ptr::NonNull::new(
                d.swap_chain as *mut std::os::raw::c_void
            )?;
            Some(windows::core::InterfaceRef::from_raw(raw))
        })
    }
}
"#;
