use types::math::Vector2;
use types::math::Vector3;
use types::math::Vector4;
use types::math::Matrix4;
use types::math::Plane;

#[copyable, defaultable, size(3), align(1)]
pub type Corner {
    pub x: u8,
    pub y: u8,
    pub z: u8,
}

#[copyable]
pub bitflags CameraState: u8 {
    m_UseOffCenter = 0b0000_0001,
    m_ScreenshotSeriesRunning = 0b0000_0010,
    m_Ortho = 0b0000_0100,
    m_ComputeView = 0b0000_1000,
    m_DirtyProjection = 0b0001_0000,
    m_IsRenderCamera = 0b0010_0000,
}

#[size(0x5B0)]
pub type Camera {
    pub m_OrthoValues: Vector2,
    pub m_OffCenterTiles: i32,
    pub m_OffCenterTileX: i32,
    pub m_OffCenterTileY: i32,

    #[address(0x14)]
    pub m_PreviousTransformF: Matrix4,
    pub m_TransformF: Matrix4,
    pub m_TransformT0: Matrix4,
    pub m_TransformT1: Matrix4,
    pub m_ShakeTransform: Matrix4,
    pub m_ProjectionF: Matrix4,
    pub m_ViewProjectionF: Matrix4,
    pub m_PreviousProjF: Matrix4,
    pub m_PreviousViewF: Matrix4,
    pub m_PreviousViewProjectionF: Matrix4,
    pub m_Projection: Matrix4,
    pub m_View: Matrix4,
    pub m_ViewProjection: Matrix4,
    pub m_PreviousProj: Matrix4,
    pub m_PreviousView: Matrix4,
    pub m_PreviousViewProjection: Matrix4,
    pub m_FrustumPlane: [Plane; 6],
    pub m_AABNormal: [Vector4; 12],
    pub m_Distance: [f32; 6],
    pub m_ClosestCorner: [Corner; 6],
    pub m_StateBitfield: CameraState,

    #[address(0x560)]
    pub m_ConePos: Vector3,
    pub m_ConeAxis: Vector3,
    pub m_ConeAngleOuterTan: f32,
    pub m_ConeAngleOuterCosReci: f32,
    pub m_FOVT0: f32,
    pub m_FOVT1: f32,
    pub m_FOV: f32,
    pub m_FOVProjFactor: f32,
    pub m_FOVFactor: f32,
    pub m_Near: f32,
    pub m_Far: f32,
    pub m_FactorR: f32,
    pub m_FactorU: f32,
    pub m_AspectRatio: f32,
    pub m_Width: i32,
    pub m_Height: i32,
}
impl Camera {
    /// The per-frame camera update: snapshots the previous view-projection, lerps the transform from
    /// `m_TransformT0` to `m_TransformT1` by `dtf`, and recalculates the projection and frustum.
    #[address(0x140_0C3_020)]
    pub fn UpdateRender(&mut self, dt: f32, dtf: f32);

    /// Builds the render-camera matrices once per draw: applies reverse-Z and the TAA jitter to the
    /// projection, then rebuilds `m_ViewProjection` and `m_ViewProjectionF` from `m_View`. Runs at most
    /// once per camera, guarded by the `m_IsRenderCamera` flag. Returns the last matrix-copy
    /// destination.
    #[address(0x140_0B3_B80)]
    pub fn SetupRenderCamera(&mut self, jitter: bool) -> *mut void;

    /// Sets or clears the `m_ComputeView` flag. When set, [`UpdateRender`](Camera::UpdateRender)
    /// re-derives `m_View` as the inverse of `m_TransformF` each frame instead of reading a supplied
    /// view matrix.
    #[address(0x140_09B_DB0)]
    pub fn SetComputeView(&mut self, enable: bool);

    /// Rebuilds `m_Projection` from the FOV, near, far, and aspect parameters (perspective,
    /// off-center, or orthographic per the `m_UseOffCenter` and `m_Ortho` flags), clears
    /// `m_DirtyProjection`, and applies the reverse-Z remap only when `m_IsRenderCamera` is set.
    #[address(0x140_0B2_4F0)]
    pub fn RecalcProjection(&mut self);

    /// Rebuilds the 6 world-space frustum planes (`m_FrustumPlane`) and the AABB-test acceleration
    /// data from `m_ViewProjection`: it inverts the view-projection, transforms the NDC cube corners to
    /// world space (using `transform`'s translation for the apex), and derives the planes. Reads the
    /// standard-depth `m_ViewProjection` (not the reverse-Z `m_ViewProjectionF`) and asserts
    /// `!m_IsRenderCamera`. Called from [`UpdateRender`](Camera::UpdateRender) when the view is dirty;
    /// the frustum-cull consumers (terrain patches, occlusion) read these planes, not `m_ProjectionF`.
    #[address(0x140_0B2_FC0)]
    pub fn UpdateFrustum(&mut self, transform: *const Matrix4);
}
