use camera::camera::Camera;
use types::math::Matrix4;

#[singleton(0x142_ED0_E20), size(0x5E8)]
pub type CameraManager {
    #[address(0x10)]
    pub m_DefaultCamera: Camera,
    /// The camera gameplay drives. Sim-side systems read it -- the sun-shadow fit
    /// ([`ShadowManager::UpdateRender`](graphics_engine::shadow_manager::ShadowManager::UpdateRender))
    /// among them.
    pub m_ActiveCamera: *mut Camera,
    pub m_RenderCamera: *mut Camera,

    #[address(0x5D0)]
    pub m_AspectRatio: f32,
}
impl CameraManager {
    /// Sets the active camera's transform, writing both `m_TransformT0` and `m_TransformT1` from `mat`
    /// so the subsequent interpolation holds it constant.
    #[address(0x140_09D_390)]
    pub fn InitTransform(&mut self, mat: *const Matrix4);

    /// Sets the active camera's field of view, both the T0 and T1 values.
    #[address(0x140_09D_400)]
    pub fn InitFOV(&mut self, fov: f32);

    /// Returns the camera the render thread reads.
    #[address(0x140_09D_380)]
    pub fn GetRenderCamera(&self) -> *const Camera;

    /// The sim-path per-frame update: iterates every camera in the manager's list and calls
    /// [`Camera::UpdateRender`] on each. This is where the active camera's `m_View` is produced for the
    /// frame.
    #[address(0x140_0D4_000)]
    pub fn UpdateRender(&mut self, dt: f32, dtf: f32);
}
