use camera::camera::Camera;
use types::math::Matrix4;

#[singleton(0x142ED0E20), size(0x5E8)]
pub type CameraManager {
    #[address(0x10)]
    pub m_DefaultCamera: Camera,
    pub m_ActiveCamera: *mut Camera,
    pub m_RenderCamera: *mut Camera,
    #[address(0x5D0)]
    pub m_AspectRatio: f32,
}
impl CameraManager {
    // Sets the active camera's transform, writing both T0 and T1 to `mat` (so the subsequent
    // interpolation is constant).
    #[address(0x140_09D_390)]
    pub fn InitTransform(&mut self, mat: *const Matrix4);

    // Sets the active camera's field of view (both T0 and T1).
    #[address(0x140_09D_400)]
    pub fn InitFOV(&mut self, fov: f32);
}
