use camera::camera_context::CameraControlContext;

#[singleton(0x142_F18_6B0), size(0x758)]
pub type GameCameraManager {
    #[address(0xE0)]
    pub m_ControlContext: CameraControlContext,
}

/// A node in the camera pipeline (opaque).
pub type CameraPipeline;
impl GameCameraManager {
    /// Funnels the camera control contexts into the active camera state: reads m_NextRenderContext,
    /// sets the audio listener, applies the jitter filter, and calls CameraManager InitTransform/InitFOV.
    #[address(0x140_7EC_B00)]
    pub fn PushRenderContext(&mut self);

    /// Reads the action-effector inputs into m_TransformedGamepadInput.
    #[address(0x140_7FF_F90)]
    pub fn UpdateBlackboardValues(&mut self, pipeline: *const CameraPipeline, dt: f32);

    /// True when the currently selected camera in the director stack has the cinematic flag set.
    #[address(0x140_75C_850)]
    pub fn IsInCinematicCamera(&self) -> bool;

    /// True when the alternate-aim (ADS) transform is in use.
    #[address(0x140_75C_820)]
    pub fn IsAlternateAimTransformUsed(&self) -> bool;

    /// Per-frame render update: runs the camera tree (UpdateRenderContexts), pushes the render
    /// context, then updates the lighting and water level at the camera.
    #[address(0x140_7F4_560)]
    pub fn UpdateRender(&mut self, dt: f32, dtf: f32, blend: f32) -> u64;
}
