use camera::camera_context::CameraControlContext;
use types::math::Matrix4;

#[singleton(0x142_F18_6B0), size(0x758)]
pub type GameCameraManager {
    #[address(0xE0)]
    pub m_ControlContext: CameraControlContext,
}

/// An opaque node in the camera pipeline.
pub type CameraPipeline;
impl GameCameraManager {
    /// Funnels the camera control contexts into the active camera state: reads the next render
    /// context, sets the audio listener, applies the jitter filter, and calls
    /// [`CameraManager::InitTransform`] and [`CameraManager::InitFOV`].
    #[address(0x140_7EC_B00)]
    pub fn PushRenderContext(&mut self);

    /// Reads the action-effector inputs into the transformed-gamepad-input blackboard value.
    #[address(0x140_7FF_F90)]
    pub fn UpdateBlackboardValues(&mut self, pipeline: *const CameraPipeline, dt: f32);

    /// Whether the currently selected camera in the director stack has the cinematic flag set.
    #[address(0x140_75C_850)]
    pub fn IsInCinematicCamera(&self) -> bool;

    /// Whether the alternate-aim (aim-down-sights) transform is in use.
    #[address(0x140_75C_820)]
    pub fn IsAlternateAimTransformUsed(&self) -> bool;

    /// Writes the camera matrix used for mapping player input to world space — the same matrix the
    /// locomotion input task reads to make the move direction camera-relative (its negated third
    /// row is the camera forward on the ground plane). Reads
    /// [`CameraControlContext::m_NextRenderContext`](camera::camera_context::CameraControlContext::m_NextRenderContext)'s camera transform.
    #[address(0x140_75C_7A0)]
    pub fn GetInputMatrix(&self, matrix: *mut Matrix4);

    /// Writes the sim-phase camera matrix: [`CameraControlContext::m_NextCameraContext`](camera::camera_context::CameraControlContext::m_NextCameraContext)'s camera
    /// transform, as opposed to [`GetInputMatrix`](GameCameraManager::GetInputMatrix)'s next *render* context. Read by the player aim
    /// control (raycast start position, adjusted camera matrix, target visibility casts), weapon
    /// aim-target queries, melee and grapple state tasks, and other sim-side camera consumers.
    #[address(0x140_75C_7C0)]
    pub fn GetCameraMatrix(&self, matrix: *mut Matrix4);

    /// Writes the alternate-aim (aim-down-sights) matrix:
    /// [`CameraControlContext::m_NextRenderContext`](camera::camera_context::CameraControlContext::m_NextRenderContext)'s alternate aim transform. The player aim
    /// control prefers it over [`GetCameraMatrix`](GameCameraManager::GetCameraMatrix) when [`IsAlternateAimTransformUsed`](GameCameraManager::IsAlternateAimTransformUsed) is set.
    #[address(0x140_75C_830)]
    pub fn GetAlternateAimMatrix(&self, matrix: *mut Matrix4);

    /// The per-frame render update: runs the camera tree via
    /// [`CameraTree::UpdateRenderContexts`], pushes the render context, then updates the lighting and
    /// water level at the camera.
    #[address(0x140_7F4_560)]
    pub fn UpdateRender(&mut self, dt: f32, dtf: f32, blend: f32) -> u64;
}
