use camera::camera_context::CameraControlContext;
use types::math::Matrix4;

#[singleton(0x142_F18_6B0), size(0x758)]
pub type GameCameraManager {
    #[address(0xE0)]
    pub m_ControlContext: CameraControlContext,
}

/// An opaque node in the camera pipeline.
pub type CameraPipeline;
impl GameCameraManager {
    /// Funnels the camera control contexts into the active camera state: reads the next render
    /// context, sets the audio listener, applies the jitter filter, and calls
    /// [`CameraManager::InitTransform`] and [`CameraManager::InitFOV`].
    #[address(0x140_7EC_B00)]
    pub fn PushRenderContext(&mut self);

    /// Reads the action-effector inputs into the transformed-gamepad-input blackboard value.
    #[address(0x140_7FF_F90)]
    pub fn UpdateBlackboardValues(&mut self, pipeline: *const CameraPipeline, dt: f32);

    /// Whether the currently selected camera in the director stack has the cinematic flag set.
    #[address(0x140_75C_850)]
    pub fn IsInCinematicCamera(&self) -> bool;

    /// Whether the alternate-aim (aim-down-sights) transform is in use.
    #[address(0x140_75C_820)]
    pub fn IsAlternateAimTransformUsed(&self) -> bool;

    /// Writes the camera matrix used for mapping player input to world space — the same matrix the
    /// locomotion input task reads to make the move direction camera-relative (its negated third
    /// row is the camera forward on the ground plane).
    #[address(0x140_75C_7A0)]
    pub fn GetInputMatrix(&self, matrix: *mut Matrix4);

    /// The per-frame render update: runs the camera tree via
    /// [`CameraTree::UpdateRenderContexts`], pushes the render context, then updates the lighting and
    /// water level at the camera.
    #[address(0x140_7F4_560)]
    pub fn UpdateRender(&mut self, dt: f32, dtf: f32, blend: f32) -> u64;
}
