use camera::camera_context::{CameraContext, CameraPipelineContext};
use types::math::Vector2;

pub type InputToOrbitModifierParams;

/// Converts the look effectors into a camera orbit delta-angle and applies it to the [`BoomTransform`]
/// camera arm.
pub type InputToOrbitModifier;
impl InputToOrbitModifier {
    /// Reads the look effectors, combines them, applies per-axis sensitivity, and returns the
    /// `(yaw, pitch)` delta-angle.
    #[address(0x140_6CB_3F0)]
    pub fn CalculateInputDeltaAngles(&mut self, params: *const InputToOrbitModifierParams, pipeline: *mut CameraPipelineContext) -> Vector2;

    /// The caller of [`CalculateInputDeltaAngles`](InputToOrbitModifier::CalculateInputDeltaAngles):
    /// takes the returned delta-angle and applies it to the camera via
    /// [`BoomTransform::DeltaTransform`].
    #[address(0x140_6DB_B80)]
    pub fn ProcessCameraContext(&mut self, pipeline: *mut CameraPipelineContext, previous: *const CameraContext, out: *mut CameraContext) -> f64;
}

/// The camera arm, rotated by the look delta.
pub type BoomTransform;
impl BoomTransform {
    /// Applies a `(yaw, pitch, roll)` delta-angle to the boom.
    #[address(0x140_43D_180)]
    pub fn DeltaTransform(&mut self, yaw: f32, pitch: f32, roll: f32);
}
