#[copyable, cloneable]
pub enum HkMemoryClass: u32 {
    Root,
    Base,
    Collide,
    ConstraintSolver,
    Dynamics,
    Export,
    Serialize,
    Geometry,
    Display,
    Math,
    SceneData,
    Vehicle,
    Destruction,
    Utilities,
    Animation,
    Behavior,
    Cloth,
    Tools,
    DemoFramework,
    Demo,
    User,
    BaseClass,
    String,
    Array,
    Singleton,
    Scratchpad,
    Stream,
    Monitor,
    Map,
    Tree,
    HkClass,
    Agent,
    Algorithm,
    BroadPhase,
    Contact,
    Dispatch,
    Manifold,
    Shape,
    Collidable,
    CdInfo,
    Mopp,
    Action,
    DynCollide,
    Deactivator,
    Constraint,
    Entity,
    Motion,
    World,
    RigidBody,
    Phantom,
    SimIsland,
    Camera,
    Character,
    Vdb,
    Inertia,
    AnimUncompressed,
    AnimCompressed,
    AnimData,
    AnimMotion,
    AnimRig,
    AnimControl,
    AnimRuntime,
    AnimCache,
    BehaviorRuntime,
    BehaviorDemos,
    ClothRuntime,
    ClothData,
    User1,
    User2,
    User3,
    User4,
    PreAllocated,
    Max,
}

#[address(0x1_403_758)]
pub extern hk_thread_memory_tls_index: u32;

#[size(0x330), align(16)]
pub type HkThreadMemory;
impl HkThreadMemory {
    #[address(0xB24_6E0)]
    pub fn allocate_chunk(&mut self, size: u32, class: HkMemoryClass) -> *mut void;

    #[address(0xB24_740)]
    pub fn deallocate_chunk(&mut self, data: *mut void, size: u32, class: HkMemoryClass);
}
