backend rust prologue "use crate::havok::memory::{get_hk_thread_memory_tls_index, HkThreadMemory, HkMemoryClass};";

backend rust prologue "use windows::Win32::System::Threading::TlsGetValue;";

#[size(0x8)]
pub type HkReferencedObject {
    #[address(0x4)]
    mem_size_and_flags: u16,
    reference_count: u16,
}

backend rust epilogue r#"
    impl HkReferencedObject {
        pub unsafe fn allocation_size(&self) -> u32 {
            (self.mem_size_and_flags & 0x7FFF) as u32
        }
        pub unsafe fn reference_count(&self) -> u16 {
            self.reference_count
        }
        pub unsafe fn add_reference(&mut self) {
            self.reference_count += 1;
        }
        pub unsafe fn remove_reference(&mut self) {
            self.reference_count -= 1;
        }
    }
    pub unsafe trait HkReferencedObjectInstance {
        type ConstructorArgs;
        fn allocation_size() -> u32;
        fn memory_class() -> HkMemoryClass;
        fn as_referenced_object(&self) -> &HkReferencedObject;
        fn as_referenced_object_mut(&mut self) -> &mut HkReferencedObject;
        fn construct(&mut self, args: Self::ConstructorArgs);
        fn free(&mut self);
    }
    pub struct HkRefCounted<T: HkReferencedObjectInstance>(*mut T);
    impl<T: HkReferencedObjectInstance> HkRefCounted<T> {
        pub unsafe fn new(args: T::ConstructorArgs) -> Self {
            unsafe {
                let thread_memory = &mut *(TlsGetValue(*get_hk_thread_memory_tls_index()) as *mut HkThreadMemory);
                let instance = std::mem::transmute::<*mut std::ffi::c_void, *mut T>(
                    thread_memory.allocate_chunk(
                        T::allocation_size(),
                        T::memory_class(),
                    )
                );
                (*instance).construct(args);
                (*instance).as_referenced_object_mut().mem_size_and_flags = T::allocation_size() as u16;
                Self(instance)
            }
        }
        pub unsafe fn as_ptr(&self) -> *const T {
            self.0
        }
        pub unsafe fn as_mut_ptr(&mut self) -> *mut T {
            self.0
        }
        pub unsafe fn as_ref(&self) -> &T {
            unsafe { &(*self.0) }
        }
        pub unsafe fn as_mut_ref(&mut self) -> &mut T {
            unsafe { &mut (*self.0) }
        }
    }
    impl<T: HkReferencedObjectInstance> Clone for HkRefCounted<T> {
        fn clone(&self) -> Self {
            unsafe {
                let reference = &mut (*self.0);
                let object = reference.as_referenced_object_mut();
                object.add_reference();
                Self(self.0)
            }
        }
    }
    impl<T: HkReferencedObjectInstance> Drop for HkRefCounted<T> {
        fn drop(&mut self) {
            unsafe {
                let reference = &mut (*self.0);
                let object = reference.as_referenced_object_mut();
                object.remove_reference();
                if object.reference_count() == 0 {
                    reference.free();
                }
            }
        }
    }
"#;

backend cpp prologue r#"
#include <windows.h>
#include "physics/havok/memory.hpp"
"#;

backend cpp epilogue r#"
// Trivial bit-twiddle helpers on the embedded refcount field. The high
// bits of `mem_size_and_flags` are flags; low 15 bits are the allocation
// size in bytes.
inline ::std::uint32_t HkReferencedObject_allocation_size(const HkReferencedObject* self) {
    return static_cast<::std::uint32_t>(self->mem_size_and_flags & 0x7FFF);
}
inline ::std::uint16_t HkReferencedObject_reference_count(const HkReferencedObject* self) {
    return self->reference_count;
}
inline void HkReferencedObject_add_reference(HkReferencedObject* self) {
    self->reference_count += 1;
}
inline void HkReferencedObject_remove_reference(HkReferencedObject* self) {
    self->reference_count -= 1;
}

// Get the Havok thread-local memory allocator from TLS. JC2 stores a
// `HkThreadMemory*` in the TLS slot whose index is held in
// `havok::memory::hk_thread_memory_tls_index` (an `extern u32`).
inline ::physics::havok::memory::HkThreadMemory* hk_thread_memory() {
    auto& tls_index = ::physics::havok::memory::get_hk_thread_memory_tls_index();
    return reinterpret_cast<::physics::havok::memory::HkThreadMemory*>(::TlsGetValue(tls_index));
}

// Caller-supplied trait that describes how to allocate, construct, and
// free an instance of `T` against the Havok thread allocator. Since
// pyxis can't currently express a C++ template member-function contract,
// we rely on duck-typed members on `T`:
//
//   static ::std::uint32_t T::pyxis_hk_allocation_size();
//   static ::physics::havok::memory::HkMemoryClass T::pyxis_hk_memory_class();
//   void T::pyxis_hk_construct(/* user-defined ctor args */);
//   void T::pyxis_hk_free();
//   HkReferencedObject* T::pyxis_hk_as_referenced_object();
//
// Downstream code adds these via free helpers or wrapper templates.

template <class T>
class HkRefCounted {
public:
    HkRefCounted() : ptr_(nullptr) {}
    explicit HkRefCounted(T* ptr) : ptr_(ptr) {}

    HkRefCounted(const HkRefCounted& other) : ptr_(other.ptr_) {
        if (ptr_ != nullptr) {
            HkReferencedObject_add_reference(ptr_->pyxis_hk_as_referenced_object());
        }
    }
    HkRefCounted& operator=(const HkRefCounted& other) {
        if (this == &other) return *this;
        release();
        ptr_ = other.ptr_;
        if (ptr_ != nullptr) {
            HkReferencedObject_add_reference(ptr_->pyxis_hk_as_referenced_object());
        }
        return *this;
    }
    HkRefCounted(HkRefCounted&& other) noexcept : ptr_(other.ptr_) { other.ptr_ = nullptr; }
    HkRefCounted& operator=(HkRefCounted&& other) noexcept {
        if (this == &other) return *this;
        release();
        ptr_ = other.ptr_;
        other.ptr_ = nullptr;
        return *this;
    }
    ~HkRefCounted() { release(); }

    T* get() const { return ptr_; }
    T& operator*() const { return *ptr_; }
    T* operator->() const { return ptr_; }
    explicit operator bool() const { return ptr_ != nullptr; }

private:
    void release() {
        if (ptr_ == nullptr) return;
        auto* obj = ptr_->pyxis_hk_as_referenced_object();
        HkReferencedObject_remove_reference(obj);
        if (HkReferencedObject_reference_count(obj) == 0) {
            ptr_->pyxis_hk_free();
        }
        ptr_ = nullptr;
    }
    T* ptr_;
};
"#;
