use physics::havok::{math::{HkMatrix3, HkVector4}, referenced_object::HkReferencedObject};

#[cfg(backend = "cpp")]
prologue r#"
#include "physics/havok/memory.hpp"
#include "physics/havok/referenced_object.hpp"
"#;

// HkMemoryClass::Entity
#[size(0xC0), align(16)]
pub type HkpRigidBodyCInfo {
    #[address(0x4)]
    pub shape: *mut HkpShape,

    #[address(0x10)]
    pub position: HkVector4,
    pub rotation: HkVector4,
    pub linear_velocity: HkVector4,
    pub angular_velocity: HkVector4,
    pub inertia_tensor: HkMatrix3,
    pub center_of_mass: HkVector4,
    pub mass: f32,
    pub linear_damping: f32,
    pub angular_damping: f32,
    pub friction: f32,
    pub restitution: f32,
    pub max_linear_velocity: f32,
    pub max_angular_velocity: f32,
    pub allowed_penetration_depth: f32,

    #[address(0xB0)]
    pub motion_type: u8,
}
impl HkpRigidBodyCInfo {
    #[address(0xB7A_930)]
    fn constructor(&mut self);
}

#[cfg(backend = "cpp")]
impl HkpRigidBodyCInfo {
    #[external_body]
    pub fn make() -> HkpRigidBodyCInfo;
}

#[cfg(backend = "rust")]
impl HkpRigidBodyCInfo {
    /// Construct an `HkpRigidBodyCInfo` via the native constructor.
    #[external_body]
    pub fn new() -> HkpRigidBodyCInfo;
}

#[cfg(backend = "rust")]
epilogue for HkpRigidBodyCInfo r#"
    impl HkpRigidBodyCInfo {
        pub unsafe fn new() -> Self {
            unsafe {
                let mut instance = std::mem::MaybeUninit::<Self>::uninit();
                (*instance.as_mut_ptr()).constructor();
                instance.assume_init()
            }
        }
    }
"#;

#[cfg(backend = "cpp")]
epilogue definition for HkpRigidBodyCInfo r#"
HkpRigidBodyCInfo HkpRigidBodyCInfo::make() {
    HkpRigidBodyCInfo self{};
    self.constructor();
    return self;
}
"#;

#[size(0x200), align(16)]
pub type HkpRigidBody {
    referenced_object: HkReferencedObject,
}
impl HkpRigidBody {
    #[address(0xB7A_070)]
    fn constructor(&mut self, info: *mut HkpRigidBodyCInfo);

    #[address(0xB7A_900)]
    fn destructor(&mut self, free: bool);
}

#[cfg(backend = "cpp")]
impl HkpRigidBody {
    /// Returns a pointer to the embedded `HkReferencedObject` field.
    /// The `HkRefCounted<T>` template uses this to drive ref/unref via
    /// `referenced_object.hpp`'s free helpers; each shape type exposes
    /// it because the field path differs per type (direct vs nested
    /// inside `HkpShape`).
    #[external_body]
    pub fn pyxis_hk_as_referenced_object(&mut self) -> *mut HkReferencedObject;
    /// Tear-down hook invoked from `HkRefCounted<T>::release()` once the
    /// reference count hits zero. Calls the `#[address]`-bound destructor
    /// with `free=true` so the Havok thread-memory chunk gets reclaimed.
    #[external_body]
    pub fn pyxis_hk_free(&mut self);
}

#[cfg(backend = "rust")]
epilogue for HkpRigidBody r#"
    unsafe impl crate::physics::havok::referenced_object::HkReferencedObjectInstance for HkpRigidBody {
        type ConstructorArgs = *mut HkpRigidBodyCInfo;
        fn allocation_size() -> u32 {
            std::mem::size_of::<Self>() as u32
        }
        fn memory_class() -> crate::physics::havok::memory::HkMemoryClass {
            crate::physics::havok::memory::HkMemoryClass::Entity
        }
        fn as_referenced_object(&self) -> &crate::physics::havok::referenced_object::HkReferencedObject {
            &self.referenced_object
        }
        fn as_referenced_object_mut(&mut self) -> &mut crate::physics::havok::referenced_object::HkReferencedObject {
            &mut self.referenced_object
        }
        #[allow(clippy::not_unsafe_ptr_arg_deref)]
        fn construct(&mut self, args: Self::ConstructorArgs) {
            unsafe {
                self.constructor(args);
            }
        }
        fn free(&mut self) {
            unsafe {
                self.destructor(true);
            }
        }
    }
"#;

// Mirrors the rust `HkReferencedObjectInstance` impl: provides the
// duck-typed hooks expected by `HkRefCounted<T>` (defined in
// referenced_object.cpp epilogue) plus a free factory that allocates
// a `T*` from the Havok thread allocator, runs the native ctor, and
// hands back the wrapped refcounted handle.
#[cfg(backend = "cpp")]
epilogue for HkpRigidBody r#"
        ::physics::havok::referenced_object::HkRefCounted<HkpRigidBody> HkpRigidBody_make_refcounted(HkpRigidBodyCInfo* info);
    "#;

#[cfg(backend = "cpp")]
epilogue definition for HkpRigidBody r#"
::physics::havok::referenced_object::HkReferencedObject* HkpRigidBody::pyxis_hk_as_referenced_object() {
    return &this->referenced_object;
}

void HkpRigidBody::pyxis_hk_free() {
    this->destructor(true);
}

::physics::havok::referenced_object::HkRefCounted<HkpRigidBody> HkpRigidBody_make_refcounted(HkpRigidBodyCInfo* info) {
    auto* mem = ::physics::havok::referenced_object::hk_thread_memory();
    auto* ptr = static_cast<HkpRigidBody*>(mem->allocate_chunk(
        sizeof(HkpRigidBody),
        ::physics::havok::memory::HkMemoryClass::Entity));
    ptr->constructor(info);
    ptr->referenced_object.mem_size_and_flags = static_cast<::std::uint16_t>(sizeof(HkpRigidBody));
    return ::physics::havok::referenced_object::HkRefCounted<HkpRigidBody>{ptr};
}
    "#;

#[size(0x10)]
pub type HkpShape {
    referenced_object: HkReferencedObject,
}

#[size(0x30), align(16)]
pub type HkpBoxShape {
    pub shape: HkpShape,
}
impl HkpBoxShape {
    #[address(0xB56_730)]
    fn constructor(&mut self, half_extents: *const HkVector4, padding: f32);

    #[address(0xB40_330)]
    fn destructor(&mut self, free: bool);
}

#[cfg(backend = "cpp")]
impl HkpBoxShape {
    #[external_body]
    pub fn pyxis_hk_as_referenced_object(&mut self) -> *mut HkReferencedObject;
    #[external_body]
    pub fn pyxis_hk_free(&mut self);
}

#[cfg(backend = "rust")]
epilogue for HkpBoxShape r#"
    unsafe impl crate::physics::havok::referenced_object::HkReferencedObjectInstance for HkpBoxShape {
        type ConstructorArgs = (*const crate::physics::havok::math::HkVector4, f32);
        fn allocation_size() -> u32 {
            std::mem::size_of::<Self>() as u32
        }
        fn memory_class() -> crate::physics::havok::memory::HkMemoryClass {
            crate::physics::havok::memory::HkMemoryClass::CdInfo
        }
        fn as_referenced_object(&self) -> &crate::physics::havok::referenced_object::HkReferencedObject {
            &self.shape.referenced_object
        }
        fn as_referenced_object_mut(&mut self) -> &mut crate::physics::havok::referenced_object::HkReferencedObject {
            &mut self.shape.referenced_object
        }
        fn construct(&mut self, args: Self::ConstructorArgs) {
            unsafe {
                let (half_extents, padding) = args;
                self.constructor(half_extents, padding);
            }
        }
        fn free(&mut self) {
            unsafe {
                self.destructor(true);
            }
        }
    }
"#;

#[cfg(backend = "cpp")]
epilogue for HkpBoxShape r#"
        ::physics::havok::referenced_object::HkRefCounted<HkpBoxShape> HkpBoxShape_make_refcounted(const ::physics::havok::math::HkVector4* half_extents, float padding);
    "#;

#[cfg(backend = "cpp")]
epilogue definition for HkpBoxShape r#"
::physics::havok::referenced_object::HkReferencedObject* HkpBoxShape::pyxis_hk_as_referenced_object() {
    return &this->shape.referenced_object;
}

void HkpBoxShape::pyxis_hk_free() {
    this->destructor(true);
}

::physics::havok::referenced_object::HkRefCounted<HkpBoxShape> HkpBoxShape_make_refcounted(const ::physics::havok::math::HkVector4* half_extents, float padding) {
    auto* mem = ::physics::havok::referenced_object::hk_thread_memory();
    auto* ptr = static_cast<HkpBoxShape*>(mem->allocate_chunk(
        sizeof(HkpBoxShape),
        ::physics::havok::memory::HkMemoryClass::CdInfo));
    ptr->constructor(half_extents, padding);
    ptr->shape.referenced_object.mem_size_and_flags = static_cast<::std::uint16_t>(sizeof(HkpBoxShape));
    return ::physics::havok::referenced_object::HkRefCounted<HkpBoxShape>{ptr};
}
    "#;

#[size(0x20), align(16)]
pub type HkpSphereShape {
    pub shape: HkpShape,
}
impl HkpSphereShape {
    #[address(0xB40_260)]
    fn constructor(&mut self, radius: f32);

    #[address(0xB40_330)]
    fn destructor(&mut self, free: bool);
}

#[cfg(backend = "cpp")]
impl HkpSphereShape {
    #[external_body]
    pub fn pyxis_hk_as_referenced_object(&mut self) -> *mut HkReferencedObject;
    #[external_body]
    pub fn pyxis_hk_free(&mut self);
}

#[cfg(backend = "rust")]
epilogue for HkpSphereShape r#"
    unsafe impl crate::physics::havok::referenced_object::HkReferencedObjectInstance for HkpSphereShape {
        type ConstructorArgs = f32;
        fn allocation_size() -> u32 {
            std::mem::size_of::<Self>() as u32
        }
        fn memory_class() -> crate::physics::havok::memory::HkMemoryClass {
            crate::physics::havok::memory::HkMemoryClass::CdInfo
        }
        fn as_referenced_object(&self) -> &crate::physics::havok::referenced_object::HkReferencedObject {
            &self.shape.referenced_object
        }
        fn as_referenced_object_mut(&mut self) -> &mut crate::physics::havok::referenced_object::HkReferencedObject {
            &mut self.shape.referenced_object
        }
        fn construct(&mut self, args: Self::ConstructorArgs) {
            unsafe {
                self.constructor(args);
            }
        }
        fn free(&mut self) {
            unsafe {
                self.destructor(true);
            }
        }
    }
"#;

#[cfg(backend = "cpp")]
epilogue for HkpSphereShape r#"
        ::physics::havok::referenced_object::HkRefCounted<HkpSphereShape> HkpSphereShape_make_refcounted(float radius);
    "#;

#[cfg(backend = "cpp")]
epilogue definition for HkpSphereShape r#"
::physics::havok::referenced_object::HkReferencedObject* HkpSphereShape::pyxis_hk_as_referenced_object() {
    return &this->shape.referenced_object;
}

void HkpSphereShape::pyxis_hk_free() {
    this->destructor(true);
}

::physics::havok::referenced_object::HkRefCounted<HkpSphereShape> HkpSphereShape_make_refcounted(float radius) {
    auto* mem = ::physics::havok::referenced_object::hk_thread_memory();
    auto* ptr = static_cast<HkpSphereShape*>(mem->allocate_chunk(
        sizeof(HkpSphereShape),
        ::physics::havok::memory::HkMemoryClass::CdInfo));
    ptr->constructor(radius);
    ptr->shape.referenced_object.mem_size_and_flags = static_cast<::std::uint16_t>(sizeof(HkpSphereShape));
    return ::physics::havok::referenced_object::HkRefCounted<HkpSphereShape>{ptr};
}
    "#;

#[size(0x40), align(16)]
pub type HkpCapsule {
    pub shape: HkpShape,
}
impl HkpCapsule {
    #[address(0xB3F_790)]
    fn constructor(&mut self, start: *const HkVector4, end: *const HkVector4, radius: f32);

    #[address(0xB40_330)]
    fn destructor(&mut self, free: bool);
}

#[cfg(backend = "cpp")]
impl HkpCapsule {
    #[external_body]
    pub fn pyxis_hk_as_referenced_object(&mut self) -> *mut HkReferencedObject;
    #[external_body]
    pub fn pyxis_hk_free(&mut self);
}

#[cfg(backend = "rust")]
epilogue for HkpCapsule r#"
    unsafe impl crate::physics::havok::referenced_object::HkReferencedObjectInstance for HkpCapsule {
        type ConstructorArgs = (*const crate::physics::havok::math::HkVector4, *const crate::physics::havok::math::HkVector4, f32);
        fn allocation_size() -> u32 {
            std::mem::size_of::<Self>() as u32
        }
        fn memory_class() -> crate::physics::havok::memory::HkMemoryClass {
            crate::physics::havok::memory::HkMemoryClass::CdInfo
        }
        fn as_referenced_object(&self) -> &crate::physics::havok::referenced_object::HkReferencedObject {
            &self.shape.referenced_object
        }
        fn as_referenced_object_mut(&mut self) -> &mut crate::physics::havok::referenced_object::HkReferencedObject {
            &mut self.shape.referenced_object
        }
        fn construct(&mut self, args: Self::ConstructorArgs) {
            unsafe {
                let (start, end, radius) = args;
                self.constructor(start, end, radius);
            }
        }
        fn free(&mut self) {
            unsafe {
                self.destructor(true);
            }
        }
    }
"#;

#[cfg(backend = "cpp")]
epilogue for HkpCapsule r#"
        ::physics::havok::referenced_object::HkRefCounted<HkpCapsule> HkpCapsule_make_refcounted(const ::physics::havok::math::HkVector4* start, const ::physics::havok::math::HkVector4* end, float radius);
    "#;

#[cfg(backend = "cpp")]
epilogue definition for HkpCapsule r#"
::physics::havok::referenced_object::HkReferencedObject* HkpCapsule::pyxis_hk_as_referenced_object() {
    return &this->shape.referenced_object;
}

void HkpCapsule::pyxis_hk_free() {
    this->destructor(true);
}

::physics::havok::referenced_object::HkRefCounted<HkpCapsule> HkpCapsule_make_refcounted(const ::physics::havok::math::HkVector4* start, const ::physics::havok::math::HkVector4* end, float radius) {
    auto* mem = ::physics::havok::referenced_object::hk_thread_memory();
    auto* ptr = static_cast<HkpCapsule*>(mem->allocate_chunk(
        sizeof(HkpCapsule),
        ::physics::havok::memory::HkMemoryClass::CdInfo));
    ptr->constructor(start, end, radius);
    ptr->shape.referenced_object.mem_size_and_flags = static_cast<::std::uint16_t>(sizeof(HkpCapsule));
    return ::physics::havok::referenced_object::HkRefCounted<HkpCapsule>{ptr};
}
    "#;

#[size(0x60), align(16)]
pub type HkpCylinderShape {
    pub shape: HkpShape,
}
impl HkpCylinderShape {
    #[address(0xB42_5B0)]
    fn constructor(&mut self, start: *const HkVector4, end: *const HkVector4, radius: f32, padding: f32);

    #[address(0xB40_330)]
    fn destructor(&mut self, free: bool);
}

#[cfg(backend = "cpp")]
impl HkpCylinderShape {
    #[external_body]
    pub fn pyxis_hk_as_referenced_object(&mut self) -> *mut HkReferencedObject;
    #[external_body]
    pub fn pyxis_hk_free(&mut self);
}

#[cfg(backend = "rust")]
epilogue for HkpCylinderShape r#"
    unsafe impl crate::physics::havok::referenced_object::HkReferencedObjectInstance for HkpCylinderShape {
        type ConstructorArgs = (*const crate::physics::havok::math::HkVector4, *const crate::physics::havok::math::HkVector4, f32, f32);
        fn allocation_size() -> u32 {
            std::mem::size_of::<Self>() as u32
        }
        fn memory_class() -> crate::physics::havok::memory::HkMemoryClass {
            crate::physics::havok::memory::HkMemoryClass::CdInfo
        }
        fn as_referenced_object(&self) -> &crate::physics::havok::referenced_object::HkReferencedObject {
            &self.shape.referenced_object
        }
        fn as_referenced_object_mut(&mut self) -> &mut crate::physics::havok::referenced_object::HkReferencedObject {
            &mut self.shape.referenced_object
        }
        fn construct(&mut self, args: Self::ConstructorArgs) {
            unsafe {
                let (start, end, radius, padding) = args;
                self.constructor(start, end, radius, padding);
            }
        }
        fn free(&mut self) {
            unsafe {
                self.destructor(true);
            }
        }
    }
"#;

#[cfg(backend = "cpp")]
epilogue for HkpCylinderShape r#"
        ::physics::havok::referenced_object::HkRefCounted<HkpCylinderShape> HkpCylinderShape_make_refcounted(const ::physics::havok::math::HkVector4* start, const ::physics::havok::math::HkVector4* end, float radius, float padding);
    "#;

#[cfg(backend = "cpp")]
epilogue definition for HkpCylinderShape r#"
::physics::havok::referenced_object::HkReferencedObject* HkpCylinderShape::pyxis_hk_as_referenced_object() {
    return &this->shape.referenced_object;
}

void HkpCylinderShape::pyxis_hk_free() {
    this->destructor(true);
}

::physics::havok::referenced_object::HkRefCounted<HkpCylinderShape> HkpCylinderShape_make_refcounted(const ::physics::havok::math::HkVector4* start, const ::physics::havok::math::HkVector4* end, float radius, float padding) {
    auto* mem = ::physics::havok::referenced_object::hk_thread_memory();
    auto* ptr = static_cast<HkpCylinderShape*>(mem->allocate_chunk(
        sizeof(HkpCylinderShape),
        ::physics::havok::memory::HkMemoryClass::CdInfo));
    ptr->constructor(start, end, radius, padding);
    ptr->shape.referenced_object.mem_size_and_flags = static_cast<::std::uint16_t>(sizeof(HkpCylinderShape));
    return ::physics::havok::referenced_object::HkRefCounted<HkpCylinderShape>{ptr};
}
    "#;
