use types::math::Vector3;
use types::std_vector::Vector;
use state::StateContext;

/// The IK solve step requested for an effector target, and the accumulated step for a pass. Each
/// target carries its own step; the pass's step is promoted to the maximum of its targets' steps
/// (with arm-combining special cases) before [`Solve`](HumanIK::Solve) maps it to the Autodesk
/// HumanIK solver bitmask. Higher values solve more of the body.
pub enum SolveStep: i32 {
    UNDEFINED = 0x0,
    SPINE_ONLY = 0x1,
    SPINE_HEAD_ONLY = 0x2,
    RIGHT_ARM = 0x3,
    LEFT_ARM = 0x4,
    ARMS = 0x5,
    SPINE_HEAD_LOWER_BODY = 0x6,
    UPPER_BODY = 0x7,
    FULL_BODY_NO_PULL = 0x8,
    FULL_BODY = 0x9,
}

/// The rotation axis selector for [`AddEffectorTargetRotation`](HumanIK::AddEffectorTargetRotation):
/// a single cardinal axis or all three.
pub enum RotationAxis: i32 {
    X = 0x0,
    Y = 0x1,
    Z = 0x2,
    XYZ = 0x3,
}

/// The IK pass an effector target belongs to, and the pass currently being driven. The engine keeps
/// one independent [`PassInfo`] per pass. `MAIN` is the general body-IK pass (aim IK, reach IK);
/// `SECONDARY` is the hand/grip pass. Each pass is solved separately per frame, gated on whether it
/// has targets.
pub enum Pass: i32 {
    MAIN = 0x0,
    SECONDARY = 0x1,
    NUM = 0x2,
}

/// A queued positional effector target: place the effector at `effector_position` (character-model
/// space) with the given `solve_step`. Interpolation, when enabled, eases the effector's reach
/// weight toward the target at `effector_interpolation_rate`; blend-out eases it back down at
/// `effector_blend_out_rate` when the target is no longer supplied.
#[align(4), size(0x24)]
pub type EffectorTargetPosition {
    pub effector: i32,

    /// The desired effector position, in character-model space (the root-relative space of the
    /// character's pose, i.e. `inverse(world) * world_position`).
    #[address(0x4)]
    pub effector_position: Vector3,

    #[address(0x10)]
    pub effector_interpolation: bool,

    #[address(0x11)]
    pub effector_blend_out: bool,

    #[address(0x14)]
    pub effector_interpolation_rate: f32,

    #[address(0x18)]
    pub effector_blend_out_rate: f32,

    #[address(0x1C)]
    pub is_valid: bool,

    #[address(0x20)]
    pub solve_step: SolveStep,
}

/// A queued rotational effector target: rotate the effector by `effector_rotation_angle` radians
/// about `effector_rotation_axis`, with the given `solve_step`. Interpolation and blend-out
/// behave as for [`EffectorTargetPosition`].
#[align(4), size(0x2C)]
pub type EffectorTargetRotation {
    pub effector: i32,

    #[address(0x4)]
    pub effector_rotation_axis: Vector3,

    #[address(0x10)]
    pub effector_rotation_axis_type: RotationAxis,

    #[address(0x14)]
    pub effector_rotation_angle: f32,

    #[address(0x18)]
    pub effector_interpolation: bool,

    #[address(0x19)]
    pub effector_blend_out: bool,

    #[address(0x1C)]
    pub effector_interpolation_rate: f32,

    #[address(0x20)]
    pub effector_blend_out_rate: f32,

    #[address(0x24)]
    pub is_valid: bool,

    #[address(0x28)]
    pub solve_step: SolveStep,
}

/// The per-pass state: the accumulated [`SolveStep`] for the pass and the queued position and
/// rotation targets. [`HumanIK`] holds one of these per [`Pass`].
#[size(0x48)]
pub type PassInfo {
    pub m_SolveStep: SolveStep,

    #[address(0x8)]
    pub m_EffectorTargetPositions: Vector<EffectorTargetPosition>,

    #[address(0x28)]
    pub m_EffectorTargetRotations: Vector<EffectorTargetRotation>,
}

/// A HumanIK-node-to-skeleton-bone mapping, built at [`Init`](HumanIK::Init) time for every HumanIK
/// node the characterization uses.
#[size(0x8)]
pub type NodeAndBonePair {
    /// The skeleton bone index this HumanIK node drives.
    pub bone_index: i32,

    /// The `HIKNodeId` (Autodesk HumanIK node identifier).
    #[address(0x4)]
    pub hik_node_id: i32,
}

/// A cached translation/quaternion/scale triple for a HumanIK node (one per used node), populated
/// while transferring the pose to and from the solver.
#[size(0x30)]
pub type Tqs {
    pub pt: [f32; 4],

    #[address(0x10)]
    pub pq: [f32; 4],

    #[address(0x20)]
    pub ps: [f32; 4],
}

/// A chain entry in the effector-id hash table (`THashTable<int, unsigned int, 1, unsigned short>`
/// bucket-chain element): skeleton bone index to effector id.
#[align(4), size(0xC)]
pub type EffectorIdChain {
    pub m_Key: i32,

    #[address(0x4)]
    pub m_Next: u16,

    #[address(0x8)]
    pub m_Value: u32,
}

/// The skeleton-bone-index to effector-id map (an open-chained hash table). Built at
/// [`Init`](HumanIK::Init) time: for every used HumanIK node, the node's skeleton bone index keys
/// the node's effector-id mapping (0..44). [`GetEffectorIdFromBoneIndex`](HumanIK::GetEffectorIdFromBoneIndex)
/// queries it.
#[size(0x20)]
pub type EffectorIdTable {
    /// The bucket array: `m_HashTableLength` `u16` slots, each `0xFFFF` (empty) or an index into
    /// `m_ChainPool`.
    pub m_HashTable: *mut u16,

    #[address(0x8)]
    pub m_ChainPool: *mut EffectorIdChain,

    #[address(0x10)]
    pub m_HashTableLength: u16,
}

/// The engine's wrapper over an Autodesk HumanIK character solver. It owns the HIK character and
/// state objects, holds the queued effector targets for each [`Pass`], and holds the per-effector
/// control-value arrays (pull / resistance / translation-reach / rotation-reach), indexed by
/// effector id (`0..44`).
///
/// # Per-frame lifecycle
///
/// A character drives its IK inside `CCharacter::UpdatePassFinalizePose_Parallel`, after the
/// animation graph has finalized the local pose and before `CalculateModelSpacePose`. For each
/// [`Pass`], the sequence is:
///
/// 1. Targets are queued (via [`AddEffectorTargetPosition`](HumanIK::AddEffectorTargetPosition) /
///    [`AddEffectorTargetRotation`](HumanIK::AddEffectorTargetRotation)) 〔 the aim/reach IK does
///    this during animation-graph evaluation for `MAIN`; the hand pass queues its own for
///    `SECONDARY`.
/// 2. [`HasTargets`](HumanIK::HasTargets) gates the solve. If there are none, the whole solve for
///    that pass is skipped.
/// 3. [`SetActiveIKPass`](HumanIK::SetActiveIKPass), then
///    [`DriveAllCurrentEffectorControlValues`](HumanIK::DriveAllCurrentEffectorControlValues), then
///    the solve proper: [`CharacterToIKState`](HumanIK::CharacterToIKState) ㆒
///    [`UpdateEffectorsFromTargets`](HumanIK::UpdateEffectorsFromTargets) ㆒
///    [`Solve`](HumanIK::Solve) ㆒ [`IKToCharacterState`](HumanIK::IKToCharacterState) (writing the
///    solved pose back into the character's `hkaPose`).
/// 4. [`ResetSolveStep`](HumanIK::ResetSolveStep), then [`ClearTargets`](HumanIK::ClearTargets)
///    drops consumed targets (and returns whether the pass is now empty).
///
/// A target queued before the `HasTargets` gate for a pass is therefore consumed in the same frame.
#[size(0x6A0)]
pub type HumanIK {
    /// The number of effector-control slots: the valid range of an effector id (`0..44`) and the
    /// length of each per-effector control-value array.
    pub const EFFECTOR_SLOTS: u64 = 44,

    /// The Autodesk HIK character (`HIKCharacter*`); opaque solver handle.
    pub m_HIKCharacter: u64,

    /// The HIK character state (`HIKCharacterState*`): the current node transforms the solver reads
    /// and writes.
    #[address(0x8)]
    pub m_HIKCharacterState: u64,

    /// The HIK effector-set state (`HIKEffectorSetState*`): per-effector target transforms and
    /// activation weights.
    #[address(0x10)]
    pub m_HIKEffectorSetState: u64,

    /// The HIK property-set state (`HIKPropertySetState*`): solver tuning properties.
    #[address(0x18)]
    pub m_HIKPropertySetState: u64,

    /// One [`PassInfo`] per [`Pass`] (`MAIN`, `SECONDARY`).
    #[address(0x20)]
    pub m_PassInfo: [PassInfo; 2],

    /// The pass currently being driven; set by [`SetActiveIKPass`](HumanIK::SetActiveIKPass) and
    /// read by the queue/solve helpers.
    #[address(0xB0)]
    pub m_CurrentPass: Pass,

    #[address(0xB8)]
    pub m_HIKNodeAndBonePairs: Vector<NodeAndBonePair>,

    /// A `-2`-terminated list of the used `HIKNodeId`s, in bone-index order.
    #[address(0xD8)]
    pub m_UsedHIKNodeIds: *mut i32,

    #[address(0xE0)]
    pub m_TQS: Vector<Tqs>,

    #[address(0x100)]
    pub m_EffectorIds: EffectorIdTable,

    /// The target pull weight per effector (interpolation destination for `m_Pull`).
    #[address(0x120)]
    pub m_TargetPull: [f32; 44],

    /// The target resistance weight per effector (interpolation destination for `m_Resist`).
    #[address(0x1D0)]
    pub m_TargetResist: [f32; 44],

    /// The target translation-reach weight per effector: how strongly a positional target pulls the
    /// effector. Callers write this directly after queuing a positional target (interpolation
    /// destination for `m_ReachT`).
    #[address(0x280)]
    pub m_TargetReachT: [f32; 44],

    /// The target rotation-reach weight per effector: how strongly a rotational target orients the
    /// effector (interpolation destination for `m_ReachR`).
    #[address(0x330)]
    pub m_TargetReachR: [f32; 44],

    /// The current pull weight per effector, driven toward `m_TargetPull`.
    #[address(0x3E0)]
    pub m_Pull: [f32; 44],

    /// The current resistance weight per effector, driven toward `m_TargetResist`.
    #[address(0x490)]
    pub m_Resist: [f32; 44],

    /// The current translation-reach weight per effector, driven toward `m_TargetReachT`.
    #[address(0x540)]
    pub m_ReachT: [f32; 44],

    /// The current rotation-reach weight per effector, driven toward `m_TargetReachR`.
    #[address(0x5F0)]
    pub m_ReachR: [f32; 44],
}
impl HumanIK {
    /// Builds the solver from a skeleton and an Autodesk HIK characterization buffer: creates the
    /// HIK character/state objects, maps each used HIK node to its skeleton bone index (populating
    /// [`m_EffectorIds`](HumanIK::m_EffectorIds)), and zeroes the control-value arrays.
    #[address(0x140_408_450)]
    pub fn Init(&mut self, skeleton: u64, characterization_buffer: *const u8, buffer_size: u64);

    /// Selects the pass that subsequent target-queue and solve calls operate on.
    #[address(0x140_3BD_1A0)]
    pub fn SetActiveIKPass(&mut self, pass: Pass);

    /// Whether the given pass has any queued position or rotation targets. Gates the pass's solve in
    /// `CCharacter::UpdatePassFinalizePose_Parallel`.
    #[address(0x140_3C9_6B0)]
    pub fn HasTargets(&mut self, pass: Pass) -> bool;

    /// Maps a skeleton bone index to its HumanIK effector id (`0..44`) via
    /// [`m_EffectorIds`](HumanIK::m_EffectorIds), or `-1` if the bone has no effector mapping. The
    /// bone index is in the same space as the character's bone matrices/joints (the value the safe-
    /// bone-index table resolves to). The head bone maps to effector `15`; the chest end effector is
    /// [`GetChestEndEffectorId`](HumanIK::GetChestEndEffectorId).
    #[address(0x140_3E2_BF0)]
    pub fn GetEffectorIdFromBoneIndex(&self, bone_index: u32) -> i32;

    /// The effector id of the chest end effector (a constant `10`).
    #[address(0x140_3BC_DD0)]
    pub fn GetChestEndEffectorId(&self) -> i32;

    /// Queues a positional effector target on the given pass, or updates the existing target for the
    /// same effector. `pos` is in character-model space. `effector_interpolation` eases the reach
    /// weight in at `effector_interpolation_rate`; `effector_blend_out` eases it out at
    /// `effector_blend_out_rate` once the target stops being supplied. The engine's own hand pass
    /// calls this with `(interpolation=false, interpolation_rate=3.0, blend_out=true,
    /// blend_out_rate=1.5)` and then writes `m_TargetReachT`(HumanIK::m_TargetReachT)`[effector]`
    /// with the desired reach weight.
    ///
    /// **Provenance:** the prototype is verified against the debug PDB.
    #[address(0x140_408_860)]
    pub fn AddEffectorTargetPosition(&mut self, effector: i32, pos: *const Vector3, solve_step: SolveStep, pass: Pass, effector_interpolation: bool, effector_interpolation_rate: f32, effector_blend_out: bool, effector_blend_out_rate: f32);

    /// Queues a rotational effector target about a cardinal [`RotationAxis`], or updates the existing
    /// target for the same effector. `rotation_offset` is in radians. This is the axis-enum overload
    /// of the engine's `AddEffectorTargetRotation`; see
    /// [`AddEffectorTargetRotationVector`](HumanIK::AddEffectorTargetRotationVector) for the
    /// explicit-axis overload.
    #[address(0x140_408_960)]
    pub fn AddEffectorTargetRotation(&mut self, effector: i32, rotation_offset: f32, axis: RotationAxis, solve_step: SolveStep, pass: Pass, effector_interpolation: bool, effector_interpolation_rate: f32, effector_blend_out: bool, effector_blend_out_rate: f32);

    /// Queues a rotational effector target about an explicit axis vector, or updates the existing
    /// target for the same effector. `rotation_angle` is in radians. This is the explicit-axis
    /// overload of the engine's `AddEffectorTargetRotation`; the aim IK uses it with
    /// [`SolveStep::UPPER_BODY`] on [`Pass::MAIN`] to bend the spine and head toward the aim
    /// direction.
    #[address(0x140_408_BB0)]
    pub fn AddEffectorTargetRotationVector(&mut self, effector: i32, rotation_angle: f32, rotation_axis: *const Vector3, solve_step: SolveStep, pass: Pass, effector_interpolation: bool, effector_interpolation_rate: f32, effector_blend_out: bool, effector_blend_out_rate: f32);

    /// Interpolates the active pass's current control values (`m_Pull`(HumanIK::m_Pull) etc.)
    /// toward their targets (`m_TargetPull`(HumanIK::m_TargetPull) etc.) by `dt`, per each queued
    /// target's interpolation/blend-out settings.
    #[address(0x140_3EC_970)]
    pub fn DriveAllCurrentEffectorControlValues(&mut self, dt: f32);

    /// Copies the character's current pose (`hkaPose*`) into the HIK character state, in preparation
    /// for a solve.
    #[address(0x140_3F4_390)]
    pub fn CharacterToIKState(&mut self, pose: u64);

    /// Pushes the active pass's queued targets into the HIK effector-set state and promotes the
    /// pass's [`SolveStep`], then applies the current per-effector control values.
    #[address(0x140_3F4_530)]
    pub fn UpdateEffectorsFromTargets(&mut self, dt: f32);

    /// Runs the Autodesk HIK solver for the active pass at the pass's accumulated [`SolveStep`].
    #[address(0x140_3F4_920)]
    pub fn Solve(&mut self);

    /// Writes the solved HIK character state back into the character's pose (`hkaPose*`). When
    /// `update_all_bones` is set, every mapped bone is written; otherwise only the affected chain.
    #[address(0x140_3F4_9D0)]
    pub fn IKToCharacterState(&mut self, pose: u64, update_all_bones: bool);

    /// Resets the active pass's accumulated [`SolveStep`] to [`SolveStep::UNDEFINED`].
    #[address(0x140_3BD_270)]
    pub fn ResetSolveStep(&mut self, pass: Pass);

    /// Drops targets whose reach weight has fully blended out, and marks the rest not-valid for the
    /// next frame. Returns whether the pass is now empty of targets.
    #[address(0x140_402_0F0)]
    pub fn ClearTargets(&mut self, pass: Pass) -> bool;

    /// Resets the solver tuning properties applied during floor-contact setup.
    #[address(0x140_3BD_260)]
    pub fn ResetProperties(&mut self);

    /// Zeroes the four target control-value arrays (`m_TargetPull`(HumanIK::m_TargetPull),
    /// `m_TargetResist`(HumanIK::m_TargetResist), `m_TargetReachT`(HumanIK::m_TargetReachT),
    /// `m_TargetReachR`(HumanIK::m_TargetReachR)).
    #[address(0x140_3BC_E40)]
    pub fn ResetAllTargetEffectorControlValues(&mut self);
}

/// The per-frame hand-IK driver. Sources its targets from weapon grip positions.
#[address(0x140_816_430)]
fn NHandIKTask_Update(ctx: *mut StateContext, p1: *mut void, p2: *mut void);
