use types::math::Vector3;
use state::SStateContext;

// Autodesk HumanIK wrapper.
pub type CHumanIK;
impl CHumanIK {
    // Pushes an IK effector target (character-local space). Prototype verified against the debug
    // PDB. solve_step / pass_info are 4-byte enums (CHumanIK::HIKSolveStep / HIKPassInfo), passed
    // as i32.

    #[address(0x140_408_860)]
    pub fn AddEffectorTargetPosition(&mut self, effector: i32, pos: *const Vector3, solve_step: i32, pass_info: i32, effector_interpolation: bool, effector_interpolation_rate: f32, effector_blend_out: bool, effector_blend_out_rate: f32);
}

// Per-frame hand-IK driver (sources its targets from weapon grip positions). Free function;
// `ctx` is SStateContext*.
#[address(0x140_816_430)]
fn NHandIKTask_Update(ctx: *mut SStateContext, p1: *mut void, p2: *mut void);
