pub enum InputAction: u32 {
    Pause = 0,
    Map = 1,
    Objectives = 2,
    LookUp = 3,
    LookDown = 4,
    LookLeft = 5,
    LookRight = 6,
    ResetCamera = 7,
    VehicleCam = 8,
    ShoulderCam = 9,
    SwitchTarget = 10,
    Fire = 11,
    FireLeft = 12,
    FireRight = 13,
    FireVehicleWeapon = 14,
    ThrowGrenade = 15,
    Reload = 16,
    NextWeapon = 17,
    PrevWeapon = 18,
    DropWeapon = 19,
    Weapon1 = 20,
    Weapon2 = 21,
    Weapon3 = 22,
    Weapon4 = 23,
    Weapon5 = 24,
    Weapon6 = 25,
    Weapon7 = 26,
    Weapon8 = 27,
    Weapon9 = 28,
    Weapon0 = 29,
    MoveForward = 30,
    MoveBackward = 31,
    MoveLeft = 32,
    MoveRight = 33,
    Walk = 34,
    Jump = 35,
    Crouch = 36,
    EnterVehicle = 37,
    UseItem = 38,
    Accelerate = 39,
    Reverse = 40,
    TurnLeft = 41,
    TurnRight = 42,
    Handbrake = 43,
    SoundHornSiren = 44,
    ExitVehicle = 45,
    ExitToStuntposParachute = 46,
    BikeTiltForward = 47,
    BikeTiltBackward = 48,
    HeliForward = 49,
    HeliBackward = 50,
    HeliTurnLeft = 51,
    HeliTurnRight = 52,
    HeliRollLeft = 53,
    HeliRollRight = 54,
    HeliIncAltitude = 55,
    HeliDecAltitude = 56,
    HeliAITargetAltitude = 57,
    PlanePitchUp = 58,
    PlanePitchDown = 59,
    PlaneTurnLeft = 60,
    PlaneTurnRight = 61,
    PlaneRollLeft = 62,
    PlaneRollRight = 63,
    PlaneIncTrust = 64,
    PlaneDecTrust = 65,
    BoatForward = 66,
    BoatBackward = 67,
    BoatTurnLeft = 68,
    BoatTurnRight = 69,
    MoveToDriversSeat = 70,
    ParachuteOpenClose = 71,
    ParachuteLandOnVehicle = 72,
    StuntposJumpOff = 73,
    StuntposToParachute = 74,
    StuntposEnterVehicle = 75,
    Dive = 76,
    Swim = 77,
    IncGrappleDistance = 78,
    DecGrappleDistance = 79,
    DetachGrapple = 80,
    FireGrapple = 81,
    GrapplingAction = 82,
    ZoomIn = 83,
    ZoomOut = 84,
    GuiOk = 85,
    GuiCancel = 86,
    GuiUp = 87,
    GuiDown = 88,
    GuiLeft = 89,
    GuiRight = 90,
    GuiNext = 91,
    GuiBack = 92,
    GuiPdaZoomOut = 93,
    GuiPause = 94,
    XliveLogout = 95,
    XliveAponline = 96,
    MapScrollUp = 97,
    MapScrollDown = 98,
    MapScrollLeft = 99,
    MapScrollRight = 100,
    MapZoomIn = 101,
    MapZoomOut = 102,
    DebugModeCombo1 = 103,
    DebugModeCombo2 = 104,
    SwitchWeapon = 105,
    EndMovie = 106,
    GuiLoad = 107,
    GuiSave = 108,
    GuiCreate = 109,
    GuiDelete = 110,
    GuiDefault = 111,
    SkipTutorial = 112,
    EquipExplosive = 113,
    EquipRightSlot = 114,
    EquipLeftSlot = 115,
    EquipDual = 116,
    EquipTwohanded = 117,
    Dash = 118,
    StuntJump = 119,
    GuiPda = 120,
    GuiPdaToggleAOI = 121,
    GuiPdaZoomIn = 122,
    GuiPdaExtraction = 123,
    Kick = 124,
    SidestepLeftGainLof = 125,
    SidestepLeftBreakLof = 126,
    SidestepRightGainLof = 127,
    SidestepRightBreakLof = 128,
    Evade = 129,
    GuiIconLegend = 130,
    GuiDatabase = 131,
    HeliAiAutoRoll = 132,
    SequenceButton1 = 133,
    SequenceButton2 = 134,
    SequenceButton3 = 135,
    SequenceButton4 = 136,
    McFire = 137,
    VehicleFireLeft = 138,
    VehicleFireRight = 139,
    QuickSave = 140,
    QuickLoad = 141,
    DebugIncree = 142,
    DebugDecree = 143,
    ReeledInJumpAction = 144,
    ReeledInReleaseAction = 145,
    DeployParachuteWhileReelingAction = 146,
    PickupWithLeftHand = 147,
    PickupWithRightHand = 148,
    EquipBlackMarketBeacon = 149,
    ActivateBlackMarketBeacon = 150,
    ActivateExtractionBeacon = 151,
    ActivateParachuteThrusters = 152,
    GuiAnalogUp = 153,
    GuiAnalogDown = 154,
    GuiAnalogLeft = 155,
    GuiAnalogRight = 156,
    /// The actiion mapper only supports 256 actions.
    Max = 256,
}

backend rust epilogue r#"
impl InputAction {
    pub fn is_gui(&self) -> bool {
        use InputAction::*;
        matches!(
            *self,
            GuiOk | GuiCancel | GuiUp | GuiDown | GuiLeft | GuiRight |
            GuiNext | GuiBack | GuiPdaZoomOut | GuiPause | GuiLoad |
            GuiSave | GuiCreate | GuiDelete | GuiDefault | GuiPda |
            GuiPdaToggleAOI | GuiPdaZoomIn | GuiPdaExtraction | GuiIconLegend |
            GuiDatabase | GuiAnalogUp | GuiAnalogDown | GuiAnalogLeft | GuiAnalogRight
        )
    }
}
"#;
